A:
A: <entities_pers.agent.pseudo/> NNAAMMEE will answer you
A: <noise_b/>
B: <entities_pers.agent.pseudo/> NNAAMMEE hello
C: <noise_i/> yes hello
C: er I 'm calling you because I have a subscription <entities_titre> Imagine R </entities_titre>
<overlap> A: <noise_i/> B: yes </overlap>
C: and I had to pay the 39 euros and I can see that I 'm debited every month seventy-two euros sixty
C:
C: also <~noise_e>
C:
B: <noise_bb/> <noise_i/> you have how many zones
B:
C: three or two I have Cr�teil so I have two zones I believe
B: you take the underground
B:
C: <noise_i/> the <entities_loc.ligne> eight </entities_loc.ligne>
C:
B: <noise_i/> zones one to two you er pay thirty-two euros 30 and you pay and you paid how there
B:
C: and they take seventy-two euros sixty
C:
B: <noise_i/> well it corresponds to nothing at all <~noise_e> <noise_i/>
<overlap> A: er B: and on the </overlap>
C: name Imagine R number 45
<overlap> A: s ( ) B: no </overlap>
B: it I can 't see me on that it <noise_i/> so what you 're going to do I 'll you I 'll see you must go to see directly with the manager I don 't know what I don 't know what there was <noise_i/> you are going to the you give them number you have to note it on
C: er yes so wait two minutes
<overlap> A: <noise_i/> B: don 't mention it </overlap>
C: <noise_i/> <noise_b/> hum <~noise_e>
C: <noise_b/>
C: <noise_b/> it 's ok
B: so zero nine
C: yes
B: 69
B:
C: yes
B: 39
B:
C: yes
B: 5555
B:
C: thanks a lot
B: don 't mention it
C: <noise_i/> good evening
B: the same to you
<overlap> A: good bye B: good bye </overlap>
B: <noise_b/>
