A:
A: <entities_pers.agent.pseudo/> NNAAMMEE good evening
A:
B: yes madam good evening
B: I 'm calling you because I 'm waiting for the three hundred and fifty seven <noise_i/> at Provinces Frenchwomen at Nanterre
A: yes
A: <noise_b/>
B: and as the normal eh well it 's not yet gone five past nor the six o 'clock five ?
B:
A: so you hold on the
<overlap> A: three hundred and fifty B: and as the normal </overlap>
B: because it 's it 's it 's all the time it 's like that what all the time at these times it pass not
A: so please wait so the three hundred and the three hundred and fifty seven at the stop Provinces Frenchwomen in heading Madam
B: heading to the Place des Muguets
B:
A: <noise_bb/>
A:
A: Place des Muguets <noise_e/>
A: <noise_pf/>
A: so hang on a moment I 'll call the regulator huh thank you
A:
C: hello the Remote Customer Service distance
A: er yes hello it 's <entities_pers.agent.pseudo/> NNAAMMEE Remote Customer Service distance
<overlap> A: so er B: yes </overlap>
A: I have a person who hang the three hundred and fifty seven
A:
C: three hundred and fifty seven yes
A: heading to at the stop Provinces Frenchwomen heading to Place des Muguets
<overlap> A: she told me that it 's B: Provinces Frenchwomen </overlap>
A: heading to Place des Muguets it 's not your your hardware
D: if there is a hardware
<overlap> A: oh there is a B: there is a hardware yes that 's it </overlap>
C: <noise_i/> there are more than just one bus which is <noise_i/>
<overlap> A: so you can s ( ) B: ouch </overlap>
C: ok <noise_i/> on the other hand , we are your number because we could you prevent for all that
A: <noise_i/> er
<overlap> A: yes B: or ... </overlap>
A: so hang on our number is the wait because I don 't know
<overlap> A: er B: a trick </overlap>
C: direct because it 's true that for these little details that you avoids
A: er yes yes yes so hang on I 'm going to you the
<overlap> A: give B: it should facilitate </overlap>
C: the lives that we will give you in saying would like that 's it ?
<overlap> A: it B: so you </overlap>
A: can call the forty-eight thousand nine hundred and ninety
C: forty-eight thousand nine hundred and ninety
A: yes
C: ah well that it is Customer Service yeah ok because it will <noise_i/> that 's it
<overlap> A: so there is B: ok </overlap>
C: more that just one
<overlap> A: bus which is because B: ok so at </overlap>
A: the then you can 't give me a time of an hour of the
<overlap> A: neither the nothing B: they have defined the hour </overlap>
C: of the or not Bruno
D: at all
C: <noise_conv/> no
<overlap> A: because in more B: no </overlap>
C: it 's uh <noise_i/>
C: <noise_conv/>
C: no
D: the bus it is all alone there are 18 kilometres so er
C: yeah
D: otherwise the buses they <pronounce_pi/>
C: and the bus it is all
<overlap> A: so just yeah B: oh yeah ok </overlap>
C: there are there are 18 kilometres
<overlap> A: but there B: ok </overlap>
C: will looking a bit
<overlap> A: bit good chance with the the corks all that we are sorry B: yes ok ok ok ok </overlap>
A: good well listen thanks a lot
C: not at all
A: good bye
C: good bye
C: <noise_conv/>
A: Madam
<overlap> A: if it B: yes </overlap>
A: you don 't mind so listen this going is that on the two buses which are running there is a hardware which is on
A:
B: ok
A: so the they have well they have that a bus which is so they can 't give me all the times
A: <noise_b/>
A: at all
<overlap> A: at all at all <~noise_e> B: ah I have fed up </overlap>
A: because it will
<overlap> A: do all the B: on the other hand </overlap>
A: circuit and er <noise_i/>
B: you the telling frankly each time that I 'm calling , it 's the tram , they have of late , there is a which is in hardware , there is
<overlap> A: still B: hmm </overlap>
B: something ?
A: hmm
<overlap> A: so there Madam B: so every time I have just left </overlap>
B: the school with my two small at a baby nine month
<overlap> A: and then I 'm waiting B: ah yes </overlap>
B: for the three quarters of an hour in the cold ? <noise_i/> so I don 't understand that the passengers they are not kept informed ?
<overlap> A: it 's a B: yeah </overlap>
B: it 's a trick of mad
A: yeah well well
<overlap> A: I 'm sorry B: chiant <pronounce_pi/> that 's it </overlap>
B: well , I have a good evening
<overlap> A: good bye B: thanks </overlap>
A: ok thanks bye
A:
