A:
A: <noise_b/> <entities_pers.hum/> NNAAMMEE hello
B: hello Madam <noise_r/>
A: I 'm listening Madam
B: yes I have lost a <noise_r/> a bag uh suitcases this morning
A: yes
B: on the line seven <noise_r/> and er I have called at a question he told me to phone noon to see
A: ok , you can find the describe the porte-document
<overlap> A: please B: <pronounce_pi/> black </overlap>
A: yes
B: where there is a good filing red
A: yes <noise_pf/> a umbrella
<overlap> A: the gloves B: yes </overlap>
B: and there is a bag where there is a pyjama all nine Triumph
A: ok <noise_r/> there was some documents to your name
B: yes
A: your name Madam
B: <entities_pers.hum/> NNAAMMEE
A: yes
B: <entities_pers.hum/> NNAAMMEE
A: yes
B: <entities_pers.hum/> NNAAMMEE
A: ok <noise_r/> so what you say have lost today in the underground line seven <noise_bc/> <noise_r/> a porte-document black with the documents in the name of <entities_pers.hum/> NNAAMMEE <noise_r/> and there will there were others documents others er elements inside
<overlap> A: that 's it B: yes that 's it A: <noise_r/> ok B: well yes </overlap>
A: one moment I 'm looking performs a
B: thanks a lot Madam
B:
A: please
B: hallo
A: <noise_r/> now I don 't have no porte-document who can correspond huh neither the same some documents in the name of <entities_pers.hum/> NNAAMMEE huh
B: yeah it 's a good filing red where there are maps er
A: because since this morning I don 't have been registered huh
B: you don 't have been registered
A: absolutely
B: yes because I have a colleague to you this morning he told me that they have found a room er document but it didn 't specified , it told me er <noise_r/> I have told that it 's a bag black
A: so the yours would be rather under form of bag
<overlap> A: under form of bag B: rather that a </overlap>
A: suitcases
<overlap> A: in eb ( ) B: that 's it </overlap>
B: form of bag uh uh long <noise_pf/>
A: yes
B: yes a l ( ) where I have given my all my all my materials er
A: so I 'm going to check <noise_sif/> if there be a bag which can going <noise_r/> bring
<overlap> A: that 's it B: one moment please </overlap>
B: yeah
B:
A: Madam
B: yes
A: on line four since this morning I don 't have no bag neither the same suitcases d registered
<overlap> A: it 's not B: huh </overlap>
B: the line 4 it 's line seven
A: ah because I have research on the whole all the lines
B: ah yes
A: so on the other hand , what I can do I 'm going to tell you straight away so as well the four the seven or other huh <noise_bc/> we are going to on all the network <noise_r/> one moment
<overlap> A: please B: I was </overlap>
B: on the line between seven and nine quarter and half past nine <noise_r/> er from La Courneuve at Villejuif <noise_r/> it 's at Ch�teau-Landon that I 'm off
A: ok <noise_r/> <noise_bc/> no , I don 't have really nothing could be something approaching huh given except er <noise_r/> a porte-carte but it has nothing to do at all huh of during the advice you just indicate
B: ah no porte-carte <noise_bc/> no
<overlap> A: I don 't have really nothing would take me B: and and do </overlap>
B: is that is that I can leave my phone number if they the find
<overlap> A: <noise_r/> so <noise_pf/> B: or something like that </overlap>
A: it 's true that from what side there it will be to you repeat your call and we can do another general at all while
B: oh ok thank you very much
<overlap> A: don 't mention it B: to the repeat </overlap>
B: the afternoon
A: of course absolutely
B: ok thanks a lot Madam
A: have a nice day madam good bye
B: good bye
B: <noise_b/>
