A:
A: <entities_pers.agent.pseudo/> NNAAMMEE good evening
A:
B: yes hallo good evening <noise_i/>
B: so I 'm calling you in fact to settle a fine
B: <noise_b/>
A: that you got er <noise_i/>
<overlap> A: the problem B: yes </overlap>
A: it 's the our services are closed it firm at six o 'clock
A:
B: oh ok because in fact backs of the fine precisely they
<overlap> A: had written B: hmm </overlap>
B: even twenty and one o 'clock
<overlap> A: <pronounce_pi/> B: yes no no </overlap>
A: no no <noise_i/> it 's up to 18 hours so you should phone back tomorrow after half past eight
B: ok ok
A: huh
B: well
B: well
<overlap> A: thank you madam B: <noise_rire/> thank you </overlap>
A: all good
<overlap> A: evening bye B: good bye </overlap>
A:
