A: <noise_b/>
A: <entities_pers.hum/> NNAAMMEE hello please
B: hallo
A: hello Madam
B: yes hello Madam , er .. I in fact I have lost my mobile
<overlap> A: yes B: <noise_i/> </overlap>
B: and I would like to know what to do in fact it must be , on the line three , in the seventy-six er the bus <noise_i/>
A: could you have <noise_bc/> when
B: <noise_tx/> yesterday evening
A: yesterday and the which is
B: <noise_bb/> it 's a Sony Ericsson of black
A: bag <pronounce_pif/> one moment please so in your bus seventy-six
<overlap> A: or in the underground B: or the line </overlap>
B: three
A: hmm
<overlap> A: one moment please B: that 's it between the </overlap>
B: between the Sentier and Galli�ni
A: okay one moment please
A:
C: well yes you have interest huh
A: yes
C: <noise_i/> yes
A: hello it 's Vincennes
<overlap> A: <noise_i/> the B: yes </overlap>
A: at all accident lost item of seventy-six do you the have registered those d yesterday
C: er the ones right yesterday yes
<overlap> A: a small mobile B: er no </overlap>
C: t ( ) there is nothing had there was just one lost item
<overlap> A: who has been returned B: ok </overlap>
C: this morning
A: good well it 's settled
<overlap> A: <noise_i/> thank you have a nice day B: well it 's more fast and it </overlap>
A: please Madam
B: yes
A: yes it has not been reported huh neither the at the underground a might be able search and neither the at the level of the bus
B: okay good well listen er <noise_i/> very well
A: well you in <noise_bc/> mention it
B: thanks
<overlap> A: have a nice day good bye B: good bye </overlap>
A:
