A:
A: <entities_pers.agent.pseudo/> NNAAMMEE hello
B: yes hello I 'm calling you because I <noise_i/> Monday I have , I 'm back Orly and I have I got a flight I am er I 'm landed at Orly and I took the bus between one hundred quatre-vingt-trois and two hundred and eighty-five <noise_i/> the problem I forgot a suitcase in the bus <noise_i/> I called several times just to know if you haven 't found something
A: so it 's on the Orlybus
B: <noise_i/> er Orly yeah I was at Orly as I knew not very well the buses I have selected two
<overlap> A: so you have taken ? B: and er </overlap>
B: my suitcase , so she 's remained in a buses I have called they I have given the numbers well I 'm calling but it was the
<overlap> A: <pronounce_pi/> B: no but I </overlap>
A: would like to know if it 's the Orlybus if it 's the bus two hundred and eighty-five or things like that
B: ah I took the first it was one hundred quatre-vingt-trois and then I took the two hundred and eighty-five
A: ok <noise_i/> when was it
B: it was Monday
<overlap> A: Monday evening B: Monday </overlap>
A: <noise_i/> so a suitcase what colour
B: bag
<overlap> A: with castors B: bag </overlap>
B: let 's say not the new well with castors the the old ones the large suitcases there
A: hum ok well I 'll call huh uh
<overlap> A: I 'm going to look B: not like a trolley not </overlap>
B: like a trolley huh
A: no no no I have I have understood
<overlap> A: <noise_i/> you B: ok </overlap>
A: hold on a minute
B: ok thank you
B:
A: <noise_b/> sir
B: yes
A: no huh there is nothing
B: there is nothing
<overlap> A: no B: there is </overlap>
B: no suitcase
<overlap> A: Monday er B: no </overlap>
A: no no no no
B: <noise_bb/> oh ok well er , well " to anything that you call back now so <~noise_i en fond>
A: ah yes now " more to anything huh
B: " more to anything because I have I called yesterday they told me that there are several deposits several
<overlap> A: er suitcases <pronounce_pi/> B: no no no no the </overlap>
A: one hundred quatre-vingt-trois and the two hundred and eighty-five it 's the same garage
B: yeah
A: so we can look
<overlap> A: for these two buses B: yeah from Orly er </overlap>
B: because I know that I 'm dipped around 'Ivry
A: around
B: <noise_i/> 'Ivry
A: Ivry-sur-Seine
B: yeah
A: yeah , but it 's the one hundred quatre-vingt-trois huh sir which goes to the Porte de Choisy
B: <noise_b/> er no because the first it was the one hundred quatre-vingt-trois I have still the ticket but I have taken normally because I 'm not sure at one hundred percent the two hundred and eighty-five but I 'm landed at 'Ivry after
A: but �vry or 'Ivry
B: 'Ivry next to Orly , let 's say there 'Ivry
A: because 'Ivry er the one hundred quatre-vingt-trois
B: no I 'm I went to call back very well I 'm dipped the one hundred quatre-vingt-trois <noise_i/> the driver of the one hundred quatre-vingt-trois he told me to take another bus I think it was the two hundred and eighty-five <noise_i/> but I know that after I left the suitcase I was at 'Ivry I V E R Y
A: on Ivry-sur-Seine
B: that 's it
A: hum a moment
A:
A: no sir
B: yes
A: no I have beautiful look there is nothing huh there is nothing but even around 'Ivry and
<overlap> A: there is nothing B: no A: B: </overlap>
B: well thank you madam
<overlap> A: don 't mention it good bye B: have a nice day good bye </overlap>
A:
