A:
A: <noise_b/> <entities_pers.hum/> NNAAMMEE hello please please
B: <noise_b/> yes
<overlap> A: hello Madam B: hello </overlap>
B: <noise_i/> hello Madam er in fact I 'm calling you I would have liked to savoi ( ) information
B: <noise_i/> on the price of a ticket Paris Gare de Lyon Montargis <noise_b/>
<overlap> A: <noise_bb/> so B: hallo </overlap>
A: Paris Montargis so er station Gare de Lyon Montargis <noise_pf/>
B: that 's it
A: <noise_i/> so wait a moment please
A:
A: <noise_i/> please no I 've not because it 's more in Paris
<overlap> A: <noise_bb/> you should contact B: and what I 'm me to have the </overlap>
A: the SNCF <noise_r/>
B: ok
A: good 36 35 or
B: ok
<overlap> A: thanks bye B: have a nice day good bye </overlap>
B:
