A: <noise_b/>
A: <entities_pers.hum/> NNAAMMEE hello <noise_b/> <entities_pers.hum/> NNAAMMEE hello
B: hallo
A: yes hello sir
B: yes hello I 'm calling for a little information
A: yes
B: <noise_i/> in fact yesterday er I was in the underground and I have been taken by the controllers without ticket
A: yes
B: so I 'm taken a fine <noise_i/>
A: yes
B: the thing is that I have finally I have I have an Orange card for the month but I had forgotten where I live I was in a hurry and <noise_i/> and so it 's to know if there was something whatever for <noise_i/> I don 't know to get a refund or a trick ?
A: you paid your fine or not
B: yeah I paid
A: you have paid
B: yeah yeah
A: so there you have got a receipt that 's right
B: yeah I have a receipt
A: as a small underground ticket
B: yeah
A: ok so I 'm going to get the procedure for the claim hold on a minute
B: thanks
A: thanks
A: <noise_b/>
A: sir if you don 't mind
B: yes
A: so you will have to send a letter of claim the fine centre
B: so wait
A: you must go
B: I 'm going to take a pen to write it down ?
A: don 't mention it you must go
B: <noise_b/> hang on a pen <entities_pers.hum/> NNAAMMEE please <noise_i/> so you must go telling for all
A: so fine centre
B: <noise_b/> so fine centre yeah
A: <noise_i/> in capitals in beneath you will indicate CRI
B: <noise_i/> yeah
A: lac dash
B: lac
A: yes
B: yeah
A: ten JV
B: ten JV
A: <noise_i/> the address is the one Jules Valles
B: Jules Valles yeah
A: seventy-five thousand 11 Paris
B: okay so CRI dash lac JV ten
A: yes indeed
<overlap> A: ok B: and you are going to the photocopy of er received that you were given you remain original for you <noise_i/> you </overlap>
B: for the fine ?
A: well you remain you original of <noise_i/> and you send a small letter on paper free in telling you want to you a refund the fine
B: ok
A: and you enter the photocopy of your Navigo pass
B: of the Navigo ok
A: absolutely
B: and they will know if I have my Orange card or not what anyhow
A: that 's it or otherwise or the best is that you ask in an underground station that you print the contents of your pass so they will see that you have a subscription monthly
<overlap> A: ok so contents contents Pass B: that 's it </overlap>
A: we will give you a small ticket this ticket you enter in the letter with the photocopy of the received
B: so the photocopy of the fine the photocopy of the pass there
A: that 's it
B: more of er Pass itself
A: that 's it and the contents of the pass you ask the feeling er it doesn 't matter where in a counter huh
B: and I 'm putting the small letter ?
A: that 's it and you told me that you are he so that you have a subscription monthly <noise_i/> and you want to the refund
B: ok and er ... it will be well what if well generally
A: <noise_i/> it depends <noise_rire/>
B: it depends what
A: bah it depends on lots of things er must <noise_i/> to see if you have already had for fines if it is the first time they can do a little of clemency if it is the first times if you are not between inverted commas fich�
<overlap> A: yeah B: if you haven 't been d offences before <noise_i/> generally they do often some measures of clemency so er <noise_i/> it happens </overlap>
B: ok and if I have already had for fines it 's cooked ? <noise_rire/>
A: hmm yes if you are convicted between inverted commas unfortunately it 's not sure they accept
B: what they don 't know if I have already had for fines before
A: bah er even if you have already paid your offences if your name is in the the database huh uh they will know
B: RATP ?
A: yes of RATP ah yes absolutely <noise_i/>
B: bah er yeah well generally I the pay all the time net contributors my offences so at the most there aren 't my name neither the nothing give
A: <noise_i/> bah until it 's not your name there 's no problem yes if you have never had to fine er
<overlap> A: I have always paid I have still paid in B: yeah A: well straight away ? B: </overlap>
A: so right now you say in any if you they accept the refund you expect to pay 21 days for an answer of letter <noise_i/>
B: yes
A: and a cheque will be inserted in the an answer
B: ok ok
A: it will be reimbursed by cheque letter
B: ok ok very well
A: hmm
B: so , I 'm going to do it
<overlap> A: good well thanks a lot B: there 's no problem </overlap>
A: have a nice day
B: have a nice day
<overlap> A: good bye B: good bye </overlap>
A: <noise_b/>
