A: <noise_b/>
A: <entities_pers.agent.pseudo/> NNAAMMEE hello
A:
B: yes hello madam
B: er I have lost yesterday a portfolio in a bus I would like to know if never <noise_i/> it was possible to find the
A: so we 'll make a general we will know
<overlap> A: if it is B: yes </overlap>
A: been reduced in any in which bus
<overlap> A: sir B: so </overlap>
B: it 's in the <entities_loc.ligne> seventy-two </entities_loc.ligne>
B:
<overlap> A: heading to B: <entities_loc.ligne> seventy-two </entities_loc.ligne> </overlap>
B: <entities_loc.station> H�tel de Ville </entities_loc.station>
<overlap> A: it was yesterday B: ok </overlap>
A: <noise_i/> yesterday <entities_loc.ligne> seventy-two </entities_loc.ligne> heading to <entities_loc.station> H�tel de Ville </entities_loc.station> a portfolio of what colour
<overlap> A: please B: er <~noise_bg> it 's a </overlap>
B: purse black
A: black
<overlap> A: okay with all your B: there was a </overlap>
A: papers inside I imagine
B: no there was just er there was two maps a card school
<overlap> A: and er B: card school </overlap>
B: and a <entities_titre> Navigo pass </entities_titre>
A: <noise_i/> and a <entities_titre> Navigo pass </entities_titre> you can give me your name please sir
B: er <entities_pers.appelant.prénom/> NNAAMMEE <entities_pers.appelant.nom/> NNAAMMEE <entities_pers.appelant.nom.début.spelling/> NNAAMMEE further <entities_pers.appelant.nom.fin.spelling/> NNAAMMEE
B:
A: <entities_pers.appelant.nom.fin/> NNAAMMEE <noise_i/>
A:
A: <noise_bb/> as the catalogue <noise_i/>
<overlap> A: so a B: yes </overlap>
A: moment please I so I took all see of all you told me .
<overlap> A: portfolio B: hmm hmm </overlap>
A: er black <noise_i/> bus <entities_loc.ligne> seventy-two </entities_loc.ligne> a card school er <noise_i/> a <entities_titre> Navigo pass </entities_titre> <noise_i/> you are er your name it 's <entities_pers.appelant.prénom/> NNAAMMEE <entities_pers.appelant.nom/> NNAAMMEE
B: yes
A: and so please hold on sir I 'm looking performs a huh
<overlap> A: <noise_i/> so it was B: ok </overlap>
A: yesterday
<overlap> A: so a moment B: yes it was yesterday </overlap>
B: at around 5 pm
A: very well one moment please
B: thanks
B:
A: sir if you don 't mind
<overlap> A: <noise_i/> B: yes </overlap>
A: no I 'm at the regret to say that I don 't have anything to your name
<overlap> A: I don 't have B: you have </overlap>
A: found no longer in the bus <entities_loc.ligne> seventy-two </entities_loc.ligne> huh
B: ok ok
A: so I have sought even on the whole of the other lines we can never know if someone
<overlap> A: the found B: hmm hmm </overlap>
A: the times it can bring yet also
B: <noise_bb/> <noise_i/> yeah
<overlap> A: and B: and I haven 't </overlap>
A: no longer
B: there is nothing ok ok , so there you go
<overlap> A: there you go <noise_i/> B: hmm hmm </overlap>
B: well thanks a lot Madam in any case
A: well thank you sir and then <noise_b/> have a nice day er
B: thanks <~noise_rire> a lot you
<overlap> A: also B: good bye </overlap>
B: good bye
B:
