A:
A: <entities_pers.agent.pseudo/> NNAAMMEE will answer you
B: <entities_pers.agent.pseudo/> NNAAMMEE hello
C: <noise_i/> yes hello Madam , I would like a little information please <noise_i/>
B: yes <noise_b/>
C: I wanted to know if the fine centre <noise_i/> <noise_conv/> is Jules <noise_conv/> er Valles <entities_loc.geo/>
B: <noise_bc/> yes
<overlap> A: <noise_b/> yes <noise_i/> and B: yes yes yes indeed </overlap>
C: it 's open today <noise_b/>
B: yes <noise_b/> so <noise_conv/> it 's open of eight thirty <noise_i/> <noise_conv/> up to seven o 'clock
C: ok Madam
<overlap> A: well thank you very much <noise_r/> B: er I don 't mention it </overlap>
C: good bye
B: have a nice day good bye
B:
