A:
A: <entities_pers.agent.pseudo/> NNAAMMEE hello
A:
A: <entities_pers.agent.pseudo/> NNAAMMEE hello
B: yes hello madam
B: <noise_i/> I 'm calling you in fact because tomorrow I must go to the shopping centre Parly two good Chesnay
<overlap> A: <noise_i/> B: yes </overlap>
B: and I know that there I must get on the train who has just Saint-Lazare er to Versailles so right bank <noise_i/> and I would like to know which is the bus after to take to go to the shopping centre Parly two <noise_e/>
A: <noise_i/> so you partiriez where
B: uh to the station of Versailles in fact right bank
A: in pa ( ) so leaving from Versailles right bank to go to centre Parly two
B: yes absolutely
A: <noise_i/> and you want to know which bus <noise_pf/>
B: yes please <noise_pf/>
A: I 'm looking for the
<overlap> A: huh you one moment please B: thanks </overlap>
A:
A: please
B: yes
A: <noise_i/> so starting from the station right bank
B: yes
A: it 's a bus from the company Ph�bus
B: yes
A: it 's the three hundred and advanced zero zero six
B: three hundred and advanced zero zero six is at what time the morning if I get to seven fifty-eight in the morning of approximately eight o 'clock <noise_e/> at around eight o 'clock you don 't know
A: <noise_i/> so if you arrive at the station right bank around eight o 'clock
B: yes <noise_pf/>
A: <noise_i/> you have one at eight o 'clock four <noise_pf/>
B: yes
A: eight o 'clock twelve <noise_pf/>
B: ok in fact there is regularly
A: more or less every eight minutes
<overlap> A: yes on this niche B: yeah ok </overlap>
A: yes there times
B: ok and I must at which er stop
A: <noise_i/> at the stop centre Parly two
B: ok ok it goes directly there in fact
A: yes
B: and it is p ( ) t ( ) long ago I 'm sorry
<overlap> A: have to count on a quarter of an hour B: you annoy </overlap>
B: ah just a quarter of an hour
<overlap> A: hmm B: good well it 's </overlap>
B: very well <noise_e/> ok well thanks a lot Madam
<overlap> A: have a nice day good bye B: thanks bye </overlap>
A:
