A:
A: one moment <entities_pers.agent.pseudo/> NNAAMMEE will answer you
B: <entities_pers.agent.pseudo/> NNAAMMEE hello
C: <noise_b/>
B: yes hello
C: yes hello sir <noise_e/>
C: I would like to check the rule of <noise_i/> the strike on the line RER RER B please is there of the traffic normal or p ( ) <noise_b/> <noise_b/>
B: so traffic normal er no because <noise_e/>
B: <noise_b/>
B: a the traffic so what we have <noise_pf/> three out of four with a resumption of the interconnection at the <entities_loc.geo.line> Gare du Nord </entities_loc.geo.line>
B:
C: so I don 't have understood sorry
B: three out of four trains
C: yes
B: with recovery of the interconnection at <entities_loc.geo.line> Gare du Nord </entities_loc.geo.line>
B:
C: what recovery means it ?
B: <noise_i/> well it ? means that it 's more interrupted
B:
C: oh ok <noise_e/> M ( ) I 'm at the <entities_loc.geo> Robinson </entities_loc.geo>
B: yes
C: to get on to er <entities_loc.geo.line> Gare du Nord </entities_loc.geo.line> exactly <noise_i/> there are three trains out of four ?
B: yes that 's it
B:
C: ok <noise_e/> <noise_b/> er .. <noise_e/> ok ok it will
C: thanks a lot
<overlap> A: don 't mention it good bye B: thanks bye sir </overlap>
B:
