A: <noise_b/>
A: <entities_pers.agent.pseudo/> NNAAMMEE will answer you
A: <noise_b/>
B: <entities_pers.agent.pseudo/> NNAAMMEE hello
C: hello
B: hello
C: bah in fact I 'm calling you because hum I have sought few time on internet , what we made to call an underground station <noise_i/> but I don 't have found
B: <noise_bb/> yeah well you can 't
C: so we can 't
B: bah no
C: ah yes <noise_rire/>
B: <noise_i/> so I 'm going to me to recharge it that is why you want to call this the station
C: <noise_i/> bah in fact because I have lost something er in the underground and I am almost sure that I have lost in a I know in which station I have lost
B: so telling for ( ) I 'm going to look it up <noise_i/>
C: in fact I think I lost a portfolio er hum the yesterday at five o 'clock in the morning <noise_i/> at the station <entities_loc.station> Ch�tillon-Montrouge </entities_loc.station>
B: in <entities_loc.ligne> line 13 </entities_loc.ligne> so <noise_i/>
C: yeah
B: <noise_i/> what colour portfolio
C: black
B: er with the papers your name <noise_b/>
C: the papers er the name <entities_pers.nom/> NNAAMMEE <entities_loc.nom.spelling/>
B: <noise_b/> <entities_loc.nom.spelling/> by after you told me
C: <entities_loc.nom.spelling/>
B: <entities_loc.nom.spelling/>
C: <entities_loc.nom.spelling/>
B: <entities_loc.nom.spelling/>
C: <entities_loc.nom.spelling/>
B: <entities_loc.nom.spelling/> ok <noise_bb/> hang on I 'm going to look for it your portfolio on the er <entities_loc.ligne> line 13 </entities_loc.ligne> yesterday huh thank you
C: thank you it 's really nice
B: not at all
B: <noise_b/> <noise_b/> <noise_b/>
B: sir
C: yes
B: unfortunately no I have nothing at all there is nothing
C: you have nothing
B: I between yesterday and today in case <noise_i/> and there is nothing on the <entities_loc.ligne> line 13 </entities_loc.ligne> and if it had been found er at the station <noise_i/> it would have been <pronounce_*> registered </pronounce_*> <noise_b/> registered immediately on a database
C: and even on on yeah no on the whole <entities_loc.ligne> line 13 </entities_loc.ligne> nothing
<overlap> A: well yes B: has been </overlap>
B: I have looked at the <entities_loc.ligne> line 13 </entities_loc.ligne> the whole
C: oh ok
B: like that it 's more sure
C: <noise_i/> ok well
B: hmm
C: bah listen thank you it 's nice
B: you have a nice day
C: thanks
<overlap> A: good bye B: good bye </overlap>
B: <noise_b/>
