A: <noise_b/>
A: <noise_bb/> <entities_pers.agent.pseudo/> NNAAMMEE will answer you
A:
B: <entities_pers.agent.pseudo/> NNAAMMEE hello
B:
C: <noise_b/> hello I 'd like some information please
<overlap> A: yes B: <noise_i/> </overlap>
C: it s ( ) regarding a Navigo <entities_titre> </entities_titre> er my grandson took the bus <entities_loc.ligne> fifty six </entities_loc.ligne> yesterday afternoon and he lost his his pass in the bus <noise_i/> a driver called the garage
<overlap> A: hmm B: <noise_i/> </overlap>
C: and they have found in the end of line that 's to say <entities_loc.station> Clignancourt </entities_loc.station>
B: yes
C: <noise_b/> <noise_i/> and I wanted to know on the other hand he told me that they weren 't gardaient it would be destroyed so I wanted to know what in <noise_e> was </noise_e> <noise_i/> what we can do for the catch the call back , I don 't know
<overlap> A: <noise_i/> it 's the advanced B: so a Navigo <entities_titre> </entities_titre> your name </overlap>
C:
C: <noise_i/> so the her name name <entities_pers.prenom/> NNAAMMEE
<overlap> A: no the name B: Y </overlap>
B: the name Madam
C: ah <entities_pers.nom/> NNAAMMEE <entities_pers.nom.spelling/> NNAAMMEE <noise_i/> <entities_pers.nom.spelling/> NNAAMMEE <entities_pers.nom/> NNAAMMEE
C: <noise_b/>
B: <noise_i/> on the bus <entities_loc.ligne> fifty six </entities_loc.ligne> hold on , I 'm going to call the garage to know if they have still huh
C: hmm thanks a lot
B: <noise_r/>
B: <noise_tonalité.téléphone/> <noise_tonalité.téléphone/> <noise_tonalité.téléphone/> <~noise_b> <noise_b/>
D: Pleyel bus Lagny hello
B: yes hello Remote Customer
D: yes the Remote Customer
B: I 'm calling for a lost item yesterday on the
<overlap> A: <entities_loc.ligne> advanced </entities_loc.ligne> B: hmm </overlap>
B: it 's a Navigo <entities_titre> </entities_titre>
<overlap> A: hmm hmm B: <noise_i/> </overlap>
B: in the name of <entities_pers.nom.spelling/> NNAAMMEE please
B:
D: <entities_pers.nom.spelling/> NNAAMMEE
D:
B: <entities_pers.nom/> NNAAMMEE or telling like you <noise_rire> want </noise_rire>
D: ok wait hold I 'm looking
B: thanks
B:
D: <noise_bb/> hallo
B: yes
D: well no we don 't have
D:
B: <noise_i/> because if you want the driver is called
D: hmm
B: yesterday and they have her told yes yes your <noise_i/> the lady she told er yes your coupon , it 's the garage of Lagny
D: the garage of Lagny ah well no huh where so if it was lost the day before yesterday
<overlap> A: <pronounce_pi/> B: no yesterday yesterday </overlap>
B: it was lost yesterday
D: yesterday evening
B: yeah and yesterday the guy is called she told yes yes it 's the garage of Lagny
D: no no , it 's not the garage of Lagny at all huh
<overlap> A: you have not B: no no </overlap>
D: no no no no
B: good well there you go
<overlap> A: I would say that it was destroyed B: yeah er I 'm really </overlap>
D: sorry because <noise_i/> er yes because you know after it at CML anyhow it 's
<overlap> A: but destroyed B: it 's destroyed yes yes </overlap>
D: now today er much we don 't have been that we got only two vouchers hum <noise_bb/> two build Navigo <entities_titre> </entities_titre> it 's all and it 's not to this name there
B: okay good well listening there you go huh
<overlap> A: yeah I 'm sorry huh of nothing good day B: thank you thank you huh huh good bye </overlap>
D: good bye
D: <noise_b/>
B: Madam
B:
C: yes <~noise_b> thank you
<overlap> A: listening B: yes </overlap>
B: no , they have not huh
B:
C: oh they have
<overlap> A: more B: no </overlap>
B: so you have to pass in a sales office for they refassent a coupon on the spot
B:
C: ah
C:
C: well they told me that they had yet to this morning
B: oh yes but when it 's not found it the day even or very soon after the next day <noise_i/> after it 's sent and it 's destroyed
B:
<overlap> A: ah B: by </overlap>
B: little of security yes yes
B:
C: <noise_bb/> <noise_i/> well <noise_i/> so er so a sales office so that 's it can be <entities_loc.station> United </entities_loc.station> or , er ..
B: yes <entities_loc.station> United </entities_loc.station> <entities_loc.station> Porte de Clignancourt </entities_loc.station> also there is a
B:
C: ah yes yes no no but we are beside <entities_loc.station> United </entities_loc.station>
<overlap> A: <noise_e> we </noise_e> B: well <entities_loc.station> United </entities_loc.station> </overlap>
B: yes so right now you have to go to <entities_loc.station> United </entities_loc.station> yes
C: ok well thanks
<overlap> A: a lot B: <noise_bb/> have a nice day </overlap>
B: good bye madam
C: good bye
C:
C: hum ok <pronounce_pif/>
C: <noise_tonalité.téléphone/> <noise_tonalité.téléphone/>
