A: <noise_sonnerie téléphone/> <~noise_conv> <noise_conv/> <noise_tonalité/> <noise_conv/> <noise_tonalité/>
A: hello
B: <noise_i/> yes hello
<overlap> A: hello Madam B: er I live in </overlap>
B: I 'm calling you to know of <entities_loc.geo> Antony </entities_loc.geo>
A: <noise_i/> yes
B: the <entities_loc.geo.line> RER </entities_loc.geo.line> er 's on strike to go to <entities_loc.geo> Paris </entities_loc.geo> or no
A: no no it runs it 's almost normal Madam huh
B: <noise_i/> it 's normal
<overlap> A: yeah three out of four trams B: the </overlap>
B: the bus also are normal
A: er on <entities_loc.geo> Antony airport </entities_loc.geo> all that yes there is no problem huh
B: <noise_i/> there not there ( ) the er <entities_loc.geo> Luxembourg </entities_loc.geo> for example <noise_i/> there 's bus to go to <entities_loc.geo> place d 'Italie </entities_loc.geo> and
A: is without s ( ) in <entities_loc.geo> Paris </entities_loc.geo> there is no problem Madam no problem
A: <noise_i/> no problem and the <entities_loc.geo.line> RER </entities_loc.geo.line> de <noise_i/> <entities_loc.geo> Antony </entities_loc.geo> no
<overlap> A: problem B: it runs <entities_loc.geo> <~pronounce_pi> </entities_loc.geo> there is a little late , it 's all <noise_pf/> </overlap>
B: ok thank you
A: <noise_bb/> have a nice day
B: good bye
A: good bye
B: ok <pronounce_pi/> <noise_b/>
A: <pronounce_pi/>
