A: <noise_b/>
A: <entities_pers.agent.pseudo/> NNAAMMEE will answer you
A: <noise_b/>
B: <entities_pers.agent.pseudo/> NNAAMMEE hello
C: yes hello sir sorry two more seconds
B: don 't mention it <noise_b/>
C: yes
C: <noise_b/>
C: hallo <noise_tx/> hallo
<overlap> A: yes B: yes </overlap>
C: hello sir I 'm calling you because I 'm fact fly my Navigo pass <entities_titre> </entities_titre> in transport
B: hmm hmm
C: and er I had paid by card banking and er I had called the RATP with the zero 800 but we 're heading for you and I would like to know what I 'm because of , I paid for anything and I have no longer the Navigo pass <entities_titre> </entities_titre>
B: <noise_i/> but it 's what you have you have charged the Navigo pass <entities_titre> </entities_titre>
C: yes I have charged
B: and which number you have it at zero 800
C: zero eight and nine hundred and forty-eight thousand nine 19 the lady she was unable to tell me
<overlap> A: ah B: er </overlap>
B: it was er yes , it 's not the RATP that it 's er hum <noise_bb/> <noise_i/> Solidarity Transport
C: er I don 't know because I asked immediately what I had to make for my pass
B: ok <noise_i/> but you have the but er the pass you have bought
C: er , I have it long ago that I had bought in a <pronounce_pi/> in a hum in a bookshop <noise_i/> and er every month I rechargeais my pass er
<overlap> A: okay so B: <pronounce_pi/> </overlap>
B: you have added the photo you yourself
C: yes yes that 's it
B: hmm , unfortunately that there isn 't there is nothing we can 't do on that
C: <noise_i/> I paid ninety-five fifty euros for nothing there
B: <noise_i/> bah for nothing er
C: but it 's a number pass er
<overlap> A: not at all B: things </overlap>
C: bah if it I have the paper in front of my
<overlap> A: ah yes but it the paper B: eyes and there is a number </overlap>
B: don 't use at <noise_i/> if you want when there as you are not in the databases <noise_i/> you can 't do at all , we can 't block the pass has been lost or stolen and we can 't you make another one
C: oh dear <noise_pf/> <noise_b/> altogether
B: <noise_bb/> <noise_i/>
<overlap> A: but it 's no your B: as the it 's like </overlap>
C: your old of the so why you sell some er build Navigo in the booksellers if you
<overlap> A: it 's B: can 't </overlap>
C: do
B: it 's because there are because there are people who don 't want to be registered in the bases computer <noise_i/>
<overlap> A: yeah B: and then </overlap>
B: er those who don 't live in the region
C: <noise_i/> oh <noise_pf/> <noise_b/>
B: but if it must be
<overlap> A: ninety-five euros there B: domiciled </overlap>
B: <noise_i/> yes but unfortunately it 's <noise_i/> it 's as before in the in the Orange card the Orange card you the coupon you lost er in to buy another
C: okay good
B: <noise_bb/> I 'm sorry <noise_b/>
C: <noise_i/> ok , it 's <noise_b/> well that 's it I have my an answer <noise_rire/> I 'm going to make another one well ok
B: but why but you don 't live in the region
C: bah if
B: and why you have bought the pass you have bought 5 euros <noise_b/>
C: yeah I have bought 5 euros
B: yeah <noise_i/> but why you er why you have you have bought the pass <entities_titre> Decouverte </entities_titre> why you haven 't a er <noise_i/> a mundane I mean simple as well I mean in a sales office
C: bah because I knew not I have just learn to do it like that me that 's the first time that I 'm fly my Navigo pass so I don 't know
B: but ah yes you live
<overlap> A: I wasn 't to know of all B: in the region ? </overlap>
C: yeah I ?
B: and do in a er walk in a like that
<overlap> A: that means there B: it 's still better </overlap>
C: you must I must go to
<overlap> A: you must go to go B: Gare du Nord ? </overlap>
B: yes at the Gare du Nord for example huh or er there are others stations also it 's the it 's the agencies commercial <noise_i/> you have an identity card and a proof of address and
C: ok ok
B: and at least when you lose at least that you at eight euros
C: ok
<overlap> A: it 's still better B: so yes because </overlap>
C: in fact I have lost the
<overlap> A: oh yeah you lose you lose all there B: one hundred euros I the lose you can 't do </overlap>
B: ah no
C: ok ok
B: sorry huh
C: <noise_b/> so , there you go huh
C: well thanks a lot still
B: don 't mention it well
<overlap> A: good bye B: good luck </overlap>
B: good bye
B: <noise_b/>
