A: <noise_b/>
B: hallo
A: <entities_pers.agent.pseudo/> NNAAMMEE hello
B: yes hello sir
<overlap> A: <noise_i/> B: yes </overlap>
B: er I 'm calling you because I have lost my Navigo pass well p ( ) it stolen from Madrid <noise_i/> and then ? in fact I don 't buy a " a month but er buy er
B:
B: two weeks
<overlap> A: <noise_i/> and I wanted to know B: do you have uh </overlap>
A: a Navigo Full annually or a <noise_i/>
<overlap> A: no no good month B: <pronounce_pi/> </overlap>
B:
B: good month
B:
B: yes
B:
A: well er but it was recharged for the month in progress
A:
B: no yes yes it was recharged for for the month of of November
<overlap> A: but er B: you are in ( ) but no ha ( ) </overlap>
A: <noise_i/>
A: what you have you will directly in a sales office
A:
B: yes
A: they 're just ask you eight euros of for costs <noise_i/> manufacturing costs Pass
B: <noise_i/> yes
A: and you will of the month of November that there was things huh
A:
B: ah well
<overlap> A: great B: yes </overlap>
A: it 's the advantage of Navigo now
A:
B: ah well that 's it 's extraordinary
A: it 's the Navigo that you have in fact agency huh with a
A:
A: it 's which one of Navigo that you have <pronounce_*> you Orange </pronounce_*> it 's not the Decouverte
A:
B: no , it 's not the decouverte no no <noise_i/> that 's but do and uh uh
B:
A: well with your name
B: Decouverte
B: <noise_conv/>
A: which one you had as pass
A:
B: wait I you pass in fact er
B:
C: <noise_i/> yes , it was a it was the card er decouverte er by by month
A: oh it was a Navigo Decouverte <noise_i/> ah yes indeed Navigo Decouverte unfortunately you shouldn 't reach we will not to be able to give you a Pass .
A:
C: <noise_bb/> ok so er what you go to to do the months of of November
A: <noise_i/> for the month of of November
<overlap> A: <noise_i/> but B: yeah </overlap>
A: you live in Paris or er
C: yes in the seventh
C:
A: well in this case it 's the best <pronounce_*> still </pronounce_*> to make a Navigo Orange in a sales office <noise_i/>
C: hmm hmm
C:
A: and then you the rechargez
A:
A: you the rechargez for the week
A:
C: for the week
A: every weeks <noise_bc/> you rechargez you still two weeks you rechargez for two weeks <noise_i/> but on the other hand , the advantage of the Navigo <noise_i/> Orange <noise_i/> already , so he 's free you the pay not 5 euros
A:
C: ok
A: and there
A:
A: you see the case which you get there well , you would have found a new pass with all that was recharged things
A:
A: it would have been the advantage
A:
<overlap> A: in relation to the Decouverte B: ok </overlap>
A:
C: ok I see <noise_i/> but er
C: <noise_conv/>
C: er beh I don 't have the number <noise_i/> <noise_conv> so er </noise_conv> well I er but for for the week that it will of
<overlap> A: " it start still well since the B: it 's the week from Monday A: <noise_i/> when we the buys it 's B: from Monday no </overlap>
C: from Sunday to Saturday
A: it 's from Monday to Sunday
A:
C: Monday to Sunday
C:
C: ok
C:
A: yeah
A:
C: ok
C: <noise_conv/>
B: yes sorry sir I have another would
<overlap> A: <noise_i/> B: yes </overlap>
B: it 's uh uh but t ( ) t ( ) t ( ) what you know er if I if I don 't have the number of my Navigo pass I have lost but it 's just with the name that you can find
<overlap> A: yeah of course B: <noise_i/> and to know </overlap>
<overlap> A: ah yes that 's great B: of course </overlap>
A: ah if you have a Navigo Orange yes but not Decouverte decouverte when you have bought , you ask nothing <noise_i/> so , we don 't have nothing
A:
B: there is nothing you asked you have you have not been to
<overlap> A: ( ) do give your ID card B: she has bought 5 euros <pronounce_pi/> that one </overlap>
B:
B: no ok yes so they have taken
B: <noise_conv/>
B: ok
B:
<overlap> A: ok I understood B: no no , it must be done in agency </overlap>
A: like that they <noise_i/> so on the other hand an agency go there with an identity card and proof of address and all only
B: ok
<overlap> A: that 's it and they give you the pass the pass is free B: ok that 's fine </overlap>
A:
B: ok and it can be a paasport the th ( ) the identity card
B:
<overlap> A: yes of course B: because in fact </overlap>
B: it 's it 's <noise_bc/> it 's a a student American who 's there
B:
B: for the year
B: <noise_conv/>
A: so attention you have a proof of address and also huh
B: yes yes but that there is no problem
<overlap> A: she is the proof B: this uh uh </overlap>
A:
B: yes yes yes there is no problem
A: ok
A:
B: ok good well thanks
A: you 're welcome , have a nice day
B: good bye
A: good bye
A: <noise_conv/> <noise_b/>
