A: <noise_b/> <noise_conv/>
A: <entities_pers.agent.pseudo/> NNAAMMEE hello
B: yes hello uh mission local Boulogne
B: I deals with a girl <noise_bb/>
<overlap> A: yes B: which </overlap>
B: has just start work and who lost his coupon finally <noise_bb/> his his received from according to she had paid her Navigo pass
A: ok
B: <noise_bb/> <noise_i/> , it 's possible to go to the station with his Navigo pass to get a copy his received
A: hum it 's for his <noise_b/> it 's for the employer
B: yes
A: <noise_i/> so what should she made it 's she <pronounce_pi/> in a sales office and she ask for a certificate of payment
B: <noise_bb/> <noise_i/> er the sales office it 's the same that er
A: no it 's not the counter
B: it 's
<overlap> A: it 's as it 's like B: <pronounce_pi/> </overlap>
B: it 's the place she has been her Navigo pass
<overlap> A: that 's it absolutely B: for example </overlap>
A: she has been where her Navigo pass <noise_b/>
B: at Pont de Sevres
A: bah right so it is at Pont de Sevres if she 's next huh
B: and she ask for a certificate
<overlap> A: absolutely B: de payment </overlap>
B: <noise_i/> understood
B: thank you madam
A: don 't mention it have a nice day
<overlap> A: good bye B: good bye </overlap>
A: <noise_b/>
