A:
A: <entities_pers.agent.pseudo/> NNAAMMEE will answer you
B: <entities_pers.agent.pseudo/> NNAAMMEE hello
B:
C: yes hello
<overlap> A: hello Sir B: er </overlap>
C: I 'm calling you in fact I would have liked to take the unformation in relation to <noise_i/> a contract of professionalisation to pass a enabled er coach <noise_i/>
B: hmm hmm
B:
<overlap> A: and I wanted to know th ( ) B: at the RATP </overlap>
C:
C: er <pronounce_pi/> at the RATP why not yes
B: er
B:
B: so normally
B:
B: er you have to ask for a via internet
B:
B: or too
B:
B: er in sending your application by letter
B:
C: ok
C:
B: er so if you send your application by letter , I 'm going to give you the address <noise_i/> otherwise you can be done by internet also
C: ok so I can find th ( )
<overlap> A: you have a licence already B: <pronounce_pi/> </overlap>
B: car licence
C: yes yes B licence
B: ok
B:
B: so in this case , I 'm going to give you the address where to write <noise_i/>
C: yes
C:
B: and also the how internet
C: <pronounce_pi/>
B: because you can be done by internet huh it 's too huh ?
C: hum ok
B: it 's too ? you want that I will give you the two
C: the two please
B: so I will give you the address so regarding the recruitment <noise_i/> so you are going to send your letter so er a CV with a covering letter of motivation
C: yes
B: <noise_bb/> at the following address so it 's RATP
B:
C: yes
C:
B: D
B:
B: C O
B:
B: D
B:
B: C O
C: yes
C:
B: further so pole selection
B:
C: yes
C:
B: and assessment of competences
B:
B: pole selection
B:
<overlap> A: and assessment of competences B: and assessment </overlap>
B: the competences
C: ok
B: <noise_bb/> twenty-three rue Belliard
B:
<overlap> A: twenty-three B: twenty-three </overlap>
B:
<overlap> A: rue Belliard B: rue Belliard </overlap>
C:
C: yes
C:
B: seventy-five
B:
B: eight hundred 89
B:
B: seventy-five eight hundred 89
C: yes
C:
B: Paris
B:
B: Cedex twelve
B:
B: <noise_i/>
C: ok
B: Paris Cedex twelve <noise_i/>
C: that 's for the address and for <noise_bc/> the internet link
B: so you said twenty-three rue Belliard huh you have well note huh
C: yeah
B: <noise_bb/> ok <noise_i/> so for internet so you are going on the page so on the site three W dot RATP dot fr <pronounce_3 w point ratp point f r/>
B:
B: three W dot
<overlap> A: RATP B: RATP A: dot fr B: dot fr </overlap>
B:
B: <noise_i/> when you are on the website
B:
B: you go to er all in low <noise_bb/> on the left you will see youth candidate
C: yeah
C: <noise_b/>
B: and in youth candidate
B:
C: yes
B: you able to choose er
B:
B: so your application running what you want to do
B:
C: ok
C:
B: huh so there are contract of pro professionalisation and the driver of bus
<overlap> A: ok B: <noise_i/> </overlap>
B: so you things click so you will see the information of <noise_i/>
C: yes
B: it will give you an indication
B:
B: in fact the work er <noise_i/> er the wage etc
C: ok
B: otherwise you will clicking er <noise_i/> on candidacy spontaneous
B:
<overlap> A: candidacy B: for to send your request </overlap>
C:
B: and there is a mask with <noise_i/>
C: and it 's the same we send the letter and CV and the
<overlap> A: that 's it B: de motivation online </overlap>
B: absolutely absolutely absolutely
<overlap> A: understood B: huh </overlap>
B: <noise_i/> so on the other hand , er .. <noise_i/> you fill out the t ( ) the form of candidacy on internet huh
C: yes
B: <noise_i/> or otherwise
B:
B: er <pronounce_*> thank you </pronounce_*> telling you have you have a letter of motivation with a CV <noise_i/> er so you it 's contract of professionalisation you
<overlap> A: it 's that you told me <noise_i/> B: yes that 's right </overlap>
B: well so wait so what I 'm going to <noise_i/> because I 'm going to give you a address specific because it will still <noise_i/> but I will not give the address detailing the secretariat of contracts professionalisation
B:
C: ok
B: like that
B:
B: because you have also on the site huh this address
B:
<overlap> A: ok B: <pronounce_*> you 'll see when you are </pronounce_*> </overlap>
B: on the website you go on the youth candidate you click things you will see marked in first in g ( ) in the top at if <noise_i/> contract of professionalisation the driver <noise_i/> bus
B:
<overlap> A: or driver of bus B: great </overlap>
B: so right <noise_i/> when you click things you have the address and <noise_i/> all that is pay being the access is the required all that <noise_i/> and then there 's too <noise_i/> the candidacy spontaneous
B:
B: <pronounce_*> that 's to say </pronounce_*> we can to send his candidacy <noise_i/> directly for a another work <noise_i/> er or even in as driver bus or be er the counter good control etc <noise_i/> <noise_bc/> but it 's specific what you want to do
B:
C: yeah yeah
B: so
B:
B: you so you are going to send er the CV and the letter at the following address <noise_i/> so you have to specify your date of birth huh
B:
C: yes
C:
B: <noise_bb/> <noise_i/> so it 's RATP
B:
B: so hold your first huh <noise_i/>
<overlap> A: B C O B: but that 's it </overlap>
B: it 's this instead you must take huh no <noise_i/>
<overlap> A: RATP B: ok </overlap>
B: G I S
B:
<overlap> A: G B: G A: I S B: I S </overlap>
B:
B: G I S
C: yes
C:
B: dash D C O
B:
C: yes
C:
B: dash D C O
C: yes
C:
B: in beneath
B:
B: secretariat
B:
B: the contracts of professionalisation
B:
C: that 's it
B: secretariat
B:
B: the contracts
B:
B: of professionalisation
B:
C: ok
C:
B: in beneath lac L A C
B:
B: lac that means of reception letter
<overlap> A: lac B: ok </overlap>
B: next you enter B as Benedict
B:
C: yes
B: 241
B:
B: the reference in the office huh where get the letter <noise_i/>
C: ok
B: <noise_i/> twenty-three rue Belliard
B:
<overlap> A: rue twenty-three B: twenty-three rue Belliard </overlap>
C:
C: yes
C:
B: seventy-five thousand eight hundred 89
B:
C: seventy-five thousand eight hundred 89 Paris Cedex twelve
B: exactly
B:
<overlap> A: er no 18 B: I can give you repeat </overlap>
B: no 18 huh <noise_i/>
<overlap> A: ah yes , it was 18 B: seventy-five thousand eight hundred 89 </overlap>
B: Paris Cedex 18
B: <noise_i/> all the time you had of you had told twelve
C: yeah
B: it 's 18 huh sorry
B:
C: so I recapitulate RATP G I S dash B C O <noise_i/> secretariat of contracts professionalisation <noise_i/> lac <noise_i/> B 241 <noise_i/> <noise_bc/> twenty-three rue Belliard
B: twenty-three rue Belliard seventy-five thousand eight hundred 89 Paris Cedex 18
C: ok great
B: <noise_i/> don 't mention it
B:
<overlap> A: thank you again B: have a nice day good bye sir </overlap>
C: similarly good bye
B: good bye
B: <noise_b/>
