A:
A: <entities_pers.agent.pseudo/> NNAAMMEE will answer you
B: yes <~noise_b> <entities_pers.agent.pseudo/> NNAAMMEE hello
C: hello <noise_i/> er do you have a number where you can you like to reach a mobile
C:
B: oh no it 's the same huh sir it 's the thirty-two forty-six
C: we can you call a mobile too
B: oh I think yes
C: ok <noise_i/> and how to er it 's you who you are in the controllers on line
B: <noise_i/> no
C: no
B: but you want to know ?
C: because I had a problem with the controllers that 's why I wanted er
B: no on the other hand , I 'm passing you the same service
C: yes thanks me Madam
<overlap> A: it 's with the controllers B: sorry </overlap>
B: that you have got some concerns <noise_bc/> on line huh <noise_bc/>
B:
B: okay just a moment <noise_bc/>
C: thanks bye
C:
B: good bye
B:
<overlap> A: have a nice day huh good bye B: you too Madam </overlap>
C: you too bye
C: <noise_b/> <noise_b/>
B: <entities_pers.agent.nom/> NNAAMMEE <entities_pers.agent.nom/> NNAAMMEE <entities_pers.agent.prenom/> NNAAMMEE <entities_pers.agent.nom/> NNAAMMEE
B:
B: <noise_i/> you cowardly
B: <noise_b/>
B: but you 're going to do it <noise_i/> er do you 're going to do it
B:
<overlap> A: <entities_pers.agent.prenom/> NNAAMMEE B: hallo </overlap>
B: <noise_conv/>
B: one week before
B:
B: <noise_i/> yes square <noise_i/> well I
<overlap> A: it 's the service B: hello A: customer to distance B: hum </overlap>
B: <noise_i/> er so it 's a sir there who would like to about one controllers line <noise_b/>
D: line
B: yes
B:
D: I don 't know the me <noise_rire/>
B: but I no longer
<overlap> A: ah well <noise_rire/> B: <noise_rire/> </overlap>
B: I don 't know the perso huh
<overlap> A: ah well <noise_rire/> B: <noise_rire/> </overlap>
B: can I transfer the pass
D: well yes unfortunately
B: yeah well <noise_bc/> unfortunately huh <noise_rire/>
<overlap> A: have a nice day B: thanks </overlap>
<overlap> A: you too bye B: good bye </overlap>
D: <noise_b/>
