A:
A: <entities_pers.agent.pseudo/> NNAAMMEE will answer you
B: <entities_pers.agent.pseudo/> NNAAMMEE hello
C: <noise_i/> yes hello I wanted I would like to inquire
C: <noise_i/> I have a " Full er Navigo pass <entities_titre> </entities_titre> <noise_i/> and I would like to know what to do for the cancel
B: <noise_i/> <noise_bb/> so
B:
B: so you have two opportunities the first which is the most simple and ? is to go directly with a sales office
<overlap> A: <noise_i/> and B: yes </overlap>
B: now we will immediately able to the termination of the pass <noise_i/> so you come with her ah well with the pass
<overlap> A: yes B: <noise_i/> and your </overlap>
B: identity card
<overlap> A: ok B: huh </overlap>
B: and there like that we is the termination
<overlap> A: yes understood B: <noise_i/> huh now </overlap>
B: if you can 't , you in this case you should be done by er letter
<overlap> A: yes B: <noise_i/> </overlap>
B: <noise_bb/> in recommended with acknowledgement and there you indicate by a letter you want to terminate your pass from what date <noise_i/>
<overlap> A: you see B: and </overlap>
C: and at what address
<overlap> A: I have to <pronounce_pi/> B: <noise_i/> ah well I </overlap>
B: can you give you have to note it on
C: yes
B: <noise_bb/> so you will have to write to write so at agency Full <noise_r/>
B:
C: <pronounce_pi/>
C:
<overlap> A: <noise_b/> <noise_i/> B: Integral </overlap>
B: in this below are some letters huh
<overlap> A: <noise_i/> so B: hmm </overlap>
B: T
B:
B: as Toto
B:
B: <noise_i/> S
B:
B: as Sophie
<overlap> A: hmm hmm B: <noise_i/> </overlap>
B: and A as Albert
B:
<overlap> A: EBA B: <noise_i/> </overlap>
C:
B: that 's it <noise_i/> further this are some figures so it 's four
B:
<overlap> A: hmm B: <noise_i/> </overlap>
B: six hundred and six
B:
<overlap> A: six hundred and six B: yes </overlap>
B: <noise_i/> now the code it 's postal ninety-five thousand five hundred and nine
B:
<overlap> A: yes B: <noise_i/> </overlap>
B: Cergy
B:
C: Cergy
B: further Pontoise
C: Pontoise
B: <noise_i/> further Cedex zero nine
<overlap> A: ok B: <noise_i/> </overlap>
B: huh so the all so you must explain well huh that you want to terminate your pass from what date you did the number of your pass <noise_i/> and all in recommended with acknowledgement as <noise_i/> it can will begin if .. if they 're the received
<overlap> A: huh so B: because I </overlap>
C: I want reserve my pass
<overlap> A: yes B: <pronounce_pi/> </overlap>
C: but I do want more be er annual er annual
C:
C: I want more that this <pronounce_sampa : swaj> , </pronounce_sampa : swaj> annual <noise_i/> I want to go <noise_i/> the the what the hum <~noise_bb> oh
<overlap> A: <pronounce_pi/> B: you want </overlap>
B: the recharge
<overlap> A: the recharge every month myself B: that 's it but you yourself </overlap>
B: you have to cancel the subscription that you have now
<overlap> A: that 's it B: that 's the subscription </overlap>
B: <entities_titre> Integral </entities_titre> you want then the subscription <entities_titre> Navigo </entities_titre>
<overlap> A: <noise_i/> where you B: that 's it </overlap>
B: can recharge you yourself
<overlap> A: that 's right <noise_i/> ok B: ok it 's understood <noise_i/> so </overlap>
B: must <noise_i/> to do this , er ..
<overlap> A: <pronounce_pi/> B: the two the two </overlap>
C: the two possibilities er
<overlap> A: are B: yes yes yes </overlap>
B: absolutely
<overlap> A: ok B: you have to cancel </overlap>
B: this subscription as it is done by instalment so like that you will take your time er
<overlap> A: <noise_i/> there will be more B: ok </overlap>
B: ticket <entities_titre> Integral </entities_titre>
<overlap> A: <noise_i/> hmm B: ok very well </overlap>
B: <noise_rire/>
C: thank you
<overlap> A: thanks <pronounce_pi/> good evening . B: <noise_i/> don 't mention it madam thank you thank </overlap>
B: you too Madam
<overlap> A: good bye B: good bye </overlap>
C: <noise_b/>
