A:
A: <entities_pers.agent.pseudo/> NNAAMMEE hello <noise_e/>
A:
B: hallo
A: yes hello
B: hello <noise_i/> I would like to call you because I 'm using two lines bus
A: yes
B: the three hundred and ninety-four
<overlap> A: yes B: and er then the 39 </overlap>
A: yes
B: <noise_i/> so I will get to Issy-Val de Seine in the last stop
<overlap> A: hmm hmm B: and then I take the 39 </overlap>
A: yes yes
B: <noise_i/> er the 39 apparently will change of er terminus <noise_i/>
<overlap> A: so er B: ah the fact of extending the T two maybe yes </overlap>
B: that 's it
A: hmm hmm
B: so I would like to know from d Issy-Val de Seine , what I could er <noise_i/> what I could catch the 39
A: <noise_i/> so on the other hand , I will not have I 'm not going to know where it is inappropriate what I 'm going to do I 'll give you I 'll put you in touch with the garage you hang on
B: yes
A: huh <noise_i/> because we don 't have the information yet <noise_i/>
B: ok
A: because it opens the 21 of November <noise_i/> but as it 's already built er
B: well yes and then it circulates so the T two I saw pass this morning
A: so ah bah hold on , I have the future er so the future it will be Brotherhood Voisin Gare du Nord so hang on I 'm going to look where is the Brotherhood Voisin it 's in the fifteenth no I have the new line in truth I have the er . <noise_i/> so you will the find er Brotherhood Voisin it 's street of Colonel Avia and maybe er <noise_i/> tututu ( ) <noise_i/> you the descendiez at Issy-Val to take the Seine
B: yes
A: ah yes well then there will be further now it is what you are at city Issy-Val de Seine er <noise_i/> it will be the terminus Brotherhood rav ( ) Brotherhood Voisin that 's to say that it will take <noise_i/> see you should take the boulevard of Brotherhood Voisin heading to the underground station Corentin Celton for to be able to get on with <noise_i/> that 's to say that when with the three hundred and ninety-four <noise_i/> you will have to get off at Marceau I 'm going to check a moment
B: yes
A: huh three hundred and ninety-four you take the er in Clamart well on in that
B: I take it at Ch�tillon <noise_i/>
A: ok <noise_b/>
B: <noise_b/> I 'm going to look on the other hand <noise_i/> you tell me so that I have to put <noise_b/> er with the 24th of November so it 's the twenty-one the inauguration
B:
A: hold on a minute
B: yes
B:
A: please Madam
B: yes
A: so I ' m sorry because it 's not very clear I don 't have all all I think I will have you descendiez at the stop Corentin Celton
B: yes
A: recover a little the boulevard and there you will take the terminus of the 39 <noise_i/> in fact it 's street of Colonel ha ( ) Avia it 's the long of er <noise_b/> the Aquaboulevard
B: the the Aquaboulevard
A: <noise_i/> there is a big Parc of
<overlap> A: yes B: uh huh </overlap>
A: well it 's the long these streets there
B: okay so
A: bah in truth it in the direction behind hospital Corentin Celton and in the other direction the long du Parc and it 's the last stop on the small post that 's called Victor Hugo the end <noise_i/>
B: so there there is a stop Victor Hugo
A: the last stop it will be just next to there will call Brotherhood Voisin
B: Brotherhood Voisin
A: that 's it
B: ok well , very well <noise_i/> eh well thank you sir
A: don 't mention it
<overlap> A: have a nice day B: have a nice day good bye </overlap>
B: good bye sir
B: <noise_b/>
