A:
A: <entities_pers.agent.pseudo/> NNAAMMEE hello I 'm listening
B: yes hello madam
B: I 'm calling you to know if you , you will not reduced a bag of can travel please <noise_i/>
A: so you have lost my bag of can travel today
B: <noise_i/> there are more or less one week
B:
A: when was it exactly that it was lost Madam which day
B: er whew it was the Friday five I believe
B:
A: the five of November on which network Madam underground bus
<overlap> A: RER B: no </overlap>
B: underground underground
A: which line
B: er to it was the line a
<overlap> A: heading to yeah B: so line number a </overlap>
B: heading to er nation
A: <noise_i/> so a bag of can travel what colour
B: er black
<overlap> A: made of cloth B: big model </overlap>
B: <noise_bb/> er way neither the big neither the small
A: okay way there was a good label name
A:
<overlap> A: the sick B: er yes it was </overlap>
B: er no there was no name of sick but it was a bag uh uh Dior parfumerie made of cloth
B:
A: hmm hmm containing
A:
B: well so there was a plastic pur�e with all the essential er the essential to toiletries what there was two big two brosses for the hair of clothes er <noise_i/> a we er whew some clothes ?
A: ok
A:
A: please hold Madam
<overlap> A: I 'm looking for hang on B: hmm hmm </overlap>
B: thanks
B:
A: Madam
<overlap> A: it was B: yes </overlap>
A: the Thursday five or the Friday six of November
B: <noise_i/> the Friday six of November
A: hum ok hang on
A:
A: there was some papers ID Madam card residence driving licence things
<overlap> A: like that inside no B: no no no no </overlap>
B: no of
<overlap> A: all B: well then </overlap>
A: it 's not that hang on
A:
A: Madam
B: yes
A: unfortunately no it didn 't been found Madam I have nothing corresponds to this that you have lost
B: ok well listen
<overlap> A: there you go B: sorry </overlap>
A: hmm
B: yeah
B: thanks a lot
<overlap> A: in any case B: but don 't </overlap>
A: mention it madam at your service
<overlap> A: Madam B: good bye </overlap>
A:
