A:
A: <entities_pers.agent.pseudo/> NNAAMMEE will answer you
A:
B: <entities_pers.agent.pseudo/> NNAAMMEE hello
C: yes hello
C: could I have sir <entities_pers.agent.nom/> NNAAMMEE please
B: yes the leaves from
C: it 's the <entities_org.edu> secondary school Danielle Casanova </entities_org.edu> de <entities_loc.geo> Vitry </entities_loc.geo>
B: <noise_mic> <noise_i/> ok </noise_mic>
<overlap> A: thanks B: hold on </overlap>
C: <noise_tonalité téléphone/> <noise_b/> <noise_sonnerie téléphone/> <noise_sonnerie téléphone/>
D: yes hello
B: yes hello <entities_pers.agent.prenom/> NNAAMMEE <entities_pers.agent.prenom/> NNAAMMEE <entities_org> Remote Customer Service </entities_org> <pronounce_pi/> I have the <entities_org.edu> secondary school Danielle Casanova </entities_org.edu> de <entities_loc.geo> Vitry </entities_loc.geo> who you would like to speak
D: ok
B: thanks
D: yes
D:
