A: <noise_b/> <noise_b/>
A: <entities_pers.agent.pseudo/> NNAAMMEE <noise_b/> will answer you
A: <noise_b/>
B: <entities_pers.agent.pseudo/> NNAAMMEE good evening
C: <noise_i/> er yes good evening
C: I 'm calling you because I think I lost my Imagine R card
B: on which network
C: a hundred 69 a bus
B: a bus the bus one hundred 69 today
C: er no I think yesterday
B: so yesterday hum it 's your name
C: <noise_b/> er <entities_pers.nom/> NNAAMMEE <entities_pers.nom.spelling/> NNAAMMEE <entities_pers.prénom/> NNAAMMEE <noise_b/>
B: <entities_pers.nom/> NNAAMMEE <entities_pers.prénom/> NNAAMMEE huh ?
C: yes
B: hang on I 'm er I 'm going to find out huh
C: thanks
C: <noise_b/> <noise_b/>
B: please
C: yes
B: no I didn 't that has been found
<overlap> A: you have nothing B: so this </overlap>
B: what you should do is to go to an agency business shops RATP
C: yes
B: <noise_i/> with an identity card twenty-three euros and you refabrique the pass
C: ok
B: huh
C: good bah d acc yes and do that I have to back a photo
<overlap> A: no no B: <pronounce_pi/> </overlap>
C: you have in your files
B: yes absolutely
C: ok perfect
C: thanks a lot
B: don 't mention it
<overlap> A: good bye B: good evening </overlap>
B: good bye
B:
