A:
A: hello <entities_pers.agent.pseudo/> NNAAMMEE hello
B: yes hello sorry for bothering you
B: do I could be put in touch with the centre Place de la Boule please
A: and it 's for which reason Madam
B: I have lost lost my key in the three hundred and four and it 's to know if they weren 't had found if their was given
A: ah ah there I 'm going to be able to do this approach <noise_i/> it 's the key that you have lost today
B: yes between <noise_b/> fifteen and 5 pm more or less
A: ok fifteen and 5 pm and you 're telling me that it 's on the three hundred and four <noise_i/> they <noise_bc> what are </noise_bc> they are identifiable your key
B: in fact it 's a key it 's a big key because it 's a room without problem
B: <noise_musique/>
<overlap> A: hmm B: there is a </overlap>
B: things there is a card Leclerc
B: <noise_musique/> <noise_b/>
B: a room key in form of bull with marked <language_es> Espaa </language_es> things
A: hum ok
B: a key to box to letters and the small key creates of plastic that
A: hum ok I 'm going to hold on a minute
B: thank you
B: <noise_b/> <noise_sonnerie téléphone/> <noise_b/>
C: <pronounce_pi/> the Boule hello
A: yes hello it 's <entities_pers.agent.pseudo/> NNAAMMEE the Remote Customer Service <noise_bc/> I have online a lady who has taken the bus three hundred and four in the middle of the afternoon and she has left a dowry of key <noise_i/> would you have got a reporting of this lost item
C: er no no because I was already asked earlier on <noise_bc> I have </noise_bc> placed an announcement and it dates from <pronounce_pi/> of this afternoon I have nothing at all reported
A: <noise_pf/> ok ok very well thank you
<overlap> A: not at all good bye B: good luck bye </overlap>
C:
A: please Madam
B: yes
A: so about so the bus line three hundred and four have still not the reporting of your ring some key huh
B: ok
<overlap> A: ah no B: ok thank you </overlap>
A: but don 't mention it
<overlap> A: have a nice day B: have a nice day A: good bye B: good bye </overlap>
B:
