A:
A: <entities_pers.agent.pseudo/> NNAAMMEE will answer you
A:
B: <noise_i/> <entities_pers.agent.pseudo/> NNAAMMEE hello
C: yes hello
<overlap> A: er B: hello </overlap>
C: I have been victim of the strikes er which have been of t ( ) the days
<overlap> A: yes B: it was </overlap>
C: would a er <noise_i/> a compensation and a compensation for the passengers I wanted to know if it is going on
B: so , we don 't have it yet you t ( ) <noise_i/> the see official who will enable this refund or this compensation <noise_i/> er I think you should maybe back hum at least the week next or the end of the month
C: okay good
<overlap> A: but for B: well </overlap>
B: the moment it 's true that they don 't have spoken but there is nothing d official
C: ok , I will wait
<overlap> A: thanks a lot bye B: don 't mention it sir see you </overlap>
B: good bye
B:
