A: <noise_b/> <noise_b/> <noise_b/> <noise_b/> <noise_b/>
B: <entities_pers.hum/> NNAAMMEE hello
B: <noise_b/>
A: yes hello
B: hello
A: I have lost a bag <noise_b/> yesterday on line six
B: yes
A: at around twenty and an hour er <noise_b/> and I wanted to know how to be in <noise_i/> in relation to in touch with the objects found <noise_b/> and er at which address I could go
B: a bag what colour
B: <noise_b/>
A: wait sorry
A:
A: you are
A:
B: a bag of what colour
B:
A: so it 's in leather of colour
A:
A: kaki
A:
A: no how it 's
A: <noise_conv/>
A: green kaki huh huh huh green kaki yeah
A:
B: what was inside
B: <noise_conv/>
A: a machine photo digital
B: <noise_i/> hum ok hold I 'm checking
A: thanks <noise_b/> <noise_b/>
<overlap> A: who this bag B: sir </overlap>
C:
<overlap> A: on the bag B: yes </overlap>
B: there was a HP
B:
A: Mandarina Duck
A:
B: so there 's a bag has been found which is er
B:
B: so on line 5 station Place d 'Italie <noise_e/>
B: <noise_b/>
A: place d 'Italie line 5
B: yes
A: ok
B: so you have to go the more quickly possible with an identity card to catch your bag
B:
<overlap> A: ok B: because then </overlap>
B: it will be transferred to the Prefecture rue des Morillons
B:
A: it will be transferred to Prefecture after
<overlap> A: ok B: yeah </overlap>
A: hmm
<overlap> A: so line five Place d 'Italie B: <noise_i/> <noise_bb/> </overlap>
A: <noise_tx/> place d 'Italie I I I contact at the reception <noise_bc/> it 's that the person who will give them there 's
B: yes indeed , the counter there yes
A: ok it would be this one
A:
B: well yes <noise_bc/> I have a bag uh bag in hand Mandarina Duck
<overlap> A: kaki B: Mandarina Duck </overlap>
A: ok and there is the machine inside
A:
B: er I haven 't machine photo of classified inside I have the books and the clothes
B:
A: the books and clothes 't machine ok hmm
B: so maybe there is there is still the machine but who don 't have been indicated on the computer huh
B:
A: ok ok very well thank you and I go there
<overlap> A: straight away thank you B: hm okay good day A: good bye B: good bye </overlap>
A: <noise_mic/> <noise_b/> <noise_b/>
