A: <noise_conv/>
A: <noise_pf/> <noise_bb/> <noise_i/> <entities_pers.agent.pseudo/> NNAAMMEE good evening
A: <noise_conv/>
B: hallo
A: yes good evening
B: I 'm calling you because er <noise_i/> today I wanted to take a bus number four hundred eighty-seven
B:
<overlap> A: and B: yes </overlap>
B: <noise_bb/> no don passed so I would like to know if the strike continue tomorrow or
<overlap> A: not B: no </overlap>
A: the s ( ) the strike er the bus it was just today Madam
A: <noise_b/>
B: it was just today
<overlap> A: good huh B: yes </overlap>
B: because <noise_i/> I waited an hour and
<overlap> A: half B: so </overlap>
A: wait already the eighty four hundred eighty-seven I see s ( ) I see
<overlap> A: yes B: I 'm looking </overlap>
A: it belongs to the RATP already huh <~noise_pf>
B: er well it 's written as I have
<overlap> A: I have the I have the paper it B: <noise_pf/> </overlap>
B: belongs to the RATP
<overlap> A: I have my because that number B: no no it told me nothing at all </overlap>
B: er on <noise_i/> the times
A: yes yes but it the times which are er at the bus shelter it wants 't tell that the stop the bus belongs to the RATP
A:
B: yes
<overlap> A: ok B: I </overlap>
A: will tell you well you see er he belongs to 't RATP it is it belongs to the to the company Athis Cars <noise_i/>
B: yes so that 's this
<overlap> A: so I 'm going to you B: you have to do </overlap>
A: give them number and you
<overlap> A: go to the B: ok </overlap>
A: call to see if there will be some
<overlap> A: well yes because B: bus tomorrow </overlap>
B: I I have " true
<overlap> A: really need and I would like to know yes B: yes yes but I understand yes </overlap>
A: <noise_i/> hold on , I will give you the number
<overlap> A: Madam thanks B: thank you </overlap>
A: <noise_tonalité.téléphone/>
A: please Madam <~noise_b>
B: yes
A: so you will have to call the 1 69
B: 1 69
A: zero five
A:
B: zero five
A: one advanced
B: one advanced
<overlap> A: exactly you in B: thank you </overlap>
A: mention it good evening Madam
<overlap> A: good bye B: good bye </overlap>
B: <noise_conv/> <noise_tonalité.téléphone/> <noise_tonalité.téléphone/>
