A: <noise_b/>
A: <entities_pers.agent.pseudo/> NNAAMMEE good evening I 'm listening
A:
A: please
A:
B: hallo
A: <noise_bb/> yes good evening
<overlap> A: Madam B: yes </overlap>
B: good evening Madam
B: <noise_i/> I have a problem I have lost my card er Orange <pronounce_pi/> this evening
B:
A: you have lost your Navigo card
<overlap> A: yes that 's it B: <noise_i/> it was a </overlap>
A: Navigo Orange card that you
<overlap> A: you rechargiez B: that 's it </overlap>
A: even
B: yes indeed I <pronounce_pi/> because from when I took the card I thought I between whether we could er suspend the levies
B:
B: <noise_i/> so I took this system because I knew that for two months I was going to go going to work
A: hmm hmm
B: I was in formation and between the training and the holidays
<overlap> A: so er B: yes </overlap>
B: I didn 't have interest er I didn 't have to use for the card
<overlap> A: yes B: so I had </overlap>
B: mention it the card the month and I thought the resume on er in annually <noise_i/> er to the contract in the change of December for the put annually
<overlap> A: ok B: <pronounce_pi/> </overlap>
B: <noise_b/> and that there is good as I didn 't take the time to do it good for me even this month yet I had the time
B:
<overlap> A: hmm hmm B: I had recharged </overlap>
B: myself
<overlap> A: <noise_i/> and this evening B: yes </overlap>
B: to recharge resume on transport I have just pass my card pouf <noise_i/> I haven 't the card and the case ?
<overlap> A: <noise_i/> so I wanted to know if there B: ah well <noise_i/> er </overlap>
B: possible to block the card that person do if in serves
<overlap> A: <pronounce_pi/> B: so I can </overlap>
A: not the block <noise_i/> er what you will have to do is go to a sales er the club RATP for the to repeat that you give another <noise_i/> and for that is blocking the one that you have lost
B: the
<overlap> A: club <noise_bip/> RATP maybe B: it is done in the same time yes </overlap>
B: there is where er things like that because I was at the Gare du Nord
<overlap> A: <pronounce_pi/> B: eh well at the Gare du Nord </overlap>
A: there is a Madam
B: and I there was er .. <pronounce_pi/>
<overlap> A: ah yes yes B: <pronounce_pi/> </overlap>
A: yes yes yes yes they do all that madam
B: at the Gare du Nord
<overlap> A: yes B: hmm </overlap>
A:
B: and how it proves that I paid
A: <noise_i/> and well with eight euros they 're you again as she was before you the lost <noise_i/> for that you can travel after until the end of the month
B: <pronounce_pi/> I 'm going to pay eight euros
A: de costs refabrication Pass yes
<overlap> A: Madam B: ok </overlap>
B: ok
B:
B: hum ok
B:
B: good eh well I 'm going to see er
B:
B: and I ask them to block the card
A: yes yes they 're going to do
<overlap> A: it is done automatically automatically Madam B: ok but I have if I have </overlap>
B: no photo and it doesn 't matter
<overlap> A: it doesn 't matter Madam it doesn 't matter B: <pronounce_pi/> </overlap>
A: you must you have to go only with your identity card it 's all
B: hum ok
A: yes
B: hmm ..
B:
B: ah well , it 's because I have told er I paid someone other will in
<overlap> A: I don 't take even B: hmm hmm </overlap>
B: not where I lost it it is
<overlap> A: had to get B: hmm hmm </overlap>
B: you know
<overlap> A: <pronounce_pi/> B: yes , she has she has </overlap>
A: had slip
<overlap> A: without doubt B: <pronounce_pi/> </overlap>
A: of the case ?
B: that 's it
A: yes
<overlap> A: yes yes B: <pronounce_pi/> </overlap>
B: yet the morning in I 'm served there is no problem
<overlap> A: <pronounce_pi/> good evening and the B: <noise_bb~> yes yes yes yes </overlap>
B: recharge pass I said
A: yes
<overlap> A: it was in my pocket er B: yes yes </overlap>
B: so with the case ?
<overlap> A: hmm hmm B: it 's not that we </overlap>
B: to the a bit that 's it would have punctured we would pricked
<overlap> A: as the case ? B: <noise_i/> yes </overlap>
A: yes
<overlap> A: so , er .. B: yes she must have down </overlap>
B:
A: she must have down
<overlap> A: without doubt yes B: she must have fall in I 'm not made </overlap>
B: account
A: yes yes yes
A:
B: <noise_i/> eh well <pronounce_pi/>
B:
B: thank you
<overlap> A: a lot Madam B: don 't mention it </overlap>
A: Madam don 't mention it at your service madam good bye
B: good bye
B:
