A:
A: <entities_pers.agent.pseudo/> NNAAMMEE hello
B: <noise_i/> yes hello madam
B: this is er I have lost my <noise_i/> <noise_bb/> my <noise_e/> my Navigo pass this morning and
A: ok
A:
B: well I think not that we the has found
B:
A: so it 's you lost it where exactly
B: I have lost in the 43 this morning at around half past nine
A: ok so it was a Navigo pass you rechargez every month it is
B: <noise_i/> <pronounce_pi/> sorry
A: it was a Pass annually or a pass you rechargez every month
B: so er there was valid for the week
A: okay so you lost it this morning on the 43 you we have already called that we so that we made a general or not
B: er yes I called all at the hour
<overlap> A: but now B: so there was </overlap>
A: nothing
B: there was
<overlap> A: nothing B: ok </overlap>
A: so the procedure so when you lose a Navigo <noise_i/> it 's to pass in a sales office in any agency <noise_i/> it was a Pass er a folder at the RATP
A: yes yes
A: ok <noise_i/> so with eight euros of costs folder they 're going to pass . <noise_i/> and they will you recharge so for one week directly
B: hum ok
<overlap> A: and B: ok </overlap>
B: <noise_bb/> yes but er , what we can invalidate the er the pass that I have lost
A: <noise_i/> so you are going to the other well the the s ( ) the new the other will be
B: yes
A: hit hors-service outside hors-service huh
A:
B: well
A: ok
B: good well thank you very much
A: thanks
<overlap> A: have a nice day B: <pronounce_pi/> A: good bye B: thanks </overlap>
A:
