A: <noise_b/>
A: <entities_pers.agent.pseudo/> NNAAMMEE will answer you
A: <noise_b/>
B: <entities_pers.agent.pseudo/> NNAAMMEE hello
C: <noise_bb/> hello
B: hello
C: it 's for information please I have lost my key the four January
B: <noise_b/> <noise_i/> yes you have lost your key where <noise_b/>
C: er the <entities_loc.ligne> RER A </entities_loc.ligne>
B: <entities_loc.ligne> RER A </entities_loc.ligne> the four January it was the key to what
C: it was a key to the car and a key to house and a key to box at letter
B: hum , all on the same ring
C: all on the same ring
<overlap> A: and the key to B: <pronounce_pi/> </overlap>
B: it was what is car
C: ah well there is it was marked er I think it was marked Fiat er in the key with key blue
B: <noise_b/> hum ok
C: <noise_b/> er Fiat credit yeah
B: so on <entities_loc.ligne> RER A </entities_loc.ligne> the four January a key ring with a key to car
<overlap> A: yeah B: Fiat ? </overlap>
C: and with a key to house it 's written Vachette
B: ok there was a room key things or not
C: no there was no
<overlap> A: no B: de room key </overlap>
C: no
B: so hang on I 'm looking to see if we have found it
<overlap> A: ok B: your key </overlap>
B: thanks
C: thanks
C: <noise_b/> <noise_b/> <noise_b/> <noise_b/>
B: sir
C: yes
B: <noise_i/> no I don 't key of key ring with a key to car four er Fiat huh
C: ok ok
B: no
C: there is nothing <noise_i/>
<overlap> A: I between the four and the five B: so there 's no er key <pronounce_pi/> </overlap>
B: no
C: because I 'm not sure that it 's written because as I have already found the keys to the car and I 'm not sure that it 's marqu ( ) Fiat so
<overlap> A: yeah B: er </overlap>
B: no but anyhow I it 's <noise_i/> I have some trousseaux but with after there is a room key things so er <noise_bb/>
C: ah yes
<overlap> A: yeah B: ok </overlap>
B: <noise_b/> so it 's why you have asked all earlier this would
C: ok ok thank you
B: don 't mention it good evening
<overlap> A: good bye B: good bye </overlap>
C: good bye
C:
