A: <noise_sonnerie téléphone/> <noise_décroché/>
C: <entities_pers.agent.pseudo/> NNAAMMEE will answer you
B: <noise_bb/> <entities_pers.agent.pseudo/> NNAAMMEE good evening
A: <noise_i/> yes good evening
A: I would like to know if you don 't mind for the bus <entities_loc.geo.line> forty-seven </entities_loc.geo.line> <noise_i/> er the morning the first is at what time
B: at which station
B:
A: er <entities_loc.station> Benedict Malon </entities_loc.station>
B: and heading to please
A: <noise_i/> heading to the <entities_loc.station> Gare de l 'Est </entities_loc.station>
B: ok , please hold I 'm looking the first of the <entities_loc.geo.line> forty-seven </entities_loc.geo.line> at <entities_loc.station> Benedict Malon </entities_loc.station> heading to <entities_loc.station> Gare de l 'Est </entities_loc.station> huh
<overlap> A: thanks B: thanks </overlap>
B: <noise_tonalité.téléphone/> <noise_tonalité.téléphone/> <noise_tonalité.téléphone/> <noise_tonalité.téléphone/>
B: Madam please
<overlap> A: <noise_bb/> yes B: <noise_i/> </overlap>
B: I 'd better your bus at <entities_loc.station> Barnufles-La Piscine </entities_loc.station>
A: <noise_bb/> yes
<overlap> A: ok B: because </overlap>
B: if you take the de at <entities_loc.station> Benedict Malon </entities_loc.station> s ( ) , you must go to the <entities_loc.station> Kremlin-Bic�tre </entities_loc.station> to resume on a bus from the other side as it 's a street , a street in direction single <noise_pf/>
A: <noise_i/> oh ok
B: so you take your <entities_loc.geo.line> bus forty-seven </entities_loc.geo.line> at <entities_loc.station> Barnufles-La Piscine </entities_loc.station> it 's you <noise_bc/> a bus direct the first it 's at about <entities_time.hour> five o 'clock forty-seven </entities_time.hour>
<overlap> A: because it 's the B: <noise_i/> and </overlap>
B: frequencies
A: oh ok <noise_i/> and do because t ( ) I have to leave from the Saturday seven February it 's the holidays it 's the
<overlap> A: even the same times B: ah well there </overlap>
B: I must look you should have to
<overlap> A: specify because already the Saturday B: <noise_i/> ah yes , I </overlap>
B: it 's the weekend so there are often buses in less
<overlap> A: <noise_i/> and if it 's the holidays B: oh yeah yeah yeah yeah </overlap>
B: the holidays
<overlap> A: I 'm going to look yeah <pronounce_pi/> B: that 's it for the Saturday seven February the first sorry huh </overlap>
B: no no there is no penny ( ) no problem
<overlap> A: Madam B: sorry </overlap>
<overlap> A: I thank you B: <noise_i/> </overlap>
B: er I 'm going to look
<overlap> A: the seven February what they made us given B: the seven February yes it 's the holidays </overlap>
A: and it 's it 's a Saturday in
<overlap> A: yeah more B: yeah yeah </overlap>
B: yeah but I have given <noise_bc/> the date specific
<overlap> A: <noise_i/> well B: yeah </overlap>
B: apparently it 's not the air of much change I have still the same timetable at about <entities_time.hour> five o 'clock forty-seven </entities_time.hour>
<overlap> A: for the Saturday seven B: <entities_time.hour> five o 'clock forty-seven </entities_time.hour> </overlap>
<overlap> A: <noise_i/> so before B: yeah </overlap>
A: <entities_time.hour> six o 'clock </entities_time.hour> there is a still
B: yeah
A: well thank you
<overlap> A: a lot sir B: don 't mention it </overlap>
B: good evening
<overlap> A: good bye madam B: good evening bye </overlap>
B:
