A:
A: <entities_pers.hum/> NNAAMMEE will answer you
B: <entities_pers.hum/> NNAAMMEE hello
C: hello Sir Sir , sorry to bother you <noise_i/> I 'm calling from the <entities_gsp.loc> Haute-Loire </entities_gsp.loc> <noise_i/> could you tell me if you don 't mind the bus which corresponds to the <entities_fac> Gare de Lyon </entities_fac> at the <entities_fac> station er Montparnasse </entities_fac>
B: so you have the ninety-one Madam
<overlap> A: it 's the ninety-one B: yes </overlap>
B: <~pronounce_pi> <entities_fac> Gare de Lyon </entities_fac> <entities_fac> Gare Montparnasse </entities_fac> it will be the ninety-one
C: ok Sir
B: yes
C: and it 's a line so direct
B: it 's a line direct absolutely
<overlap> A: you are very kind sir thank you B: don 't mention it </overlap>
B: have a nice day good bye
<overlap> A: have a nice day good bye sir B: good bye </overlap>
B: thanks bye
C:
