A:
A: one moment <entities_pers.agent.pseudo/> NNAAMMEE will answer you
B: well I hope so but <noise_b/>
B:
B: <entities_pers.agent.pseudo/> NNAAMMEE hello
<overlap> A: yes hello B: hello Madam </overlap>
C: <noise_i/> er I 'm calling you because yesterday evening on internet er I have again a Navigo for my daughter who was lost on the own
<overlap> A: yes B: <noise_bb/> <noise_i/> </overlap>
C: and she has found <noise_rire/> I wanted to know if it was possible to cancel the
<overlap> A: <pronounce_pi/> B: er </overlap>
B: it was which passes exactly
<overlap> A: the B: annual </overlap>
B: <noise_bb/> uh Imagine R Madam or
<overlap> A: Integral B: yes </overlap>
C: no Navigo uh uh Imagine R
B: ah yes a student
C: yes it 's coll�gienne
B: yeah a student Imagine R
<overlap> A: er B: coll�gienne </overlap>
B: yes
<overlap> A: it 's the same B: hmm </overlap>
C: ah well the same
<overlap> A: it 's the same pass B: <noise_i/> </overlap>
C: ok <noise_rire/>
B: er no there and you have it on the site er well now you must really call Imagine R so huh
C: <noise_i/> and at which
<overlap> A: number B: <noise_i/> so </overlap>
B: zero eight ninety-one
C: so wait <noise_e/> sorry I can <noise_i/> zero eight oh dear zero eight
<overlap> A: ninety-one B: ninety-one </overlap>
B: sixty-seven
C: yes
B: zero zero
C: yes
B: sixty-seven
B:
B: huh they the undo huh otherwise it will cost you to er additional huh
C: well yes I know
<overlap> A: <noise_i/> so B: yeah </overlap>
C: zero eight ninety-one sixty-seven zero zero sixty-seven
<overlap> A: absolutely B: perfect </overlap>
C: <noise_i/> very well
<overlap> A: <noise_bb/> thank you very much have a nice day good bye B: have a nice day Madam <noise_bb/> good bye </overlap>
C:
