A: <noise_b/>
A: one moment <entities_pers.agent.pseudo/> NNAAMMEE will answer you
B: <entities_pers.agent.pseudo/> NNAAMMEE good evening I 'm listening
C: yes good evening
<overlap> A: good evening Madam B: I would like </overlap>
C: I would like to know if tomorrow there is the RER B
B: <noise_i/> for the moment we are waiting for the official announcement of the heading to Madam , we don 't know huh the negotiations are continuing so we have expects information the strike is renewable day by day so <noise_i/> now unfortunately we don 't yet can tell at the moment at the moment now
C: ah <noise_i/> er yes and then you longer comply you will know not in twenty and one o 'clock
B: <noise_i/> I don 't know Madam it can get a moment at the other you if you have internet <noise_b/> I think it will be indicated on the internet site of RATP
C: yes because I
<overlap> A: yes B: there </overlap>
C: my office at all
<overlap> A: yes B: and the </overlap>
C: there was nothing
B: ah yes no bah as er we don 't have to er official announcement of the direction we don 't can tell and on the internet site nothing don is no longer
C: hmm hmm
B: huh
C: <noise_i/> so , in any they 're in speak tomorrow morning at 's
<overlap> A: oh oh yes yes yes B: generally they the say </overlap>
B: yes yes without no doubt
C: ok
<overlap> A: no doubt without B: ok </overlap>
C: good well thanks
B: don 't mention it
<overlap> A: good evening B: Madam </overlap>
B: thanks
<overlap> A: good bye B: Madam also </overlap>
B: good bye
B: <noise_b/>
