A:
A: <entities_pers.agent.pseudo/> NNAAMMEE hello
A:
A: <entities_pers.agent.pseudo/> NNAAMMEE hello
A:
B: yes hello
B: it would be to have a price please
A: don 't mention it
B: for train Paris
A: so Bourg-la-Reine Paris
<overlap> A: I 'm going to tell you that B: hmm hmm </overlap>
A: please wait I 'm checking
B: thanks
B: <noise_b/>
A: please
B: hallo
A: yes
<overlap> A: <noise_b/> two twenty-five B: yes </overlap>
A: the ticket to go
B: ok
B: well thanks
A: and you have a nice day
<overlap> A: good bye B: good bye </overlap>
B:
