A:
A: <entities_pers.agent.pseudo/> NNAAMMEE will answer you
A:
B: <noise_bb/> <noise_i/> <entities_pers.agent.pseudo/> NNAAMMEE good evening
B:
C: yes hello uh good evening
C: I 'm calling for a little information
B: yes
C: so I I organises in fact a for a trip to Paris in fact for the month of May two thousand two thousand 11 there
B: yes
B:
C: for yes for the 24th of May 27 so we will remain three days to move around Paris <noise_i/> and I wanted to know if there was some tariffs in fact for the groups I went to see a little on internet there different the different charging
B: it 's for
<overlap> A: on which B: and </overlap>
B: er of adults youth
C: pupils ?
<overlap> A: the tours class so er B: okay pupils ? </overlap>
C: from 30 pupils with four companions we should
<overlap> A: be B: thirty er </overlap>
B: 30 youngsters more four er
<overlap> A: adults B: that 's it </overlap>
B: that 's it
C: hmm
<overlap> A: that 's it sir B: <noise_i/> ok </overlap>
B: <noise_i/> so hang on I 'm going to give you the information in relation to form good youth group form thank you sir huh
B:
C: ok
C:
B: sir if you don 't mind
B:
<overlap> A: <noise_i/> B: yes </overlap>
B: so what you can do is use the form youth group for having of a reduction in the half-price tickets <noise_i/> on the network rail only huh that 's to say RER and underground
B:
<overlap> A: <noise_i/> <noise_bg/> B: so RER </overlap>
C: underground
<overlap> A: ok B: so yeah </overlap>
B: you have to download the er the form in double hum <noise_bb/> in double copy
B:
B: <noise_bb/> <noise_i/> huh
<overlap> A: the you B: hmm </overlap>
B: do you use it stamped by a Group official <noise_i/> and when you arrive in station you give you the the counter to the agent <noise_i/> her
<overlap> A: he is the it stamped B: ok </overlap>
B: it goes in for a bear her a for you
<overlap> A: and it goes you B: <noise_pi/> </overlap>
B: the issue numbers of tickets exact
B:
B: <noise_i/> so the thirty children will have the half-price tickets
B:
<overlap> A: more B: ok </overlap>
B: three companions <noise_i/> because it 's a companion
<overlap> A: for a group of ten B: it 's for ten </overlap>
C: yeah yeah I know
B: that 's it <noise_i/> and every time you want er have this reduction , you will have to the same <noise_i/> the same approach with the form
B:
C: <noise_i/> ok so it 's for having just and it will be a ticket uh it 's tickets day
<overlap> A: <noise_pi/> B: no no it 's a ticket </overlap>
B: for for a route , er ..
<overlap> A: <noise_i/> huh B: and </overlap>
C: to the amount which
<overlap> A: base B: ah well , it will </overlap>
B: if you go to Paris it 's on the of er ticket school half-price tickets who 's at six euros so it will cost you sixty cents the ticket <noise_i/> and on the ticket will marked youth group
B:
C: <noise_i/> you are telling me it 's six euros
B: <noise_bb/> <noise_i/> six euros that it 's the price of the school past
<overlap> A: half-price tickets B: yeah </overlap>
C: the reduced
<overlap> A: that 's it and B: ok </overlap>
B: so you er , you will have to go on a base of sixty cents the ticket
<overlap> A: <noise_i/> B: ok </overlap>
C: ok
<overlap> A: that 's fine B: so </overlap>
B: and then it 's call your calculations in relation to the numbers of movements that you have to do
<overlap> A: <noise_i/> and er B: ok ok </overlap>
C: yeah
B: that 's it
<overlap> A: because B: there is the </overlap>
C: in fact it 's the only one formula er only one formula because I saw that there was some things for several days but it 's still large and
<overlap> A: still B: <noise_bb/> well </overlap>
B: now it 's the Paris Visit Paris Visit to er several days so er <noise_i/> you have the half-price tickets for the less than 12
B:
C: hmm hmm
<overlap> A: we could also do it B: but after </overlap>
B: well er after it 's full of fare for everyone
C: huh after it 's full of fare for everyone
<overlap> A: well that 's what I had B: hmm hmm </overlap>
C: as yeah <noise_i/> ok ok and then this form it 's the is at is could you tell me a bit at the moment
<overlap> A: I too is on the B: <noise_bb/> yes of course </overlap>
B: so <noise_i/> when you are on the site there are
<overlap> A: on the site B: <noise_pi/> </overlap>
B: or not there
C: yes yeah I 'm there
B: we will go together if you want
C: yeah
B: <noise_i/> so you go on the heading to move that is in blue
B: <noise_r/>
C: so getting around yes
<overlap> A: there I am yeah B: huh <noise_i/> </overlap>
B: you get off on er hum <noise_bb/> titles and tariffs
B:
C: so er titles and tariffs er so maybe I wasn 't on the same page so <noise_i/> because I have timetables for in getting around I get a
<overlap> A: a route the next first stops B: a ah no no no no no </overlap>
B: <noise_i/> when you are on the site RATP dot fr normally you have
<overlap> A: er B: I 'm going to go back </overlap>
C: no I 'm not
<overlap> A: er on B: yeah yeah yeah you are </overlap>
C: yeah
B: you must really be on the site er the
B:
<overlap> A: the site uh huh B: yeah <noise_pi/> </overlap>
C: yeah
B: yeah
C: RATP dot fr ok <noise_i/>
B: so there you have the rings of all the colours of the kinds of bubbles or the balls huh
<overlap> A: who are moving B: ok </overlap>
C: that 's it
<overlap> A: ok I 'm there ? B: okay so you go to </overlap>
B: to move in that is in blue
C: ok
<overlap> A: ok B: you </overlap>
B: get off on the fourth line titles and tariffs
C: ok
<overlap> A: that 's fine B: you click </overlap>
C:
C: yeah it 's ok
B: there you will have an underground in opposite you
C: that 's it
B: in beneath you have cuts and free
C: absolutely
B: when you enter mouse things in beneath you have youth group
C: that 's all at
<overlap> A: fact B: you </overlap>
B: things click
B:
C: yeah has
B: you have all the information
B:
C: cuts and then the guide to travel
C: no <~noise_tx> it 's not that after there
B: oh no no
<overlap> A: you acc ( ) it 's the gates directly B: you go to <noise_pi/> and </overlap>
B: yeah conditions <noise_i/>
<overlap> A: and after well B: ok </overlap>
B: you , you will have the download the request
B:
C: okay cool request travel youth group that I must t�l�charge
<overlap> A: oh yes ok B: that 's it </overlap>
C: the steps of to make and then <noise_i/> ok that 's fine
<overlap> A: thanks B: please </overlap>
B: mention it sir
C: and one every time there will be a uh for day or by displacement
<overlap> A: it 's that yeah B: by displacement yeah </overlap>
C:
C: ok
<overlap> A: ok B: hmm </overlap>
C: well <noise_i/> ok so I will prepare in advance there will be a certain number <noise_rire/>
<overlap> A: <noise_i/> ok B: after if you if </overlap>
B: you if you see that there is ( ) <noise_bg/> in making your calculations <noise_i/> you exceed one hundred and fifty euro d purchase
B:
C: yeah above 150 euros
<overlap> A: er B: eh well you </overlap>
B: can phone back er we have the service which sells er by get on
B:
B: so you send them like that the tickets
B:
C: oh like that I would in the
<overlap> A: er advance B: that 's it . </overlap>
C: oh yeah
B: yeah
C: it is convenient yeah
<overlap> A: it 's true B: yeah </overlap>
B: hmm
C: <noise_i/> ok ok
<overlap> A: well B: don 't mention it </overlap>
C: it 's kind for all that unformation
<overlap> A: thanks bye B: not at all have </overlap>
B: a nice day good bye
C: thanks bye
C:
