A:
A: <entities_pers.agent.pseudo/> NNAAMMEE will answer you
A: <noise_b/>
B: <entities_pers.agent.pseudo/> NNAAMMEE hello
B:
C: <noise_i/> yes hello
<overlap> A: hello B: er </overlap>
B:
C: I would like to contact <entities_titre> Integral </entities_titre>
B: <noise_i/> yes please hold I will give you straight away the number of the service of the card <entities_titre> Integral </entities_titre> thank you sir huh
C: thank you
C: <noise_b/>
B: yeah
B: <pronounce_*> please </pronounce_*> sir
B:
C: yes
B: <noise_i/> so the number of the service of the Full card it 's zero nine
B:
C: zero nine
B: 69 39
B:
C: 69 39
B: sir 10 10
B:
C: twenty-two 22 euros
C: <noise_bc/> well thank you
B: have a nice day sir
B:
<overlap> A: thanks bye B: good bye </overlap>
C:
