A:
A: <entities_pers.agent.pseudo/> NNAAMMEE will answer you
B: <entities_pers.agent.pseudo/> NNAAMMEE hello
B:
C: hello
C:
B: I 'm listening
C: yes hello madam
C: I 'm calling cause er hum <noise_i/> I have found that on my account er I had been disadvantaged of one hundred and fifty euros er <noise_i/> er V�lib
C:
C: <noise_bb/> <noise_i/> so that I had made my bicycle so I don 't
<overlap> A: it 's the B: <noise_i/> </overlap>
C: it 's the twenty-two twelve
B: so wait you are at the unformation passengers of RATP
<overlap> A: <noise_i/> I 'm going to B: oh ok </overlap>
B: directly to give you the number of V�lib where are you going to be able to the contact <noise_i/>
<overlap> A: ok because it 's . B: ok so wait </overlap>
B: you have to see
C: oh sorry <noise_i/> wait I take just a pen well it 's a number easy to remember or
B: <noise_bb/> er well listen
<overlap> A: er B: well di ( ) </overlap>
C: the number er normal <noise_i/> you must go
B: <noise_i/> so hang on in this case
B: <noise_b/>
B: just a moment
C: thanks
C:
B: sir if you don 't mind
<overlap> A: <noise_i/> so B: yes </overlap>
B: you are going to do so yes it 's simple huh 01
C: yes
B: thirty
C: yes
B: seventy-nine
C: yes
B: seventy-nine
C: yes
B: and 30
C: ok
<overlap> A: thanks a lot B: huh you see </overlap>
B: well don 't mention it <noise_i/> do I can just ask you a small would quickly <noise_i/>
<overlap> A: we are going B: yes </overlap>
B: make a small investigation of satisfaction on our number <noise_i/> happens on the through an address e-mail where you send the this small questionnaire do you want there participate
B:
C: yes you can
<overlap> A: the me to send it B: yes well listen </overlap>
B: you want to leave your address e-mail
C: of course
C:
B: it 's kind I 'm listening
C: so it 's <entities_pers.appelant.prénom/> NNAAMMEE
B: yes
C: <entities_pers.appelant.nom/> NNAAMMEE
C:
C: <entities_pers.appelant.nom.spelling/> NNAAMMEE
B: yes
C: seven
C:
B: yes
B:
C: at
B: yes
B:
C: Hotmail dot fr
C:
B: dot fr very well
B: well thanks
<overlap> A: <noise_i/> have a nice day B: good bye </overlap>
B: sir good bye
B:
