A:
A: one moment <entities_pers.agent.pseudo/> NNAAMMEE will answer you
B: <entities_pers.agent.pseudo/> NNAAMMEE good evening
C: wait yes good evening sir
C: <noise_i/> I wanted to know <noise_bb/> my son lost her scarf in a bus is there a way to
<overlap> A: catch or not B: it 's on which line </overlap>
B: bus
C: <noise_i/> the <entities_loc.ligne> 27 </entities_loc.ligne>
B: and it 's you lost it how long
C: oh there is in the bus which has just to return there so there 's whew ten minutes ?
B: oh at sentence it 's just
B: <noise_b/>
C: <noise_rire/>
B: it was going in heading the bus
C: er it was going towards uh
<overlap> A: around <entities_loc.station> 'Ivry </entities_loc.station> B: <entities_loc.station> Porte d 'Ivry </entities_loc.station> or </overlap>
B: <entities_loc.station> Saint-Lazare </entities_loc.station>
C: around <entities_loc.station> 'Ivry </entities_loc.station> around <entities_loc.station> 'Ivry </entities_loc.station>
B: and it 's below which stop at
C: <entities_loc.station> Patay-Tolbiac </entities_loc.station>
C:
B: <entities_loc.station> Patay-Tolbiac </entities_loc.station> oh it 's maybe happened so the last stop
C: yeah
B: it was a scarf what colour
B:
C: er grey
C:
B: ok and there was that huh
C: yes
B: <noise_i/> hang on I 'm calling the last stop
<overlap> A: now B: thanks </overlap>
B:
D: yes <entities_loc.station> Claude Regaud </entities_loc.station>
B: yes hello Remote Customer Service
<overlap> A: <noise_i/> I have a B: yes </overlap>
B: young man has d forget in the <entities_loc.ligne> 27 </entities_loc.ligne> heading to d <entities_loc.station> 'Ivry </entities_loc.station>
B:
<overlap> A: a B: hmm </overlap>
B: scarf grey
B:
D: so just a moment
<overlap> A: please hold please B: yes yes no problem </overlap>
D: <noise_conv/>
D: well listen er the person is able to come or
B: oh I think because the young man it 's below <entities_loc.station> Patay-Tolbiac </entities_loc.station> so it 's not far from the terminus
D: huh <noise_i/> so you have to er he has to come there uh before seven otherwise <noise_i/> otherwise after er
<overlap> A: it will be <noise_pi/> cause B: it 's the garage placed </overlap>
D: it will be
<overlap> A: registered B: oh but </overlap>
B: now I think I 'm going to send the transfer
D: that 's it at the terminus of <entities_loc.station> Claude Regaud </entities_loc.station>
<overlap> A: huh B: not </overlap>
B: de problem
<overlap> A: thank you thank you thank you CHEERS B: well good luck bye </overlap>
B:
B: please
C: yes
B: yes so she has been found
C: oh ok <noise_i/> and so in fact where , can the re ( )
<overlap> A: catch B: you must go </overlap>
B: at the terminus of the <entities_loc.station> Porte d 'Ivry </entities_loc.station> at <entities_loc.station> Claude Regaud </entities_loc.station>
B:
C: it 's at the terminus of the <entities_loc.station> Porte d 'Ivry </entities_loc.station>
B: well you can go before six thirty
B:
C: ok <noise_i/> very well
C: eh well thank you very much
<overlap> A: sir B: don 't mention it </overlap>
B: Madam
C: <noise_rire/>
<overlap> A: good bye B: good evening </overlap>
B: good bye
B:
