A:
A: <entities_pers.hum/> NNAAMMEE hello
B: yes hello <noise_tx/> er I 'm calling you because I have very absolutely lost a Navigo to a at the station La Chapelle on line
A: yes when
B: and the day before yesterday
A: before yesterday ok
<overlap> A: and I wanted to know B: <pronounce_pi/> </overlap>
B: if er yes if there be a number which I could call to have the
A: well I 'm going to check if it was found your name
B: <entities_pers.hum/> NNAAMMEE
A: please hold I 'm looking
<overlap> A: huh B: thanks </overlap>
A: <noise_r/> it 's a Navigo Orange Imagine R Full
B: Imagine R
A: okay just a
<overlap> A: moment B: thanks </overlap>
A:
A: please
B: yes
A: unfortunately it has not been found
B: so very well
A: have to go to an agency with an identity card we will pass you again .
B: er I 'm where
A: you are in a sales office where
B: er in the nineteenth
A: that 's to say which underground that is close to you
B: er Jaures
A: Jaures so you will be Gare du Nord or Republique
B: Gare du Nord or Republique ok thank you very much
A: have a nice day
<overlap> A: good bye B: good bye </overlap>
A:
