A:
A: <entities_pers.agent.pseudo/> NNAAMMEE will answer you
A: <noise_conv/>
B: <entities_pers.agent.pseudo/> NNAAMMEE hello
C: <noise_i/> yes hello sir
C: <noise_i/> I have called yesterday er I had a er someone who if called <entities_pers.collègue.pseudo/> NNAAMMEE <noise_i/> if it was free you think that I will be able to have the
C:
B: <entities_pers.collègue.pseudo/> NNAAMMEE one moment that 's why Madam
C: <noise_i/> because you were supposed to give me a hum number bordereau
C:
B: one moment please , I 'm going to see if it 's now
C: thanks
C:
B: Madam please
C: yes
B: no my colleague don 't here today
C: no no but it doesn 't matter huh uh <noise_i/> er I have lost it is Tuesday evening I don 't know , I have lost forgotten in a bus <entities_loc.ligne> ninety-one </entities_loc.ligne> <noise_i/> a bag
C:
C: with the documents inside and it looks like it has been found ... <noise_i/> I have a chance on two huh <noise_i/> it has been found and it gave me a number bordereau <noise_i/> in telling me to call back today in saying this number because we would give me a new number for the rue des Morillons <noise_i/> and the number that he gave me it 's half ten 39
C: <noise_conv/>
B: eleven ten 39 you are
C: yes 11 dash ten 39
C: <noise_conv/>
B: <noise_i/> yes and you should be Madam ?
C: <noise_i/> and he told me that he would give me a new number me would of
B: the number of sealed
C: that 's it
<overlap> A: that 's it B: do </overlap>
B: it 's really your bag
B:
B: what was inside inside
C: so er there is no papers ID in the bag , it 's a big bag in plastic black any crocodile <noise_i/> there are two anses <noise_i/> and inside there are documents there is a small bag er in fabric blue er <noise_i/> there are two sets at a er red with a spiral er
C: <noise_conv/>
<overlap> A: that 's it B: <noise_i/> </overlap>
C: there 's no there is no papers
<overlap> A: de B: so </overlap>
B: I have a number er the number sealed you have to note it on
C: yes sir <noise_b/>
B: you 14 zero four
C: 14 zero four
B: seventy-nine
C: seventy-nine
B: it 's with these two numbers of bordereau <noise_i/> number bordereau and number sealed so you go rue des Morillons
C: ok but I 'm waiting still a good week
<overlap> A: no B: yes </overlap>
B: hold on the end of the week next
C: ok
C: thanks a lot
<overlap> A: sir B: but </overlap>
B: don 't mention it
C: have a nice day <~noise_b>
B: have a nice day also
<overlap> A: good bye B: good bye </overlap>
B:
