A: <noise_b/>
A: <entities_pers.agent.pseudo/> NNAAMMEE will answer you
A:
B: <entities_pers.agent.pseudo/> NNAAMMEE hello
C: yes hello sir
C: you can call him because my son who is sixteen years lost er <noise_i/> she was stolen his portfolio and he lost his <entities_loc.titre> Navigo </entities_loc.titre> the monthly of the month of January
B: <noise_b/> yes
C: <noise_b/> it 's to Paris and it let me called to tell you the lost
B: to what you want to know if it found
C: er <noise_i/> er a hand and only to know how we renews er
B: <noise_b/> it was it was it was when
C: bah , er there is an hour
C: <noise_b/> <noise_b/>
B: there is an hour <noise_b/> the it 's the lost and er there is but she was stolen in transport in .
C: in transport in if I went to Paris yes .
B: ok <noise_i/> and it 's what kind pass
C: <entities_loc.titre> Navigo </entities_loc.titre>
B: <noise_b/> yes ok but it 's it 's <entities_loc.titre> Integral </entities_loc.titre> <entities_loc.titre> Imagine R </entities_loc.titre>
C: Imagine R er <noise_pf/> <entities_loc.titre> Integral </entities_loc.titre>
B: <entities_loc.titre> Integral </entities_loc.titre> so it has been taken from every month so
C: each month to yes er I the er recharge
B: <noise_i/> so it 's a Navigo <entities_loc.titre> </entities_loc.titre> so <noise_i/> <entities_loc.titre> Orange </entities_loc.titre> monthly instalment <noise_i/> ok at which name
C: <entities_pers.nom/> NNAAMMEE <entities_pers.nom.spelling/> NNAAMMEE
B: <entities_pers.nom.spelling/> NNAAMMEE
C: <entities_pers.nom.spelling/> NNAAMMEE
B: <entities_pers.nom.spelling/> NNAAMMEE
C: <entities_pers.nom.spelling/> NNAAMMEE as Marie <entities_pers.nom.spelling/> NNAAMMEE
B: ok <noise_i/> please hold on
C: yes thank you
C: <noise_b/> <noise_b/>
B: please
C: yes <noise_b/>
B: no I didn 't to this name there
C: oh
B: so if you don 't you don 't bought 5 euros the pass it passed in a sales office for the do
C: bah if we passed er at the sales office
<overlap> A: ok B: de Massy-Palaiseau A: so B: and it </overlap>
C: costs ninety-five euros I believe
B: okay so you only have to so to pass in a sales office which passes in a sales office with an identity card <noise_b/> and eight euros and she she done again pass .
C: <noise_b/> ok and and I think that it is right to to the have lost once in the year ?
B: <noise_b/> to the Navigo pass <entities_loc.titre> </entities_loc.titre> as many times it 's because you pay when even eight euros huh still so well at <noise_b/>
<overlap> A: yes B: all the </overlap>
B: <noise_i/> as many times I mean er have not the losing any days either <noise_i/> but there 's no there is no most what I mean
C: <noise_b/> and it 's <noise_b/> to know if we have found his papers because it 's a early
<overlap> A: I B: in an hour A: bah B: I must </overlap>
C: call back
B: ah yes absolutely
<overlap> A: it 's the same it 's B: there is that to do </overlap>
C: it 's the same number
B: the same number
C: <noise_b/> ok thanks a lot
<overlap> A: don 't mention it B: sir A: have a nice day B: good bye </overlap>
B: good bye
C: <noise_b/> good bye
C: <noise_b/>
