A: <noise_b/> <noise_b/>
A: <entities_pers.agent.pseudo/> NNAAMMEE will answer you
A:
B: <entities_pers.agent.pseudo/> NNAAMMEE hello
C: <noise_b/> yes hello sir
C: <noise_i/> er I 'm calling you because I 'm a bit lost , er ... I have lost a subject in the er <entities_loc.ligne> RER A </entities_loc.ligne>
B: yes
C: for of December <noise_i/> er so I understand that I had to make contact with the service of objects found of the Police department of Paris
B: yes
C: <noise_i/> er and so they would say that it is necessary that you contacting you so well they have given three weeks to call me to tell me you contact
<overlap> A: yes B: <noise_i/> </overlap>
C: so you contacting to know if you have found so I lost on the <entities_loc.ligne> line A </entities_loc.ligne> the RER the eight of December <noise_i/> <noise_bb/> a hat folder of the HP La Coppola Storta which I would like a lot and apparently after what told me the person that I had looked at the counter <noise_i/> the er the next day or the very soon I remember more <noise_i/> you have found that day much hats so I had hoped that the own made part of those you they weren
C:
B: so the eight of December huh that 's right
C: yes <noise_bb/>
B: so it was a Saturday no
C: no no the eight of December it was a day of week er I was going to work er
B: a Wednesday
C: a Wednesday yeah
B: <noise_i/> so on the <entities_loc.ligne> RER A </entities_loc.ligne>
<overlap> A: yes B: thank you </overlap>
B: ask for a one moment please , I 'm going to check if it has been found that day
B: <noise_b/> <noise_b/> <noise_b/> <noise_b/> <noise_b/>
B: sir if you don 't mind
C: yes
B: what is you told me er specified
C: so the HP it 's the Coppola Coppola Storta so it 's a HP Italian
B: yeah , I don 't have to er hat with this is I don 't have that day
C: well I was told that there was I don 't know a twenty hats that had been they weren that day the counter I was referred to a twenty hats they weren that day
B: yeah I have I don 't have the you sir
B:
C: well I don 't understand you you have some hats or you have <noise_rire/> or you have not what do you know that it 's the myself or not one of the twenty
B: because you come to give me the HP sir
C: <noise_tx/> yeah er because you know maybe they don 't pounding the HP because as she 's a bit complicated
B: sir I don 't have your hat
B:
C: so you have what kind er hats with what brands er
<overlap> A: bah er B: telling for </overlap>
B: er that I won 't you tell sir <noise_b/> you told me given so the description of your hat with the HP and I don 't have the you
C: <noise_bb/> er but do you have well I 'm a bit surprised you too you can be sure you whatever because well I would like there
<overlap> A: sir you go B: at that hat </overlap>
B: you enter my my word in doubt
<overlap> A: no I 'm putting not your word in doubt I have been trying for several days of B: I I I 'm bah if </overlap>
C: to know if er the hats have all an HP d written with because if they have not the HP d written
B: eh well I don 't have the you sir
C: and how you can be in be
<overlap> A: and sure B: because </overlap>
B: there 's no is of the name you told me communiqu�
C: but is there a hat folder for example is there
<overlap> A: no sir B: hat folder </overlap>
C: it is there ? <noise_b/>
B: I don 't have to hat folder
B:
B: what you have well specified er the good from <noise_i/> and I don 't have to hat folder and with the HP that you er asked me <noise_i/> er I inform critical of a second time <noise_i/> and I don 't have
B:
C: <noise_bb/> <noise_i/> ok
B: so , maybe with the rue des Morillons if er by chance you have you she would be there
<overlap> A: and generally B: <pronounce_pi/> </overlap>
C: when there are objects found in the underground they arrive in your service or service .
B: bah that arrives and see us and then it 's service .
C: the end of how long
B: <noise_i/> at the end of evening even in the night which the above the day of er <noise_i/> of the subject found or found well that was found on the network hmm
C: <noise_b/> so in the night which follow you want to say
B: yes
B: <noise_b/>
C: hmm hmm <noise_bb/> <noise_i/> ok
<overlap> A: I asked B: good bye </overlap>
B: my work Sir
C: yes yes I understood I understood er
<overlap> A: bah yes B: I understood </overlap>
B: I 'm telling you the <noise_rire/>
C: yeah ok
B: have a nice day good bye
B: <noise_b/>
