A: <noise_b/> <noise_b/> <noise_mic/>
A: hello <noise_b/> please
B: <noise_b/> yes hello <noise_b> Madam </noise_b> yes sorry for bothering you
B: but I need like <noise_i/> the price from a ticket since <~lexical_^^> finally a ticket <pronounce_épelé> RER </pronounce_épelé>
A: hum <entities_loc.geo.line> <~lexical_^^> Paris </entities_loc.geo.line> Madam huh
B: <entities_loc.geo.line> <~lexical_^^> Paris </entities_loc.geo.line>
<overlap> A: I think B: <~pronounce_pi> </overlap>
B: it 's three zones
A: one moment please <noise_b/>
B: at the unity
A: at the unity
<overlap> A: yes yes yes B: one moment please </overlap>
A: <noise_i/>
A: <noise_mic/> <noise_nontrans/>
A: you don 't mind <entities_amount.cur> two euros ninety-five </entities_amount.cur>
B: <noise_b/> <entities_amount.cur> two ninety-five </entities_amount.cur>
<overlap> A: have a nice day good bye thanks a lot B: <~pronounce_pi> have a nice day good bye </overlap>
B: <noise_nontrans/>
