A: <noise_b/>
A: <entities_pers.agent.pseudo/> NNAAMMEE will answer you
A:
<overlap> A: <noise_i/> yes hello B: <entities_pers.agent.pseudo/> NNAAMMEE A: B: good evening </overlap>
B: yes good evening
B: <noise_i/> er hum <noise_bb/> I 'm calling you because well <noise_i/> I have a little problem
C: yes
C:
B: that 's more pays a little besides , <noise_i/> hum <noise_bb/> I have just lost my companion so the father my daughter
<overlap> A: <noise_i/> B: <noise_bb/> yes </overlap>
B: and er <noise_i/> it 's my belle-soeur who <noise_i/> hum who wants to take in burden er the the <noise_i/> the Imagine R card
B:
C: yes
C:
B: of our daughter <noise_i/> hum
B: <noise_b/>
B: and then she has received a letter saying that er <noise_i/> there was a delay of payment <noise_i/> no it is not received a letter it 's my daughter who has received a <noise_i/> <noise_conv/> <noise_bb> a </noise_bb> a call on his mobile er <noise_i/> <noise_b/> saying that there was a delay of neck of payment
<overlap> A: <noise_i/> B: hmm </overlap>
B: so that my belle-soeur was fact all the papers necessary <noise_i/> er in sending bank er to her name <noise_i/>
C: hmm
C:
B: so well I wanted to know and then well on the message that has received my daughter <noise_i/> he lack a figure his number <noise_i/>
C: ok so what I will er I 'm going to look at the unpaid we will tell huh
<overlap> A: <noise_i/> for B: well there is no problem </overlap>
C: for the Imagine R and I 'll give you the processes to be followed huh there are two
C:
<overlap> A: please hold Madam thanks B: ok </overlap>
B: thanks
B: <noise_b/>
C: please
C:
C: please
C:
B: yes
C: <noise_i/> so you will have to <noise_bb/> , you move in a sales office
C:
B: yes
C: <noise_i/> or , you call directly
C:
C: er Imagine R
C:
C: the agency Imagine R <noise_i/> <noise_bc/> I 'm going to give you their number if you want Madam
B: but of course
C: <noise_i/> so it 's zero eight ninety-one
C:
B: yes
C: sixty-seven
C:
B: yes
C: zero zero <noise_i/>
B: sorry
B:
B: zero zero yes
C: sixty-seven <noise_i/> so for the unpaid <noise_bb/> <noise_i/> er the cheques are don 't accepted
C: <noise_b/>
B: er yes but so well
C: so after at the most t ( ) ( ) ( ) f . it goes to go there er you see you are going to ask them for er well precisely <noise_i/> at the level of payment it 's your it 's your belle-soeur ?
C:
C: you told me
C:
C: <noise_bc/> who wanted to take the costs to l ( ) in his burden
B: my belle-soeur who wants
C: hmm
B: so she had sent a a e-mail
C: hmm
B: <noise_i/>
C: <noise_bb/> yes
B: she was sent a letter at the moment of the death of her brother
C: yes ok
C:
B: so the father of
<overlap> A: yes yes of course , I understood B: my daughter </overlap>
B: <noise_i/> er hum
B:
B: and so it was not being handled
C: ah well
B: <pronounce_pif> apparently </pronounce_pif>
C: hmm because it 's <noise_i/> if you want Imagine R it belongs to not at all at the RATP huh it 's a site Museum private
<overlap> A: <noise_i/> B: yes </overlap>
C: er so th ( ) well as you have given the number of Imagine R
C:
C: it will be the same number <noise_i/> because I saw that in in the same time in you listening to <noise_i/> for the changes to changes of banks er contact details banking
C:
B: yes
C: so will still with the same number that you will have to see
C:
<overlap> A: <noise_i/> so it 's B: ok </overlap>
C: and so normally .
C:
C: they will you send me it an authorisation of instalment <noise_i/> huh <noise_bc/> you will have the fill with the details . <noise_i/> and send me it there
C:
C: at Imagine R
B: ok so
C: do you have their address
B: <noise_r/> er <pronounce_pi/>
C: you I will give you the
C:
C: I have under eyes there
<overlap> A: yeah I B: like that it will be done A: I must have the B: <pronounce_pi/> </overlap>
C: ok
B: <noise_i/> yes it 's at Cergy-Pontoise
C: exactly that 's yeah
C:
B: that 's it
<overlap> A: that 's it B: <noise_i/> </overlap>
B: so it 's zero eight
B:
C: ninety-one
C:
B: yeah
C: sixty-seven zero zero
C:
C: sixty-seven
B: ok
C: very well Madam
C:
B: so er .. well I I will call them tomorrow morning so
C: very well
B: <noise_mic/> hmm
<overlap> A: <noise_bb/> <noise_i/> B: <noise_i/> </overlap>
C: don 't mention it
<overlap> A: <noise_b/> thank you B: good evening bye A: thanks bye B: good bye </overlap>
B: <noise_b/> <noise_b/> <noise_b/>
