A: <noise_conv/>
A: <entities_pers.agent.pseudo/> NNAAMMEE hello
B: <noise_bb/> yes hello
B: I 'm calling for a little information
<overlap> A: please B: yes </overlap>
B: <noise_i/> I have my daughter who has just p ( ) d forget some key in a bus at <entities_loc.geo> Rueil-Malmaison </entities_loc.geo> on line four hundred sixty-seven I wanted to know what was the procedure
B:
A: hum ok it went today huh
B: yeah yeah it went there there is five minutes
A: there are five minutes
B: in fact it was the last stop at Rueil at the RER <noise_i/> so she got off the bus , she 's exit on <noise_i/> and the time to see if in the bus was gone well
B: <noise_conv/>
A: four hundred sixty-seven
<overlap> A: yeah thank you B: er I 'm going to check because </overlap>
A: er I think not that RATP <noise_i/> please hold on line is handling this
B: yeah
<overlap> A: thanks B: <pronounce_pi/> </overlap>
A: <noise_b/>
A: <noise_b/> <noise_b/>
