A: <noise_b/>
A: <entities_pers.agent.pseudo/> NNAAMMEE will answer you
A:
B: <entities_pers.agent.pseudo/> NNAAMMEE hello
B:
C: <noise_i/> yes hello <entities_pers.agent.pseudo/> NNAAMMEE
<overlap> A: <noise_rire/> B: hello </overlap>
C: er I I would like to call you because my son has just lose in a bus <entities_loc.ligne> three hundred and fifty and a </entities_loc.ligne> <noise_i/> er his card secondary school and his <entities_titre> Navigo pass </entities_titre>
C:
<overlap> A: <noise_i/> B: yes </overlap>
C: and I would like to know if too <noise_i/> we could hum let 's say the the the driver at his return <noise_i/> whether someone she was given
C:
B: it 's lost on the <entities_loc.ligne> three hundred and cinquante-et-un </entities_loc.ligne>
<overlap> A: today B: cinquante-et-un </overlap>
B:
C: er o ( ) in the er hum . the bus passed around fifteen er fourteen er twenty twenty-five er <noise_i/> at the r�sid ( ) at the stop <entities_loc.station> the Four Towers R�sidence </entities_loc.station> er direction <entities_loc.station> United </entities_loc.station>
C:
B: heading to <entities_loc.station> United </entities_loc.station>
<overlap> A: that 's it nation B: and so </overlap>
B: it 's the lost to at the station Tower
B:
C: ah well I don 't know it 's in the it 's he gets off at <entities_loc.station> Augustus Polissard </entities_loc.station> and when the school to Jean hum Jean Renoir er <noise_i/> at Bondy er <noise_i/> in seeking to could his card school to go er it 's here that 's realised that it was no longer anything in the pocket <noise_i/> so , you must have the lose between <entities_loc.station> four towers </entities_loc.station> and <entities_loc.station> Polissard </entities_loc.station>
C:
C: because he has found the way in opposite direction walk <noise_i/> and er there was nothing in the
C:
B: your name
B:
C: <noise_i/> <entities_pers.nom/> NNAAMMEE <entities_pers.nom.spelling/> NNAAMMEE
C:
C: <entities_pers.prénom/> NNAAMMEE
C:
B: just a moment please , I 'm going to make a general <noise_bc/> on the bus <entities_loc.ligne> three hundred and fifty and a </entities_loc.ligne>
B: <noise_b/> <noise_b/> <noise_b/> <noise_b/> <noise_b/> <noise_b/> <noise_b/> <noise_b/> <noise_b/>
B: Madam please
C: <noise_bc/> yes
B: <noise_i/> well listen to me for the moment I haven 't
B:
C: ah
B: but it 's <pronounce_*> maybe </pronounce_*> a little early <noise_i/> er what you can do is call us back in an hour
B:
<overlap> A: ok B: we carried out </overlap>
B: we will make a new general you call us so at thirty-two forty-six <noise_i/> <noise_bc/> I or one of my colleagues we will make a new general
B:
C: ok ok
C: <noise_i/> thanks a lot sir already have sought now <noise_bc/> huh
B: don 't mention it madam
C: thank you very much sir good bye
B: have a nice day good bye
C: thank you good bye
C:
