A: <noise_b/>
A: <entities_pers.agent.pseudo/> NNAAMMEE will answer you
A: <noise_b/>
B: <entities_pers.agent.pseudo/> NNAAMMEE good evening
C: yes good evening
C: is that er can you 're regional I must go to Orly Sud
<overlap> A: yes B: for </overlap>
C: a flight of six so I am two hours before
B: <noise_pf/> at
<overlap> A: from B: four o 'clock </overlap>
C: de Paris four o 'clock
B: ok so starting from Paris to go to Orly Sud for an arriving at four o 'clock huh
C: that 's it
<overlap> A: hold on B: yes </overlap>
B: I 'm going to look straight away thank you
C: thanks
C: <noise_b/> <noise_b/> <noise_b/>
B: sir
C: yes I 'm listening
B: you take the bus N of night <entities_loc.ligne> N144 </entities_loc.ligne>
C: so bus N N N
B: <entities_loc.ligne> one hundred N forty-four </entities_loc.ligne>
C: how number
B: <entities_loc.ligne> one hundred N forty-four </entities_loc.ligne>
C: yes
B: so heading to <entities_loc.station> Ch�telet </entities_loc.station>
C: at <entities_loc.station> Ch�telet </entities_loc.station>
B: yes heading to <entities_loc.station> station Corbeil-Essonnes </entities_loc.station>
C: station <noise_i/> Essonne <noise_bb/>
B: and you get off at Orly airport Sud
C: ah well but
B: so you take the at Chatelet at 24th <noise_i/>
C: three o 'clock 24th
B: arriving three o 'clock advanced <noise_b/>
C: three hours advanced it 's ok <noise_i/> well there aren 't any others er opportunities
B: bah er no
<overlap> A: but B: there you </overlap>
B: have a bus direct 35 minutes of trip <noise_b/>
C: ok or well the taxi so , I have just left after
B: ah it after , it <noise_rire/>
C: yes but no but I tell you the other way to transport except <pronounce_pi/> there is that it
B: <noise_b/> ah yes after at that hour there is that huh
C: ok thank you sir
<overlap> A: don 't mention it B: good bye </overlap>
B: good bye
B: <noise_b/>
