A: <noise_décroché/> <noise_conv/>
A: <entities_pers.agent.pseudo/> NNAAMMEE hello
B: <noise_i/> hello er
B: I would have liked to information " on the <entities_loc.geo.line> line B </entities_loc.geo.line> the <entities_loc.geo.line> RER </entities_loc.geo.line> <noise_i/> to know how it runs now
A: well now it 's still also disrupted Madam
<overlap> A: unfortunately B: it 's the same </overlap>
A: yeah it has not moved
B: er there is an interconnection on the <entities_loc.geo> Gare du Nord </entities_loc.geo> or not
A: ah yes between <entities_loc.geo> Denfert </entities_loc.geo> and <entities_loc.geo> Gare du Nord </entities_loc.geo> yes the interconnection is up again but otherwise the traffic is
<overlap> A: still also disrupted B: but it can be </overlap>
B: as all the time it 's an hour without anything and
<overlap> A: then after B: <pronounce_pi/> </overlap>
A: well there isn 't in fact ?
B: ok good well listen er <noise_i/> er o ( ) they arrive in well ? <entities_loc.geo> Denfert </entities_loc.geo> because I have an of my th ( )
<overlap> A: my girls B: ah yes absolutely </overlap>
A: well it 's going to <entities_loc.geo> Denfert </entities_loc.geo> and to the <entities_loc.geo> Gare du Nord </entities_loc.geo> yeah
B: no but I have an of my girls <noise_conv> which is not very autonomous and </noise_conv>
A: <noise_conv> well in outside it , there will be a lot of oars , I don 't know , it 's not </noise_conv> it 's not it 's not terrible
B: well I guess that it will go in arranging don 't go in if arranging
A: well we hope so that it will go back to it 's quickly that it start to make a little long
B: yes
A: so now er
B: you don 't have again
A: well but it 's good day the day , it 's a bit like you we
<overlap> A: er is a little and er B: of course I me </overlap>
B: I I doubt
<overlap> A: since 11 o 'clock <noise_b> we are on the lot er </noise_b> B: huh it 's not </overlap>
A: now to the working conditions for us as it 's the same er
<overlap> A: the route of the fighter every day B: <noise_i/> I know I know that </overlap>
<overlap> A: it 's not simple I went to the <entities_loc.geo> station Arcueil-Cachan </entities_loc.geo> at all <noise_conv> the because </noise_conv> B: oh dear yeah </overlap>
B: you told my daughter and <~pronounce_allongement "et"> don 't autonomous at all so it 's complicated
A: yeah
B: <noise_i/> and they were also annoyed that we , the people of course huh those who are working it 's still the same
B:
A: it 's very very hard whatever and so in the hope that it will be too because we honestly not thought that it was going to last too long ago
B: yes well yes I
<overlap> A: I know B: so er </overlap>
<overlap> A: it was unlimited ok but until when we got told good well we know that there no day holiday it would be stop B: hmm hmm hmm A: well listen so well B: no <pronounce_pi/> A: <noise_mic/> so it picked up again B: </overlap>
B: good well listen <noise_mic> thanks a lot </noise_mic>
A: I 'm sorry good day
<overlap> A: <noise_mic> thank you good bye B: good bye </noise_mic> </overlap>
B: <noise_mic/>
