A:
A: <entities_pers.agent.pseudo/> NNAAMMEE will answer you
B: <entities_pers.agent.pseudo/> NNAAMMEE hello
B:
C: <noise_tx/> yes hello
C: I 'm calling you because in fact <noise_i/> I would like to have a small information about my subscription <entities_titre> Imagine R </entities_titre>
B: <noise_i/>
<overlap> A: yes B: my </overlap>
C: <entities_titre> Imagine R card </entities_titre> in fact because I was er <noise_i/> I have my renewed <~noise_bg> my subscription , er for of December
C:
C: and in fact when I see this who has been disadvantaged er for the month of of December in fact it corresponds not at <noise_i/> during the zones that I have taken
C: <noise_b/>
B: <noise_tx/> <noise_bb/> <noise_i/> ah so you want that you know that you have as you like zones of registered
C: yeah well because I have I was disadvantaged er seventy-two euros
B: seventy-two euros <noise_i/> so
<overlap> A: seventy-two euros B: and the old it 's that in fact </overlap>
C: there was a cumulative two or
B: <noise_i/> er
<overlap> A: whew B: because </overlap>
C: I changed to zones in fact
C:
B: ok , er .. <noise_i/> so er give for your name sir
B:
C: it 's <entities_pers.nom/> NNAAMMEE <entities_pers.nom.spelling/> NNAAMMEE
B: <entities_pers.nom.spelling/> NNAAMMEE <noise_i/> your name
B:
C: <entities_pers.prénom/> NNAAMMEE
B: <noise_i/> <entities_pers.prénom/> NNAAMMEE ok your code postal
B:
C: ninety-one thousand four hundred and forty
B: ninety-one thousand four hundred and forty because in my for I can just look for the you have huh after if it 's
<overlap> A: at B: yeah </overlap>
B: the <noise_i/> changes of zone I won 't intervene <noise_i/> so hang on I 'm looking straight away so er <entities_pers.prénom/> NNAAMMEE
B:
B: <noise_i/> and postal code you told me ninety-one thousand four hundred and forty <noise_i/> <noise_bb/>
B:
C: so you are always at which address sir
C:
C: <entities_pers.adresse/>
B: okay so <noise_pi/> <noise_i/> what you have as you have your Pass er close
<overlap> A: to you <noise_i/> good behind B: yeah yeah I have <noise_pi/> </overlap>
B: you have a number when you go back it 's the number of series well I want you to give me the
B: <noise_b/>
C: so
C:
C: I 'm going to give you the
C:
B: that start with a zero six
B: <noise_b/>
C: <noise_bg/>
C:
C: er hum <noise_bg/> I have uh zero zero sixteen
C:
B: er no
<overlap> A: zero six B: no </overlap>
B: behind behind the pass
B: <noise_conv/>
B: a zero six
B: <noise_conv/>
C: so <~noise_bg>
C: <noise_conv/>
C: oh yeah zero six hundred 21
C: <noise_conv/>
C: <noise_i/> so zero six hundred 21
C: six 127
B: six 127
C: four hundred thirty A
B: four hundred thirty A
B:
B: <noise_bb/> <noise_i/> so for me so you have a <entities_titre> Imagine R student </entities_titre> in zones one two
C: a two yeah yeah and I have that since the months of of December
B: er absolutely first of December <noise_i/> and so that you will be valid up to 30 11 two thousand 11
<overlap> A: and there you B: hum </overlap>
B: there 's a transition from area
B:
C: well because of the eleven thirty two thousand er whew two thousand nine
C:
C: no
C: <noise_conv/>
C: in fact no of the first of December two thousand nine to 30 11 2010 I was in zones one to five
B: <noise_bb/> a five ok and so you have your levies so of one to five and the for the <noise_i/> to the first of December
B: <noise_conv/>
B: <noise_i/> so wait when you have est-ce-que fact change
B: <noise_conv/>
C: I have fact whew it goes of the time because he finally even know months of of December
C:
B: know months of of December <noise_i/> so you have yet the instalment of a five <noise_i/> it is done in beginning of month
B:
C: yeah
B: <noise_i/> ok <noise_i/> and what you got as instalment it corresponds er yet <noise_i/> yet to a zone one to five ?
B:
C: well I got er
<overlap> A: seventy-two euros that seems to have a five B: because a five for you it 's </overlap>
B: er yes normally <noise_i/> it 's 70 euros 90 <noise_i/> a
<overlap> A: zone B: yeah </overlap>
B: a five <noise_i/> and so normally you should have to have a zone uh
B: a at <~noise_bg>
C: at two
B: ok <noise_i/> now if you are telling me that you have not in fact all beginning of month <noise_i/> the instalment must have from from and you have calculated the proportion to what you have used in zones one to five
<overlap> A: <noise_bb/> it 's maybe why you have B: er </overlap>
B: so this amount
B:
C: yeah but at the base my subscription was to the month of <~noise_bg> up to 30 of November so normally I then I have even r�essay� my badge and it was more in any good
B: hmm hmm
C: for of December during the hum at bounds
B: <noise_i/> eh well listen so in this case if it 's a problem at the level of Imagine R <noise_i/> well and you you I 'm going to give you the number of Imagine R
<overlap> A: <noise_i/> and B: ok </overlap>
B: you will immediately see with them that they made because that 's me that 's what I can see , it 's that
<overlap> A: for B: yeah well </overlap>
B: me you had before a zone one to five indeed and now you have a zone one to two to expect to pay the first so er <noise_i/> of December but it 's true that there is the link to the other <noise_i/> well , you must call them maybe that they don 't the registration or in this case it 's would of dates <noise_i/> you must go to the number according to it 's zero nine
B:
<overlap> A: <noise_i/> sixty B: er <~noise_bg> </overlap>
B: 69
B:
B: <noise_bb/> 39
B:
C: yeah
C:
B: fifty-five
C: yeah
B: fifty-five
B:
C: ok
B: <noise_i/> huh like that you are direct with the service Imagine R they 're straight away to be able to see that at the level of these levies
C: ok
<overlap> A: and I can the B: ok </overlap>
C: like to reach er
<overlap> A: straight away or B: <noise_i/> er </overlap>
B: there are there as far as well so to twenty er 20 21 hour huh you can you can call them now Sir <noise_i/>
C: ok
C: <noise_conv/>
C: <noise_bb/> ok
C: good well thank you
<overlap> A: thanks B: but </overlap>
B: don 't mention it sir <noise_i/> good
<overlap> A: evening <noise_bb/> thanks B: yeah good bye </overlap>
B: good bye
B:
