A:
A: <entities_pers.agent.pseudo/> NNAAMMEE will answer you
A:
B: <entities_pers.agent.pseudo/> NNAAMMEE hello
B:
C: yes hello sir
C: I 'm calling for a subject found
C: <noise_b/>
B: yes
B: <noise_b/>
C: it 's here
B: <noise_bb/> yes of course we can inquiries yes
B:
C: hum ok <noise_i/> because I have my son who would have lost his <entities_titre> Imagine R card </entities_titre>
C:
C: on the line of the <entities_loc.ligne> three hundred and four </entities_loc.ligne>
B: on the line of the <entities_loc.ligne> three hundred and four </entities_loc.ligne> it was
<overlap> A: when B: yes </overlap>
B:
C: er yesterday before yesterday
C:
B: the day before yesterday
C: yes
<overlap> A: Monday B: er </overlap>
B: the day before yesterday it will be it 's
<overlap> A: so B: too late </overlap>
B:
B: because in fact this going is that the cards they are tabled the garage the following day <noise_i/> in the evening even so they have left the garage the following day
B:
B: and after that it 's in will directly that they can 't keep <noise_i/> they who destruction huh
B:
<overlap> A: in more B: ah well </overlap>
B: ah yes
B:
B: ah yes we wants not the retain er <noise_i/> as there are data confidential data things er <noise_i/>
B:
B: we the caveats that the day even the garage <noise_i/> in case the customer to clear but if it two days unfortunately it she there will be more <noise_i/> so you have to go in a sales office to make a new card
B:
C: so I must me oh yeah ok
B: yeah
B:
C: good well okay so it 's the same day that you have to phone
<overlap> A: so B: ah </overlap>
B: the day even yes
B:
B: even the following day <noise_bg/> in some deposits because they the keep but not more
B:
<overlap> A: hmm B: ok </overlap>
B:
B: well , wait it 's it 's when he lost his card it 's Monday or Tuesday
B: whew whew whew
B: <noise_conv/>
C: yeah yeah Tuesday Tuesday Tuesday
B: yeah it 's Wednesday Thursday no it 's too late
C: it 's too late
B: well yes
B:
C: ok
<overlap> A: good well B: hmm </overlap>
C: it 's good to know so
B: yes of course yeah
B:
C: ok
C: thank you
B: have a nice day you huh good bye
C: good bye
C:
