A: <noise_b/>
A: <entities_pers.agent.pseudo/> NNAAMMEE will answer you
A: <noise_b/>
B: <entities_pers.agent.pseudo/> NNAAMMEE hello
C: hello Sir
C: <noise_b/> <noise_i/> I wanted to ask you if you it was for the objects found <noise_b/>
B: yes , what you have lost
C: I have lost a folder in plastic er blue <noise_i/> the 27 of December <noise_i/> and it 's that contains papers about the testing for certificates of course and so on <noise_i/>
B: and it was at the papers which name
C: the papers <entities_pers.nom/> NNAAMMEE
B: so you
<overlap> A: <entities_pers.prénom/> NNAAMMEE B: you can just �peler the name </overlap>
B: family
C: <entities_pers.prénom/> NNAAMMEE <noise_b/> <entities_pers.nom/> NNAAMMEE <entities_pers.nom.spelling/> NNAAMMEE
B: ok
C: <entities_pers.nom.spelling/> NNAAMMEE <entities_pers.prénom/> NNAAMMEE
C:
C: <noise_b/> it was a plastic document with the documents
<overlap> A: ok B: the </overlap>
C: the examinations
<overlap> A: ok B: <pronounce_pi/> </overlap>
B: <noise_i/> please hold so it was on which line that the loss
C: it was or well on the <entities_loc.ligne> seven </entities_loc.ligne> or on the <entities_loc.ligne> ten </entities_loc.ligne> <noise_b/>
B: hmm hmm okay hang on I 'm looking on the two lines if we have found it your folder
<overlap> A: thanks B: in </overlap>
B: Madam blue huh thanks
C: thanks a lot
B: not at all
C: or in
C: <noise_b/>
B: yes you
<overlap> A: in the B: tell me </overlap>
C: sorry maybe as well to the the good change I don 't know , just where it is
<overlap> A: yes I 'm going to look B: arrived </overlap>
B: on the whole anyhow
C: thanks
<overlap> A: thanks B: sir </overlap>
B: <noise_b/> <noise_b/> <noise_b/> <noise_b/>
B: please
C: yes
B: no I have nothing at all unfortunately huh
<overlap> A: <pronounce_pi/> B: I have looked at the </overlap>
B: 27 and the twenty-eight <noise_i/> and on the two lines <entities_loc.ligne> seven </entities_loc.ligne> and <entities_loc.ligne> ten </entities_loc.ligne> <noise_i/>
<overlap> A: <pronounce_pi/> B: there is nothing </overlap>
C: ah well sorry
B: <noise_bb/> yeah
<overlap> A: thanks B: no it 's me </overlap>
C: bah yes thank you very much
<overlap> A: don 't mention it B: in any case </overlap>
B: hmm
<overlap> A: good bye sir B: have a nice day </overlap>
B: good bye madam
C: thanks
C: <noise_b/>
