A:
A: <entities_pers.agent.pseudo/> NNAAMMEE will answer you
A: <noise_b/>
B: <entities_pers.agent.pseudo/> NNAAMMEE hello
B: <noise_b/>
C: er yes sir good evening er hum
C: <noise_bg/> I wanted to just you er tell you that it 's not normal that the bus which it doesn 't stop in the stations well we 's at because we are several er in the station <entities_loc.station> Lisbon town hall in the sixteen the eighth </entities_loc.station>
B: yes
C: and then the <entities_loc.ligne> ninety-four </entities_loc.ligne> which here didn 't stop uh signals it passed but there was some well the
B: and you
<overlap> A: er B: the </overlap>
B: <noise_bg/> and you have
C: passengers inside but no we are made of signs and we failed
<overlap> A: going to crush on B: you have made of signs and it </overlap>
B: didn 't
<overlap> A: stop B: ah well </overlap>
C: ah well we are two people we has been waiting for sixteen minutes and he didn 't even stop huh
<overlap> A: it 's <noise_pi/> er B: which stop you at which stop you are </overlap>
C: er <entities_loc.station> Lisbon town hall in the eighth </entities_loc.station>
<overlap> A: and the heading to B: <entities_loc.station> town hall in the eighth </entities_loc.station> ok </overlap>
C: the direction went towards the <entities_loc.station> station er Montparnasse </entities_loc.station> huh
C: <noise_b/>
B: <entities_loc.station> Montparnasse </entities_loc.station>
C: it 's really the er it 's it 's not normal
<overlap> A: we will wait B: I 'm going to see </overlap>
C: yet er 15 minutes the next but
<overlap> A: er we B: I 'm going to </overlap>
C: we are close to do crush on the cars at result of some signs and nothing
<overlap> A: it 's B: I </overlap>
C: passed in speed with the passengers , it 's not normal
<overlap> A: really er B: ok , there is </overlap>
B: how long there is at the moment there
C: at least quarter it must have
<overlap> A: going to pass I believe B: there are five minutes <noise_i/> </overlap>
B: please hold on
<overlap> A: there is B: I 'm going to you </overlap>
C: there is
C: <noise_b/>
C: four minutes
<overlap> A: a little thing like that B: ok </overlap>
B: please hold on I 'll inquire huh
C: yeah
C: <noise_b/> <noise_tonalité.téléphone/>
B: <noise_r/>
B: <noise_tonalité.téléphone/>
B: <noise_r/>
B: <noise_b/>
B: <noise_r/>
B: <noise_tonalité.téléphone/>
D: er yes <entities_loc.station> Montparnasse </entities_loc.station> I 'm listening
B: hello it 's Montparnasse <entities_pers.agent.prénom/> NNAAMMEE of the Remote Customer Service distance
<overlap> A: <noise_i/> <noise_bg/> I have B: yes I 'm listening </overlap>
B: people who r�lent because the driver of your <entities_loc.ligne> ninety-four </entities_loc.ligne> apparently at <entities_loc.station> er Lisbon town hall in the eighth </entities_loc.station> heading to <entities_loc.station> Montparnasse </entities_loc.station> <noise_i/> didn 't stop even though they made sign
B:
D: <noise_i/> so wait er <entities_loc.station> Lisbon </entities_loc.station> er I 'm looking where it is
<overlap> A: heading to <entities_loc.station> Montparnasse </entities_loc.station> yeah yeah B: just before <entities_loc.station> Saint Augustine </entities_loc.station> just before <entities_loc.station> Saint-Lazare </entities_loc.station> </overlap>
D: yeah indeed heading to
B: de <entities_loc.station> Saint-Lazare </entities_loc.station> er <entities_loc.station> Montparnasse </entities_loc.station>
B:
<overlap> A: there are five minutes there B: er </overlap>
B:
D: er no yeah no not <entities_loc.station> Montparnasse </entities_loc.station> so heading to <entities_loc.station> Levallois </entities_loc.station> <entities_loc.station> Lisbon </entities_loc.station> if they are rear-mounted <entities_loc.station> Lisbon </entities_loc.station> and you 're telling heading to <entities_loc.station> Saint-Lazare </entities_loc.station> it 's heading to <entities_loc.station> Levallois </entities_loc.station> what on line
B: <noise_i/> <entities_loc.station> Montparnasse </entities_loc.station> all the ! <noise_i/> damn it I
<overlap> A: I am tired tonight <noise_i/> B: <noise_i/> </overlap>
<overlap> A: <noise_rire/> B: well I </overlap>
B: <noise_rire/>
<overlap> A: <noise_rire/> B: yes yes no no but <noise_rire/> er </overlap>
D: so at the moment even so
<overlap> A: it 's the first B: well there is five minutes </overlap>
D: yeah eh well listening er her in to put a small ozone huh
<overlap> A: that 's it and then B: that 's it </overlap>
D: what huh I can 't do big thing
<overlap> A: to B: <noise_i/> </overlap>
B: ok that 's fine good well
<overlap> A: er listening B: me </overlap>
B: I 'm going to try to put things right in principle ( ) in otherwise
<overlap> A: between time B: er </overlap>
D: well well I I I I 'm calling huh her sings a song
B: ok that 's fine
<overlap> A: <noise_i/> I 'll B: thanks </overlap>
B: good luck thank you <noise_rire/>
<overlap> A: CHEERS B: I please thank you </overlap>
<overlap> A: good bye B: <noise_i/> </overlap>
D: <noise_b/>
B: please
B: <noise_b/>
C: yes <~noise_b>
B: well I got the the responsible huh so you will it goes the enguirlander huh uh he his responsible you mention it to if excuse <noise_i/> er well he is going to do it is going to recover the bretelles
B: <noise_b/>
C: well it 's it 's it 's just that if the other if well
<overlap> A: because if <noise_pi/> it doesn 't stop the bus is not B: it 's not it 's not </overlap>
C: terrible
<overlap> A: now it 's in B: absolutely </overlap>
C: ten minutes , but since we have been trying for several days of that you like to reach too <noise_i/> er I hope so that the other it will not stop
<overlap> A: because otherwise I don 't know B: yes yes absolutely </overlap>
C: what we are going to do huh
B: <noise_b/> you fear
<overlap> A: not B: oh </overlap>
B: <noise_b/>
C: well at least er are indicating the because it 's not normal
<overlap> A: because B: it 's you </overlap>
B: 't worry
B:
C: ok
<overlap> A: thank you very much good evening B: <noise_rire/> at your service </overlap>
B: good evening bye
B:
