A: <noise_b/> <noise_conv/> <noise_mic/>
A: hello
B: hello Sir
B: <~pronounce_pi> the underground <~lexical_^^> for today yes <noise_bb/> in the <entities_loc.geo> fourteenth </entities_loc.geo> <noise_i/> to go to <entities_loc.addr.post> eight street <entities_loc.geo> <~pronounce_pi> </entities_loc.geo> Paris nineteenth </entities_loc.addr.post>
A: so <entities_loc.geo> Paris nineteenth </entities_loc.geo>
B: street <entities_loc.addr.post> <~lexical_^^> </entities_loc.addr.post>
A: <entities_loc.addr.post> the eight </entities_loc.addr.post>
B: <entities_loc.addr.post> eight </entities_loc.addr.post>
<overlap> A: hold I 'm checking B: huh </overlap>
B: thanks <noise_mic/> <noise_nontrans/>
B: <noise_nontrans/> <noise_mic/> <noise_nontrans/>
A: <noise_bb/> please
B: yes
A: take the <entities_loc.geo.line> underground four </entities_loc.geo.line> <~pronounce_pi> heading to <entities_loc.geo.line> <~lexical_^^> </entities_loc.geo.line>
B: hum
A: you get off at the <entities_loc.geo.line> Gare de l 'Est </entities_loc.geo.line>
B: hum there you will catch the <entities_loc.geo.line> five underground </entities_loc.geo.line> heading to <entities_loc.geo.line> <~lexical_^^> </entities_loc.geo.line>
<overlap> A: you get off at the B: <~pronounce_pi> </overlap>
A: <~lexical_()> at the station <entities_loc.geo.line> <~lexical_^^> </entities_loc.geo.line> there is for <entities_time.hour> 30 minutes </entities_time.hour>
B: <entities_loc.geo.line> <~lexical_^^> </entities_loc.geo.line> and the street <entities_loc.geo.line> <~lexical_^^> </entities_loc.geo.line>
<overlap> A: it 's where B: it 's at <entities_time> three minutes </entities_time> walk </overlap>
B: <noise_nontrans/>
B: er on the by avenue <entities_loc.addr/>
A: <noise_bb/> you take the avenue <~lexical_()> you take the avenue <entities_loc.geo.line> <~lexical_^^> </entities_loc.geo.line> you go to all away at if
B: yes
A: street <entities_loc.geo.line> <~lexical_^^> </entities_loc.geo.line> and straight away on the left you have the <entities_loc.geo.line> <~lexical_^^> </entities_loc.geo.line> you are at <entities_time.hour> three four minutes </entities_time.hour> walk
A: <noise_nontrans/>
B: so <entities_loc.geo.line> <~lexical_^^> </entities_loc.geo.line> avenue <entities_loc.geo.line> <~lexical_^^> </entities_loc.geo.line> and if at <entities_loc.geo.line> <~lexical_^^> </entities_loc.geo.line> on the left
A: that 's it
B: thanks
<overlap> A: <noise_b/> have a nice day good bye B: have a nice day </overlap>
B: thanks bye
B: <noise_b/> <noise_nontrans/> <noise_mic/> <noise_nontrans/> <noise_mic/> <noise_nontrans/>
