A: <noise_b/> <noise_mic/>
A: one moment <entities_pers.agent.pseudo/> NNAAMMEE will answer you
B: hello please
B:
B: please
<overlap> A: <noise_i/> hello B: hallo </overlap>
B: hello Madam
C: yes hello
C: I would like to have the service department <noise_i/> service spaces multi-modal pole management of services during the service
B: Madam about ? a claim
B:
C: er explanations yes away at a letter I have received
B: <noise_b/> ok one moment please
C: thanks
C: <noise_tonalité téléphone/> <noise_b/> <noise_sonnerie téléphone/>
B: <noise_sonnerie téléphone> oh no it 's er </noise_sonnerie téléphone> spaces and multi-modal company it 's the Customer Service no underground
B: <noise_sonnerie téléphone/>
B: it 's that I believe I know more where I saw <noise_conv/> ah , I have some doubts times because there are <noise_sonnerie téléphone> so </noise_sonnerie téléphone>
B: <noise_sonnerie téléphone/>
B: <noise_sonnerie téléphone> she let out a trick </noise_sonnerie téléphone> three pages
B:
B: no it 's not that <noise_sonnerie téléphone> <pronounce_pi/> but it must I will get to the </noise_sonnerie téléphone> have <noise_i/> <noise_bb/>
B: <noise_b/>
B: <noise_i/> <noise_tx/>
B: <noise_sonnerie téléphone/> <noise_conv/> <noise_sonnerie téléphone/> <noise_conv/> <noise_sonnerie téléphone/> <noise_conv/> <noise_i/> <noise_sonnerie téléphone/> <noise_b/>
B: it 's normal <noise_b/> oh no , it 's not the hour <noise_sonnerie téléphone> wait </noise_sonnerie téléphone> <noise_sonnerie téléphone> ah yes yes they close not <noise_b/> </noise_sonnerie téléphone> <noise_i/> <noise_e/>
B: <noise_b/> <noise_sonnerie téléphone/> <noise_b/> <noise_e/> <noise_sonnerie téléphone/> <noise_e/> <noise_i/> <noise_conv/> <noise_sonnerie téléphone/> <noise_conv/> <noise_sonnerie téléphone/> <noise_conv/> <noise_sonnerie téléphone/> <noise_conv/> <noise_b/> <noise_sonnerie téléphone/> <noise_conv/> <noise_tonalité téléphone/> <noise_b/>
D: the underground Customer Service
<overlap> A: yes B: hello </overlap>
B: hello it 's <entities_pers.agent.prenom/> NNAAMMEE I have a lady
<overlap> A: yes yes B: it 's a </overlap>
B: at a followed folder .
D: yes
B: I 'll the
<overlap> A: yes B: pass A: of course B: thanks </overlap>
D:
