A: <noise_b/>
A: <entities_pers.agent.pseudo/> NNAAMMEE hello
A:
B: yes hello
B: <noise_b/> <noise_i/> I 'm calling from the hand of Miss <entities_pers.prénom/> NNAAMMEE <entities_pers.nom/> NNAAMMEE <noise_i/> it 's a person who has achieved an a student access free by the Ombudsman of RATP sir <entities_pers.médiateur.prénom/> NNAAMMEE <entities_pers.médiateur.nom/> NNAAMMEE
<overlap> A: <noise_i/> B: yes </overlap>
B: because in fact she uses a travel of the SNCF to <entities_loc.station> Gare du Nord </entities_loc.station>
A: yes
B: to go to the centre of day <noise_i/> which is located at <entities_loc.station> La Chapelle </entities_loc.station> she takes the corridor of <entities_loc.station> La Chapelle </entities_loc.station> <noise_i/> er without using the underground in fact <noise_i/> so she has been able to get a free coupon it was three years that we send her every time at the end of the year
<overlap> A: <noise_i/> " ( ) B: yes </overlap>
B: she has received this morning his coupon
B:
B: so only for the the er in the corridor of <entities_loc.station> La Chapelle </entities_loc.station>
<overlap> A: <noise_i/> and B: yes </overlap>
B: it runs not
B:
B: and as it has not the counters but uh for letter that we request that we , we don 't know in fact with happened address for having coupon .
A: <noise_bb/> ok so it 's an d ach ( ) d access and given the authorisation
<overlap> A: to be able to B: yes </overlap>
A: er travelling through the corridor
A:
A: de <entities_loc.station> La Chapelle </entities_loc.station> it 's er side
<overlap> A: SNCF B: yes </overlap>
A: that 's it
B: no to the the RATP er just for re ( ) reach the exit on the Place de La Chapelle but without using the underground in fact
A: ok Place de La Chapelle
A: <noise_b/>
B: yeah
A: okay so you one moment I 'm going to find out
<overlap> A: M ( ) <noise_b/> thanks B: ok thank you </overlap>
A:
C: yes hello
A: yes it 's always rebonjour <entities_pers.agent.prénom/> NNAAMMEE
<overlap> A: the service B: yes A: at distance to B: <entities_pers.agent.prénom/> NNAAMMEE </overlap>
A: <noise_i/> well I have a person at phone
<overlap> A: which B: hmm </overlap>
A: all the years er received a lobbyist 's badge <noise_i/> and can reach cross the corridor to the underground station <entities_loc.station> La Chapelle </entities_loc.station> <noise_i/>
<overlap> A: to achieve B: hmm </overlap>
A: the exit on
<overlap> A: pass without B: hmm </overlap>
A: on the underground
C: ok
A: <noise_i/> and so what coupon runs don 't
C: so you have to do with
<overlap> A: <noise_i/> sir B: because I was </overlap>
A: on the I well I 'll before of please call
<overlap> A: I B: yeah </overlap>
A: I have been to look at the modus operandi
<overlap> A: VGC B: yes </overlap>
A: but I maybe
<overlap> A: not B: no </overlap>
C: we well it 's it 's if er if you want but it 's not <~noise_bg> us with a customer
<overlap> A: <noise_i/> B: yeah </overlap>
C: it 's sir normally sir er <entities_pers.resp.prénom/> NNAAMMEE <entities_pers.resp.nom/> NNAAMMEE but Sir <entities_pers.resp.nom/> NNAAMMEE don 't go there <noise_i/> er wait a few seconds I would is the for you know those who take <noise_b/> you are developing the the access <noise_i/> to pass a place at another you know
C:
C: er just on the quays you see
<overlap> A: and she anymore B: a licence to access </overlap>
C: yeah
D: a card <noise_pi/> or it 's a coupon an it 's not <noise_pi/>
<overlap> A: it 's B: it 's what </overlap>
D: company
C: it 's what company you know
<overlap> A: you B: it 's not a </overlap>
A: it 's a company coupon she has
D: huh ?
C: a coupon
<overlap> A: it 's a coupon B: yeah </overlap>
D: oh it 's a coupon
C: hmm
D: well he they the person it 's someone from the shelf <noise_pi/>
C: yeah it 's
<overlap> A: now I have the shelf B: the person </overlap>
D: which she was given the coupon he
<overlap> A: <noise_pi/> B: yeah she can notice is with the person who she was given the coupon </overlap>
A: but she
<overlap> A: the received B: <noise_pi/> </overlap>
A: in fact she received the
<overlap> A: she service B: yes </overlap>
<overlap> A: she the B: cause </overlap>
C: she service received
<overlap> A: <noise_bg/> well B: yes it 's three years she </overlap>
A: the received service she all the years
C: it was three years she received service she
A: <noise_conv> yes <noise_bb/> and so it is like uh uh </noise_conv> as she is the has received the new <noise_i/> she has to use it and it doesn 't work
D: I don 't know ?
C: hmm hmm <noise_conv/>
C:
C: it 's what kind coupon
A: I don 't know it 's a coupon and given the access <noise_i/> just to make this trip there
A:
C: the route a quay at another
A: that 's it for no of <noise_conv> a place of via </noise_conv> through the corridor of <entities_loc.station> La Chapelle </entities_loc.station>
C: the corridor of <entities_loc.station> La Chapelle </entities_loc.station>
A: er for could instead of La Chapelle
<overlap> A: but without passing through the underground without passing by B: for could instead of La Chapelle <noise_i/> ah without pass </overlap>
C: on the underground ah yes in fact she must <noise_i/> she must take er in fact er yes <~noise_bg>
D: it 's maybe someone who made a provision in <noise_pi/>
C: yeah it 's a provider
C:
A: she didn 't she didn 't told
C: the pass me
<overlap> A: er or B: ok </overlap>
C: it 's a boy or
<overlap> A: a B: it 's </overlap>
A: it 's a woman
C: it 's a woman <noise_rire/> ok <~noise_rire> <noise_i/> thanks huh
C: <noise_i/> not at all
B: <noise_conv/> please <~noise_conv>
B: <noise_conv/>
A: if it
B: yes
<overlap> A: hallo B: please </overlap>
A: I 'm transferring you on the service concerned
A:
B: ok
<overlap> A: thanks B: so you don 't do </overlap>
A: hang on
A: have a nice day
<overlap> A: good bye B: thanks </overlap>
B: good bye
B:
