A: <noise_décroché/>
A: <noise_i/> <entities_pers.agent.pseudo/> NNAAMMEE will answer you
A: <noise_conv/> <noise_sonnerie téléphone/>
B: <noise_i/> <entities_pers.agent.pseudo/> NNAAMMEE hello
B:
C: hello Madam
C: <noise_i/> er I had a accident trip this morning at <entities_loc.station> Saint-Lazare </entities_loc.station> at the level of <entities_loc.geo.line> underground line twelve </entities_loc.geo.line>
B: yes
C: one of your colleagues is quite a hand common and I would like to be able to catch this hand common she told me that I had <entities_amount.phy.dur> 48 hours </entities_amount.phy.dur> for the catch <noise_i/> and I have been er consult a doctor at emergencies from my town and I 'm quite a fractured coccyx so I need to the hand for common to accept them my employer , what 's happened on my trip <noise_i/> <noise_conv/>
B: <noise_i/> oh no we can 't catch it
B:
B: well I have finally at least a dual
B:
B: <noise_bb/> oh no it 's not it 's not like that that happens huh you have to er <noise_i/> not at all <noise_i/> because us it 's a folder which leaves directly to the legal
B:
C: yes but it 's just according to that is what happened on my trip I wanted just a paper according to actually <noise_i/> I am fallen in the underground
B: <noise_conv> it 's at which station </noise_conv> you told me
B: <noise_conv/>
C: what
B: it 's at which station you told me
C: er <entities_loc.station> Saint-Lazare </entities_loc.station>
C: <noise_conv/>
<overlap> A: <noise_i/> on which line B: so er </overlap>
C: hold on the place at the one <entities_loc.station> Saint-Lazare </entities_loc.station> where you accesses the <entities_loc.geo.line> line 12 </entities_loc.geo.line> directly
C: <noise_conv/>
B: <noise_bb/> ok so wait , I 'm going to ( ) you are Madam
C: <entities_pers.nom/> NNAAMMEE <entities_pers.nom.spelling/> NNAAMMEE
B: <noise_i/> <entities_pers.nom.spelling/> NNAAMMEE
C: <entities_pers.nom.spelling/> NNAAMMEE as <entities_pers.nom.spelling/> NNAAMMEE <entities_pers.nom.spelling/> NNAAMMEE as <entities_pers.nom.spelling/> NNAAMMEE
B: <entities_pers.nom/> NNAAMMEE ok <noise_bb/> <noise_i/> hold on please I 'll inquire huh
B: <noise_conv/> <noise_tonalité téléphone/> <noise_tonalité téléphone/> <noise_tonalité téléphone/> <noise_tonalité téléphone/> <noise_tonalité téléphone/> <noise_tonalité téléphone/> <noise_tonalité téléphone/> <noise_tonalité téléphone/> <noise_tonalité téléphone/> <noise_tonalité téléphone/> <noise_b/> <noise_tonalité téléphone/> <noise_tonalité téléphone/> <noise_tonalité téléphone/> <noise_b/>
D: <noise_bb/> yes hello
B: <noise_b/> yes hello it 's <entities_pers.agent.prénom/> NNAAMMEE from Remote Customer yet
<overlap> A: yes hello <entities_pers.agent.prénom/> NNAAMMEE B: <noise_i/> yes </overlap>
B: hello <noise_i/> it 's got this morning I believe
D: yes I think yes
B: er I have a little information to you ask
D: yes
B: when there 's a accident er third party
<overlap> A: yes B: in a </overlap>
B: station so because I know that now they seize directly on on Int ( ) on computer huh
D: on computer yes
B: <noise_i/> er what happens after that it 's sent to which
D: hmm <entities_org> department legal </entities_org> I think
B: directly it directly
D: <noise_bb/> ah yes I think <noise_mic/> er wait I 'm looking it up when there 's a accident third party it 's sent good <entities_org> department legal </entities_org>
D: <noise_conv/>
D: it 's huh and it let yes yes
<overlap> A: that 's sent it 's the <entities_org> department legal </entities_org> B: yeah <noise_i/> because I have a </overlap>
B: lady who got a accident this morning
B: <noise_conv/>
B: at the underground
D: wait sorry
D: <noise_conv/>
D: it 's <entities_nom logiciel> AIDA </entities_nom logiciel> yes it 's so it 's just registered on software <entities_nom logiciel> AIDA PLUS </entities_nom logiciel> and it 's sent to <entities_org> JUR </entities_org>
<overlap> A: that 's it B: direct </overlap>
<overlap> A: <noise_i/> and so B: that 's it </overlap>
B: what we because I have the lady there which has a accident trip
<overlap> A: it 's B: yes </overlap>
B: product this morning <noise_i/>
D: yes
B: and his employer her request to all price <noise_i/> a double of the declaration for f ( ) accident trip to have her accident trip
D: ok
B: hmm
D: yes ok to do remb ( )
<overlap> A: <noise_i/> to do B: yeah </overlap>
D: take in burden
<overlap> A: yeah B: by </overlap>
D: his used
B: absolutely
D: wait I I I 'm huh
<overlap> A: it 's kind thanks B: it 's because I don 't know </overlap>
B: <noise_rire/>
D: so there is the employer a person who has been a accident third party er who would like to have a double or proof
D: <noise_conv/>
D: that there address to <entities_org> Jur </entities_org> huh
D: <noise_conv/>
D: that 's the emp ( ) ok <noise_bb/> so er which s ( ) she 's address to <entities_org> Jur </entities_org> huh at <entities_org> department legal </entities_org> <noise_i/> and it 's the only able to give an information huh
B: yeah
<overlap> A: that 's to say B: because we don g ( ) </overlap>
B: we must not have give normally the o ( ) the phone of <entities_org> Jur </entities_org> so that 's the problem
D: no no no no no not the phone the phone the address
B: yeah
<overlap> A: the address B: I will give the address just huh </overlap>
D: I will give you the <noise_i/>
B: uh oh I must have the
<overlap> A: but it 's because B: you must have the </overlap>
B: the problem is that she told me it 's in urgency so that 's the problem
D: it 's no it 's not possible
B: it 's not possible
D: no it 's not possible to the t ( ) in any case the number it 's not <noise_i/> anyhow they don receipt on start it 's large complicated
<overlap> A: <pronounce_pi/> B: yeah </overlap>
D:
B: ok
<overlap> A: ok B: that 's it </overlap>
B: <noise_i/> ok , so I 'm going to see it with the lady
<overlap> A: <noise_i/> well thanks for the info huh B: ok but </overlap>
D: I please
B: <noise_rire/> good
<overlap> A: day B: CHEERS </overlap>
B: <noise_bb/> good bye
B: <noise_tonalilté téléphone/>
B: <noise_i/> if you
<overlap> A: don 't mind B: <pronounce_pi/> </overlap>
B: please
C: yes yes hello
B: so er so the the folder is already party huh at good <entities_org> legal service </entities_org> <noise_i/> so you have that you do your request to direct directly at <entities_org> legal service </entities_org>
<overlap> A: <noise_i/> so for that you need to write a letter B: and and </overlap>
C: well you have a number
<overlap> A: no only B: where I can reach him on the </overlap>
B: by letter
B:
C: by letter eh well I 'm going to take the address
<overlap> A: so B: yes </overlap>
B: <noise_bb/> <noise_i/> so
C: wait <noise_i/> </noise_conv> must take a <noise_i/> <pronounce_pi/> <noise_conv/> <noise_b/> so I 'm going to write it down straight away <noise_pap> so you go like that </noise_pap> and I must the send in recommended maybe my request
B: <noise_i/> I 'd better
B:
C: ok
C:
C: so I take the address you must go
B: so <entities_org> <pronounce_épelé> RATP </pronounce_épelé> </entities_org> <entities_loc.addr> department legal </entities_loc.addr>
C: yes
C: <noise_conv/>
B: after it 's a code it 's <entities_loc.addr.post> L A C </entities_loc.addr.post>
B:
C: <noise_conv/> <entities_loc.addr.post> L A C </entities_loc.addr.post>
B: further <entities_loc.addr.post> A63 </entities_loc.addr.post>
B:
C: <entities_loc.addr.post> A63 </entities_loc.addr.post>
B: hmm hmm <noise_i/> <entities_loc.addr.post> fifty-four Quai de la Rap�e </entities_loc.addr.post>
B:
C: <entities_loc.addr.post> fifty-four </entities_loc.addr.post> ah <noise_conv/> they don 't have it 's not very far to my seat of job <noise_i/> <noise_rire/> <noise_i/>
B: well it 's home of the <entities_org> <pronounce_épelé> RATP </pronounce_épelé> </entities_org> huh
C: <noise_i/> yeah yeah but no because I work for the town of Paris I 'm at the <entities_org> DFPE </entities_org> so they are <entities_loc.addr.post> ninety-four Quai de la Rap�e </entities_loc.addr.post>
B: <noise_rire/>
<overlap> A: <noise_i/> <noise_conv/> so <pronounce_pi/> B: it 's not very far the one of the other </overlap>
B: <pronounce_pi/> <entities_loc.addr.post> seventy-five thousand five hundred ninety-nine Paris Cedex twelve </entities_loc.addr.post>
C: that 's it absolutely
B: hmm <noise_e/>
C: <noise_conv/> <noise_b/> and on the other hand it takes long ago to catch the documents or not
B: <noise_bb/> <noise_i/> er should it 's it 's relatively swift because it 's party in direct it 's registered on computer so away they have received huh
C: <noise_conv/> ok
B: hmm
C: like that if I send in recommended today normally the week p ( ) and on the other hand , they are going to the to send to me directly or I can ask that they send to my
<overlap> A: employer directly B: well you enter </overlap>
B: er you specify well you want huh huh exactly ?
B:
C: ok ok
B: hmm
B:
C: well I 'm going to ask them , I 'm going to prepare the documents so <noise_i/> well thanks so
B: don 't mention it
C: the the the <noise_bb/> in relation to where it 's located I specific as you at <entities_loc.station> Saint-Lazare </entities_loc.station> at the level of the entry of <entities_loc.geo.line> line 12 </entities_loc.geo.line> the <entities_loc.geo.line> underground line twelve </entities_loc.geo.line> or
B: <noise_i/> yes you you the stipulez like that they will find your s ( ) in any case they will be your folder with your contact details so you don 't worry huh
C: ok ok <noise_conv/> good well listen thank you so
<overlap> A: I 'm going to do it so today B: don 't mention it </overlap>
C: <noise_i/> I prepares all that today
<overlap> A: thank you very much B: <pronounce_pi/> </overlap>
B: have a nice day
<overlap> A: thanks a lot bye B: good bye </overlap>
C:
