A: <noise_b/>
A: <entities_pers.hum/> NNAAMMEE hello <entities_pers.hum/> NNAAMMEE hello
B: yes hello
A: hello Madam
B: sorry , I can speak er have the service to pay
A: hum well you have a cheque has been refused
B: no no
A: <noise_i/> bah er
B: it 's every month I must give 15 euros with the credit card
A: ah for a fine
B: yes that 's it sir bus
A: ok please hold Madam <noise_b/>
B: Cricri d love you give them
C: <entities_pers.hum/> NNAAMMEE yes hello
A: yes hello <entities_pers.hum/> NNAAMMEE the centre d call to progress de Vincennes
C: yes
<overlap> A: I have a small lady for you for a payment it must have a timetable it was at bus before for the payments of his 15 euros every month huh B: ok ok </overlap>
A: good luck <entities_pers.hum/> NNAAMMEE good bye
C: thank you too bye
A: so now transfer yes <noise_b/>
