A: <noise_b/> <noise_b/>
A: <entities_pers.agent.pseudo/> NNAAMMEE hello
B: yes hello
B: so I would like to know <noise_i/> er I is at Bagneux at that at that to ' ( ) at that time <noise_i/> I would like to know from eight o 'clock er at around eight o 'clock <noise_i/> yes there will be does it pass a train heading to Paris
B:
A: a RER
<overlap> A: B B: yes </overlap>
A: ah at th ( ) in the current I can 't give you time huh regarding the RER B
<overlap> A: <noise_i/> er B: hmm hmm </overlap>
A: knowing that the traffic circulates you have three trains four
B: that 's to say
<overlap> A: how many hours of waiting B: <noise_b/> <noise_i/> the </overlap>
A: the necessary well expect to pay more than 45 minutes more or less
<overlap> A: huh B: hmm hmm </overlap>
B: ok
A: yes
A:
B: <noise_i/> thanks
<overlap> A: a lot B: but I </overlap>
A: you 're welcome
B: good bye
B:
A: have a nice day
<overlap> A: good bye B: to you </overlap>
B: good bye
B: <noise_b/>
