A: <noise_b/> <noise_b/>
A: <entities_pers.agent.pseudo/> NNAAMMEE hello
B: yes hello madam
B: er I wanted to have some information because I must er to go to Versailles with a group of twenty-six people
A: yes
B: <noise_i/> <noise_b/> and I wanted to know it was at tickets travel what I had to take what which was er better that I take er
A: so it 's a group of er you told me of twenty-six people
B: twenty-eight twenty-eight
<overlap> A: twenty-eight B: well </overlap>
B: twenty-nine with me twenty-nine people
A: ok er which age
B: <noise_b/> they are what are some adults they have twenty-five years
<overlap> A: oh ok B: and twenty-eight </overlap>
A: so they 're not reach to ask for a group of <noise_i/> er <noise_i/> and it would be just to have a route back
B: <noise_b/> yes because we will good to Versailles we will at Castle Versailles
A: ok and you expect as well travelling well I mean er only for all day on Versailles or after you have faith in Paris you circulez
<overlap> A: er no B: also in Paris </overlap>
B: in fact we are going to Versailles and after we return trip to Paris er after the visit of the Castle <noise_i/> we return trip to Paris
<overlap> A: ok B: because </overlap>
B: they who in fact they have some er hum <noise_bb/> <noise_i/> they have the build Navigo <entities_titre> </entities_titre> you know the build <entities_titre> Decouverte </entities_titre>
A: yes <noise_b/>
B: that 's it
A: uh huh uh the only one thing I can that we can to suggest it 's buy a return journey if it 's only for er visit
<overlap> A: because they B: Versailles and start again </overlap>
A: er because there are tickets to the day but <noise_i/> I don 't know if it will take you
B: well then I want the least and possible whatever cause er <noise_i/> <noise_bb/>
A: so I 'm going to look at the price return journey for
B: yes
<overlap> A: to Versailles left bank B: because I know that they have </overlap>
B: times of the ticket books ?
A: yes it is sold also by reduced
B: er , it 's advantageous to have reduced by
A: I 'll inquire Madam
<overlap> A: yes ok B: please hold A: thanks B: one moment </overlap>
B: ok
A: thanks
A: <noise_b/> <noise_b/> <noise_b/> <noise_b/> <noise_b/> <noise_b/> <noise_b/> <noise_b/> <noise_b/>
A: please
B: yes
A: so the price er a reduced made Paris Versailles is 24th euros and 40 cents <noise_b/>
B: ok ok
A: and the ticket at the unity is to three euros zero five
B: yeah so I 'd better to buy a reduced
<overlap> A: a school that would be more advantageous B: yeah it 's more uh huh because it 's </overlap>
A: er for your for you and your group
B: bah yes completely <noise_i/> er the , so if I want a reduced it 's ten ten tickets huh it 's
<overlap> A: it 's ten tickets B: ok ? </overlap>
B: okay so I should because I must think implicit er
<overlap> A: yes B: that 's why </overlap>
A: yes yes <noise_rire/>
B: er , very well thanks a lot Madam
A: don 't mention it madam
<overlap> A: good bye B: good bye </overlap>
A: have a nice day
B: thanks
B: <noise_b/>
