A:
A: <entities_pers.hum/> NNAAMMEE hello
B: yes I Hello <noise_r/> miss here <entities_pers.hum/> NNAAMMEE
<overlap> A: yes B: <noise_n/> thank you </overlap>
B: calling to know <noise_b/> if there was a incident on line 10 this morning because I had some problems with my <noise_r/> with a used <noise_i/>
A: ok <noise_i/> so you want to know if today on line 10 huh there was a incident ?
<overlap> A: yes yes that 's it B: I would like to inform </overlap>
A: Madam one moment please
B: thanks
B:
A: Madam
B: yes
A: indeed on line 10 the traffic it was interrupted away to a little of security
B: ok it was interrupted long ago
A: so actually it was interrupted at <pronounce_dix heures zéro six> ten minutes past six </pronounce_dix heures zéro six> <noise_i/> and it picked up again 10 twenty about
B: ok thank you
A: don 't mention it have a good day bye
B: have a nice day good bye
B:
