A:
A: <entities_pers.agent.pseudo/> NNAAMMEE will answer you
A:
B: <entities_pers.agent.pseudo/> NNAAMMEE hello
B:
C: yes hello
C: it 's <noise_pi/> to know if there are bus <entities_loc.ligne> PC2 </entities_loc.ligne> today please
B: the bus
B:
C: <entities_loc.ligne> PC2 </entities_loc.ligne>
C:
B: yes why there will not
B:
C: no because this morning waiting for it was large long so er <~noise_bg>
<overlap> A: I wanted B: <noise_bg/> </overlap>
C: to know if there was a problem
<overlap> A: if it was on <noise_pi/> B: <noise_i/> <noise_i/> on the </overlap>
B: <entities_loc.ligne> PC2 </entities_loc.ligne> the level at which you were waiting
B:
C: at <entities_loc.station> Porte de Saint-Mand� </entities_loc.station>
C:
B: ok heading to
B:
C: <entities_loc.station> Porte de d 'Ivry </entities_loc.station>
C:
B: <noise_i/> ok please hold on
B:
C: yes
C:
D: <noise_i/> the <entities_loc.station> Porte de la Villette </entities_loc.station> hello
B: yes hello it 's <entities_pers.agent.prénom/> NNAAMMEE of the Remote Customer Service distance
<overlap> A: <noise_i/> B: yes </overlap>
B: er do you have some concerns travel with the <entities_loc.ligne> PC2 </entities_loc.ligne>
B:
D: <noise_i/> the concerns travel with the <entities_loc.ligne> PC2 </entities_loc.ligne>
<overlap> A: no B: for </overlap>
B: no I have not
<overlap> A: no deviations B: no longer it </overlap>
B: <noise_i/> no longer it <noise_i/> because it seems that of this morning there was some small concerns
<overlap> A: so er B: <noise_i/> yes </overlap>
D: this morning there was had a huge accident so it 's called an hour twenty so it was still <noise_pi/>
<overlap> A: <noise_rire/> B: <noise_rire/> </overlap>
B: okay I understand better
<overlap> A: but as we aren 't good B: it 's </overlap>
B: know that 's fine
D: that 's it
B: ok well listen thank you good luck
D: er nothing
<overlap> A: CHEERS B: good bye </overlap>
D:
B: please
B:
C: yes hello
B: ah yes this morning it 's because there was a accident of the way huh huh <noise_i/> so that 's why that there was er they had even to an hour twenty delay the bus
B:
<overlap> A: <noise_i/> but it 's B: oh ok </overlap>
B: it 's ok it 's back it 's normal
C: oh ok ok
C: thanks a lot
B: <noise_i/> don 't mention it
B:
<overlap> A: good evening bye B: good bye </overlap>
B:
