A:
A: <entities_pers.hum/> NNAAMMEE hello
B: <noise_bb/> yes hello sir I 'm calling you because in fact I have little problem
A: yes
B: I would like to er interrupt my subscription Full
A: yes
B: <noise_pf/> only I can 't to move in a sales
A: <noise_r/> er why you are far
B: er no because in fact I have a pregnancy at will and the , I have no longer the to move
A: <noise_r/> so you want only you want not terminate you want only the interrupt for a time
B: yes that 's it
A: <noise_r/> er so I 'm going to give you their number huh see it directly with them it 's In ( ) Full you told me huh ?
B: yes that 's right
A: so you are going to the 811
B: so hang on I see the <noise_bc/> number yes zero eight hundred 11 yes
A: <noise_r/> two times fifty-five twenty
B: ok very well <noise_bc/> thanks a lot
A: don 't mention it
<overlap> A: good bye B: have a nice day </overlap>
A: good bye
B: thank you too
A: you too
A: <noise_b/>
