A: <noise_b/> <noise_b/>
A: <entities_pers.agent.pseudo/> NNAAMMEE hello
B: <noise_i/> yes hello
B: I would like like the price of a ticket <entities_loc.geo> Arcueil-Cachan </entities_loc.geo> <entities_loc.geo> Orly </entities_loc.geo> airport via <entities_loc.geo> Antony </entities_loc.geo>
A: <noise_i/> <entities_loc.geo> Arcueil </entities_loc.geo> <entities_loc.geo> Orly </entities_loc.geo> <noise_e/> <noise_i/> okay I 'm <pronounce_*> Town </pronounce_*> hold on
A:
B: yes
B: <noise_tonalité téléphone/>
A: please
A:
B: yes
A: so a go so with the Orlyval huh will cost you ten euros 70
A:
B: <noise_i/> ten 70
<overlap> A: yes absolutely B: ok thank you </overlap>
<overlap> A: don 't mention it B: good bye </overlap>
A: have a nice day good bye
A: <noise_b/>
