A: <noise_b/>
A: <noise_bb/> <noise_i/> <entities_pers.agent.pseudo/> NNAAMMEE hello
B: er yes hello
B: I want to take the RER B heading to , er ... Mitry-Claye this evening at around sixteen fifteen four thirty <noise_i/>
A: yes
A: train , I wanted to know if there was trains
A:
A: so er for the moment there is no forecasts to this evening huh
B: ok
A: <noise_bb/> normally that should look more or less like er <noise_i/> this afternoon around three three trains on five more or less <noise_i/>
B: three trains on five
A: on the other hand , you will have to get off at the the you must get off at the Gare du Nord
B: no but I 'm going to Drancy
B:
A: ah er Drancy <noise_b/> <noise_i/>
B: because they told that the interconnection was restored
A: yes yes except for the
B: but this morning it was yet the bazaar
A: oh yes , that I ' in er well yes , it 's ok Drancy is good the trains of the airport <noise_i/> if you want the interconnection is restored for those who go on Charles de Gaulle airport
<overlap> A: ok B: but </overlap>
A: not s ( ) to those who will on er <~noise_b> on the
B: hmm hmm
A: <noise_b/> <noise_i/> sorry
B: it 's interesting <~noise_rire en fond>
A: <noise_i/> yes why do simple when we can complicated
<overlap> A: so B: good well </overlap>
B: er so every time you could at <pronounce_pi/> you must get off at the Gare du Nord ?
A: yes absolutely but listen well the messages sono huh I know that at the Gare du Nord that things well er the SNCF is well done the things because it 's there 's really some announcements er <~noise_bb en fond> <noise_i/> with the trains from to such quay and all that huh
B: ok ok
B: ok well thanks
A: you 're welcome
<overlap> A: good bye B: good luck </overlap>
B: good bye
<overlap> A: good bye B: yes thank you </overlap>
B: good bye
B: <noise_b/>
