A: <noise_b/> <noise_conv/>
A: <entities_pers.agent.pseudo/> NNAAMMEE good evening
B: yes good evening sir
B: well I would like to have one unformation for the traffic forecasts for tomorrow for the RER B ...
A: so er for tomorrow we are there is nothing which is scheduled yet at the level of traffic we know that it will be continued normally
B: hmm
A: but we can 't you
<overlap> A: say B: yes if it 's the same </overlap>
B: traffic forecasts that today it 's <noise_rire> not the only </noise_rire> to give them honestly " to anything ?
B:
B: <noise_pf/> <noise_i/> so now
<overlap> A: ah B: I 'm going to </overlap>
B: to complain of also because it is unacceptable that we has told three trains out of four so that in fact on the ground there aren 't three out of four but there is one out of four huh uh
A: well it 's three out of four it 's it 's at the hours and then it 's on the whole of the line
A:
<overlap> A: so as the line 's long B: yeah yeah </overlap>
A: and so it 's for sure that when we waiting for a train is <noise_i/> er
<overlap> A: we the expects <pronounce_pi/> B: yes but when you wait </overlap>
B: <noise_i/> when you wait three quarter the
<overlap> A: train B: hmm </overlap>
B: even an hour sometimes I can tell you that it 's not three out of four huh ! it 's one out of four huh
<overlap> A: er B: no </overlap>
A: it 's not one out of four sir because that means one out of four that means it would be all alone to look
A:
A: and as I was saying the line 's long and there are fourches
A:
A: so it goes , there is the trains which are on parties <pronounce_pi/>
<overlap> A: yeah but the B: <pronounce_pi/> </overlap>
B:
<overlap> A: I is B: <pronounce_pi/> </overlap>
B: it 's a bit vasouillard huh the communication on this thing I don 't know what there is but I is that it 's a bit er <noise_i/> I most what the information well , she has been given for once it has been given but she is still er <noise_i/> average average so I wanted to tell you the same when
<overlap> A: whatever B: very </overlap>
A: well I have taken in account sir
A: <noise_b/>
B: well I don 't know if it will be taken in account <noise_b~> but I tell still and
<overlap> A: then there ? B: yes yes yes </overlap>
A: so if it is taken in account er your call is registered sir so it 's taken in account huh you don 't worry
A:
<overlap> A: and if you want B: that 's it </overlap>
A: you have your claim I can even give you the address
A:
A: <noise_n/>
A:
B: ah well listen <~noise_b> er I 'm going to take the
<overlap> A: huh uh <noise_n/> B: the costs you </overlap>
A: yes like that it will be done <noise_i/> so er you mark RATP
B: <noise_pf/> yes
B:
A: so <noise_b/> RER B <noise_b/> <noise_i/> so RATP
A:
A: service touch to
A:
A: line B
A:
A: RER B
A: <noise_b/>
A: and it 's 73 boulevard Santiago
A:
B: yes
B: <noise_conv/>
A: <noise_bb/> seventy-five thousand 14
A:
A: sir Paris <noise_pf/>
A:
B: hum ok ok
<overlap> A: don 't mention it B: well listen </overlap>
B: thank you <noise_i/> thank you have a nice day
<overlap> A: good bye and good luck bye B: good evening Sir thank you </overlap>
A: good bye
A: <noise_b/> <noise_tonalité.téléphone/> <noise_tonalité.téléphone/>
