A: <noise_b/>
A: one moment <entities_pers.agent.pseudo/> NNAAMMEE will answer you
B: <entities_pers.agent.pseudo/> NNAAMMEE hello please
B: <noise_b/>
C: yes hello
<overlap> A: Madam B: hello Sir </overlap>
C: <noise_b/> er I work in a vocational secondary school at er Aubervilliers
B: yes
C: next to the station Pantin-Quatre strike at secondary school Jean-Pierre Timbaud
B: yes
C: er you can call him because I want take a group of pupils at since <noise_bb/> and so I have I saw the price young on your site I have I have met all forms
B:
C: but I would have liked to know if it was possible to you to pay on invoice proforma by card banking or transfer or something like that
B: <noise_bb/> <noise_i/> your you have for one hundred and fifty euros or
<overlap> A: less B: er </overlap>
C: so if I so
<overlap> A: I wanted to take the B: because after </overlap>
C: the the the ticket at one sixty five <noise_i/> and it 's fifty pupils so return journey , one hundred and sixty five time so it 's halved by the by your offers for the youngsters the groups <noise_i/> and it would six hundred quatre-vingt-deux
<overlap> A: the total comma fifty B: <noise_i/> so in this case </overlap>
B: in this case I 'm going to give you the address there 's a service it 's service selling account that deals precisely <noise_i/> of tickets er ... some orders er hum the big quantity in orders
<overlap> A: <noise_i/> B: yes </overlap>
B: er on the other hand you travel when because
<overlap> A: <noise_i/> er straight away B: so it would be Tuesday </overlap>
C: eleven further
B: oh dear soon
C: yeah
<overlap> A: <noise_i/> B: yes </overlap>
B: oh yes it 's already Friday Thursday Friday ah yes <~noise_e> <noise_bb/>
<overlap> A: <noise_i/> B: and yes </overlap>
B: oh yes it will be just now
<overlap> A: <noise_i/> B: yes </overlap>
B: oh it will be too just
B:
C: it will be too
<overlap> A: so just in this case B: <noise_i/> I 'm going to give you their </overlap>
B: phone still but it will be too just
<overlap> A: <noise_i/> it B: hmm hmm </overlap>
B: the service selling account it 's 01
C: yes
B: fifty-eight and three times seventy-seven
<overlap> A: but Tuesday B: ok </overlap>
B: I think <noise_i/> er they can
<overlap> A: you B: well </overlap>
B: so if you send an estimate an order form
<overlap> A: <noise_i/> B: hmm hmm </overlap>
B: for the regulations there is no problem
<overlap> A: <noise_i/> B: ok </overlap>
B: because the problem is that the counter the counter er <noise_i/> <noise_b/> well the counter yes you will be able to pay because now before to an authorisation of <~noise_bg>
B:
B: <noise_i/> I had to pass on our for legal services to be able to pay by cheque of community
<overlap> A: <noise_i/> well B: yes </overlap>
B: no longer now but wait it switched it 's <noise_i/> now
B:
B: <noise_i/> yes we can tell it 's more or less yes six hundred euros
B:
C: er six hundred quatre-vingt-deux
<overlap> A: the total fifty B: <noise_i/> </overlap>
B: so for a amount higher or equal to three hundred 5 euros
B:
B: yeah I need two documents yeah it 's like everywhere <noise_i/> er <~noise_bg> whew
B: <noise_b/>
C: or er
B: <noise_i/> not now
<overlap> A: yes B: card </overlap>
C: credit and we can settle by credit card at the counter
B: oh wait no whew wait credit card there are amounts <noise_i/>
<overlap> A: er wait B: ah </overlap>
B: so I will tell you that <noise_i/> credit card is around three hundred euros most there yes <~noise_e> it will manoeuvred
<overlap> A: <noise_i/> B: oh yes it doesn 't </overlap>
C: to go at all
B: <noise_bb/> <noise_i/> well otherwise it 's by cheque by cheque <noise_i/> er by cheque so now it before before I had to pass through the service legal there more now that has just change
<overlap> A: <noise_i/> B: yes </overlap>
B: so by cheque you must <noise_i/>
B:
B: <noise_b/> two documents of course
<overlap> A: you know you must B: ok </overlap>
B: two coins
<overlap> A: ID <~noise_e> B: hmm hmm </overlap>
B: <noise_r/>
B: yeah no not by credit card you have two documents
C: a cheque and two documents
B: yeah yeah yeah yes
B:
C: ok
B: but on the other hand , it 's true that <noise_i/> er normally it must give you running of the hum <noise_bb/> in exchange of printed we will give you your titles huh
B: <noise_b/>
C: er well yes yes I hope so <noise_rire/> I hope so yes
<overlap> A: <noise_rire/> B: so </overlap>
B: yes but that 's to say yes but the printed you must go to several trips not just one
C: er no no it 's a go
<overlap> A: return absolutely <noise_pi/> it 's the RER A no no it 's just a return journey finally two B: oh it 's a return journey ok well a return journey a return journey <noise_i/> </overlap>
C: the times 11 and the 18
B: <noise_bb/> good well by cheque now you can the counter huh <noise_i/> you have two documents what you must consistency between the photo da ( ) on the face of the customer and the photo <noise_i/>
C: ah
<overlap> A: hmm hmm B: yeah <~noise_bg> </overlap>
B: ah well yes and the date of validity of course of the piece
<overlap> A: ID of course B: yes of course ok </overlap>
C: <noise_i/> <noise_e/> okay so
<overlap> A: er B: <noise_bb/> huh because the service </overlap>
B: you can call them but Tuesday no it 's already Friday er Thursday Friday now it 's
<overlap> A: <noise_i/> B: it 's just </overlap>
B: that I seems just huh
C: yeah yeah I too
C:
C: <noise_i/> well
C:
C: well , er thank you for your
<overlap> A: information B: well don 't mention it </overlap>
B: sir
C: thanks <~noise_b>
<overlap> A: good bye B: have a nice day </overlap>
B: good bye
B:
