A:
A: <entities_pers.agent.pseudo/> NNAAMMEE hello
B: yes hello madam <pronounce_pi/> <noise_i/>
<overlap> A: I have a B: yes </overlap>
B: you would like to ask I bought er Friday last a ticket to go to Charles de Gaulle at the airport to go and return
A: yes
B: and finally I went I 'm income with the friends so <~noise_e> I don 't have used my ticket <noise_bb/>
<overlap> A: and B: ok </overlap>
B: the agency of Republique let let told me to call for you to have an address er so that we have a refund
A: ok and the ticket you think the having bought where <~noise_e>
<overlap> A: do you recall at the station Republique B: at Republique because to ( ) yes </overlap>
B: at the station Republique Friday last
A: okay so there is a ticket for the airport
<overlap> A: that 's it B: that 's it </overlap>
B: things it 's written er Paris Paris airport er C D G
B:
A: okay just a moment I ' informs
<overlap> A: sir B: thanks </overlap>
B: thanks
B:
A: sir
B: yes
A: <noise_i/> ah there this a what kind of ticket is not refundable huh but you could all of even apply <noise_i/> to the Customer Service Metro huh it 's them who will be able deal with the request
<overlap> A: <noise_i/> is this B: oh ok ok </overlap>
A: that you have to note it on their
<overlap> A: sir address B: yes please </overlap>
A: <noise_i/> RATP
A: <noise_conv/>
B: RATP <~noise_pf>
B:
B: I 'm listening
A: metro Customer Service
A:
B: <noise_pf/>
B:
B: underground
A: <noise_i/> lac as the lac
B: yes
B:
A: LC zero zero
A:
B: LC zero zero
A: <noise_i/> fifty-four Quai de la Rap�e <noise_e/>
A:
B: hmm hmm
A: <noise_i/> seventy-five thousand five hundred ninety-nine
A:
B: seventy-five thousand five hundred ninety-nine
A: Paris Cedex twelve
B: Paris Cedex twelve <noise_i/> and the lac uh LC zero zero you I have mentioned it is spelt with ICANN-approved named
A: <noise_i/> exactly
<overlap> A: L C B: ah </overlap>
A: zero zero actually <noise_i/>
B: and and the lac also or
A: the lac also all at
<overlap> A: fact B: lac </overlap>
B: ok too
A: hmm
B: it 's not an address a name of <noise_rire/>
A: <noise_i/> no , it 's the address
<overlap> A: letter B: hmm </overlap>
A: sir internal
B: ok
<overlap> A: ok B: hmm </overlap>
B:
B: <noise_bb/> <noise_i/> very well thank you
A: please
<overlap> A: mention it B: is this </overlap>
B: I add er for all might be able I add my my quittances finally I have the
<overlap> A: tickets B: <noise_i/> ah </overlap>
A: yes you please join
<overlap> A: in all cases the B: I think huh </overlap>
A: tickets for which you want to the refund
<overlap> A: with B: yeah </overlap>
A: <noise_i/> a letter of explanation in indicating your well
<overlap> A: address B: hmm </overlap>
A: <noise_i/> in any case that we can you call huh and
<overlap> A: which case B: hmm hmm </overlap>
A: you send a cheque if there is of <noise_i/>
B: ok <noise_b/>
<overlap> A: thanks B: yes </overlap>
B: a lot
A: please
<overlap> A: mention it sir B: Madam </overlap>
A: have a nice evening
B: thanks
A: good bye
A:
