A: <noise_tonalité.téléphone/>
A: <entities_pers.agent.pseudo/> NNAAMMEE good evening
B: yes hello madam
B: I am in actually by train , wait a bus er well RATP
B:
<overlap> A: ok B: we </overlap>
B: has to be informed by several of the users that er a priori these buses were arrested for the moment
B:
A: so
<overlap> A: so <noise_b/> B: so </overlap>
A: you wait which bus sir
<overlap> A: <pronounce_pi/> B: it 's the line </overlap>
B: one hundred and seventy-two heading to Cr�teil
A: so yes so unfortunately about this bus line which is managed by the Pleyel bus of Vitry <noise_i/> hum there is a there is a strike today in this bus centre
<overlap> A: hmm hmm B: <noise_i/> so that </overlap>
A: and the bus er and seventy-two <noise_i/> er are it 's it 's well it 's a line very disrupted
A:
<overlap> A: <noise_bb/> I can 't give B: ok </overlap>
A: I can give you any information on the rule travel these bus <noise_i/> er because well well they are on strike and we don 't have all information
A:
<overlap> A: unfortunately B: ok </overlap>
A:
B: and to the users in fact what we would because I can see for example around me I see several children who must be what 12 13 years who are all only and who are waiting for the bus
B:
A: well he they
<overlap> A: take a B: so </overlap>
A: other going to they take another way travel so I don 't know after running where , they have they can take er
<overlap> A: <noise_i/> a B: there </overlap>
A: underground or
<overlap> A: er B: actually </overlap>
B: we are at it 's at Cachan so
<overlap> A: er to B: ah yes </overlap>
B: the IUT it 's Tom Robinson
<overlap> A: the stop B: hmm hmm </overlap>
B:
B: <noise_bb/> so there 's no there is certainly no other bus in fact that we leads at this place now
B: <noise_b/>
A: I I can 't tell you it 's huh <noise_i/> is there a bus who will pass or not you have <noise_pf/> I can 't tell you
A: <noise_b/>
<overlap> A: unfortunately B: ok </overlap>
A: regarding the one hundred and seventy-two huh
A: <noise_b/>
B: well
A: I 'm sorry huh
A:
B: as a priori you have the air rather charming and it 's not you the responsible I 'll avoid <noise_rire> I worked up </noise_rire> <noise_pf/> but you will understand " ( ) I think you understand that I 'm large er
<overlap> A: annoyed , let 's say so B: ah yes <pronounce_pi/> yes indeed hmm </overlap>
B: well I would like to know is there a way to go I don 't know if you complain the foutre fire somewhere er I know <~noise_pf> not
B:
B: <noise_b/> a
<overlap> A: so going to complain to complain B: a small idea a way for </overlap>
A: yes , so in me recalling tomorrow morning and you pass the Customer service of the line
B: hmm hmm
A: for huh
<overlap> A: very well B: you can </overlap>
A: do your your claim <noise_i/> regarding this bus line
A:
<overlap> A: so tomorrow B: ok </overlap>
A: from eight hours nine
<overlap> A: to have the Customer Service B: to write it down so </overlap>
B: to write it down also that it er I take huh as you have to phone it goes several months that I take this bus
B:
B: and er all the years we have been several complaints according to er well the buses come very little often for a line that is extremely taken
<overlap> A: that 's B: hmm </overlap>
B: er well all the time er compress�s in the bus
<overlap> A: so being B: yeah yes </overlap>
B:
B: maybe a increase too of the frequencies of well
<overlap> A: in the buses would B: so all that </overlap>
A: all that you can the report of course at the Customer Service because more more they like that the clamour for people who are demanding er
A:
<overlap> A: hmm hmm B: more </overlap>
A: de passages and <noise_i/> good well more they have and so well in the end a moment er they are obliged to at a moment to be done the necessary to increase the traffic <noise_i/> so
<overlap> A: that 's why you must B: understood </overlap>
A: you must you have any way to report huh when you will have the the person at Customer Service er tomorrow
A:
B: <noise_bb/> good well understood
<overlap> A: very well B: ok </overlap>
B:
B: good well there you go , I will not fire somewhere
<overlap> A: this evening so <noise_pf/> B: well <noise_rire/> </overlap>
B:
A: <noise_i/> good evening
A:
B: well listen
<overlap> A: thank you good bye B: thanks </overlap>
A: good bye
B: good evening
A: thanks
A: <noise_b/>
