A:
A: <entities_pers.agent.pseudo/> NNAAMMEE hello
B: <noise_i/> hello <noise_conv/> I have some friends <noise_conv/> which found in the bus 869 <~entities_loc.geo.line> <noise_i/> who got a accident <noise_b/> Tuesday evening who has failed to pass through <pronounce_pi/> the the Tully <noise_i/> <noise_b/> <pronounce_pi/> in the Seine <noise_b/> and who had been saved by a driver of the bus at <noise_conv/> eighty-seven <~entities_loc.geo.line>
B: <noise_i/> and so they want to give a gift at the driver <pronounce_chauveur/> that the driver who has saved the
A: <noise_i/> so <~noise_bb en fond> it 's someone
A: it was someone from the eighty-seven <~entities_loc.geo.line>
B: <pronounce_pi/> it 's a driver of eighty-seven so which is on the bus <noise_b/> <noise_i/> for <pronounce_pi/> so the stop 869 who was train of <noise_i/> the your colleague of eighty-six er was traveller <noise_i/> and <pronounce_pi/> joins several cars <noise_i/> and so the bus had failed cross the parapet to fall in the Seine
A: ok so just a moment
A: <noise_tonalités/>
A: I 'm going to see to put you in touch with the Customer Service
B: thanks
B: <noise_tonalités/>
A: <noise_tx/>
A: <noise_tonalités/>
<overlap> A: <noise_bb/> <noise_i/> B: sir </overlap>
B: <noise_i/> yes
A: well , it is not on the line er telephone <noise_b/> I 'm going to give you the address at which you are going to be able to write a letter
B: very well
A: so it 's Pleyel bus Croix Nivert
B: yes
B:
<overlap> A: ten B: yes </overlap>
A: rue Charles Lecoq
B: ten street Charles Lecoq yes
A: in Paris fifteenth <noise_b/>
B: thanks thousand times
A: don 't mention it have a nice day good bye sir
B: thanks bye
B:
