A:
A: <entities_pers.hum/> NNAAMMEE will answer you
B: wait
C: <entities_pers.hum/> NNAAMMEE hello
B: yes hello Madam , I would like to find out on the end of the bus 80 for the weekend <noise_r/> because there is a cultural event at Montmartre <noise_r/> and I seems to call me back that often the in that case you the eighty don 't to Montmartre do you have information
C: it 's for this weekend please hold <noise_bc/> I 'm looking
B: thanks
B:
C: <noise_r/> please
B: yes
C: yes so indeed for Sunday for the moment , I have that for Sunday <noise_bc/>
B: yes
C: <noise_r/> er there will be surely a diversion between half past nine and half past for the eighty <noise_b/> that 's to say if it will stop at doubt Clichy I imagine
<overlap> A: I B: or something like that </overlap>
B: yes because
C: well even maybe not Clichy because <noise_bc/> just now the
B: so in Saint-Lazare
C: that I have it 's a race pedestrian that I have to Sunday in the ninth and it passes on the Place de Clichy street <pronounce_pi/> rue Saint-Lazare
<overlap> A: <pronounce_pi/> and then in more B: so it will really </overlap>
B: there is the a cultural event that 's called d Antwerp at Abbesses
<overlap> A: it will be cut ? B: <noise_r/> I <pronounce_pi/> ok </overlap>
B: thank you
C: don 't mention it
<overlap> A: good bye B: good bye </overlap>
C: <noise_b/>
