A: <noise_décroché/>
C: one moment <entities_pers.agent.pseudo/> NNAAMMEE will answer you
C: <noise_conv/>
A: <entities_pers.agent.pseudo/> NNAAMMEE hello
B: <noise_i/> yes hello sir
B: I 'm calling you because I lost the key the <entities_time.date> twenty-six of December </entities_time.date> er the <entities_time.date> on Sunday twenty-six </entities_time.date> <noise_i/> in the underground
A: <noise_i/> on which line
A: <noise_conv/>
B: so I have taken several I took the <entities_loc.ligne> nine </entities_loc.ligne> the line <entities_loc.ligne> a </entities_loc.ligne> and <entities_loc.ligne> 14 </entities_loc.ligne> and the <entities_loc.ligne> RER A </entities_loc.ligne>
B:
A: RE ( ) <entities_loc.ligne> RER A </entities_loc.ligne>
B: yes <noise_pf/>
A: and da ( ) the key there was you can find describe the key there was how there was a
B: so there are , it 's a dowry with three key
A: <noise_bb/> yeah
B: at a small which is the HP <entities_prod> Kaba </entities_prod> <entities_prod> K A B A </entities_prod> <noise_b> a Porte d entry more a Porte d apartment more a third key </noise_b>
A: but there was a
<overlap> A: po ( ) B: <pronounce_pi/> </overlap>
A: there was a
<overlap> A: room key B: <pronounce_pi/> </overlap>
A:
B: sorry
A: there was a room key with
B: there is there was a porte-clefs with a languette in leather yes
B:
B: but we can never know
<overlap> A: if er B: she 's </overlap>
A: in leather ...
A:
B: a languette in leather er all commonplace
B: <noise_conv/>
A: ok ,
<overlap> A: there is B: hang up </overlap>
A: one moment
B: thanks
B: <noise_tonalité téléphone/> <noise_tonalité téléphone/> <noise_tonalité téléphone/> <noise_tonalité téléphone/> <noise_tonalité téléphone/> <noise_tonalité téléphone/> <noise_tonalité téléphone/> <noise_conv/> <noise_décroché/>
A: please
A:
B: yes <noise_pf/>
A: no a priori nothing found it <noise_pf/>
B: ok even without the languette in leather
<overlap> A: yeah yeah B: three key no nothing </overlap>
<overlap> A: it you told nothing B: yeah yeah </overlap>
A: no
A:
B: so it 's death
B:
<overlap> A: yeah B: so </overlap>
B: " to anything in fact I 'm looking er the objects found the week next
A: oh it 's death there
B: yeah ok
B:
B: thanks
<overlap> A: a lot B: don 't mention it sir </overlap>
B: <noise_conv/>
<overlap> A: have a nice day good bye B: have a nice day good bye </overlap>
A: <noise_b/>
