A:
A: one moment <entities_pers.agent.pseudo/> NNAAMMEE will answer you
B: hello please
B:
C: hello
B: hello Madam
C: <noise_i/> yes I 'm calling you because yesterday evening I was in on in a bus er number <entities_loc.ligne> sixty-four </entities_loc.ligne> and which <noise_i/> at the last stop is the <entities_loc.station> place d 'Italie </entities_loc.station>
B: yes
C: around six o 'clock
<overlap> A: and I B: yes </overlap>
C: think have lost my glasses in the bus
B: <noise_i/> so your glasses that are reading glasses she
<overlap> A: you were in a case ? B: yes </overlap>
C: this are reading glasses no they were not in the case ? <~noise_e>
B: <noise_i/> so there are , er ... tell a HP er something
<overlap> A: a colour well B: I have this </overlap>
C: yes they were in a er coated wrapped up in a kind of <noise_i/> er .. <~noise_bg> de fabric mauve
B: ok <noise_i/> so yesterday Madam huh <noise_i/> one moment please
B:
B: <noise_i/> please for the moment nothing has been registered huh
<overlap> A: <noise_i/> so er .. B: yes it 's the are </overlap>
C: are reading glasses which are which have a mount blue
<overlap> A: very discreet B: yes </overlap>
C: very
<overlap> A: discreet huh B: yes <noise_i/> </overlap>
B: well for the moment we have not nothing well if there is that should it 's registered the morning <noise_i/> well I don 't have no subject so at the most I can give you propose to call back to be really sure
C: yes ok
B: huh cause , there was nothing , er .. maybe they have not yet registered <noise_i/> emerged in an hour
C: ok
C: thanks
<overlap> A: a lot B: to be </overlap>
B: don 't mention it sure
<overlap> A: have a nice day good bye B: thanks bye </overlap>
B:
