A:
A: <entities_pers.hum/> NNAAMMEE hello
B: ah hello Madam <noise_r/> I would like to know if today there are some bus which form <noise_r/> the line Clamart Corentin <noise_r/> and Corentin Montrouge because I 'm old and I must go and see the dentist and then <noise_r/> I rou ( ) I would like not fall to hardware on the way
A: you know the number of the li ( ) the lines that you take
B: <noise_r/> yes it 's the one hundred 89 to go to Corentin of Clamart <noise_r/> and the one hundred and twenty-six
A: <noise_r/> I 'm going to look for a moment
B: to go to Montrouge
A: ok , hang on
B: and then for the opposite <noise_bc/> for then
<overlap> A: <pronounce_pi/> B: for then the same </overlap>
B: and to go and to then
A: okay one moment
A:
A: please
B: yes
A: yes these two lines driving
B: yes
A: yes there are bus
B: there are bus
A: yes
B: <noise_r/> ah well and there is nothing at all of the strike on these lines there
A: no it 's the garage of Vitry so these two lines one hundred and twenty-six and one hundred 89 don 't involved are
B: ah well well thank you very much
<overlap> A: Madam B: don 't mention it A: thanks B: good bye </overlap>
B: good bye madam
B:
