A: <noise_b/>
A: <noise_bg/> <entities_pers.hum/> NNAAMMEE hello
B: <noise_i/> yes hello madam I 'm calling you because I have been trying for several days to reach him on the underground station Louvre-Rivoli because a priori I left a bag <noise_i/>
A: so
B: at the moment of the moment buy tickets
A: when good at
B: this morning there
A: this morning
B: yes yes there are there are about an hour yes
A: what did the bag
B: it was a bag FNAC in which there are materials including a a key ring and a black trousers it 's a plastic bag in FNAC
A: so key ring
B: and I the leave at the level you see some machines when I bought the tickets this morning
A: ok
B: I think or otherwise in the in the car the underground <noise_i/> under a seat in the line a but it 's the one or the other
A: on which station sorry
B: <noise_i/> it 's , in the station Louvre-Rivoli
A: yes
B: <noise_b/> so at the automatic teller machines but , otherwise it is in the car er I have perhaps left it in a seat in the car is about an hour <noise_i/> as it 's stop well it goes to La D�fense and I am out at <noise_i/> the station <noise_i/> before Mosque compound ( Haram er ..
A: so , in the underground station , in the train huh that 's right
B: exactly yeah
A: <noise_bg/> so I 'm going to look for just a moment
B: yes thank you madam
A: so the bag FNAC bag with a key ring a black trousers huh
B: exactly
A: one moment please
B: thank you madam
B:
C: Louvre-Rivoli <pronounce_pi/> hello
A: yes hello it 's the Remote Customer Service
C: yes
A: I 'm calling because there is a man who told me that it could forgot a bag FNAC beside some distributors do you would have found it and see you
C: bah FNAC so no for the moment the person is noticed but I 'm going to check now we never know but I don 't believe
A: thanks
A: <noise_b/>
C: <noise_b/> hallo
A: yes
C: yes , there is nothing beside some distributors
A: ok
C: someone 's meant the huh
A: ok well tapping thanks a lot
C: sorry
A: good luck
C: thanks to even
A: good bye
C: good bye
A: <noise_b/> sir if you don 't mind
B: yes
A: so I called the station Louvre-Rivoli have nothing
B: yes
A: now about the possibility that you have left in the train , it 's a bit too soon I have looked at the database there is no no , to recorded about
B: hum ok
A: a bag FNAC you so I propose to back a bit later in the day
B: ok
A: and we will examine in new right huh
B: ok well listen thank you madam
A: have a nice day
B: have a nice day good bye
A: good bye
A:
