A: <noise_sonnerie/>
A: <entities_pers.agent.pseudo/> NNAAMMEE hello
A:
A: <entities_pers.agent.pseudo/> NNAAMMEE hello
A:
B: hello yes
B:
A: yes
A:
B: <noise_i/> I would like to have a small information I would have lost my card <entities_titre> Imagine R </entities_titre> and my card a student in a bus
B: <noise_b/>
B: well it 's a could in fact and I would
B:
B: to know if <pronounce_*> you could </pronounce_*> look
B: <noise_b/>
A: so it 's which bus
A: <noise_b/>
B: <noise_i/> in fact I have taken four er there are two days so er
B:
<overlap> A: so you must go B: I will give you the four </overlap>
A:
A: yes
B: <noise_i/> so it 's the <entities_loc.ligne> one hundred and sixty-six </entities_loc.ligne> <noise_i/> <entities_loc.ligne> three 178 </entities_loc.ligne> <noise_i/> <entities_loc.ligne> three hundred and four </entities_loc.ligne> <noise_b/> and <entities_loc.ligne> two hundred and forty </entities_loc.ligne>
B: <noise_b/>
A: and the first bus <noise_b/> it 's
<overlap> A: one hundred B: th ( ) train er </overlap>
A:
B: <entities_loc.ligne> one hundred and sixty-six </entities_loc.ligne>
A: so <entities_loc.ligne> one hundred and sixty-six </entities_loc.ligne> <entities_loc.ligne> three 178 </entities_loc.ligne> <entities_loc.ligne> three hundred and eight </entities_loc.ligne> and <entities_loc.ligne> two hundred and forty </entities_loc.ligne> that 's right
A:
B: er <entities_loc.ligne> three hundred and four </entities_loc.ligne> not <entities_loc.ligne> three hundred and eight </entities_loc.ligne>
B:
A: ah <entities_loc.ligne> three hundred and four </entities_loc.ligne> ok <noise_i/> and so it 's a <entities_titre> Imagine R </entities_titre> and a student card your name <noise_b/>
B: <entities_pers.nom/> NNAAMMEE <entities_pers.nom.spelling/> NNAAMMEE
A: <entities_pers.nom.spelling/> NNAAMMEE
A: <noise_b/>
B: <entities_pers.nom.spelling/> NNAAMMEE
A: <noise_i/> very well your name
A:
B: <entities_pers.prénom/> NNAAMMEE
B:
A: ok very well
A:
A: so I 'm going to make a general , I 'm asking you just a moment
A: <noise_b/>
<overlap> A: thanks B: thanks a lot </overlap>
A: <noise_b/> <noise_b/> <noise_b/> <noise_b/> <noise_b/> <noise_b/> <noise_b/> <noise_b/> <noise_b/> <noise_b/> <noise_b/> <noise_b/> <noise_b/> <noise_b/> <noise_b/>
A: please
A:
A: please
A: <noise_b/>
A: hallo
B: yes
B:
<overlap> A: please B: yes A: what you mean B: yes </overlap>
A:
B: yes
B:
A: <noise_i/> no I didn 't
A:
A: <noise_i/> I at the four bus and at the level of their last stop there is nothing <noise_i/> de has been found er or registered for card <entities_titre> Imagine R </entities_titre> and card d student
A:
A: in the name of <noise_bc/> <entities_pers.nom/> NNAAMMEE <entities_pers.prénom/> NNAAMMEE
A:
B: good well there you go
B: <noise_b/>
B: thanks a lot
A: don 't mention it good bye <noise_bc/> have a nice day
A:
B: you too
A: thanks
A:
