A:
A: <entities_pers.agent.pseudo/> NNAAMMEE will answer you
B: <noise_n/> <entities_pers.agent.pseudo/> NNAAMMEE hello
C: <noise_b/> yes hello sir
C: <noise_i/> I wanted to know if the RER B <entities_loc.geo.line/> <noise_i/> Aubervilliers-La Courneuve <pronounce_*/> <entities_loc.geo.line/> runs to go to make ( ) at Chatelet les Halles <noise_b/>
B: yes it 's re ( ) it is up again
<overlap> A: Madam he rest B: it picked up again normal </overlap>
B: yet some delays but it picked up again
C: ok thank Sir
<overlap> A: have a nice day good bye B: have a nice day you good bye <noise_b/> </overlap>
C:
