A: <noise_b/>
A: <entities_pers.hum/> NNAAMMEE hello
B: hello sir sorry I wanted a little find out because my son it 's happened <noise_i/> in his own boarding school in late I was called it 's for it ? I wanted to check if there were told the truth or not <noise_r/>
A: well yes but why
B: for for the problems bus
<overlap> A: <noise_i/> and B: on which bus </overlap>
B: the one hundred 62
A: when today
B: yes for today
<overlap> A: when this morning B: it was </overlap>
B: yes this morning it was expected that at Cachan he told me that he has been about two hours long at the stop of the bus
<overlap> A: well B: it was at </overlap>
B: ten quarter past it 's for it ? it 's arrived late it 's own boarding school let called for it ? <noise_i/> we are by train to check if it was true
A: <noise_i/> ok the one hundred and sixty two this morning it was at which stop you are at
B: <noise_i/> to stop Cachan
A: yeah it f ( ) yeah <noise_r/> I think that because it 's true that there was er <noise_i/> as there was still having problems on the RER B and everyone going , rabattu on buses it 's possible <noise_i/> and it was going in which direction sorry it was going in which direction
B: <noise_b/> er <noise_pf/> hum forest er what 's it called <noise_b/> Val de Fo ( ) Val de around Meudon
<overlap> A: ok B: heading to Meudon </overlap>
A: <noise_i/> please hold
B: thanks
B:
A: please
B: hallo
A: yes I 'm huh confirms that there was a big deal because <noise_i/> there was a stop er work er spontaneous so er the end of stagehands between other the one hundred 62 <noise_i/> and there was <noise_bc/> but on average <noise_i/> er <noise_bc/> forty-four percent of traffic assured
B: <noise_i/> thank you very much sir
A: it was at what time
B: <noise_i/> well it was at the stop of the bus at half past eight
A: yeah yeah it 's that <noise_i/> yeah there right there was even less huh there was thirty-eight percent of <noise_i/> thirty thirty-eight percent of of bus who operated the service
B: thank you very much sir
A: at your service
<overlap> A: have a nice day B: good </overlap>
A: good bye
B: good bye
B: <noise_b/>
