A: <noise_b/>
A: <entities_pers.agent.pseudo/> NNAAMMEE hello
A:
B: <noise_bb/> yes hello
B: it 's er hum <entities_pers.prenom/> NNAAMMEE well just that I would like to know if the RER B er <noise_i/> works was today now
<overlap> A: or B: please hang up </overlap>
A: no I 'm going to find out huh
A:
B: ok magnificent
B:
A: please
B: yes
A: it still yet disrupted huh <noise_i/>
<overlap> A: but it 's the B: ok </overlap>
A: but you can go you are where you
B: <noise_i/> the counter
A: the counter and you want to go to where
A:
B: so in Paris at <noise_i/> 5 pm
<overlap> A: thirty B: yes </overlap>
A: but it 's it 's yet disrupted there are three trains out of four , but it drive huh still
A:
B: ok
A: huh
B: very well <noise_i/> and because I have an appointment er <noise_i/> so I would like to know well , do you know
<overlap> A: already B: oh no we have </overlap>
A: not the times
B: not at all
A: no
B: ok
B:
B: very well
B: thanks
A: <noise_rire/> don 't mention it
<overlap> A: have a nice day good bye B: good bye </overlap>
A:
