A: <noise_sonnerie/> <noise_conv/> <~noise_mic>
A: <entities_pers.agent.pseudo/> NNAAMMEE hello
B: yes hello Madam , sorry for bothering you
B: <noise_i/> er I <pronounce_pi/> you can call him in fact you have a certificate naming er
B: <noise_conv/>
A: for
A:
B: for my pass Full <noise_pf/>
B: <noise_conv/>
A: ok you can go to an agency or not
<overlap> A: not at all B: no </overlap>
A: <noise_i/> so you will phone directly to <entities_org> Integral </entities_org> for they you send you have to note it on
B: yes
A: good 811
B: yes
A: 555520
A:
B: 555520 by <pronounce_*> the hand </pronounce_*> if I 'm going to an agency I have straight away
A: yes
B: <noise_i/> ok
<overlap> A: good well thanks a lot have a nice day good bye B: don 't mention it good bye </overlap>
B: <noise_raccroché/>
