A: <noise_sonnerie/>
A: <entities_pers.agent.pseudo/> NNAAMMEE will answer you
A: <noise_b/>
B: <entities_pers.agent.pseudo/> NNAAMMEE good evening
B:
C: <noise_i/> good evening er yes
C: <noise_i/> sorry to you call why but er well I waited my bus for 45 minutes
B: yeah
C: because in fact it wasn 't indicated that there was a diversion <noise_r/> <noise_bc/> and it 's not the first time that I get and <noise_i/> well that 's it <noise_rire/> I don 't chance I 'm of bad mood and I it is scandalous and I wanted to know <noise_e/> <noise_i/> what
C:
C: <noise_i/> I don 't know by letter er <noise_bc/>
<overlap> A: you want to have a a a B: how we made a kind of claim </overlap>
B: a claim
<overlap> A: it was on which line B: yeah </overlap>
C: <noise_i/> the <entities_loc.ligne> 184 </entities_loc.ligne>
B: <entities_loc.ligne> 184 </entities_loc.ligne> <noise_i/> hold on , I 'm going to give you the address to make a er a claim er <noise_bc/> at the level of Pleyel bus where there are responsible for the line huh
<overlap> A: <noise_i/> thanks B: ok thank you </overlap>
B: <noise_b/> <noise_tonalité.téléphone/>
B: <noise_b/> Madam please
C: <noise_b/> yes
B: so I will give you the address
B: <noise_b/>
C: ah
C: <noise_tonalité.téléphone/> <noise_tonalité.téléphone/>
