A:
A: <entities_pers.agent.pseudo/> NNAAMMEE will answer you
B: <entities_pers.agent.pseudo/> NNAAMMEE hello
C: yes hello it 's the station <entities_loc.station> Le Peletier </entities_loc.station>
<overlap> A: <noise_bb/> <noise_i/> B: yes </overlap>
C: well I have a person er at er I can 't decipher the pass
C: <noise_b/>
B: <noise_bb/> so we are going to
<overlap> A: that whole B: that 's it </overlap>
B: you have is another it 's whatever
<overlap> A: a <entities_titre> Imagine R </entities_titre> B: so it 's a </overlap>
C: <entities_titre> Navigo </entities_titre> <noise_i/> Imagine R er no not Imagine R er the month or at the
<overlap> A: week <entities_titre> Orange </entities_titre> B: <entities_titre> Orange </entities_titre> ok </overlap>
B: very well
B: <noise_b/>
B: so your ID number if I 'll
<overlap> A: don 't mind B: two </overlap>
C: one hundred and eight
B: yes
C: seven hundred and twenty-six
B: seven hundred and twenty-six very well <noise_i/> so we are going to so tell me the number is there next to the photo
C: one hundred seventy
B: yes
C: fifty
B: yes
C: three hundred and eight
B: three hundred and eight <noise_i/> so this person is called
C: <noise_i/> <entities_pers.prénom/> NNAAMMEE <entities_pers.nom/> NNAAMMEE
B: <noise_i/> ok behind now you have a number of series
C: <noise_i/> so yes <~noise_e> it 's written in little of course <noise_rire/> <noise_i/> zero six hundred and eleven
<overlap> A: <noise_i/> nine B: yes </overlap>
C: one hundred 73
B: yes <~noise_i>
B: <noise_b/>
C: <noise_i/> seven hundred and seventy-nine C
C: <noise_b/>
B: ok <noise_i/> so listening this person is a <entities_titre> Navigo </entities_titre> good month
<overlap> A: <noise_i/> B: yes </overlap>
B: that is in zones one two
C: yes
B: and that is valid to the thirty-one January two thousand 11
C: a thirty-one two thousand
<overlap> A: eleven eh well listening B: huh and a </overlap>
B: two
C: there is no problem
C: well listen thanks a lot
B: I 'm in
<overlap> A: mention it good luck bye B: <noise_rire/> good luck at </overlap>
B:
