A:
A: <entities_pers.agent.pseudo/> NNAAMMEE hello
A:
B: <noise_bb/> <noise_i/> yes hello madam
B: er sorry for bothering you I 'm calling this to have more details <noise_i/> in fact it 's about the strike on the RATP on the RER B
<overlap> A: <noise_bb/> <noise_i/> B: yes </overlap>
B: in fact that is that I er of there where I live I take the TVM to Croix de Berny and after de Berny I take the RER B to Sceaux <noise_i/> do tomorrow there will be some disruptions yet on the RER B
A: <noise_i/> ah er let 's say that for the moment we have any information if the strike 's return for tomorrow <noise_i/>
<overlap> A: it 's B: ok </overlap>
A: still waiting for the hand of the direction but we have not nothing so unfortunately I do won 't tell you if it 's for renewable
<overlap> A: tomorrow B: ok </overlap>
B: because what is that I went on the internet site
<overlap> A: and I was told that we B: yes </overlap>
B: could regional so that 's why
<overlap> A: I 'm calling now B: yes </overlap>
A: <noise_i/> well if we have the information of all might be able they will communicated also on the internet site
A:
B: ok
<overlap> A: and Madam B: but I think </overlap>
A: they are still in negotiation eh well <~noise_bg> er <~noise_bg> here we are in waiting
B: ok
B: otherwise I had another would but
<overlap> A: maybe you B: yes </overlap>
B: will answer me the same <noise_i/> is it possible that the strike lasts for the week next
A: <noise_i/> well let 's say that for the RER B it was unlimited <noise_i/> the notice had been kept and as it was a strike unlimited
<overlap> A: <noise_bb/> now B: ok </overlap>
A: if it can interrupt er if they get er what they want you see
<overlap> A: <noise_i/> B: okay so </overlap>
B: it can last up to the week
<overlap> A: next B: ah yes </overlap>
A: absolutely
A:
B: ah yes indeed so
<overlap> A: that means it <pronounce_pi/> B: ah yes yes no no </overlap>
A: this is unlimited huh so I tell you as the <noise_i/> and
<overlap> A: the negotiation B: oh ok </overlap>
A: don 't in the end of it can be continued tomorrow as it can indeed resume on the normal
A:
B: <noise_i/> good well ok
B: good well thanks
<overlap> A: Madam B: but don 't </overlap>
A: all
B: have a nice evening
<overlap> A: thanks B: thanks </overlap>
A: to you too
<overlap> A: sir B: good bye </overlap>
A: good bye
B: good bye
B:
