A:
A: <noise_b/> <entities_pers.hum/> NNAAMMEE will answer you <noise_b/>
B: <entities_pers.hum/> NNAAMMEE hello
C: <noise_bb/> yes hello hum I 'm calling for to know what I have to get to pay a fine
<overlap> A: yes B: <pronounce_pi/> </overlap>
B: it was on the bus , the underground the
<overlap> A: RER B: the bus </overlap>
B: <noise_i/> hang on I 'm passing you people who deal with the payments
C: ok
C:
B: going or about my hangover the C R I or ?
B:
B: <noise_b/>
B:
B: <noise_r/>
B:
B: <noise_i/> please
C: yes
B: <noise_bb/> yes the posts are occupied er do you want that you call back
C: <noise_i/> er but what you have to do you have to send a cheque
<overlap> A: you must B: a </overlap>
B: by cheque or credit card
C: or by card er ah yes and so on credit card I can 't get to do it on computer
<overlap> A: <noise_i/> B: well by </overlap>
B: you must then on credit card you can be done on computer now it 's possible on the other hand , you must wait I think the first letter of reminder <noise_i/> there be a code things <noise_e/>
C: oh yeah no well no
B: that 's it
C: hmm <noise_i/> and otherwise uh uh for cheque that I have to send the address at which
B: <noise_i/> the address that 's just behind the fine
C: <noise_bb/> so after service
<overlap> A: the report on the yes absolutely B: the report on the that 's good okay </overlap>
C: ok well I send it thanks
B: thanks
<overlap> A: good bye B: good bye </overlap>
C: <noise_b/>
