A:
A: hello PC
B: <noise_bb/> yes hello it 's the Remote Customer Service at Vincennes
B: <noise_i/> er I 'm calling you because I have a technician your service which is service a repository actually in the thirteenth
A: yeah well no oh it 's not where I live the depositaries it 's not me it 's unity six <noise_i/> but er we them send the job and we closing their intervention that 's all we fact
A:
B: it 's the there is a problem of code it so it was for the to be able to call the technician all urgency in urgency
A: ah this his he has blocked his teck
B: <noise_i/> yeah the technician he has a problem t�l�connecte but it 's a problem you <noise_i/> because he told me of that it , to recharge the <entities_titre> Navigo </entities_titre>
<overlap> A: there is a code B: but </overlap>
B: a number of a number code
B: <noise_r/>
A: it 's the amount wait
A: <noise_conv/>
A: and it 's ah yes and it 's now that it is as concerns
A:
B: well it p ( ) , there is there a code
B:
A: there is a code
B: there is a code a code but I I as I er I don 't know all the codes at the codes of stopgap
B:
B: I can 't answer I could not answer <noise_i/> and as otherwise we can 't to transfer you to the communications for the moment because the affects not transferred runs not
B:
<overlap> A: <noise_i/> B: ah </overlap>
B: so that 's why I 'm allowed you to call
<overlap> A: for a B: <noise_pi/> </overlap>
B: internal post
B:
A: so
A: <noise_b/>
A: give me his number and I have a colleague who will
<overlap> A: the back a B: thanks a lot </overlap>
A: the technicians professional service
B: <noise_i/> the huh <entities_pers.tech.numéro/> NNUUMMBBEEERR
B:
A: yes
B: <entities_pers.tech.numéro/> NNUUMMBBEEERR
B:
B: <entities_pers.tech.numéro/> NNUUMMBBEEERR
B:
A: <entities_pers.tech.numéro/> NNUUMMBBEEERR
B: yeah
A: ok and it 's Sir
A:
B: it 's the
<overlap> A: repository B: hmm </overlap>
B: it 's the <entities_pers.dépositaire.nom/> NNAAMMEE
B:
A: ok and the no but it 's the repository or it 's the technician that we must
<overlap> A: we must call back B: it is the technician er </overlap>
B: but if it is there
A: the technician is there
B: yeah yeah
A: and it what Sir the technician
B: ah I didn 't take the name of
<overlap> A: technician I don 't have B: ok ok it 's the technician </overlap>
A: unity six
B: yeah well I didn 't take the name of colleague
A: <noise_bb/> ok eh well er my colleague he is the back
B: I please
<overlap> A: have a nice day thanks bye B: thanks bye </overlap>
B:
