A: <noise_b/> <noise_b/>
A: <entities_pers.agent.pseudo/> NNAAMMEE hello
B: <noise_b/> yes hello <noise_b/>
A: yes
B: I 'm calling you because I need a certificate about my subscription with the date of start and the date of the end ticket
A: <noise_b/> it 's a certificate <entities_loc.titre> Navigo Full </entities_loc.titre>
B: yes
A: <noise_i/> so I 'm asking you just a moment I 'll inquire <noise_b/>
B: thanks a lot
A: thanks
A: <noise_b/>
A: please
B: yes
A: so you have you have in a sales office
B: <noise_bb/> oh no I 'll have to go to the tail for a paper ? you send nothing
A: er no after you can be done by e-mail you can apply by e-mail <noise_b/> otherwise a last resort I can give you a number but I don 't know if you do it by phone
B: <noise_i/> bah give for just the address e-mail I want to take the well
A: <noise_b/> er do you want the phone also or not
B: no I 'm not the annoy if it 's not sure it 's not the sentence I the annoys huh
A: it 's like you want <noise_b/> so the address e-mail <noise_b/> you have you have to note it on
B: <noise_b/> yes madam
A: so service
B: yes
A: <noise_i/> in tiny huh
B: <noise_b/> hmm hmm
A: at
B: <noise_b/> hmm hmm
A: advantages with a S
A: <noise_b/>
B: yes <noise_b/>
A: the small dash the six
B: <noise_b/> hmm hmm
B: <noise_b/>
A: Integral
A: <noise_b/>
<overlap> A: ok B: dot fr </overlap>
B: <noise_b/>
B: ok <noise_i/> I have well note
<overlap> A: well that 's it B: <pronounce_pi/> </overlap>
B: thank you
<overlap> A: don 't mention it B: a lot </overlap>
A: good
<overlap> A: have a nice day B: day A: good bye B: good bye </overlap>
B: <noise_b/>
