A: <noise_b/>
A: <entities_pers.agent.pseudo/> NNAAMMEE good evening I 'm listening
A: <noise_b/> <noise_pf/>
A: <noise_pf/> please
A:
B: yes hello
<overlap> A: sorry B: yes </overlap>
B: bothering you
B: <noise_i/> I would like to know if I can be given in touch with the centre of bus of the Place de la Boule at Nanterre
B:
A: er no it 's closed Madam
A:
B: <noise_i/> and it opens at what time the morning
B:
A: er well the morning from seven o 'clock there is someone
A:
<overlap> A: ok because in fact B: that 's why you have </overlap>
A: lost something
B: yes exactly I have lost my key
B:
A: ah
<overlap> A: on which on which B: so it 's </overlap>
A: bus line
B: three hundred and four
B: <noise_b/>
A: so three hundred and four
A:
<overlap> A: and in fact B: I 'm going to </overlap>
B: I was told that I had to call er the Place de la Boule because at Court ( ) at Courtilles there was no
A: yeah yeah you 'll wait a moment I tries but <noise_i/> they finish twenty to thirty so in my opinion there are more person but I 'm calling when even the
<overlap> A: huh hold on B: ok thank you </overlap>
A: <noise_tonalité.téléphone/> <noise_tonalité.téléphone/> <noise_tonalité.téléphone/> <noise_tonalité.téléphone/> <noise_tonalité.téléphone/>
A: Madam , I have no longer
<overlap> A: person B: yes </overlap>
A: you will have to call back <~noise_b> tomorrow
A:
B: ok , I will go directly tomorrow morning in
<overlap> A: fact B: ok </overlap>
B:
B: thank you have
<overlap> A: evening B: please </overlap>
A: mention it good evening Madam
<overlap> A: good bye B: good bye </overlap>
A: <noise_b/>
