A: <noise_b/>
A: <entities_pers.agent.pseudo/> NNAAMMEE will answer you
A:
B: <entities_pers.agent.pseudo/> NNAAMMEE hello
C: yes hello uh
C: I can give you my number of card <entities_loc.titre> Integral </entities_loc.titre>
<overlap> A: no it 's B: <pronounce_pi/> </overlap>
B: for exactly ?
C: bah in fact I asked er hum a suspension
B: I don 't know if it 's the precise term in March passed yes
C: and I want to know how can I 'm already for the to stop er hum
B: you have it
<overlap> A: at day B: a suspension </overlap>
B: you have made a suspension in March and you want the reactivate
C: absolutely
B: <noise_i/> so you have to go only in a sales office
C: <noise_b/> with what kind documents
B: nothing your Pass all only
B:
C: ok and it was a subscription annual so I don 't need no longer my details er nothing
B: no if you haven 't changed uh account banking there is no problem
C: ok ok
B: that 's it
C: and where is that I 'm going to find a except at La D�fense please
B: you are in which sector
C: I live in the Oise at Chantilly
B: <noise_i/> <noise_pf/> <noise_b/> there Chantilly you get on the Gare du Nord
C: yes
B: <noise_i/> Gare du Nord there are two
C: there are two at the Gare du Nord
B: yes Gare du Nord there are two <noise_i/>
<overlap> A: ok B: er </overlap>
B: otherwise Saint-Lazare if you go on Saint-Lazare
C: no Gare du Nord on the other hand to a just informative times of Gare du Nord , it 's at what time at what time
B: so I 'm going to tell you please hold on
C: thanks a lot
C: <noise_b/>
B: please
C: yes
B: so the Gare du Nord side underground it 's open seven o 'clock at six thirty
<overlap> A: ok B: <noise_i/> </overlap>
B: and next SNCF that 's to say on the mezzanine it 's in tune huh <noise_i/> it 's open
<overlap> A: ok B: to er </overlap>
B: so that you say that the Gare du Nord <noise_i/> seven thirty at seven o 'clock 45
C: perfect perfect thanks a lot
B: at your service
<overlap> A: have a nice day good bye B: have a nice day </overlap>
B: good bye
B: <noise_b/>
