A: <noise_b/>
A: <entities_pers.agent.pseudo/> NNAAMMEE hello
B: yes hello so I called all at the hour is the secondary school Danielle Casanova
B: it was that I could have the Customer Service please
B:
A: <noise_b/> sir <entities_pers.agent.nom/> NNAAMMEE you want re ( ) have
B: yes please
A: ok
<overlap> A: one moment please B: thanks a lot </overlap>
A:
C: yes hello
A: <noise_i/> it 's still <entities_pers.agent.prenom/> NNAAMMEE it 's still Casanova huh
C: <noise_b/> yet
A: yeah well <noise_rire/>
C: she harassed me
A: ah I I I I don 't just remind me huh
<overlap> A: <noise_rire/> B: <noise_rire/> </overlap>
C: <noise_i/> ok
A: but I 'm going to ask some questions me
<overlap> A: but certainly B: <noise_rire/> </overlap>
C: thanks
<overlap> A: <noise_rire/> I 'll pass the B: ciao </overlap>
C: <noise_i/> <noise_b/>
A: <noise_i/>
A:
