A: <noise_b/> <noise_b/>
A: <entities_pers.agent.pseudo/> NNAAMMEE will answer you
A:
B: <entities_pers.agent.pseudo/> NNAAMMEE hello
C: yes hello
B: hello
C: I have lost my er hum how to my portfolio my identity card is inside
B: yes
C: and I wanted to know if you have found in fact <noise_b/>
<overlap> A: to find B: sorry </overlap>
B: you should give me your name and then
<overlap> A: yes B: give me </overlap>
B: the line on which you have lost the you have the
C: hmm hmm <noise_b/> so I give you my name it 's <entities_pers.nom.spelling/> NNAAMMEE
B: <noise_b/> one moment <entities_pers.nom.spelling/> NNAAMMEE
C: <entities_pers.nom.spelling/> NNAAMMEE <noise_pf/>
C: <noise_b/>
B: <entities_pers.nom.spelling/> NNAAMMEE
C: <entities_pers.nom.spelling/> NNAAMMEE
B: <entities_pers.nom.spelling/> NNAAMMEE
C: <entities_pers.nom.spelling/> NNAAMMEE as Th�r�se
B: yes so you one moment please and so it was on which line
C: <noise_i/> well it was on the <entities_loc.ligne> twelve </entities_loc.ligne> and then after I took the er the <entities_loc.ligne> twelve </entities_loc.ligne> and then I took the <entities_loc.ligne> ten </entities_loc.ligne> <noise_b/> hmm hmm <noise_i/>
B: <noise_i/> so just a moment please I 'm looking performs a
B: <noise_b/> <noise_b/> <noise_b/> <noise_b/>
B: Madam please
C: yes
B: I don 't have any identity card to your
<overlap> A: no B: name A: thank you very much B: I don 't have </overlap>
C: good bye
B: have a nice day good bye
B:
