A: <noise_conv/>
B: she didn 't you told she had the job
B:
A: <entities_pers.agent.pseudo/> NNAAMMEE hello
B: <noise_b/> <noise_i/> yes hello
B: <noise_i/> er sorry I would just like to know on line 63
A: <noise_r/> yes
B: <noise_i/> er , <noise_i/> er the station <noise_i/> hum Bosquet-Rapp it 's a service or not because as I see <noise_i/> a small Star I asked er <noise_i/> if it was served or if it was because the work
A: ah so I 'm going to huh so if on line 63 the stop Bosquet-Rapp is out of service
B: that 's it
A: so I 'm looking it up one moment please
B: thanks
B: <noise_tonalité.téléphone/> <noise_tonalité.téléphone/> <noise_tonalité.téléphone/> <noise_tonalité.téléphone/> <noise_tonalité.téléphone/> <noise_tonalité.téléphone/> <noise_tonalité.téléphone/> <noise_tonalité.téléphone/> <noise_tonalité.téléphone/> <noise_tonalité.téléphone/> <noise_tonalité.téléphone/>
A: please <~noise_tonalité.téléphone>
A: <noise_tonalité.téléphone/>
A: <noise_bb/>
A:
A: please
B: <noise_bb~> or
<overlap> A: yes B: well </overlap>
A: listen to me I have just look there 's no problem at Bosquet-Rapp huh
<overlap> A: <noise_i/> yes yes no no the stop B: okay because as I </overlap>
A: go there is
B: ok as I saw a little triangle mascara
<overlap> A: I was saying er B: yes yes no no no </overlap>
A: there 's no of diversion huh at that for there no
A:
B: ok so it 's served so
A: absolutely
A:
B: well thanks
<overlap> A: many thanks Madam B: but don 't </overlap>
A: mention it <noise_bb/> <noise_i/> good
<overlap> A: evening B: good evening </overlap>
<overlap> A: good bye B: good bye </overlap>
A:
