A:
A: <noise_r/> <entities_pers.hum/> NNAAMMEE hello
B: yes hello <noise_bc/> er hum in fact I was on the line with you and I have been cut
<overlap> A: <noise_i/> er B: with me </overlap>
B: er ... with you with
<overlap> A: ah yes yes , the service B: the service <noise_rire/> </overlap>
B: er hum and I was by train to write it down the address for uh for ask for a refund in fact I bought a ticket and I 'm wrong it 's a ticket young <noise_i/> er <noise_bc/> hum which in fact was the weekends
A: ok
B: so , er ..
<overlap> A: so we were by train B: the </overlap>
A: to give you the address
B: well I have Customer Service
<overlap> A: underground Lake B: underground ? </overlap>
<overlap> A: Lake B: <pronounce_pi/> </overlap>
A: L
<overlap> A: zero zero C B: L </overlap>
B: yeah
A: fifty-four Quai de la Rap�e R A P E the
B: yeah
A: seventy-five thousand five hundred ninety-nine
<overlap> A: <noise_i/> yes B: Paris </overlap>
A: Paris Cedex twelve
B: Paris <noise_i/> ok and er hum er I add the the the
<overlap> A: ticket B: ah yes of course </overlap>
A: yes yes
B: and others things or not
A: er the proof of purchase if you have
B: er no I don 't have asked I haven 't asked to get when
A: no <noise_pf/>
B: when I took the ticket
A: no no then a letter which explains er
B: that 's it and
<overlap> A: it 's all B: that you have </overlap>
A: not u ( ) used in all cases this travelcard
B: ok very well well er thank you
B: don 't mention it have a good day
<overlap> A: good bye B: see you </overlap>
A: good bye <noise_pf/>
A: <noise_b/>
