A:
A: er <entities_pers.agent.pseudo/> NNAAMMEE hello
B: yes hello I wanted to know the Madeleine which bus to go Saint-Philippe of Roule
B:
A: so Madeleine Saint-Philippe of Roule
B: yes
A: I 'm looking for a moment
B: thanks
B:
A: <noise_b/> the 52 heading to the Parc de Saint Cloud
B: <noise_i/> so the 52 I where <noise_b/> ah well yes
<overlap> A: ok B: Madeleine Vignon </overlap>
B: <noise_i/> ok
B:
B: so 52 heading to Porte de Saint Cloud
B:
A: Parc de Saint Cloud
B: Parc de Saint Cloud and it gets off at Saint-Philippe of Roule
A: absolutely
B: thanks
<overlap> A: good sir thanks bye B: have a nice day good bye </overlap>
B:
