A:
A: <entities_pers.agent.pseudo/> NNAAMMEE will answer you
A: <noise_b/>
B: <noise_i/> <entities_pers.agent.pseudo/> NNAAMMEE hello
B: <noise_b/>
C: yes hello
C: er you contacting to inquire about a bus line in fact
<overlap> A: <noise_i/> B: yes </overlap>
C: er <~noise_bg> so I had to take the <entities_loc.ligne> six 184 </entities_loc.ligne> in fact
<overlap> A: known B: the <entities_loc.ligne> six 184 </entities_loc.ligne> <noise_i/> ? ? ? ? </overlap>
C: yeah at the level of hum <noise_b/>
C: <noise_b/>
C: <entities_loc.station> Paul Vaillant-Couturier </entities_loc.station> er <entities_loc.station> Danielle Casanova </entities_loc.station>
<overlap> A: <entities_loc.station> Paul Vaillant-Couturier </entities_loc.station> good Blanc-Mesnil B: wait because </overlap>
B: it 's not a bus of service we it
C: <noise_b/> ah yes
<overlap> A: sorry yes yes B: <entities_loc.ligne> six 184 </entities_loc.ligne> er </overlap>
B: <noise_i/> <noise_e/> at which station you told me
B: <noise_b/>
<overlap> A: <entities_loc.station> Danielle Casanova </entities_loc.station> it 's that yeah yeah yeah B: it 's <entities_loc.station> Paul Vaillant-Couturier </entities_loc.station> yeah it 's that </overlap>
C: <noise_i/> so the , er because it 's internet who has advised me the true tell I have followed er because I had an appointment at <entities_loc.station> Porte de Pantin </entities_loc.station> <noise_i/> and so it was the of the most ? the bus pass at the hour acording to the timetable that 's it 's it 's very well <noise_i/> except the driver has refused to open the
<overlap> A: Porte B: ah yes </overlap>
B: <noise_i/> so it 's for a claim that you call
<overlap> A: for B: er </overlap>
C: yes that 's it
<overlap> A: huh I 'm known B: huh so I 'm going to give you </overlap>
B: their number because we er <noise_i/> it 's not a bus of RATP <noise_i/> it
<overlap> A: belongs to the B: ok </overlap>
B: company at the private company er RDSS huh
<overlap> A: network departmental level B: ok </overlap>
B: de Seine-Saint-Denis <noise_i/>
<overlap> A: and er you must B: ok </overlap>
B: see directly with them I will give you straight away the number
<overlap> A: ok thank you B: yeah yeah I want well thank you </overlap>
B:
B: please sir
B:
C: yes <noise_e/>
B: so you can er call so the zero eight hundred ten
C: yes
B: eight hundred ten again
C: yes
B: zero ninety-three
B:
<overlap> A: zero eight hundred ten eight hundred ten zero that 's it B: ok , that 's fine that then zero ninety-three ok </overlap>
C: <noise_bb/> thank you
<overlap> A: thanks B: please </overlap>
B: have a nice day sir
<overlap> A: good bye B: good bye </overlap>
B:
