A:
A: <entities_pers.agent.pseudo/> NNAAMMEE good evening
A:
B: good evening
B: it 's for some information I have been er I got a fine recently
A: yes
B: and I have paid by post
<overlap> A: with a B: yes </overlap>
B: cheque
A: yes
B: and the problem is that still haven 't been re ( ) levied I would like to know if you have received er the fine or not you have received the cheque or not
A: so you have been reported so you have settled by cheque
<overlap> A: that 's right B: and I have </overlap>
B: sent yeah
A: ok <noise_i/> and you don 't have still how long
A:
B: <noise_i/> it 's a moment
<overlap> A: already almost a month I think B: okay eh well listen </overlap>
A: I 'm passing you the service huh good evening Madam
<overlap> A: good bye B: thanks </overlap>
A:
D: yes hallo good evening
A: good evening er yes <entities_pers.agent.pseudo/> NNAAMMEE from Remote Customer Service
<overlap> A: distance <noise_i/> B: yes good evening </overlap>
A: good evening , I have a person online which is tackled a fine there is a few long
<overlap> A: <noise_i/> B: yes </overlap>
A: she has sent a cheque
<overlap> A: <noise_i/> and she B: yes </overlap>
A: can notice is she has his cheque has still not been taken
<overlap> A: so she would like to know B: ah well <noise_rire/> the </overlap>
A: er
<overlap> A: this which pass B: ok </overlap>
A: you the pass
<overlap> A: huh B: yes thank you </overlap>
A: thanks
A:
