A:
A: <entities_pers.hum/> NNAAMMEE hello <noise_b/>
A: <noise_b/>
A: <entities_pers.hum/> NNAAMMEE hello <noise_b/>
B: er yes hello sir
<overlap> A: I would like a information B: hello Madam </overlap>
B: in fact I would like to take a bus from Porte de Bagnolet <entities_loc.geo.line/> to go to the airport to Roissy <entities_loc.geo.line/>
A: so <noise_b/> so you want to go
<overlap> A: de la Porte de Bagnolet <entities_loc.geo.line/> B: Porte de Bagnolet <entities_loc.geo.line/> <noise_b/> </overlap>
<overlap> A: yes <noise_b/> B: to the airport to Roissy <entities_loc.geo.line/> huh </overlap>
B: that 's it
<overlap> A: normally B: ok A: it 's the bus three hundred cinquante-et-un <entities_loc.geo.line/> B: yes A: <noise_i/> but er B: absolutely </overlap>
B: I know that there are important work at Porte de Bagnolet <entities_loc.geo.line/> so I don 't know if the bus it passes
A: <noise_bb/> I 'm going to tell you that huh if it is the case
<overlap> A: hold on a minute B: yes A: so starting from the Porte de Bagnolet <entities_loc.geo.line/> huh Roissy <entities_loc.geo.line/> B: thanks <noise_b/> yes <noise_b/> </overlap>
A: one moment please <noise_conv/>
B: it would be to leave from er on Sunday <noise_conv/>
A: yes okay one moment please <noise_b/> thanks
B: the morning of good time
A: <noise_b/> Sunday morning
<overlap> A: yes B: ok <noise_b/> one moment please <noise_b/> </overlap>
B: <noise_tonalité/>
C: hello Roissy
A: <noise_bb/> yes hello Roissy the Remote Customer Service at Vincennes
<overlap> A: <noise_i/> hum B: yes </overlap>
A: hello sorry I you request I 'm calling for you ask if the three hundred and cinquante-et-un <noise_b/> well pass at Porte de Bagnolet <entities_loc.geo.line/> around Roissy <entities_loc.geo.line/> <noise_b/> the
C: <noise_b/> Porte de Bagnolet <entities_loc.geo.line/>
<overlap> A: yes B: yes </overlap>
A: well it
<overlap> A: there 's no B: yes A: <noise_i/> <pronounce_pi/> B: just that the late A: there is the late ok B: but er otherwise </overlap>
C: this it pass
<overlap> A: yes B: Sunday also A: <noise_b/> er so wait B: yes </overlap>
A: yes
C: er , it by Porte de Bagnolet <entities_loc.geo.line/> on Sunday the cinquante-et-un <pronounce_trois cinquante et un/> <entities_loc.geo.line/>
D: uh Sunday it passes by the Porte de Bagnolet <entities_loc.geo.line/>
C: and the noh so
D: nah it will all right
<overlap> A: oh ok well B: yes that 's it A: hallo er yes I have confused in fact B: the Sunday yes <noise_b/> A: er B: yes </overlap>
C: so in the end in week , it not and Sunday it passes
A: that 's it
<overlap> A: it 's what I wanted to know so Sunday it passes B: that 's it <noise_r/> <noise_rire/> </overlap>
A: but not in week <noise_conv/>
<overlap> A: <noise_conv/> that 's it <noise_b/> yes B: huh <noise_b/> </overlap>
A: not in fact it 's the from Monday to Friday and Saturday
<overlap> A: on Sunday and it passes Bagnolet <entities_loc.geo.line/> B: that 's it Saturday Sunday it pass </overlap>
<overlap> A: er on the Just Men in fact B: ok ok thank you A: not at all B: good luck </overlap>
A: CHEERS good bye please
B: <noise_bb/> yes
A: yes so Sunday it well huh Porte de Bagnolet <entities_loc.geo.line/> huh
<overlap> A: yes B: Saturday Sunday is </overlap>
A: it 's in week <noise_conv/> that there pass huh
B: ah well
A: yes
B: ok
A: huh <noise_conv/> so you can take the Porte de Bagnolet <entities_loc.geo.line/> Sunday you want at what time at <noise_b/> to Roissy <entities_loc.geo.line/>
B: bah I must get a little before eight o 'clock
A: at eight o 'clock
B: hmm
<overlap> A: a little before B: ah </overlap>
B: well <noise_b/>
A: it will be a bit complicated so I <noise_bc/> hold on a minute , I 'm going to check huh
B: hmm
B: <noise_tonalités/>
A: please <noise_b/>
<overlap> A: yes yes B: thanks for waiting <noise_i/> </overlap>
A: <noise_bb/> so the for Sunday I have times huh it has been <noise_bc/> I made a small manip' <noise_bc/> so you have to get to Roissy <entities_loc.geo.line/> at what time
<overlap> A: well in fact it 's B: because it firm large soon A: it 's er er <pronounce_pi/> B: around seven thirty <pronounce_trente/> er </overlap>
B: yes well past seven almost er ...
<overlap> A: I think that I 'm convened seven B: seven hour </overlap>
B: hum <noise_bb/> seven fifty something like that <noise_i/>
A: you don 't have a departure at the first it 's five forty nine huh <noise_bc/> and arrives at
A: six o 'clock fifty two at <noise_r/> Roissy <entities_loc.geo.line/>
<overlap> A: it 's too soon yeah B: the according to it 's six twenty A: hmm B: arrives at seven twenty three </overlap>
B: yeah
A: er after six o 'clock fifty arrives at seven o 'clock fifty two
B: oh yeah it can go <noise_bc/> so you are six twenty
<overlap> A: come B: twenty six </overlap>
A: arrives at seven twenty three
B: seven twenty three
<overlap> A: or otherwise the other is at his B: six o 'clock fifty </overlap>
B: <noise_i/> er
<overlap> A: yeah B: six o 'clock fifty </overlap>
A: and <noise_bc/> arrives at seven o 'clock fifty two <noise_b/>
B: good well the one or the other it must go <noise_bc/> and so you confirm that the Saturday on Sunday it runs
A: it passes well
B: it passes well at Porte de Bagnolet <entities_loc.geo.line/>
<overlap> A: indeed it 's in week there pass not B: in fact it 's in week that </overlap>
<overlap> A: it 's it 's blocked or diverted or B: there pass not quite </overlap>
<overlap> A: exactly B: <noise_i/> I don 't know too ? </overlap>
B: well it 's b� <noise_bc/> perfect <noise_i/> thanks
<overlap> A: don 't mention it yes B: <noise_i/> and for the hum yeah </overlap>
B: because happens in the other direction <noise_conv/> when I 'm going to return I am going to the one on the same <noise_i/> bah it circulates all the same
A: hmm
<overlap> A: absolutely B: ok </overlap>
B: thank you perfect <noise_b/>
<overlap> A: good bye B: don 't mention it </overlap>
A: have a nice day good bye <noise_b/>
A: <noise_b/>
