A:
A: one moment <entities_pers.agent.pseudo/> NNAAMMEE will answer you
A:
B: so
C: <entities_pers.agent.pseudo/> NNAAMMEE
<overlap> A: hello B: <noise_pi/> </overlap>
B: yes hello hello Sir
B: <noise_i/> I 'm calling you about a folder at the number is zero three
C: it 's about ? sir
B: er you you yes could I have the Customer Service please
C: well yes but you are er the Customer Service Council there so I need some
<overlap> A: information to reach B: yes of course it 's </overlap>
B: eh well listen
<overlap> A: I 'm B: for to be able to deal with </overlap>
C: your request , you direct
B: ok <noise_i/> so there is a fine d offence
C: ok
C:
B: at the away which er you sent a letter you don 't have to get you had sent a letter <noise_i/> it 's true you have sent a second with the supporting documents <noise_b/> and I wanted to know where in was the folder
B:
C: ok
C:
C: I 'll put you in touch with the <~noise_bg> hum of service <noise_bb/> <noise_i/> de recovery
B: thanks
C: go
C:
D: <noise_pi/> hello
C: <noise_bb/> <noise_i/> yes hello what it will
D: it will and you
C: it 's fine thank you <noise_i/> er I have a man who calling at about an
C:
C: a letter that you were fact for a fine
D: so I have just the have to phone it 's for the metro Customer Service
D:
C: and uh where sure that it 's the same
D: er , it must be sir <entities_pers.appelant.nom/> NNAAMMEE I think
<overlap> A: or B: I </overlap>
C: don 't wait hold
D: ok
D: <noise_conv/>
C: sir
B: yes
C: which is your name
B: <entities_pers.appelant.nom/> NNAAMMEE with a S as Suzanne
C: okay one moment
C:
C: yeah it 's that <entities_pers.appelant.nom/> NNAAMMEE
D: yes so it 's for the Customer Service Metro huh
<overlap> A: a part of the B: the metro Customer Service </overlap>
D: yes it 's for the metro Customer Service
C: ok ok
<overlap> A: ok B: can I have your </overlap>
D: first name please
C: <entities_pers.agent.prénom/> NNAAMMEE
D: ok ok thanks
C: see ya later
D: at more
<overlap> A: late B: good bye </overlap>
D: <noise_conv/>
E: Customer Service
E: <noise_b/>
C: yes hello it 's the Remote Customer
E: yes hello
C: er I have <~noise_bg> a man who phone the subject a <~noise_bg>
C: <noise_conv/>
C: a a a letter that it was sent you well that he has sent good CRI and the CRI you are transfered
C: <noise_b/>
E: er yes
<overlap> A: ok , it 's a fine so B: er for a fine it 's for a </overlap>
C: yeah PV
<overlap> A: yeah , sorry but I 'm a bit er B: ok <noise_bg/> no </overlap>
E: will you must I please er as the numbers of that <~noise_rire>
<overlap> A: right calls that <noise_rire/> B: <noise_rire/> </overlap>
E: you get you have the huh
<overlap> A: <noise_rire/> <noise_i/> ciao B: er see ya later thanks bye </overlap>
E:
