A: <noise_b/>
A: <entities_pers.hum/> NNAAMMEE hello
B: hello Madam <noise_bc/> I 'm calling you because in fact <noise_i/> I have been controlled this morning I had forgotten my card my card er Full what I 'm <noise_i/> because I have a ticket but I forgot it and this morning I have been controlled I got a fine
B:
A: so you have you have you have paid
A:
B: well , I didn 't cash on me huh
B: I have forgotten the card <pronounce_*> on the table </pronounce_*> this morning
<overlap> A: come out B: in fact </overlap>
A: you must give you on on which line Madam bus
<overlap> A: underground B: er </overlap>
B: the line er no on the underground
A: underground
B: wait two minutes
B: <noise_b/>
B: hallo
B: <noise_b/>
B: hallo
A: yes
B: yes on the underground
A: because , you move so in Paris 11th
A: <noise_b/>
A: er street <noise_bc/> Jules Valles huh <noise_bc/> good 21 Jules Valles <noise_i/> they are open from Monday to Friday from eight thirty at seven o 'clock
A: <noise_b/> <noise_conv/>
A: then you must explain what you come to tell me <noise_i/> or so it is done write
A:
B: yeah but write once I have already fact I was I was told to pay when even the fine huh <noise_i/> so that I had still a card <noise_b/>
A: well , you move you dev ( ) you will directly 21 Jules Valles in the 11th it 's the Charonne underground
A:
B: Charonne underground
A: yes
A:
B: ok ok and then it will be possible to with the Navigo card with the Full card of
B:
B: not to pay the fine
<overlap> A: <noise_i/> <pronounce_pi/> B: well you will see . </overlap>
A: I don 't know what happens huh
B: <noise_conv/> ah because even if you control we have a card and we the forgets that arrives , we forget pays still a fine
<overlap> A: <pronounce_pi/> B: it happens right forget Madam </overlap>
A: I know but maybe well that er yes they 're going to a <noise_i/>
A: a reduction and you don 't do that will pay five or ten euros but that I don 't know
A: <noise_conv/>
B: ok ok well thanks a lot
A: have a nice day
B: good bye
A: thanks bye
A:
