A:
A: <noise_pf/> <noise_b/> <noise_i/>
A: <entities_pers.agent.pseudo/> NNAAMMEE hello
B: yes hello uh I 'm calling for information please Madam
A: yes
B: <noise_i/> so I saw that there was no that there was a traffic normal on the line A
A: yes
B: for the RER
A: yes absolutely
B: and in fact I wanted to know until when there was the RER er this evening what at eight o 'clock there is yet
A: oh yes it 's up to midnight
B: until midnight ok and <noise_bc/> there is at what frequency more or less between seven thirty and eight o 'clock
B:
A: on which er section
<overlap> A: of the line B: of the line A </overlap>
B: er <noise_bb/> Saint Germain en Laye around altar ( ) er hum Gare de Lyon
A: you must expect to pay all th ( ) between ten minutes and a quarter
<overlap> A: ten and fifteen minutes B: yes </overlap>
B: you have to provide for ok and er hum <noise_bb/> <noise_i/> er second would <noise_i/> can you to know if there are hum the taxi at the station Massy
B: <noise_conv/>
A: at the station Massy
B: yes Massy TGV Massy-Palaiseau
A: hum hang on I 'm going to check if I have it
B: thanks
B: <noise_b/> <noise_b/> <noise_b/> <noise_b/> <noise_b/> <noise_b/> <noise_b/> <noise_b/> <noise_b/> <noise_b/> <noise_b/>
A: hallo
C: hallo
A: yes hello <noise_bc/> it 's the Remote Customer Service <noise_i/> <noise_bc/> I 'm calling for information what at your station er exit on there are taxis
C: er er yes yes yes exit on avenue CARNOT
C:
A: avenue CARNOT
C: avenue CARNOT
A: ok
<overlap> A: thanks a lot B: I please A: good bye B: good bye </overlap>
A:
A: please
A:
B: yes
A: yes yes yes there are taxis at the exit on the avenue er yeah at the RER of Massy-Palaiseau <noise_i/> he could at the level of the exit on avenue CARNOT
A:
B: avenue CARNOT
A: that 's it and you have the your ticket machine of the taxi just now
A:
B: the ticket machine of taxi 's avenue CARNOT <noise_e/> <noise_i/> ok very well
<overlap> A: thank you madam B: thanks have A: have a nice day B: day A: good bye B: good bye </overlap>
B:
