A: <noise_b/> <noise_mic/>
A: yes
A:
A: hmm <entities_pers.agent.pseudo/> NNAAMMEE good evening
B: <noise_bb/> yes good evening
B: I left a bag in the last stop my RER how
<overlap> A: so it 's the last stop B: for </overlap>
B: <noise_b/> it 's Chelles Gournay
B:
<overlap> A: so Chelles Gournay B: there is A: the RER E B: more or less </overlap>
B: the RER E
A: so it 's the SNCF
<overlap> A: ah well B: <noise_i/> so I 'm going to give you </overlap>
A: yes I 'm going to give you the number SNCF suburbs because it 's them who manage
<overlap> A: SNCF suburbs B: the RER E </overlap>
A: yes <noise_b/> so you are going to zero eight
B: wait
A: you must go
A: <noise_b/>
B: <noise_bb/> <noise_i/> er zero eight
A: <noise_b/> ninety-one
A:
B: yes
A: 36
A: <noise_b/>
B: yes
A: twenty twenty
A:
B: it 's the RER
<overlap> A: the RER E yes B: it 's </overlap>
A: it 's run by the SNCF
B: oh ok
A: yes
B: zero eight ninety-one 36 twenty twenty
A: absolutely
B: that 's it <noise_bc> and it 's </noise_bc> it 's the number for the objects found
A: that 's the number of the SNCF suburbs so they will you say for this that you are er which you can
<overlap> A: at the level of the bag B: ok </overlap>
B: it 's still time for
<overlap> A: <pronounce_pi/> B: er their </overlap>
A: you can call them
<overlap> A: ok B: at that hour </overlap>
B: <noise_b/> ok
<overlap> A: don 't mention it and good evening B: thank you very much good evening </overlap>
A: good bye
A:
