A: <noise_b/> <noise_b/>
A: <entities_pers.agent.pseudo/> NNAAMMEE hello
B: yes hello
A: hello
B: er I have lost a portfolio and I 'm wondering if it 's not on the <entities_loc.ligne> line thirty-two </entities_loc.ligne> this morning
A: the line of <entities_loc.ligne> bus thirty-two </entities_loc.ligne>
B: yes
A: <noise_i/> so it 's a portfolio of what colour
B: er golden
A: ok with the papers ID
B: <noise_b/> bah my credit card I believe <noise_b/>
A: one moment
B: and then it must be a driving licence maybe yes
A: <noise_b/> ok at which name
A: <noise_b/>
B: so the licence if there is the driving licence is at my name of girl who 's <noise_b/> so it 's <entities_pers.prénom/> NNAAMMEE the first name <entities_pers.nom/> NNAAMMEE
A: so <entities_pers.prénom/> NNAAMMEE your name and the family name <entities_pers.nom/> NNAAMMEE
B: yes but my credit card is to my name of wife 's <entities_pers.prénom/> NNAAMMEE so <entities_pers.nom/> NNAAMMEE
A: <entities_pers.nom.spelling/> NNAAMMEE
B: <entities_pers.nom.spelling/> NNAAMMEE
A: <noise_b/> <entities_pers.nom.spelling/> NNAAMMEE
B: <entities_pers.nom.spelling/> NNAAMMEE
A: <entities_pers.nom.spelling/> NNAAMMEE
B: there 's the card vital there is all that
A: ok so I 'm going to make a general regarding the <entities_loc.ligne> bus thirty-two </entities_loc.ligne> <noise_b/> huh you ask just to hold
B: yes
A: one moment
<overlap> A: thanks a lot B: thanks </overlap>
B: <noise_b/> <noise_b/> <noise_b/>
C: <noise_rire/> Gare de l 'Est hello
A: <noise_b/> hello anyway good evening rather
<overlap> A: yes B: it 's A: yes good evening B: <entities_pers.agent.pseudo/> NNAAMMEE </overlap>
A: from Remote Customer Service <noise_i/>
C: yes
A: I have a lady who this morning , lost in the <entities_loc.ligne> bus thirty-two </entities_loc.ligne> a portfolio golden
C: no
A: with papers
C: the an answer the an answer 's no we don 't have it
A: ok well listen I 'll
<overlap> A: that 's it B: thanks </overlap>
A: well
C: not at all
A: good
<overlap> A: good bye B: evening </overlap>
A: good bye
A: <noise_b/>
A: please
B: yes
A: no nothing at all nothing has been reported or found on the <entities_loc.ligne> bus thirty-two </entities_loc.ligne>
<overlap> A: ok B: <noise_b/> er </overlap>
A: for a portfolio golden
B: <noise_i/> ok thanks a lot
A: don 't mention it
<overlap> A: good bye B: good bye </overlap>
A: good evening
B: <noise_b/> thanks
B:
