A: <noise_b/> <noise_conv/> <noise_tonalité.téléphone/>
A: <noise_i/> <entities_pers.agent.pseudo/> NNAAMMEE hello I 'm listening
B: hello er
B: I 'm user of the line RER B and I would like to know if you could you tell me what happened was scheduled for tomorrow
A: <noise_i/> so we don 't have to be the official of the heading to the information about the situation with this traffic for tomorrow
B: yes <noise_bb/> <noise_i/>
A: so I can 't tell you for the moment
B: on the site will be marked from what time
A: oh <noise_pf/> oh I don 't know , maybe twenty twenty thirty it depends when the negotiations will end
B: yes ok because I have for the moment there are only for today it 's
<overlap> A: why I 'm called times that you have more B: yes yes yes yes yes </overlap>
B: information
A: yes no for th ( )
<overlap> A: not for the moment B: no </overlap>
A: Madam no no no there is waiting for the official announcement of the heading to
<overlap> A: for the moment B: hmm </overlap>
A: I tell you <noise_i/> apparently the negotiations are continuing and we don 't have the progress of the situation
B: ok <noise_i/> another would , I don 't know if you could you answer me er regarding the tickets
<overlap> A: transport B: yes </overlap>
B: er I would have liked to an Orange card
A: yes
B: <noise_i/> and I would like to know if there I had to take long ago in advance and how it is going on
A: <noise_i/> so there 's two types of Orange card
<overlap> A: yes B: <noise_i/> </overlap>
A: <noise_b~> an Orange card classic is reserved for people who live in Paris or who are working in Paris
B: yes
A: <noise_i/> and an Orange card which is p ( ) to everyone even a tourist er <noise_i/> can the have
<overlap> A: yes B: <noise_i/> </overlap>
A: so er which
<overlap> A: er B: er </overlap>
B: resident outside Paris
A: you are resident outside
<overlap> A: Paris B: yes </overlap>
A: <noise_i/> okay so you will have to ask <noise_i/> in any underground station or station RER
<overlap> A: yes B: <noise_i/> </overlap>
A: a Navigo Decouverte
B: yes
A: it costs five euros
A:
<overlap> A: yes B: it 's valid </overlap>
A: <language_la> indefinitely </language_la>
<overlap> A: <noise_i/> and on B: yes </overlap>
A: this Navigo Decouverte you will make things get on a subscription <noise_i/> good month or at the week according to this at it will take you need
B: ok and they do it directly
<overlap> A: in station B: we you in fact it </overlap>
A: underground station at
<overlap> A: yes madam B: ok </overlap>
A: yes yes absolutely
<overlap> A: ok <pronounce_pi/> B: so foresee </overlap>
A: a small photo ID
<overlap> A: on the other hand huh B: yes </overlap>
B: that I knew
<overlap> A: but I knew not B: hmm hmm </overlap>
B: if it was er if you will refer something after
<overlap> A: <noise_i/> ah B: or </overlap>
A: no no no
<overlap> A: no no no , Madam B: <pronounce_pi/> it is done directly </overlap>
A: we you the fact immediately without without problem
B: ok
B:
B: eh well thank you
A: don 't mention it good evening
<overlap> A: Madam thanks B: thank you good bye </overlap>
A: good bye madam
A: <noise_conv/>
