A:
A: <entities_pers.agent.pseudo/> NNAAMMEE will answer you
A: <noise_e/>
B: <entities_pers.agent.pseudo/> NNAAMMEE hello <noise_e/>
C: uh uh hello
C: <noise_i/> I would like to have the service <~noise_b> the objects er and found
C:
B: so you have lost it when the subject Madam <noise_e/>
C: er I have lost the twenty-two of December <~noise_e> in the er on line <entities_loc.ligne> RER D </entities_loc.ligne> <~noise_e> from <entities_loc.station> Roissy </entities_loc.station> <noise_i/> and it was for the terminus <~noise_e> <entities_loc.station> Denfert </entities_loc.station>
C:
<overlap> A: and it 's a yes B: so <entities_loc.ligne> RER D </entities_loc.ligne> <noise_e/> </overlap>
C: RER
<overlap> A: <entities_loc.ligne> D </entities_loc.ligne> B: so it was </overlap>
B: for of December <~noise_e>
C: yes
C:
<overlap> A: er really B: and what was so <noise_e/> </overlap>
C:
C: er ...
B: what was the subject
C: a umbrella
C:
B: on the <entities_loc.ligne> RER D </entities_loc.ligne> huh
C: yes
C:
B: umbrella what colour it was Madam
C: <noise_b/> it was er grey m�tallis�
C:
B: there was a HP
B:
C: <noise_i/> er , maybe there was the HP whew , it 's not a HP of umbrella it 's a HP of <noise_i/> er .. company Montupet but I 'm not sure
<overlap> A: I think B: so the 22 euros </overlap>
B: of December huh ?
C: the 10 of December you it 's perhaps found the twenty-three because it 's really er one last RER huh
C:
B: we will check that straight away
B:
B: no
B:
C: no
<overlap> A: you have nothing B: no no </overlap>
B: Madam no sorry nothing
C: hum , so there you go
C: thanks
<overlap> A: a lot B: please </overlap>
B: mention it madam
<overlap> A: see you B: good bye </overlap>
B: good bye
B:
