A: <noise_sonnerie téléphone/>
A: <entities_pers.agent.pseudo/> NNAAMMEE will answer you
A: <noise_conv/>
B: <noise_b/> <entities_pers.agent.pseudo/> NNAAMMEE
<overlap> A: good evening B: hallo </overlap>
B:
C: yes good evening
C: <noise_i/> in fact I 'm calling you because I have a little problem because I 'm g ( ) in the ninety-one
<overlap> A: <noise_i/> and in B: yeah </overlap>
C: fact I want to take the bus because I work on <entities_loc.geo> Paris </entities_loc.geo> so when I go on <entities_loc.geo> Paris </entities_loc.geo> <noise_i/> er well when I have just returned from <entities_loc.geo> Paris </entities_loc.geo> I 'm waiting for the bus er , at <entities_loc.station> Juvisy </entities_loc.station> , at <entities_loc.station> Savigny </entities_loc.station> <noise_i/> and it 's never at the hour
<overlap> A: and er B: it 's what bus line </overlap>
C: the <entities_loc.ligne> three hundred and eighty-five </entities_loc.ligne> and in fact it passed just before it was supposed to go before and it passed in front of me at <entities_time.hour> seventeen </entities_time.hour> I have <noise_i/> asked what stops and in fact it let watched and it is continued <noise_b/> so I don 't know if you can ask them to respect their times because they are
<overlap> A: in , delay , in advance B: er at which station you told me <noise_pf/> </overlap>
C: , at <entities_loc.station> Juvisy </entities_loc.station> , at <entities_loc.station> RER Savigny </entities_loc.station>
B: yeah but er for today the missed that there was <noise_pf/>
C: ah at <entities_loc.station> Juvisy </entities_loc.station>
C: <noise_trafic routier/>
B: <noise_bb/> er <entities_loc.ligne> three hundred and eighty-five </entities_loc.ligne>
C: yeah it 's that
C:
B: <noise_i/> wait <noise_pf/> <noise_i/> <entities_loc.ligne> three hundred and eighty-five </entities_loc.ligne>
B: <noise_trafic routier/>
B: so <entities_loc.station> Juvisy </entities_loc.station> you 're telling me that normally it should go to when at <entities_time.hour> twenty </entities_time.hour>
<overlap> A: o 'clock B: at <entities_time.hour> twenty twenty </entities_time.hour> </overlap>
B:
B: and it 's party at <entities_time.hour> twenty five o 'clock </entities_time.hour>
C: yeah it 's that and I 'm at the hour of the <entities_org> RER </entities_org> so the hour of the <entities_org> RATP </entities_org> theoretically
B: <noise_i/> er well after it depends because at <entities_loc.station> Juvisy </entities_loc.station> there is <noise_rire/> <noise_i/> several er it 's the <entities_loc.ligne> RER C </entities_loc.ligne>
<overlap> A: <noise_i/> the <entities_loc.ligne> C </entities_loc.ligne> B: er yes </overlap>
B: <noise_e> and </noise_e> <noise_e> and </noise_e> and the <entities_loc.ligne> D </entities_loc.ligne> but er wait I look the RER and it 's not the RATP
B: <noise_b/> <noise_bb/>
C: no it 's the SNCF
<overlap> A: no but er B: yeah </overlap>
C: well the bus <noise_pf/>
<overlap> A: yes but you B: yes but when I tell I </overlap>
B: am at the times of
B: yeah but see if you enter at the hour of the SNCF us if we don 't have the <pronounce_*> same </pronounce_*> <pronounce_*> same </pronounce_*> past that . <noise_i/> er
<overlap> A: the B: <pronounce_pi/> </overlap>
B: huh
<overlap> A: <noise_i/> well I what I 'm going to do in any B: <pronounce_pi/> at the time the underground so </overlap>
B: what I 'm going to do in any I 'll call the regulator of the line already <noise_i/>
C: yeah
B: mention them that there is a driver er who has gone er more soon that scheduled his <noise_bc/> from his <noise_i/> and that there is well people who are waiting for the bus <noise_i/> <noise_b/> and well it 's often like that so er
<overlap> A: <noise_i/> ask that the B: ok </overlap>
B: the are stagehands
C: well it 's
<overlap> A: it <pronounce_pi/> B: their their times A: effort that 's it ? B: <noise_i/> only at </overlap>
B: de <entities_loc.station> Juvisy RER </entities_loc.station> well it 's a big station there are few of people who are taking the <noise_i/> the train
C: yeah well
B: so , er .. <noise_i/> well I 'm the necessary to my side Madam huh
C: ok
<overlap> A: ok thank you it 's kind B: and sorry for the missed there </overlap>
<overlap> A: good bye madam B: <pronounce_pi/> </overlap>
<overlap> A: good bye B: thanks </overlap>
C: <noise_mic> good evening </noise_mic>
C: <noise_mic/>
