A: <noise_b/>
A: <entities_pers.agent.pseudo/> NNAAMMEE will answer you
A:
B: <entities_pers.agent.pseudo/> NNAAMMEE hello
C: yes hello sir sorry for bothering you
C: <noise_i/> er <entities_pers.appelant.prénom/> NNAAMMEE <entities_pers.appelant.nom/> NNAAMMEE I 'm calling you in relation to a person who has lost his <entities_titre> Navigo card </entities_titre>
B: yes she lost it when
C: the er do you have lost when Jean Marie
C: <noise_conv=ce matin/>
C: this morning
C:
B: <noise_i/> <~noise_conv> on which line
B:
C: on which line
C: <noise_conv/>
C: the <entities_loc.ligne> two hundred and eighty-five </entities_loc.ligne>
B: <noise_i/> so <entities_loc.ligne> two hundred and eighty-five </entities_loc.ligne> a <entities_titre> Navigo pass </entities_titre> lost this morning
<overlap> A: at which B: yeah </overlap>
B: your name
C: er <entities_pers.nom.début/> NNAAMMEE <entities_pers.nom.début.spelling/> NNAAMMEE
B: yes
B:
C: sir <entities_pers.nom.début/> NNAAMMEE <entities_pers.nom.fin/> NNAAMMEE
B: yes
C: <entities_pers.nom.fin/> NNAAMMEE as white <entities_pers.prénom/> NNAAMMEE
B: <noise_i/> okay hang on I 'm calling the last stop huh
C: thanks a lot
C:
E: yes it 's PC <entities_pers.centrebus.prénom/> NNAAMMEE
<overlap> A: hello B: yes </overlap>
B: hello the Remote Customer
<overlap> A: <noise_i/> B: yes </overlap>
B: I 'm calling for a lost item this morning in the <entities_loc.ligne> two eighty-five </entities_loc.ligne>
E: yes
B: a <entities_titre> Navigo pass </entities_titre> in the name of <entities_pers.nom.début/> NNAAMMEE
B:
B: <entities_pers.nom/> NNAAMMEE
E: <entities_pers.nom/> NNAAMMEE
B: that 's it
B:
<overlap> A: <entities_pers.prénom/> NNAAMMEE B: ok </overlap>
E: please hold huh
<overlap> A: I 'm looking B: thanks </overlap>
E: <noise_b/>
E: yeah on the <entities_loc.ligne> two eighty-five </entities_loc.ligne> what a service be a lost and found object
E: <noise_b/>
E: no it 's that another service
E: <noise_b/>
E: hallo
B: yes
E: no I didn 't for
<overlap> A: the moment yeah B: I have nothing at all ok </overlap>
B: <noise_i/> thank you good luck
E: thanks bye
B: CHEERS
B:
B: please
C: yes
B: no well for the moment they have nothing at all
<overlap> A: <noise_i/> you should phone back good B: ok , you have to a </overlap>
C: Declaration loss or not
B: well recall we still this afternoon around sixteen the same number <noise_i/>
C: yeah
B: if there is nothing this afternoon you must pass in a sales office
C: yeah
B: and they 'll make a pass at the person
C: ok ok
<overlap> A: thanks B: ok </overlap>
C: a lot
<overlap> A: sir B: at all at </overlap>
B: the hour
<overlap> A: good bye madam B: have a nice day </overlap>
C: good bye
B: good bye
B: <noise_conv/>
