A:
A: hello
B: er yes hello sir
B: er I 'm calling you because I lost my Navigo Pass and I don 't know if I have a er <pronounce_pi> </pronounce_pi> if it 's a trick all simple in fact so I wanted to know what to do again
A: well you must pass in a sales Full
B: yes so I don 't know where they are in fact
A: well you have in every interchanges in Paris so Gare de Lyon Montparnasse Saint-Lazare La D�fense
B: ok
A: you are ( ) you go on the spot they will you make a Pass Madam directly there
B: ok and you you can 't tell me if it was a not because I know that there are two ways of the to redo and I wanted to know if I 'll retain or not my subscription of the month of of November
A: uh you have charged for the month of of November ?
B: yes yes I had charged yes
A: yes well you pay so a Navigo Orange you are going to pay eight euros they 're you recharge your Pass er charge
<overlap> A: ok ok B: ok </overlap>
B: well thanks
A: have a nice day good bye
B: to you good bye
B:
