A: <noise_b/>
A: <entities_pers.agent.pseudo/> NNAAMMEE hello <noise_b/>
B: yes hello Madam , yes , I wanted to inquire about at a itinerary please
A: I 'm listening
B: it 's er I 'm er in the fourteenth uh avenue Admiral Mouchez I would like to go to <noise_i/> at boulevard Aragon in the fourteenth too but I don 't know how to go er because
<overlap> A: I 'm not , I 'm new B: so </overlap>
A: and you
<overlap> A: are B: hmm </overlap>
A: where exactly
B: <noise_bb/> I 'm at the stop er Admiral Mouchez rue d Admiral Mouchez in the fourteenth
A: which number of the
B: 46
A: <noise_i/> so you are 46
<overlap> A: street B: yes </overlap>
A: Admiral Mouchez in the fourteenth and you want to go to the boulevard Aragon still in the fourteenth
<overlap> A: <noise_i/> which number in the B: that 's it </overlap>
A: boulevard Aragon
B: one hundred and four
A: ok so I 'm going to make an itinerary of street Admiral Mouchez at one hundred and four boulevard
A:
<overlap> A: Aragon huh hold thank you B: ok , I wanted to know </overlap>
B: it 's the twenty the twenty-one it passes
<overlap> A: I 'm checking wait I 'm checking thanks B: not next ok </overlap>
A: <noise_b/> <noise_b/> <noise_b/> <noise_b/> <noise_b/> <noise_b/>
A: Madam please
<overlap> A: yes yes hello B: <noise_i/> so you will take the bus </overlap>
A: twenty-one
B: <noise_b/> ok
A: heading to Gare Saint-Lazare
B: hmm hmm
A: to the stop Glaci�re-Auguste Blanqui
B: <noise_bb/> ok
A: and there you will take the underground
A:
B: ok
<overlap> A: line six yes B: ah the underground again A: heading to Charles de Gaulle B: hmm hmm </overlap>
A: Star
A:
B: ok
A: to the stop Santiago <noise_pf/> and there you are at the level of boulevard Aragon Aragon you have to
<overlap> A: at Santiago B: five minutes </overlap>
B: it 's ok
<overlap> A: it 's not very far B: ok </overlap>
B: ok ok thank you very much
<overlap> A: have a nice day Madam B: very well thanks bye Madam </overlap>
B: good bye
B:
