A: <noise_b/>
A: <entities_pers.agent.pseudo/> NNAAMMEE hello I 'm listening
A:
A: please
A:
A: I 'm listening
B: hallo
A: yes hello
<overlap> A: Madam B: yes hello </overlap>
B: sorry er I 'm calling for information on the rescission of the <noise_i/> subscription Full please
A: <noise_i/> so termination Full okay just a moment
<overlap> A: thanks B: Madam , I 'm looking </overlap>
A: the procedure can hang up
<overlap> A: thanks B: not </overlap>
B: <noise_b/> <noise_b/>
A: Madam
B: yes
A: so for withdraw from a Navigo Full you need to do is take in a sales Le Club RATP with his pass Madam
B: ok it will be taken in account er the day er
B:
B: where you makes the pass <noise_b/> in fact
B:
A: you do it straight away
B: ok
<overlap> A: yes yes B: and </overlap>
B: do when it 's in instalment
A: yes
B: I wanted to know if er there was a delay uh respect
A: so there is a tolerance that is given the customer <noise_i/> who wants to terminate their contract in the first day of the month four that 's to say for example if you go to <noise_i/> er the two of December
B: yes
B:
A: you will be levied obviously
B: yes
A: the for the month of December . but you will be reimbursed
A:
B: ok very well
A: you see
B: ok
A: that 's it but it 's only for the people who will in the agency huh
B: ok
A: yes yes hmm
B: ok very well
B: thank you
A: don 't mention it
B: thanks
<overlap> A: good bye madam B: good bye </overlap>
A: <noise_b/>
