A:
A: <entities_pers.agent.pseudo/> NNAAMMEE will answer you
A:
B: <entities_pers.agent.pseudo/> NNAAMMEE hello
B:
C: <pronounce_pif> yes hello </pronounce_pif> <entities_pers.agent.pseudo/> NNAAMMEE hello
C:
C: <pronounce_pif> yes hello Madam er </pronounce_pif>
B: <entities_pers.agent.pseudo/> NNAAMMEE hello
B:
C: <pronounce_pif> yes what you listen </pronounce_pif>
C:
B: <entities_pers.agent.pseudo/> NNAAMMEE hello
B:
C: <pronounce_pif> yes hello </pronounce_pif>
C:
B: <noise_i/> yes you 's very difficult
B:
C: <pronounce_pif> there now it will </pronounce_pif>
C:
C: hallo
C:
