A:
A: <entities_pers.agent.pseudo/> NNAAMMEE hello
A:
B: uh hello Madam <noise_b/>
A: hello
B: <noise_b/> hello
A: yes hello madam <noise_b/>
B: er today er I 'm rise your bus one hundred 43
A: yes
B: and I forgot my portfolio but er <noise_bb/> I have lost in the your bus
A: yes it was what the portfolio Madam
B: er I give you my er first name
A: what did the portfolio Madam please
B: <language_b/> er Madam
A: yes
B: it 's blue
A: yes
B: now the portfolio portfolio the card vital
A: yes
B: er the card <pronounce_*> blue </pronounce_*> credit card
A: yes
A:
B: Visa card
A: yes hmm
A:
B: and Navigo card
A: ok so the papers were your name please
B: er I give you my name
A: the family name
B: er <entities_pers.nom/> NNAAMMEE
A: you write what please
B: <entities_pers.nom.spelling/> NNAAMMEE
A: <entities_pers.nom.spelling/> NNAAMMEE
A:
B: <entities_pers.nom.spelling/> NNAAMMEE
B:
A: as Mrs S
B: yes <noise_b/>
A: and then <entities_pers.nom.spelling/> NNAAMMEE yet
B: <noise_b/> er no just
B: <entities_pers.nom.spelling/> NNAAMMEE
B:
B: <entities_pers.nom/> NNAAMMEE
A: <entities_pers.nom.spelling/> NNAAMMEE
A:
B: no just a s ( )
A: ok
A: <entities_pers.nom.spelling/> NNAAMMEE
B: yes
B:
A: you have lost it when please
B: <noise_b/> er an hour today an hour
A: at an hour
A:
B: two uh the an hour
B:
A: at an hour or at two
B: <noise_b/> hmm an hour an hour I lost at an hour
B: ok so I 'm going to call the bus line to see if they have received something huh so a portfolio blue
<overlap> A: yes and the Navigo <pronounce_pi/> B: it was on the bus one hundred 43 </overlap>
A: that 's right
B: card vital
A: okay so it was on the bus one hundred 43 huh
B: <noise_b/> yes one hundred 43
A: ok and the papers is in the name of <entities_pers.nom/> NNAAMMEE huh
B: yes the papers
B: <entities_pers.nom/> NNAAMMEE
A: ok so I 'm going to call them hold on a minute
B: <noise_b/> ok
A: thanks
A:
C: yes hello Bobigny
A: yes hello Bobigny it 's the Remote Customer Service
C: <noise_b/> I 'm listening
A: I would like to know if on the one hundred 43 , you would have reported a portfolio blue
C: no with with a vital and a Navigo
A: ah well , she has already called she
C: but lots of time everywhere
A: it 's true
<overlap> A: well yes B: <noise_rire/> A: and she 's she has been <pronounce_pi/> at one thirty B: sorry <noise_rire/> </overlap>
C: at around one thirty at the town hall Drancy <noise_i/> it was
<overlap> A: huh B: yeah </overlap>
A: yeah yeah
C: it 's what she told you
A: yeah
C: and you see
A: <noise_rire/>
<overlap> A: so I have I have asked B: oh I 'm sorry </overlap>
C: but it 's not <pronounce_pi/>
A: because it 's the first time that I have
<overlap> A: I have I have asked er B: and as I got understanding the 's </overlap>
C: I have asked three or four guy that there were more or less in the axis
<overlap> A: yeah B: and I don 't return so er </overlap>
A: so , I will tell her still nothing huh
C: huh <pronounce_pi/>
<overlap> A: bah , sorry for the inconvenience again . B: bah no bah listen you have </overlap>
C: it 's it 's me it doesn 't bother me
<overlap> A: ok B: I have you don 't disturbed </overlap>
A: good bah listen it 's kind thanks
C: <noise_b/> eh bah listening
<overlap> A: good luck B: good luck A: good bye B: go </overlap>
C: at all at the hour
<overlap> A: yeah <noise_rire/> B: <noise_rire/> </overlap>
A: good bye
C: good bye
A: Madam please <noise_b/> Madam
B: yes
A: there is still nothing huh they don 't yet for the moment so you have already called apparently and there 's nothing they don 't
B: ok thank you madam
A: don 't mention it madam
B: good bye
A: good bye
A:
