A: <noise_b/> <noise_b/>
A: <noise_b/> <entities_pers.hum/> NNAAMMEE hello
<overlap> A: <noise_i/> yes Hello I B: hello Madam </overlap>
B: er I would like some information please
A: yes
B: I must pass a <noise_i/> an order regarding the Paris Visit
A: yes
B: and er we already a account service you
A: oh ok
B: and <noise_i/> and I wanted to ask you at the level of regulation so er I what happens , it 's with the order or do you send an invoice er later
A: you have already passed in the order you say
B: yes yes
A: and you have paid what the last time so
B: well I do me remember more
A: oh ok
B: I think I had faxed the order
A: yes generally yes that 's it
<overlap> A: yes and then I think we got a invoice B: yes you have A: but B: yes </overlap>
B: I thought to send it on er letter
<overlap> A: you you will pass the person who deals with orders huh directly B: yes ok thank you </overlap>
A: and you are a company or er
B: no no no there 's a institute school
A: institute school in Paris huh
B: no no
<overlap> A: outside B: it 's in province </overlap>
A: so wait so give for all that unformation there <noise_i/> so you told me in province and you are the institute
B: er Saint-Blaise Douarnenez
A: Saint-Blaise
B: yes
A: and it 's on the common
B: Douarnenez
A: okay Douarnenez you pass the person huh huh Madam
<overlap> A: thanks B: have a nice day thanks </overlap>
B:
A: Madam
B: yes
A: yes sorry the person is to phone you want that you call back
<overlap> A: er B: I to send a e-mail you call back </overlap>
B: yes ok
A: <noise_b/> so you are Madam
B: er <entities_pers.hum/> NNAAMMEE
A: <entities_pers.hum/> NNAAMMEE
B: yes
A: so number
B: <entities_loc.addr.tel/>
A: yeah
B: <entities_loc.addr.tel/>
A: <entities_loc.addr.tel/>
<overlap> A: yes that 's right B: ok </overlap>
A: so for a new order what you have told huh huh
B: yes hmm
A: <noise_b/> ok , I pass her all that and you call back in the day huh huh
B: yes thank you
<overlap> A: have a nice day Madam B: good bye <noise_b/> </overlap>
