A: <noise_b/>
A: <entities_pers.agent.pseudo/> NNAAMMEE good evening
B: <noise_bb/> yes good evening
B: I 'm calling you to know if er the underground line 8 is restored runs this evening
A: so you want to know if the underground line eight 's back line eight has just
<overlap> A: I 'm checking thanks B: yes thank you </overlap>
A: <noise_tonalité.téléphone/>
A: Madam please
<overlap> A: yes B: indeed </overlap>
A: huh there was a hardware of signalling
<overlap> A: yes B: <noise_i/> but it 's </overlap>
A: back since six o 'clock
<overlap> A: forty-four B: so </overlap>
B: it was er
<overlap> A: it in correctly B: yes </overlap>
A: absolutely
B: ok thank you very much
A: very good evening Madam
<overlap> A: good bye B: good bye </overlap>
A: <noise_b/>
