A: <noise_b/>
A: <entities_pers.agent.pseudo/> NNAAMMEE will answer you
A: <noise_b/>
B: <entities_pers.agent.pseudo/> NNAAMMEE hello
C: <noise_bb/> <noise_i/> yes hello
<overlap> A: <noise_i/> B: hello Madam </overlap>
C: er I 'm calling you because I need a certificate ticket to my card vital er don 't matter ?
<overlap> A: er my <entities_titre> Full card </entities_titre> <~noise_rire> sorry don 't matter ? <noise_i/> for my employer <noise_i/> B: er vital <noise_rire/> <entities_titre> Full card </entities_titre> ok <noise_i/> you are abonn�e ok <noise_i/> </overlap>
B: so a certificate of payment so you can the obtain er <noise_i/> er <~noise_bg> directly by e-mail or er or by phone in calling on the service you are going to send the
<overlap> A: your service B: yeah </overlap>
C: because I was not
<overlap> A: the number I B: well I 'm going to you I 'll you I 'm going to give you the </overlap>
C: have a and in
<overlap> A: fact any longer B: yeah it 's it 's the former </overlap>
B: yeah
<overlap> A: it will be B: yeah </overlap>
B: updated but indeed , it 's still the former which is on er
<overlap> A: <noise_i/> on the site B: ok </overlap>
B: so I will give you their number
C: yes I want well
B: it 's zero nine 69
C: zero nine 69 yes
B: 39
C: yes
B: twenty-two 22 euros
C: ok and the
<overlap> A: if e-mail <noise_pi/> B: <noise_i/> er the address e-mail </overlap>
B: so it 's so service
<overlap> A: in <~noise_bg> B: service </overlap>
C: yeah
B: the singular
<overlap> A: at B: yeah </overlap>
C: yeah
C:
B: advantages er the plural
B:
C: yes
B: dash the dash the six
C: yes
B: Integral dot fr Full without S with a E dot fr
B:
C: dot
<overlap> A: ok fr B: ok </overlap>
C:
C: thanks a lot
B: don 't mention it
C: good bye
B: have a nice day good bye <noise_toux en fond/>
B: <noise_toux en fond/> <noise_b/>
