A: <noise_b/>
A: <entities_pers.agent.pseudo/> NNAAMMEE hello
B: <noise_i/> <noise_b/> yes hello Madam , sorry for bothering you I would like to have some information
<overlap> A: yes B: <noise_i/> </overlap>
B: er actually on the line B I wanted to know if there was the RER <noise_i/>
A: so there is the RER there isn 't much RER huh there is a delay <noise_i/>
A:
B: there is a delay
A: yes
A:
A: as this week
A: <noise_b/>
B: ok <noise_i/> er but there are still
A: there is so hang on I 'm going to look really huh
A:
B: hmm <noise_b/>
B: <noise_b/> <noise_b/>
A: please go to heading
B: <noise_i/> it 's my daughter who has just the clinic Monceau so the station I don ' in call back more on the other hand <noise_i/> and she has on Antony she stops at Parc de Sceaux
A: she stops at Parc de Sceaux
A:
A: oh dear <noise_pf/> there aren 't <noise_b/> Massy <noise_b/> but is it advance this one <noise_b/> <pronounce_pi/> <noise_b/>
B: it 's the station at <pronounce_pi/>
A: now I have one at er
A: <noise_conv/>
A: I have a which is going to get to , no because he is it 's the Parc de Sceaux that 's I have a
<overlap> A: yeah B: who has </overlap>
A: to arrive at Parc de Sceaux
A:
B: ok because er and the clinic Monceau it 's it 's already which stop
A: and there I have one that is heading to Saint Remy les Chevreuse
A: <noise_b/>
B: no she has just Paris she on on the Parc
B:
A: yes <noise_b/> so she has just
B: I know that she takes the RER A before
<overlap> A: yes B: <pronounce_pi/> </overlap>
B: to the station on the other hand
B: <noise_b/>
A: there aren 't very much
B: there aren 't
<overlap> A: no B: a lot <noise_i/> </overlap>
A: no
B: but there is still a
<overlap> A: but there B: bit </overlap>
A: a little still yes
B: yeah because
<overlap> A: she will have of late B: we had someone who we are called </overlap>
B: yeah someone we told that every lines of the line B was closed so that 's why we panicked a bit there
A: no no no
<overlap> A: so I have preferred call B: <pronounce_pi/> </overlap>
B: to have confirmation
A: there is a little bit anyway but it 's not not much huh
B: yeah <noise_e/>
A: hmm
<overlap> A: <noise_i/> bah B: ok </overlap>
A: that 's to say that times they close right absolutely it 's true that they close the stations because as there is no train <noise_i/> after it 's dangerous of er at routes
<overlap> A: yeah B: so </overlap>
A: they are forced to close the stations
B: hum in my opinion the small stations are closed but there are only the large who must be open I think <noise_b/>
A: but I can see there is a which goes that arrives at Antony there is a that 's have made there so er <noise_b/> <noise_i/> and I have a arriving a who will arrive at Parc de Sceaux who 's train the
B: yeah
<overlap> A: <noise_i/> so in my opinion B: <pronounce_pi/> </overlap>
A: but she the problem is that it is yet on the other side of <noise_bb/>
B: yeah it 's from the other side and then it ends at eight o 'clock
A: yes so but she will have of late huh
B: yeah ok
A: that 's it <noise_b/>
B: ok it was just for the prevent to know if we were supposed to getting around until there in car to go to get or er <noise_i/>
A: well the problem is that after it depends where the drivers that 's the problem you confirm it 's a bit er
B: <noise_i/> yeah <noise_e/>
A: that 's it
<overlap> A: that 's the problem B: hmm <noise_e/> </overlap>
A: <noise_b/>
A: hmm
B: <noise_b/> I have looked at the RATP site on internet , but it 's not clear what it is three er
<overlap> A: that 's it , they are three out of four and in fact B: trains out of four er yeah </overlap>
A: it 's times less that
B: yeah
A: huh
B: <noise_i/> ok
A: hmm
B: <noise_i/> ok so we will hold so <noise_b/> <noise_rire/> <noise_i/>
B: well thanks a lot
<overlap> A: you 're welcome B: good evening </overlap>
A: good evening
<overlap> A: good bye B: good bye </overlap>
B:
