A: <noise_bb/> one moment <noise_tonalité/> <~noise_b> will answer you <noise_tonalité/>
A: hello please
<overlap> A: yes hello uh B: hello Madam </overlap>
B: yes I 'm calling because in fact I have lost my card <entities_prod/> Imagine R <entities_prod/> and I wanted to know if it was possible to know if someone the was reduced to the underground station Cape Saint-Michel
A: <noise_b/> you have lost when
B: sorry this morning
A: <noise_i/> this morning
<overlap> A: <noise_i/> er <entities_loc/> Saint-Michel <entities_loc/> at the level of the underground huh huh card you told me B: absolutely </overlap>
A: <noise_i/> your name
B: <noise_tonalité/> <noise_e/> <noise_tonalité/> huh yes yes
A: one moment please
B: yes
B: <noise_tonalité/> <noise_tonalité/> <noise_tonalité/> <noise_décroché/>
C: <noise_shh/> hallo
A: <noise_b/> yes hello it 's the Remote Customer
C: yes
A: I have a person who would have lost his his <entities_prod/> Imagine R <entities_prod/> in your station this morning
<overlap> A: ah , you have a reduced <entities_prod/> Imagine R <entities_prod/> this morning I think not B: at all chance </overlap>
C:
<overlap> A: <noise_i/> we are still nothing reduced this morning B: we have nothing called you </overlap>
C: no
<overlap> A: thank you have a nice day . B: I please good bye </overlap>
A: please Madam
B: yes
A: no for the moment it has been reported , we don 't have anything huh
A:
B: well <noise_pf/>
A: so otherwise you will be done in a sales office block
A:
B: and what you have to do it for
A: you must go with an identity card
A:
B: yeah
A: you are taken every month or you pay in a only one times
B: er taken every month
A: taken so you will take one costs <entities_prod/> Imagine R <entities_prod/> you taking management costs <noise_i/> huh of twenty-three euros
A:
B: <noise_r/>
A: if it is the first time that you lose yourself
B: <noise_pf/>
A: and you are back straight away
A:
B: straight away
A: yes <noise_e/>
<overlap> A: and there are in where the agencies B: have to go to an agency so you are on which sector </overlap>
B:
B: er I 'm without the <entities_loc/> tenth <entities_loc/>
B:
A: well otherwise you have <entities_loc/> Republique <entities_loc/> you have <noise_i/> er is there ? <entities_loc/> Republique <entities_loc/> <entities_loc/> Gare du Nord <entities_loc/> in these sectors there otherwise in all the big stations there is a sales office huh
A:
<overlap> A: oh ok ok B: <~pronounce_pi> only you do block </overlap>
B:
<overlap> A: ok and they are going to the redo straight away on the scope B: absolutely </overlap>
A: absolutely
B: ok , so it 's very well
<overlap> A: <noise_i/> thank you good bye B: don 't mention it madam you come with a </overlap>
A: identity card on the other hand huh
B: well ok there 's no problem
<overlap> A: <noise_i/> have a nice day good bye B: thanks bye </overlap>
A:
