A:
A: <entities_pers.agent.pseudo/> NNAAMMEE will answer you
A:
B: <entities_pers.agent.pseudo/> NNAAMMEE hello
C: yes hello
C: <noise_i/> er .. this who leads er I have taken the number on the site and I have lost something in the RER this morning so I wanted to know if er there was a wave could
<overlap> A: <noise_rire/> I am B: we are going to </overlap>
B: <noise_i/> so you have lost
<overlap> A: and ? B: so </overlap>
B: on which line
<overlap> A: only it B: so it so </overlap>
C: it 's on line <entities_loc.ligne> A </entities_loc.ligne> the RER
<overlap> A: between <entities_loc.station> Saint Germain en Laye </entities_loc.station> B: ok </overlap>
C: <noise_i/> and I 'm below <entities_loc.station> Star </entities_loc.station>
B: so you have lost ?
<overlap> A: exactly B: so I have </overlap>
C: lost a scarf so of course you will tell me it isn 't but I s ( ) that 's it
<overlap> A: there is a there is a value the recreational B: oh well we have it at his </overlap>
B: that 's it .
<overlap> A: at his materials huh <noise_rire/> B: yeah then there isn </overlap>
C: if there attaches value
<overlap> A: the recreational B: of course </overlap>
C: so it 's a scarf and red so then it 's for sure that I lost it er re ( ) in the underground in the RER
<overlap> A: because I had in amount B: hmm hmm </overlap>
C: and she must have overlooking the
<overlap> A: seat <noise_i/> B: hmm hmm </overlap>
C: so I lost it in leaving the station at S <entities_loc.station> Charles de Gaulle-�toile </entities_loc.station>
<overlap> A: <noise_i/> and B: hmm hmm </overlap>
C: I have taken the so the I can I have a vague idea of the timetable I take the train
C:
C: the train at the RER <entities_loc.station> Saint Germain en Laye </entities_loc.station> <noise_i/> it should be er eight fifty-eight I think a thing as
<overlap> A: it B: so </overlap>
B: I 'm going to check ( ) rapp so a scarf red huh
<overlap> A: hold on B: yes </overlap>
B: sir I 'm checking
C: thanks
C:
B: please
C: yeah
B: so I have just checking so I don 't have anything huh you told me it was around
C: oh well I it 's between eight fifty-eight and
<overlap> A: then B: yeah </overlap>
C: the time of time
<overlap> A: at B: no </overlap>
B: I don 't have anything sir unfortunately
C: oh well yes yes
<overlap> A: that I had B: no </overlap>
B: but don 't hesitate to call us back even later huh because well as it 's in a train
<overlap> A: <noise_i/> B: yeah </overlap>
B: if a person do don 't necessarily collected straight away if it 's fallen below a seat or
<overlap> A: other B: yeah </overlap>
B: it can be er kept a little later in the evening huh
C: good well I 'll call back in the end
<overlap> A: right afternoon B: yes </overlap>
B: yes yes there is no problem
<overlap> A: huh B: thanks </overlap>
C: of your
<overlap> A: kindness good bye B: thanks </overlap>
B: have a nice day good bye sir
B:
