A:
A: one moment <entities_pers.agent.pseudo/> NNAAMMEE will answer you
B: <entities_pers.agent.pseudo/> NNAAMMEE hello
C: yes hello madam
C: <noise_i/> I would like to like er the times of the two hundred ninety-nine from the town hall Morangis and towards the Porte d 'Orl�ans <noise_i/> at about fifteen please
B: so the two hundred ninety-nine starting from the town hall Morangis for the Porte d 'Orleans
B:
B: from fifteen huh
B:
C: yes
B: I 'm looking for a moment please
B: <noise_b/>
B: Madam please
C: yes
C:
B: so there will be in a bus at approximately fifteen two
B:
C: yes
B: or otherwise three thirty
B:
C: <noise_i/> there are problems er <noise_bb/>
C: <noise_conv/>
B: the disruptions on line
C: yes
B: not at all
B: <noise_b/>
C: fifteen two you told me
B: or three thirty
B:
C: ok
C:
C: thank you
B: have a nice day Madam
C: good bye
B: good bye
B: <noise_b/>
