A:
A: <entities_pers.agent.pseudo/> NNAAMMEE will answer you
A:
B: <noise_tx/> <entities_pers.agent.pseudo/> NNAAMMEE hello
C: hello Madam
C: I called for like the traffic conditions er on line RER B from er d Orsay-Ville <noise_i/> heading to
<overlap> A: Paris-Centre please B: hum hang on huh </overlap>
C: thanks
C: <noise_b/> <noise_b/>
B: please
C: yes
B: yes it 's slightly disrupted but er less that the other days huh
C: <noise_i/> <noise_bb/> so sorry to ( )
B: but it will ju ( ) it the whole on the other hand you have all the line huh
C: that 's to say
B: it goes to the Gare du Nord
C: <noise_i/> ok and so p ( ) slightly disrupted that means ? that means <noise_bc/> er
B: two trains on three
B:
C: two trains on three
<overlap> A: very well eh B: yes <noise_rire/> </overlap>
C: well listen thanks Madam
<overlap> A: huh good bye B: have a nice day good bye </overlap>
C: <noise_b/>
