A:
B: yes
A: <entities_pers.agent.pseudo/> NNAAMMEE hello hello Madam
B: yes hello
B: <noise_i/> I would like to take the bus 73 <entities_loc.geo.line/> <noise_i/> in Neuilly <entities_loc.geo/> <noise_i/> to close the underground Sablons <entities_loc.geo.line/> <noise_i/> er , where is does it pass
A: <noise_b/> to close the underground Sablons <entities_loc.geo.line/> the 73 <entities_loc.geo.line/> heading to
B: <noise_i/> heading to the Palais d 'Orsay
A: Mus�e d 'Orsay <entities_loc.geo/> <entities_loc.geo/> <noise_i/> b� I 'm going to look for a moment
B: thanks
B: <noise_tonalité/> <noise_tonalité/>
A: so Madam
B: yes
A: you don 't have a bus stop er the 73 <entities_loc.geo.line/> at Sablons huh
B: yes
A: yes
A: on the avenue Charles de Gaulle directly
<overlap> A: avenue Charles de Gaulle even B: yes </overlap>
A: yes indeed
<overlap> A: ok thank you sir B: yes you 're welcome . A: good bye B: have a nice day </overlap>
A: <noise_b/> good bye
A:
