A:
A: <entities_pers.agent.pseudo/> NNAAMMEE will answer you
A:
B: <noise_i/> <entities_pers.agent.pseudo/> NNAAMMEE hello
C: yes hello sir
<overlap> A: thank you B: hello </overlap>
C: called because I would like to have some information I have uh my family who takes a plane tomorrow at Roissy-Charles de Gaulle <noise_i/> and I would like to know if er there are times for the special <entities_loc.ligne> RER B3 </entities_loc.ligne> or if we can go er
B: no when er
C: they who the plane at half past
<overlap> A: <noise_i/> and we leaves from B: at half past </overlap>
C: Massy
C: <noise_conv/> <~noise_r>
B: whatever <entities_loc.station> Massy-Palaiseau </entities_loc.station> to go to <entities_loc.station> Roissy </entities_loc.station> er <noise_i/> one or two
C: <noise_bb/> it 's the terminal one or two
C: <noise_conv/>
C: er the two
B: two <noise_i/> for
<overlap> A: the B: no </overlap>
B: he flight
<overlap> A: airport B: three </overlap>
B:
C: three sorry
B: the three so it 's the one so
B: <noise_conv/>
B: <noise_i/> the plane takes off at what time
C: half past eleven
B: half past so it must be there before
<overlap> A: two hours before B: yeah </overlap>
C: yeah
B: half past nine nine nine
B:
<overlap> A: it 's ok B: yeah </overlap>
C: yeah
<overlap> A: that 's it B: so you </overlap>
B: hold I 'll look I 'm going to the itinerary
<overlap> A: thanks B: ok </overlap>
C: thanks
C: <noise_conv/>
B: Madam
C: yes
B: <noise_bb/> <noise_i/> so you have to take the RER so er <entities_loc.ligne> B </entities_loc.ligne> at <entities_loc.station> Massy-Palaiseau </entities_loc.station> at eight o 'clock twenty-eight
C: ok
B: heading to <entities_loc.station> Charles de Gaulle airport two </entities_loc.station>
B:
C: ok
B: get off at the <entities_loc.station> Charles de Gaulle airport a </entities_loc.station> <noise_i/> nine twenty-seven
C: so get off at a
B: yeah
B:
C: ok
B: hmm
C: <noise_i/> and then it 's large simple
<overlap> A: for the people who B: yes </overlap>
C: speak not
<overlap> A: er French B: yes </overlap>
B: yes yes it 's simple , it 's marked and then only after you have they can ask <noise_i/> but the one it 's there 's the closest one of three
B:
C: <noise_bb/> yeah I see there is written Charles de Gaulle airport er CDG and a
<overlap> A: three ? B: that 's it </overlap>
B: that 's it
<overlap> A: yeah B: they stop </overlap>
C: there they 're not to the other
<overlap> A: which is written B: ah no </overlap>
C: TGV <noise_b/>
B: oh no there there because they will not remove
C: ok ok
B: <noise_i/> do I can ask you would
<overlap> A: very quickly B: yes </overlap>
B: we are going to do a small inquiry quality
<overlap> A: of service B: yes </overlap>
B: who will place know January only by e-mail it 's very very ?
<overlap> A: <noise_i/> B: hmm hmm </overlap>
B: it 's to know what you think of our service er the thirty-two forty-six the number that you come to call only if there are points to improve <noise_bb/> ah well , it 's the first time that I 'm and
<overlap> A: it is I B: hmm </overlap>
C: great
B: <noise_rire/> ok so er <noise_rire/> you want to participate
B:
C: you must go
B: so I 'm going to just ask you your address e-mail
B:
C: er so it 's <entities_pers.mail/> <entities_pers.mail.début.spelling/>
B: <entities_pers.mail.début.spelling/>
C: attached
C:
C: <entities_pers.mail.milieu.spelling/>
B: yes
C: <entities_pers.mail.fin.spelling/>
B: <entities_pers.mail.fin.spelling/>
<overlap> A: that 's it B: that 's it </overlap>
C: at M S N dot com
C: <noise_r/>
B: hum at M S N dot com
B: well thanks of your participation in any case
C: not at all
B: <noise_i/> have a good day to you
<overlap> A: good thanks B: thanks bye </overlap>
B:
