A: <noise_b/>
A: <entities_pers.agent.pseudo/> NNAAMMEE hello
A:
B: hello <noise_i/> er good evening
B: er I would like to know if the the RER B will tomorrow
A: <noise_bb/> <noise_i/> ah well let 's say that I can 't tell you the because we don 't have any information about the heading to know if the strike is continuing or not <noise_i/> there
<overlap> A: it 's in B: ok </overlap>
A: waiting
A:
B: ok but you think that there will be some
<overlap> A: or not at all B: <noise_i/> </overlap>
A: oh I I I I can 't tell you sir
B: ah not at all
A: no I don 't know at all <~noise_b>
B: and if er there are trains you think that it will be on the entire line or so , you will have to get on at the Gare du Nord to go to Charles de at Charles de Gaulle for example
A: <noise_tx/> well
A: today let 's say they were all the line so there was a little more trains
<overlap> A: <noise_i/> now B: yeah </overlap>
A: I don 't know if it will be better for tomorrow or so if it will be exactly as the same day d today <noise_i/>
A:
B: ok
B:
A: you see
B: <noise_i/> but if I have to go to the airport er I 'd better that I plan to go to Gare du Nord for
<overlap> A: avoid er B: <noise_i/> <noise_b~> er </overlap>
A: Gare du Nord yes indeed in this case I 'd better take the underground
A:
B: yes yes yes
<overlap> A: yes B: huh </overlap>
A: if you able
<overlap> A: <noise_i/> B: ok </overlap>
B: <noise_i/> thank you
<overlap> A: a lot B: but </overlap>
A: don 't mention it
<overlap> A: sir good evening B: good evening bye </overlap>
A: good bye
A:
