A:
A: <entities_pers.agent.pseudo/> NNAAMMEE will answer you
B: <entities_pers.agent.pseudo/> NNAAMMEE hello
<overlap> A: hello Sir B: hello </overlap>
C: <noise_i/> so I would like some information about the small suburbs <noise_i/> er <noise_bb/> is the station of valleys doves <noise_i/> is served by a bus which has , around La D�fense or around Paris please <noise_i/>
B: so the station Valleys Colombes <noise_b/> <noise_i/> the valleys rather no
C: or the valleys maybe yes <noise_i/> but it 's <noise_bc/> yet beside doves
B: <noise_i/> ok
<overlap> A: I 'm going to check B: that 's it A: please hold on B: thanks </overlap>
B:
B: <noise_e> thanks </noise_e>
B: <noise_b/> <noise_b/>
B: yes madam so there is a bus er <noise_e/> that 's very close it 's the 164 which leads to the Porte de Champerret
C: <noise_i/> well ok it 's just that there has
B: <noise_i/> so there is another the five hundred and sixty-six I 'm going to check his trip <noise_i/>
B:
B: <noise_e/> but wait her it goes just er <noise_bb/> er going transmitted to the common doves
C: <noise_i/> ah well <noise_i/> so there 's just to the Porte de Champerret the 164 <noise_i/> which serve this station
B: exactly
C: <noise_i/> eh well it 's very kind to you
<overlap> A: don 't mention it madam B: sir A: have a nice day of nothing B: thanks a lot bye </overlap>
B: good bye
B: <noise_b/>
