A:
A: <entities_pers.agent.pseudo/> NNAAMMEE hello
B: hallo
A: yes
B: hello Madam , I am at the RATP
B:
A: absolutely sir you are to the Customer Service of RATP
B: er to on the other hand I
<overlap> A: at distance B: <pronounce_pi/> </overlap>
A:
B: so just a information you know there on the line sixty there
B:
A: yes
B: <noise_i/> so when you at <entities_loc.geo> Damr�mont-Ordener </entities_loc.geo> <noise_i/> so you know between the 30 and one and the sixty <noise_i/> as there the stop of <entities_loc.geo> Damr�mont </entities_loc.geo> he then if
B:
B: for the passengers off the <noise_i/> and there 's the line 30 and a it passes on the same er opposite <noise_i/> I don 't know how it is done RATP they have not on the as good as at hum <noise_bb/> <noise_i/> to the town hall in the nineteenth of eighteenth there they are the same opposite we gets off whole <noise_i/> because when you tournes <noise_i/> we have the thirty-one in front of we can often to miss the 30 and a
B:
<overlap> A: and there is it 's the train th ( ) l ( ) the there B: er </overlap>
B: <noise_i/> the highway , she 's very very long to have two two stops
B:
A: <noise_i/> ok so so your problem <noise_i/> it 's the
<overlap> A: that 's to say , I don 't know com ( ) but there is a lot of people B: <pronounce_pif/> </overlap>
A: stop at the same station ?
B: that 's it I would like to stop at the same if it 's possible because I can see that there are large of squares
B: <noise_b/>
B: <noise_i/> and when we are of g ( ) g ( ) behind <noise_i/> the 30 and a <noise_bc/> and right the the driver you can 't we to get off because it 's not his stop it 's normal <noise_i/> so in the same time that the go-ahead hop we th ( ) we is missing 30 and a
A: <noise_i/> so what I 'm going to do
A:
<overlap> A: yeah B: I 'm going to you </overlap>
A: put in touch with the service er to <noise_i/> <noise_b/>
B: ah if you want
A: who manages the bus er 30 and a
A:
B: very well thank you
A: that 's it
A:
B: thanks a lot
B:
A: ok
A: <noise_b/> <noise_b/> <noise_b/>
C: hallo
A: hallo
<overlap> A: yes B: yes </overlap>
A: hello it 's <entities_pers.agent.prenom/> NNAAMMEE from Remote Customer Service
A:
A: <noise_i/> I 'll pass a customer who has a claim to have in relation to the bus 30 and a
A:
C: yeah ok
C:
<overlap> A: well B: that 's it </overlap>
C:
C: thanks
A: thanks a lot <noise_e/>
<overlap> A: not at all B: good bye </overlap>
C: good bye
C:
