A: <noise_b/>
A: <entities_pers.agent.pseudo/> NNAAMMEE will answer you
B: <entities_pers.agent.pseudo/> NNAAMMEE hello
C: yes hello madam <entities_pers.appelant.prénom/> NNAAMMEE <entities_pers.appelant.nom/> NNAAMMEE at the Casden People 's Bank
C: <noise_i/> I would like to call you because the 27 er whew no the twenty-eight of December last I asked <noise_i/> an order of tickets several lots of tickets RER <noise_i/> and I the , I don 't get them still I have well re ( ) had , er ... say <noise_i/> your estimate that I have to which I asked that there has a regulation <noise_i/> and still haven 't received my tickets RER there
B: so hang on I 'll put you directly with the person who deals from followed order
<overlap> A: <noise_i/> a B: ok </overlap>
B: moment
<overlap> A: Madam please B: thanks </overlap>
B:
D: yes hello
B: <noise_bb/> yes hello sir <entities_pers.suivi-commande.nom/> NNAAMMEE it 's <entities_pers.agent.pseudo/> NNAAMMEE of the Remote Customer Service distance yeah
D: yes
B: I have online a lady who if er concerned about an order she you are passed <noise_i/> er she has still nothing you want to do with this lady
D: absolutely
B: you the
<overlap> A: thanks you through B: thanks </overlap>
B: <noise_conv/>
