A: <noise_b/>
A: <entities_pers.hum/> NNAAMMEE hello
A:
B: <noise_i/> er yes uh hello Sir <noise_i/> I must take the RER B around six o 'clock to go to Palaiseau-Villebon I wanted to know how it was working
A: well there are in three out of four running and Madam <pronounce_pi/> the RER B today huh
A:
B: well so that means that
<overlap> A: good there is a B: almost normal eh almost normal A: almost <noise_i/> B: yes yes </overlap>
B: ok all day
A: yeah yes
B: well and then me to leave at six o 'clock it will go so <noise_bc/>
A: hmm
B: de Luxembourg
<overlap> A: it will huh B: yes yes yes </overlap>
A: hmm
B: ok thank you very much
A: have a nice day madam good bye
B: good bye sir you too thanks
B: <noise_b/> <noise_b/> <noise_b/>
