A: <noise_b/>
A: <noise_b/> hallo
B: <entities_pers.hum/> NNAAMMEE hello
A: hello it would be for for a challenge please
B: yes
A: er I have received yesterday a fine er d offence
B: yes
A: because I was going I was going and er I was going and my bag service a friend I had forgotten my bag yesterday evening and see a friend
<overlap> A: <noise_i/> I was going the and I had the B: hmm </overlap>
A: the card Family Nombreuse inside
B: yes
A: so I have I have given the ticket uh discount I 'm fact monitor I didn 't have the card er Family Nombreuse so I have been I have been the yesterday evening and it 's ok I have recovered it would be to know if I could deny it I had given the ticket but it 's just that I didn 't have my card Family Nombreuse
B: yes to justify ?
<overlap> A: yeah I can do a photocopy you don 't worry B: ok </overlap>
A: ok so a moment please
B: yes
B:
B: sir
A: yes
B: you have settled the PV or not <noise_b/>
A: er no I didn 't money on me
B: okay so you don 't worry <noise_i/> you must go , you uh rue Belliard at thirty-one rue Belliard with your card Family Nombreuse
A: <noise_b/> it 's it 's written on the er the the address on the er fine
B: the backs of the PV er normally yes but er I 'll maybe you it back still
<overlap> A: yeah I 'll <pronounce_pi/> B: we can never know </overlap>
A: er I 'm going to write it down so yes you have told
B: so it 's the service after the report on the
A: service
B: after the report on the the report on the sorry
A: yes
B: it 's thirty-one rue Belliard in the eighteenth <noise_b/>
A: it 's the 30 er 30 and a
B: rue Belliard B E two L I A R D in the eighteenth to Paris
A: yes
B: it 's at the Porte de Clignancourt
A: underground Porte de Clignancourt
B: so from Monday to Friday it 's opened up to seven thirty eight
A: <noise_b/>
B: it 's more ? huh you to move around huh so there you have a small week so you use you now it is
A: <noise_b/> eight thirty seven
B: yes eight thirty seven
A: yeah ok because I had I had yesterday they I have advised of call today
B: yes absolutely
A: before before it goes er I do know more where they told me
B: absolutely <noise_i/> but so on the other hand you move and then you want your little of clemency you forget not your card Family Nombreuse
A: yeah
B: and all should take to return
A: ok well thanks <noise_i/> you think that it will take how long there
B: oh I do think there has for long ago huh you don 't have to arrive at seven o 'clock if er
A: yeah well no if I get this afternoon beginning of afternoon
B: a quarter of an hour 20 minutes the most
A: oh ok
B: that 's it
A: ok well thanks in any case
B: you 're welcome Sir
A: thanks bye
B: have a nice day good bye
