A: <noise_b/> <entities_pers.hum/> NNAAMMEE will answer you
A: <noise_b/> <entities_pers.hum/> NNAAMMEE hello
B: hello I you point out that I have left in the bus 27 a porte-document Tuesday morning at nine on the direction Saint-Lazare
A: ok a porte-document is your contact details things there 's something
B: there 's my name is my name but there aren 't my address because that are of a documentation on on the on the diseases
A: ok
B: it 's the radio
A: you can just �peler your name
B: <entities_pers.hum/> NNAAMMEE
A: ok
B: <entities_pers.hum/> NNAAMMEE
A: ok
B: thanks
A: one moment please
A:
A: <noise_b/> my Madam
B: yes
A: yes unfortunately it has not been registered service us
B: ah well
A: so you must go during the objects found er 36 rue des Morillons
B: ah rue des Morillons
A: in a small week yes indeed , it 's in the fifteenth
B: yes it 's in the good fifteenth yes I know
A: that 's it
B: I know you can 't me well of course then you have found anything
A: oh no I haven 't found huh
B: and it could be you could have kept a the porte-document and give me the that the service medical
A: yes no but we don 't have found anything
B: you have nothing at all
A: no no at all
B: well thank you madam
A: don 't mention it have a nice day good bye <noise_b/>
