A:
A: <entities_pers.agent.pseudo/> NNAAMMEE hello
B: <noise_b/> hallo <noise_i/>
A: hello Madam
A:
B: hello Madam <noise_i/> er I 'm calling you please er
B: <noise_i/> because it seems that there is a disruption on the underground
B:
B: at Paris
B: <noise_b/>
A: on the RER no RER B
A:
B: oh it 's RER
<overlap> A: <pronounce_pi/> B: de otherwise the underground </overlap>
B: runs <noise_bc/>
<overlap> A: yes yes yes yes B: er nor ( ) </overlap>
A: yes <noise_e/>
B: and can you tell me if there is a slowdown <noise_i/> er this time it 's for the bus er 70
B:
B: which goes from home to the of the radio to the City Hall
A: no no it drive huh there is no problem
<overlap> A: it 's B: it normally drive </overlap>
A: it 's the garage of Vitry but it doesn 't us regarding regarding this bus huh <noise_i/> but no it 's it 's ok
A:
B: <noise_i/> it 's because I must get commemorative hospital all at the hour
A: oh no it 's
<overlap> A: it 's ok B: it will A: <pronounce_pi/> B: <pronounce_pi/> </overlap>
A:
A: this drinking <noise_bc/> this bus is good
A:
B: it 's ok
A: yes madam
A:
B: very well thank you
<overlap> A: a lot B: have a nice day </overlap>
A: good bye madam
A:
