A:
A: one moment <entities_pers.agent.pseudo/> NNAAMMEE will answer you
A:
B: <entities_pers.agent.pseudo/> NNAAMMEE hello
C: <noise_i/> hello
C: I wanted to know if the strike on the RER B was return tomorrow Friday <noise_i/>
B: normally yes for the moment , we don 't have to er er we don 't have information about the stop
C: ok
B: if I can tell of the strike tomorrow so , let 's say that yes in the hope that it will be back tomorrow <noise_i/> but as it is unlimited
C: yes
B: the information we have it 's as it 's as the strike is unlimited we were supposed to be yet <noise_i/> on strike tomorrow
C: ok
<overlap> A: that 's it Madam B: and and </overlap>
C: if there is an information er where is
B: it will be tomorrow morning
C: it will be tomorrow morning
<overlap> A: only B: yes A: ok B: yes </overlap>
B: absolutely
C: thanks
B: don 't mention it have a nice day Madam
B: <noise_b/> <noise_b/> <noise_tx/>
