B: <noise_b/> <entities_pers.hum/> NNAAMMEE hello
A: yes hello it would be for information please
B: of course I 'm listening
A: on the card Family Nombreuse what requirements for having this card
B: <noise_i/> okay so you want to get the card Family Nombreuse huh and you want to like the conditions ?
A: yes that 's it absolutely
B: okay just a moment I ' informs Madam
A: thanks <noise_i/>
A:
B: Madam <noise_i/>
A: yes
B: to get the card Family Nombreuse <noise_i/> I 'm going to be able to give you the number of the SNCF huh it 's them who manage to this for now
A: ok <noise_i/>
B: do you have to write it down the ?
A: yes yes I have to write it down ?
B: it 's zero eight
A: yes
B: ninety-one
A: yes
B: 36
A: 36
B: twenty twenty
A: twenty twenty ok thanks
<overlap> A: don 't mention it B: good bye A: have a nice day good bye B: to you too <noise_b/> </overlap>
