A:
A: <entities_pers.agent.pseudo/> NNAAMMEE will answer you
B: <entities_pers.agent.pseudo/> NNAAMMEE hello
C: yes hello
C: er , I had a at would you ask er I want to take a " <entities_titre> Integral </entities_titre> annual
B: yes
C: <noise_i/> if I have just now and in fact it 's to know if you to enter in the er the month after or if it start er
C: <noise_conv/>
C: you this month .
B: <noise_i/> so
<overlap> A: er for a B: if I have just recharge </overlap>
C: for example
B: so for a Full er you can the start er you now
B: <noise_b/>
<overlap> A: as you want an agency B: and so , and that 's fine </overlap>
B: <noise_b/>
C: it was how to er
B: <noise_i/> so you will be levied for all the month on the other hand
C: that 's it
<overlap> A: yeah I B: yes </overlap>
C: ok
C: <noise_b/>
C: ok <noise_i/> good well that 's all
<overlap> A: <noise_rire/> ok B: <noise_rire/> <noise_i/> </overlap>
<overlap> A: thanks a lot B: thanks </overlap>
B: good
<overlap> A: day B: good bye </overlap>
B: good bye
B:
