A:
A: <entities_pers.agent.pseudo/> NNAAMMEE hello
B: hello Madam , sorry for bothering you
B: <noise_i/> I wanted to know if the one hundred 62 was strike the l ( ) the bus
B:
A: the one hundred 62 please hold I 'm looking I think I do it 's the garage of Vitry and the garage of Vitry 's on strike today
A:
B: but yes but how many trains how of the bus
B:
A: there is almost no
A:
B: three not
A: no
A:
B: how
B:
A: well I can 't tell you now we can we don 't have the right times
A:
B: and tomorrow , what it will give
A: normally tomorrow it should be up again .
A:
B: that should be normal tomorrow Madam
A: yes
A:
B: it 's for sure
B:
A: no sure it 's a stop work spontaneous so I think not they lead it two days
A:
A: but we can never know you should back around seven this evening
A:
B: ok thank you madam
A: thanks bye
B: it 's a train out of four there a bus out of four
B:
A: it 's more or less ? on the other hand we don 't have the right times you wait where
A:
B: I have to Arcueil-Cachan
B:
A: heading
A:
B: heading to er er I don 't know the heading to er Cachan <pronounce_pi/> Villejuif
A: Villejuif hang on I 'm going to look
A:
B: yes thank you
B: <noise_b/> <noise_b/> <noise_b/>
A: please <noise_i/>
<overlap> A: yes B: no </overlap>
A: I can 't tell you for the moment the line 's engaged
A:
B: ok thank you
<overlap> A: Madam B: good bye </overlap>
B: good bye
B:
B:
