A: <noise_b/>
A: <entities_pers.agent.pseudo/> NNAAMMEE hello
B: yes hello sir
B: <noise_i/> uh I 'm calling you because I have lost my Navigo pass er Tuesday morning at the station Town Hall Saint-Ouen <noise_bc/> at er line 13 <noise_i/> er I went to see yesterday and they told me that someone the was reduced but it had been sent to the waiting exchanges of Gare de Lyon
B:
A: ah
<overlap> A: er B: good well </overlap>
B: I would like to know what happens
<overlap> A: for the away B: they don 't do not retain Madam </overlap>
B:
B: oh they the retain <noise_bc/> not at all
<overlap> A: no no B: because she told me </overlap>
B: that the more soon I be able to get the Friday
A: Friday
A:
B: yeah <noise_e/>
B:
<overlap> A: yeah yeah B: <pronounce_pi/> </overlap>
B: <noise_bc/> she told me they the destroy not straight away you have to go with an identity card , <noise_bc/>
<overlap> A: they you restitueront the pass B: it 's 48-hour </overlap>
A: but you have lost it <pronounce_*> you told me </pronounce_*> Tuesday
A:
B: yes
<overlap> A: yes yes and she 's called yesterday B: Wednesday Thursday </overlap>
B:
A: <noise_i/> when you are intending to go there
A:
B: <noise_bb/> eh beh er if possible er Saturday morning <noise_bc/> because she told me to more soon Friday
<overlap> A: but so er the more soon she told me . B: yes because </overlap>
A: it 's most er 48 hours and yet huh
A:
B: yeah <noise_e/>
B:
B: <noise_i/> so what I must do
<overlap> A: is there a number is B: it 's like card </overlap>
B:
B: it 's a Navigo at least monthly
<overlap> A: monthly B: the zones one to four </overlap>
B: yeah
B:
A: <noise_e/> yeah
A:
A: you have already bought tickets while waiting
A:
B: er yes
<overlap> A: how B: yes yes </overlap>
A:
B: <noise_i/> er I bought er two tickets to go to Raincy RER
<overlap> A: you have got for how B: <noise_i/> and </overlap>
B: I had to 5 euros 80
A: <noise_r/> because for eight euros
A:
B: hmm hmm
B:
A: you have been in a sales office you would be left with your pass
A:
<overlap> A: eh beh it 's what I told her to the lady B: she you don 't proposed </overlap>
B: eh beh no <noise_bc/> because I 'm studying Tuesday evening <noise_bc/> and the man told me you must go to a sales office <noise_bc/> so the half of November yesterday it was closed <noise_i/> so I have been to ask in counter at Town Hall Saint-Ouen she told me er <noise_i/> er I her said well that 's what I 'll have to go to the sales office tomorrow she told me wait I 'm going to try to reach him on I don 't know which <noise_i/> she told me your pass you will be able to catch the more soon Friday er at the waiting exchange RER A at Gare de Lyon
A: ok
A:
A: well
B: that 's it
B:
<overlap> A: <noise_i/> if you told she B: <pronounce_pi/> apply </overlap>
A: I think it has been the necessary so that <noise_i/> er this , confirmed huh uh <noise_bc/> if she 's promised that it , on the spot that it 's Friday
A:
A: <noise_i/> er but I tell you generally er <noise_i/>
<overlap> A: we advise rather to go to an agency B: yeah , she told me </overlap>
A: to make a pass because <noise_bc/> so everyone can 't getting around you told they weren 't necessarily er keep
A:
A: <noise_i/> <noise_bc/> huh 48 hours it 's really the most huh
B: <noise_bc/> she told me I will give you the number so now I 'm calling you she told me they will tell you etc
<overlap> A: etc B: ah well </overlap>
A: <pronounce_*> ah well </pronounce_*>
<overlap> A: so er yes yes she told me er B: to thirty-two forty-six </overlap>
B: yes thirty-two forty-six I have the paper she ' surrounding the number <noise_bc/> she let marked er <noise_i/> that 's it <noise_i/> so er <noise_pf/> it 's annoying ? <noise_i/>
<overlap> A: yeah it 's annoying because B: <noise_e> er </noise_e> </overlap>
A:
A: <noise_bb/> ah yes she you told them it was sure yet at Gare de Lyon Friday
A:
A: er <noise_bc/> go on the spot
A:
B: yeah
B:
A: <noise_i/> er I can 't give you the assure huh
A:
B: there isn 't a number for the like to reach er the waiting exchange you don 't know
B:
A: <noise_pf/> <noise_b/>
A: <noise_conv/>
A: hum I 'm going to try to reach him on a person please hold on
A:
B: yes <noise_bc/> thanks
A: your name your pass
A:
B: so it 's <entities_pers.nom/> NNAAMMEE <entities_pers.prenom/> NNAAMMEE
B:
A: <entities_pers.nom.spelling/> NNAAMMEE
B: <entities_pers.nom.spelling/> NNAAMMEE
B:
A: hum ok you can hold
<overlap> A: yes yes B: <noise_merci/> </overlap>
B: M ( ) thank you sir so you have lost it Tuesday huh
B:
B: I have lost morning yes hmm
B:
A: hmm I 'll try have a info please hold on
<overlap> A: thanks B: yes </overlap>
B: thanks
B: <noise_b/>
A: hmm Madam , it 's still me huh <noise_bc/> everyone 's
A:
A: engaged <noise_i/> <noise_bc/> I don 't have an answer your
<overlap> A: to know if it was still on the spot B: ok </overlap>
A: <noise_i/> you can phone back tomorrow so
<overlap> A: er yeah B: you are intending not </overlap>
B: there you go tomorrow that 's
B:
B: no I would go there Saturday
<overlap> A: morning B: so er </overlap>
A: hmm
A:
B: yeah
A: <noise_i/> in my opinion it will be <noise_e/>
B: yeah yeah because well it 's the same the agencies commercial open from Monday to Friday
<overlap> A: I have just see B: oh no no no </overlap>
A: there are some open on Sundays <noise_e/>
<overlap> A: Sunday too B: er the weekend <noise_i/> A: yeah B: of course </overlap>
<overlap> A: where you live B: oh ok </overlap>
B: <noise_i/> er I I live in Saint-Ouen <noise_i/>
<overlap> A: and er B: Porte de Clignancourt it wasn 't open </overlap>
B:
B: er Porte de Clignancourt it 's open Monday Tuesday Wednesday Thursday Friday
B:
B: so er <noise_i/> I have Republique who 's open until Sunday I have just <noise_bc/> to see yeah well I will go huh <noise_i/> I think I 'm going to do that huh because I 'm not wait er because if I go and that they have not
<overlap> A: yes ok <pronounce_*> anyhow </pronounce_*> before d is before B: or they the destroy or </overlap>
A: there you go , you will have anyway we contact
<overlap> A: we B: yes </overlap>
A: <noise_i/>
B: ok
<overlap> A: we , safe B: well listen you recontacte tomorrow </overlap>
A: <noise_bc/> tomorrow morning if you can <noise_bc/> to be sure that the card is on the spot but Saturday <noise_bc/> it seems to me really
A:
B: yeah
A: yeah <noise_i/>
<overlap> A: yeah yeah ok B: <noise_i/> A: well B: they are not retained the cards </overlap>
<overlap> A: that 's why B: yeah yeah </overlap>
B: ok good well I 'll call back tomorrow sir
A: very well <noise_e/>
<overlap> A: good evening at tomorrow B: thanks a lot </overlap>
A: good bye
A:
