A:
A: <entities_pers.agent.pseudo/> NNAAMMEE hello
C: yes hello madam
C: I 'm calling for a little information <noise_i/> er I have already called all earlier but t ( ) the sir don 't have to have I have my son who has taken the two hundred 62 this morning
C:
C: he lost his card er Imagine uh Imagine R
C:
<overlap> A: hallo B: <pronounce_pi/> </overlap>
A: yes I 'm
<overlap> A: your listening B: hmm </overlap>
A: son lost his Imagine R card in the bus number
A:
C: two hundred 62
A: two hundred 62
<overlap> A: ok B: so it was </overlap>
C: to know that you have something or not
A: yes
<overlap> A: and B: because </overlap>
C: after the
C:
C: he has fallen to take the two it was the more so I think it 's in the two two hundred 62
A: hum ok this card Imagine R is your name
C: er <entities_pers.nom/> NNAAMMEE <entities_pers.prenom/> NNAAMMEE
A: <pronounce_ch> so </pronounce_ch> <entities_pers.nom/> NNAAMMEE <entities_pers.prenom/> NNAAMMEE
<overlap> A: okay so B: hmm </overlap>
A: I 'm going to find out if in the bus two hundred sixty two <noise_i/> a Imagine R card has been found madam a moment
<overlap> A: please B: ok </overlap>
C: thanks
C:
D: hang on don 't move <entities_pers.agent.prenom/> NNAAMMEE <entities_loc.geo> La D�fense </entities_loc.geo> hello
A: yes hello <entities_pers.agent.prenom/> NNAAMMEE it 's <entities_pers.agent.pseudo/> NNAAMMEE the Remote Customer Service
A:
<overlap> A: I 'm calling B: yes </overlap>
A: to know if you have got the reporting a Pass Imagine R this morning on the bus two hundred sixty two
A:
D: I 'm looking it
A: thanks
A: <noise_conv/>
D: well no sorry
A: nothing at all
<overlap> A: ok very well B: nothing at all </overlap>
A: thanks
<overlap> A: good luck bye B: thank you have a nice day </overlap>
D: good bye
D:
A: Madam please
C: yes yes
A: so I have just see with the regulator of the line no you don 't have got the reporting a Pass Imagine R today <noise_b/>
C: <noise_b/> oh ok well I don 't know if you have it 's in descendant you don 't know , I lost
<overlap> A: but altar ( ) B: ah </overlap>
C:
C: because I took the two 62 and afterwards after the two it was more so the
<overlap> A: <noise_i/> B: yes </overlap>
C: ok in any case thank you very much
A: don 't mention it <noise_bb/>
<overlap> A: have a nice day madam good bye B: thank you good bye </overlap>
A:
