A: <noise_b/> <pronounce_pif> <noise_conv/> </pronounce_pif> <noise_mic/>
A: hello
B: yes hello madam hello sorry for bothering you
B: I would like to know is there a number for the <lexical_?> Pleyel bus </lexical_?> de <entities_loc.geo> Vitry </entities_loc.geo> because there are hum have hum the disruptions to <entities_loc.geo.line> the line one hundred quatre-vingt-deux </entities_loc.geo.line>
A: <noise_bb/> <noise_i/> oh there is a notice of the strike that was not scheduled for the
<overlap> A: <lexical_?> Pleyel bus </lexical_?> B: ah </overlap>
A: de <entities_loc.geo> Vitry </entities_loc.geo> <noise_i/>
B: oh ok <pronounce_pi> ji ( ) </pronounce_pi> they have on strike
A: yes <noise_b/> that
<overlap> A: this <lexical_?> Pleyel bus </lexical_?> it B: <~pronounce_pi> </overlap>
B: this <lexical_?> Pleyel bus </lexical_?> and there <entities_time> all day </entities_time>
A: uh hang on
B: yes
A: thanks
A: <noise_nontrans/> <noise_b/> <noise_mic/> <noise_nontrans/> <noise_mic/> <noise_nontrans/>
A: please
B: yes
A: <noise_conv> for the moment it 's party for the day as it 's spontaneous huh it can resume on in <entities_time.hour> one hour </entities_time.hour> or <entities_time.hour> two </entities_time.hour> or <entities_time.hour> three o 'clock </entities_time.hour> we don 't know . </noise_conv>
<overlap> A: there are only B: er don 't know <noise_conv> </overlap>
A: <noise_conv> <lexical_()> on all </lexical_()> every </noise_conv> bus lines </noise_conv>
B: all the bus lines ah yes there isn 't that <entities_loc.geo.line> the one hundred quatre-vingt-deux </entities_loc.geo.line>
A: no no every lines <entities_loc.geo> Vitry </entities_loc.geo> huh
B: all the lines of
<overlap> A: <entities_loc.geo> Vitry </entities_loc.geo> B: yes </overlap>
<overlap> A: er <entities_loc.geo.line> forty-seven </entities_loc.geo.line> B: oh ok <~pronounce_pif> </overlap>
A: <entities_loc.geo.line> 125 </entities_loc.geo.line>
<overlap> A: <entities_loc.geo.line> one hundred and eighty </entities_loc.geo.line> also B: <entities_loc.geo.line> one hundred thirty-one </entities_loc.geo.line> </overlap>
A: <noise_i/> <entities_loc.geo.line> one hundred and eighty </entities_loc.geo.line> <entities_loc.geo.line> one hundred quatre-vingt-deux </entities_loc.geo.line> <entities_loc.geo.line> 184 </entities_loc.geo.line> <entities_loc.geo.line> one hundred </entities_loc.geo.line>
<overlap> A: <entities_loc.geo.line> two hundred 869 </entities_loc.geo.line> B: ah </overlap>
A: all these these all these these lines there there is that 40 percent of buses running and
B: ok <noise_bb/> thanks
A: don 't mention it good bye
B: good bye
B: <noise_b/>
B: <noise_nontrans/>
