A:
A: <entities_pers.agent.pseudo/> NNAAMMEE will answer you
A:
B: <entities_pers.agent.pseudo/> NNAAMMEE hello
C: <noise_i/> yes hello <entities_pers.agent.pseudo/> NNAAMMEE I am er <entities_pers.appelant.prénom/> NNAAMMEE <entities_pers.appelant.nom/> NNAAMMEE
C: <noise_b/>
C: and you can call him because I have a <entities_titre> Navigo pass </entities_titre>
B: yes
C: <noise_i/> I am in year and I now of the tariffs card er Family Nombreuse
C:
B: yes
C: is it must change and something to my "
B: no
B: <noise_conv/>
C: ah
C: <noise_conv/>
C: well
C: <noise_conv/>
C: ok and you take never in account er the card
B: ah no <noise_i/> the card er Family Nombreuse to the <noise_i/> for the network RATP er can benefit from only of half-price tickets but on the ticket books of bus
<overlap> A: only B: ok </overlap>
B:
C: ok
C: <noise_i/> and second would I have just be dismissed so , er there it also influences my " or not
B: no
B:
C: eh well
<overlap> A: ok B: yeah </overlap>
B: now if you want the your " <noise_i/> the the the terminate indeed you can but er otherwise <noise_i/> there 's no <noise_i/> er I mean of reductions reductions which are provided for it
B:
C: ok
C: thank you sir
B: don 't mention it
C: good bye
B: have a nice day good bye
B:
