A:
A: <entities_pers.agent.pseudo/> NNAAMMEE will answer you
A: <noise_b/>
B: <entities_pers.agent.pseudo/> NNAAMMEE hello
C: <noise_i/> yes hello
C: I wanted to er in fact I 'm fact fly my purse er today in the underground and I wanted to know if I had to make something er for example er <noise_i/> the say er at a a reception er or well what that this , whatever <noise_i/>
B: so we are going to check if it is not that it was at what time
C: whew it 's at fifteen fifty-five
C: <noise_b/>
B: okay in the underground fifteen fifty-five there is an hour ?
B: <noise_b/>
B: there is an hour and we are going to check if it has been reported found
B:
B: er what did this purse
C: <noise_i/> it 's type leather er colour folder
C:
B: there was a HP
B:
C: er no
C:
B: there was the papers to your name
B:
C: yes my ID card
B: your name
B:
C: <entities_pers.prénom/> NNAAMMEE <entities_pers.nom/> NNAAMMEE
C: <noise_b/>
B: <entities_pers.nom.spelling/> NNAAMMEE
B:
C: <entities_pers.nom.fin.spelling/> NNAAMMEE
C:
B: ok
B:
B: you can wait I 'm looking
<overlap> A: thanks B: yes </overlap>
B:
B: Madam no sorry for the moment it has not yet been reported found
B: <noise_conv/> <~noise_b>
C: and so I can give you leave my number
B: you will have to phone back a bit later if you want well remind us for six o 'clock
B: <noise_b/>
<overlap> A: we will make another general B: ok and </overlap>
C: <noise_i/> and otherwise that I have to me says er police
C: <noise_b/>
B: there was what in this portfolio
C: <noise_i/> well there was er my ID card and my card banking
B: <noise_e/> er yes
B: <noise_conv/>
C: and in this case it 's it 's what police it 's don 't matter which
<overlap> A: police or well B: station </overlap>
B: the closest one of your service
B:
<overlap> A: well do B: ok ok </overlap>
B: opposition for your card banking already
<overlap> A: if B: yes </overlap>
B: there is that which maybe very disturbing
B: <noise_b/>
<overlap> A: <noise_i/> do B: yes </overlap>
B: opposition and then after for your identity card so
B:
B: you 'll have ah once you have fact g ( ) opposition finally Declaration flight <noise_i/> even if we can find your former she will no longer have the card huh
B:
C: yes yes of course of course <noise_i/>
B: okay so <noise_i/> to make opposition phoning you at your bank that it is going to do straight away on your
<overlap> A: card banking B: it 's </overlap>
C: I have just to do
<overlap> A: yes B: that 's it </overlap>
B: huh and then you we will recall at six o 'clock we never know if your ID card is found
B:
B: well it 's less urgent
B: <noise_b/>
B: to have <noise_bb/> directly at the station a declaration
B: <noise_b/>
B: not less urgent you are going to do today but
B: <noise_b/>
<overlap> A: we never know it 's a flight B: er I 'm <noise_rire/> ok </overlap>
B: it 's a flight or it 's lost
B: <noise_b/>
C: no it 's a flight I was opened my bag and
<overlap> A: er there was B: ah you were opened the </overlap>
B: bag
C: that 's it
C: <noise_i/> and there was no longer ?
C:
B: yeah
B: <noise_b/>
B: good well well in in all cases it will be a declaration at the station if you want table lodge
B: <noise_b/>
C: ok
C: well thanks a lot
B: don 't mention it see you
<overlap> A: <noise_pi/> B: see you </overlap>
C: good bye
C: <noise_b/>
