A: <noise_b/>
A: <entities_pers.agent.pseudo/> NNAAMMEE good evening
B: yes madam good evening
B: <noise_i/> it 's to ask you to go to <entities_loc.station> Colonel Fabien </entities_loc.station> <noise_i/> as like station <noise_i/> er in relation <entities_loc.station> Gare du Nord </entities_loc.station> <~noise_e> <noise_i/>
A: in from do you want from the <entities_loc.station> Gare du Nord </entities_loc.station> to go to
<overlap> A: <entities_loc.station> Colonel Fabien </entities_loc.station> B: yes </overlap>
B: yes
A: ok
A: from the <entities_loc.station> Gare du Nord </entities_loc.station> <noise_i/> to go to <entities_loc.station> Colonel Fabien </entities_loc.station> you would like to you like what the bus or the underground
B: well the bus
A: the bus of preference huh ok
B: yes
<overlap> A: otherwise B: one moment </overlap>
B: er <noise_i/> er the underground it 's at which change
A: ah well <noise_bg/> let me to get
<overlap> A: all first B: yes I </overlap>
B: yes I
<overlap> A: don 't mention it B: a huh </overlap>
A: moment I 'm looking thank you
A:
A: Madam please
<overlap> A: <noise_i/> I 'm already B: yes </overlap>
A: to give you the underground and then I will give you the bus after you
<overlap> A: will make your B: ok </overlap>
A: choice <noise_i/> so first you take the <entities_loc.ligne> line 5 </entities_loc.ligne> at the <entities_loc.station> Gare du Nord </entities_loc.station>
B: yes
A: <noise_i/> heading to <entities_loc.station> Bobigny-Pablo Picasso </entities_loc.station>
A:
B: yes
A: <noise_i/> and you arrive at <entities_loc.station> Stalingrad </entities_loc.station>
A:
B: yes
A: <noise_bb/> <noise_i/> at Stalingrad , you catch the <entities_loc.ligne> two line </entities_loc.ligne> the underground
<overlap> A: heading to B: hmm hmm </overlap>
A: de <entities_loc.station> United </entities_loc.station> <noise_i/> <~noise_b> to <entities_loc.station> Colonel Fabien </entities_loc.station>
A:
B: ah well okay
B:
A: ' ( ) there for the underground you have note
B: yes yes
A: great <noise_i/> now I 'm going to give you the bus and you will make your choice huh because in bus is not there are also two buses to take er
B: it 's two
A: and yes and yes <~noise_e>
B: ah well I thought
<overlap> A: er in my head B: well I too </overlap>
A: well I would have thought that it was still a bit ?
<overlap> A: but er B: I thought </overlap>
B: it was the <entities_loc.ligne> 46 </entities_loc.ligne>
A: <noise_i/> but it 's the <entities_loc.ligne> twenty-six </entities_loc.ligne> in fact
A:
B: ah well
A: <noise_i/> yes there are only one bus to take no no no , sorry
<overlap> A: the me <entities_loc.ligne> twenty-six </entities_loc.ligne> B: oh yeah I seems </overlap>
A: <noise_i/> you take the <entities_loc.station> Gare du Nord Dunkirk </entities_loc.station>
A:
B: yes
A: heading to <entities_loc.station> the nation of the Antilles </entities_loc.station>
A:
B: yes
A: <noise_i/> and you get off at the stop <entities_loc.station> Mathurin Moreau-Simon Bolivar </entities_loc.station>
B: not at all er hum er <noise_i/> that time ( ) because it seems to me in the hum is there a recharge it <noise_i/> I took the <entities_loc.ligne> 46 </entities_loc.ligne> <entities_loc.station> Gare du Nord </entities_loc.station> <noise_i/> and <~noise_bg> I was passed instead er <entities_loc.station> Colonel Fabien </entities_loc.station>
B:
A: I 'm going to check
<overlap> A: if there is the <entities_loc.ligne> 46 </entities_loc.ligne> but the Madam <entities_loc.ligne> twenty-six </entities_loc.ligne> don 't be because the twenty-six you back huh B: yes please and it was direct and but I seemed <noise_i/> er if er <noise_i/> but if it is </overlap>
A:
B: sorry
A: <noise_i/> because the <entities_loc.ligne> twenty-six </entities_loc.ligne> you are back too , I can 't see the problem there but a
<overlap> A: moment B: well because there is </overlap>
A:
A: Madam please
B: yes
A: <noise_i/> so the <entities_loc.ligne> 46 </entities_loc.ligne> huh you ar ( ) er you back at the stop <entities_loc.station> a hospital Saint Louis </entities_loc.station>
A:
B: yes
A: indeed so it 's just beside huh it 's the <entities_loc.ligne> 46 </entities_loc.ligne> so you would have to take the <entities_loc.station> Gare du Nord </entities_loc.station> <noise_i/>
<overlap> A: heading to B: it 's </overlap>
A: de <entities_loc.station> Chateau de Vincennes </entities_loc.station> <noise_i/> and you get off at the stop a hospital Saint Louis which is just
<overlap> A: beside <entities_loc.station> Colonel Fabien </entities_loc.station> B: er well there 's all ready </overlap>
B: er the t ( ) instead <entities_loc.station> Colonel Fabien </entities_loc.station>
A: ah well yes yes you are just next to Madam
B: well <noise_i/> but it 's maybe not the <entities_loc.ligne> twenty-six </entities_loc.ligne> so , it 's the <entities_loc.ligne> 46 </entities_loc.ligne>
A: and the <entities_loc.ligne> twenty-six </entities_loc.ligne> also there back huh
<overlap> A: but you prefer <entities_loc.ligne> 46 </entities_loc.ligne> B: oh yes and </overlap>
A: that 's not me who you obligerai at
<overlap> A: to do B: no no no </overlap>
B: of course <noise_i/>
<overlap> A: but B: it </overlap>
B: the <entities_loc.ligne> twenty-six </entities_loc.ligne> er it you must get off at which station I had told you
A: ah <~noise_e> I know more you
<overlap> A: the said B: ah </overlap>
A: all the hour <~noise_e>
B: ah zut
A: well er er I 'm back
<overlap> A: see B: no no no </overlap>
B: no no no
<overlap> A: well B: no </overlap>
B: no no no <noise_i/> but otherwise is there
<overlap> A: er frequencies because B: no but the <entities_loc.ligne> 46 </entities_loc.ligne> it 's ok huh </overlap>
A: the 46 you gets off at the stop er
<overlap> A: <entities_loc.station> a hospital Saint Louis </entities_loc.station> B: yes yes </overlap>
B: ok ? <noise_i/> but is there is often some <entities_loc.ligne> 46 </entities_loc.ligne> and the <entities_loc.ligne> twenty-six </entities_loc.ligne> the morning
A: <noise_bb/> oh well yes the <entities_loc.ligne> 46 </entities_loc.ligne> and the <entities_loc.ligne> twenty-six </entities_loc.ligne> it 's it 's there is often huh
B: often
A: of course
<overlap> A: yes yes of course B: ok </overlap>
B: so the one and that 's it
A: the one the one you want
<overlap> A: you are restoring the two you are back B: and it 's direct the two </overlap>
B: yes
B: and well Madam
A: thank you madam
<overlap> A: good bye B: good bye </overlap>
B: Madam
