A:
A: <entities_pers.agent.pseudo/> NNAAMMEE hello
A:
B: yes hello er hum in fact I need a information <noise_i/> er I live in the fifteenth underground Balard
<overlap> A: yeah B: <noise_i/> </overlap>
B: and er I must go to today er <noise_i/> er at grats ( ) Gratien
B:
B: <noise_bc/> in the ninety-five thousand two hundred and ten <noise_bc/> I would like to know
A: do you mean Saint-Gratien
A:
B: well that 's it Saint-Gratien
A: ok
B: and I have any idea of what to do
B: <noise_b/>
A: ok so you are at Balard and you 're going to Saint-Gratien it 's at the station Saint-Gratien you
B: <noise_i/> well
B:
A: <noise_i/> or you have a street specific <noise_i/>
B: fifty-four er fifty-four Place de la Gare I must go to
A: fifty-four Place de la Gare ouh it must be well in front of the station <noise_i/> I 'm going to look just a moment
A:
B: yes yes of course
B: <noise_b/> <noise_b/> <noise_b/> <noise_b/> <noise_b/> <noise_b/> <noise_b/> <noise_b/> <noise_mic/>
A: please
A: <noise_b/>
B: yes
A: <noise_bc/> so you will take to Balard the underground line number eight
A:
B: underground line eight
A: heading to Cr�teil
A:
B: yes
B:
A: you get off at Invalides
A:
B: hmm hmm
A: at Invalides you will take the RER C
A:
B: yes
A: <noise_i/> heading to Montigny-Beauchamp
A:
B: oh dear there <noise_rire/>
<overlap> A: Montigny-Beauchamp B: <noise_rire/> </overlap>
A: so it 's spelt Montigny M O N I T
A: <noise_b/>
A: G N Y
A:
B: hmm
B:
A: and it 's Beauchamp in just one words it 's fine like me and scope as the meadow
A:
<overlap> A: I see <noise_rire/> B: <noise_rire/> A: <noise_rire/> B: <noise_i/> and you get off </overlap>
A: Saint-Gratien
A: <noise_b/>
B: and I would like to know ah so the station it 's Saint-Gratien
A: and the Place de la Gare just in front of the station
A:
B: oh it 's perfect and er ap ( ) I 'm putting <noise_b/> more or less how
<overlap> A: time er B: I was going to tell you the </overlap>
A: you must expect to pay about an hour huh
A:
B: one hour only
A: yes
A:
B: oh I was going could almost two past in advance ok
B:
B: well it 's perfect <noise_rire/>
A: oh there are u ( ) oh but on average it 's an hour so are planning an hour and a quarter like that you are a bit more have abroad view you have to less than stress
A:
<overlap> A: hum ok well thanks B: <noise_rire/> </overlap>
B: <entities_pers.agent.pseudo/> NNAAMMEE have a nice day
A: and thank you <noise_e/> good bye
B: <noise_rire> good bye </noise_rire>
B: <noise_b/>
