A:
A: <entities_pers.agent.pseudo/> NNAAMMEE will answer you
A:
B: <entities_pers.agent.pseudo/> NNAAMMEE good evening
C: yes good evening
C: I wanted to know <noise_i/> what was it forecasts for the RER B tomorrow Friday
<overlap> A: one B: for </overlap>
B: tomorrow er Madam , it 's the same that today normally
C: it 's the same
<overlap> A: that thing today B: yeah </overlap>
B: on the other hand we don 't have we <noise_i/> we don 't know how it will be trains and er the frequencies
B:
<overlap> A: unfortunately B: ok </overlap>
B:
C: okay so you don 't know at what time
<overlap> A: er B: no </overlap>
C:
<overlap> A: ok B: no no no </overlap>
C: <noise_i/> well
<overlap> A: well listen B: sorry <~noise_rire> </overlap>
C: <noise_i/> thanks
<overlap> A: <noise_i/> good bye B: good well </overlap>
B: evening bye
B:
