A:
A: one moment <entities_pers.agent.pseudo/> NNAAMMEE will answer you
B: <entities_pers.agent.pseudo/> NNAAMMEE hello please
B:
C: <noise_i/> yes hello
<overlap> A: Madam B: hello Madam </overlap>
C: <noise_i/> yes it 's to inquire
<overlap> A: <noise_i/> that 's it B: yes </overlap>
C: so I have a <entities_titre> Navigo card </entities_titre>
<overlap> A: so er B: yes </overlap>
C: zones one and two
<overlap> A: <noise_i/> B: yes </overlap>
C: and I want the transform in until four so of course I paid my subscription of the month of January of one and two , what is this what is that I can just to pay the additional three and four ...
<overlap> A: I 'm B: absolutely </overlap>
B: indeed if you want to in fact a <noise_i/>
<overlap> A: a transition from area yes B: enlarge the zone in fact </overlap>
B: higher in fact you are going to the counter and the difference you payerez
B: <noise_b/>
C: <noise_i/> I don 't do <noise_bg/> the counter
<overlap> A: I 'm going to pay B: you re ( ) </overlap>
C: the
<overlap> A: difference B: no no </overlap>
B: you go to the counter to ask a transition from area <noise_i/> you say that you want the a zone bigger of
B:
B: so you
<overlap> A: the payerez difference B: ok </overlap>
C: between the two and the four
C: ok ok so as I know that at <entities_loc.station> Porte d 'Orl�ans </entities_loc.station> <~noise_bg>
C: well thanks
<overlap> A: a lot Madam B: well you 're welcome Madam </overlap>
B: good
<overlap> A: day good bye B: thanks bye </overlap>
B:
