A: <noise_b/>
A: <noise_tx/> <entities_pers.agent.pseudo/> NNAAMMEE
<overlap> A: hello B: hello </overlap>
B: miss sorry for bothering you
B: <noise_i/> to go to the underground <entities_loc.station> Corvisart </entities_loc.station> in the thirteenth in Paris <noise_i/> to the station at the airport to Roissy you have to how please
A: leaving from <entities_loc.station> Corvisart </entities_loc.station> that 's it for you go to <entities_loc.station> Roissy airport </entities_loc.station> that 's it
B: yeah yeah it 's that
A: okay one moment I
<overlap> A: general huh if B: thanks a lot </overlap>
A: hold on Sir
A:
A: sir if you don 't mind
B: yes
A: <noise_i/> so you will take the <entities_loc.ligne> line six </entities_loc.ligne>
<overlap> A: at underground B: yeah </overlap>
A: <entities_loc.station> Corvisart </entities_loc.station>
B: yeah
A: <noise_i/> heading to d <entities_loc.station> Star </entities_loc.station>
<overlap> A: by <entities_loc.station> Charles de Gaulle-�toile </entities_loc.station> sorry B: yeah yeah </overlap>
B: yeah
A: <noise_i/> <noise_tx/> to go to <entities_loc.station> Denfert-Rochereau </entities_loc.station>
B: yeah
A: <noise_b/> and at <entities_loc.station> Denfert </entities_loc.station> you can catch the <entities_loc.ligne> RER B </entities_loc.ligne> as Beatrice
B: yeah
A: heading to the <entities_loc.station> Charles de Gaulle airport </entities_loc.station> as far as to the last stop <entities_loc.station> Charles de Gaulle airport </entities_loc.station>
B: ok and the journey you have a idea no
A: yes indeed an hour exactly sir
B: one hour ok
B: thank you very much
A: thanks to
<overlap> A: you B: have a nice day </overlap>
B: good bye
A: good bye
A:
