A: <noise_b/>
A: <entities_pers.agent.pseudo/> NNAAMMEE good evening
A:
B: yes good evening
B: I have called there is an hour to know if there was the buses for Rungis I was told that there be a in eight minutes
<overlap> A: it 's already an hour and I have still not seen B: it 's what line </overlap>
B: <noise_i/> one hundred thirty-one
B:
A: <pronounce_*> so already we are going to </pronounce_*>
A:
A: at the garage it belongs to one hundred thirty-one <noise_b/> so er garage of Vitry so they are on strike and there you have called here and you told them it was going be a bus ?
A:
<overlap> A: yeah B: or </overlap>
B: I have called there is an hour I was told er <noise_bb/> well that I have given the stop I was told in eight minutes there will be a <noise_bc/> <pronounce_*> I said </pronounce_*> well yet I s ( ) it to ( ) thought that there was some disruptions I was told yes but it was a average and there will a bus in eight minutes
A: <noise_b/> oh yeah er
A: <noise_b/>
A: <pronounce_pif> one hundred thirty-one </pronounce_pif>
A: <noise_b/>
A: if you told an average it 's that we can 't give you the times fixed
A: <noise_b/>
B: yes but there is one of scheduled
<overlap> A: to go to Rungis they stop at all <pronounce_pi/> B: well I 'm going to call back so </overlap>
A: you are at which station
A:
B: I 'm at Place of 8 Mayo 1945
B: <noise_b/>
A: to go to the would ( ) Rungis the Rungis fraternal that 's right
<overlap> A: yes indeed B: please hold </overlap>
A: I 'm going to find out straight away Madam
<overlap> A: thanks B: thanks </overlap>
A: <noise_b/>
