A: <noise_mic/>
A: one moment <entities_pers.agent.pseudo/> NNAAMMEE will answer you
A:
B: <entities_pers.agent.pseudo/> NNAAMMEE hello
C: <noise_i/> hello sorry to
<overlap> A: you disturb B: don 't mention it </overlap>
C: could I have some information please
<overlap> A: yes of course B: <noise_i/> </overlap>
C: to go to the M ( ) twenty <entities_loc.addr> rue de Belle-Feuille </entities_loc.addr> at <entities_loc.geo> Boulogne Billancourt </entities_loc.geo> to go to the <entities_loc.station> station Montparnasse </entities_loc.station>
C:
C: <noise_bb/> I 'm at Pau and I 'm asking you all that
C:
B: so Belle-Feuille
B:
C: <noise_bb/> at <entities_loc.geo> Boulogne </entities_loc.geo>
C:
B: <entities_loc.addr> rue Belle-Feuille </entities_loc.addr> good number twenty
B:
B: and to go to Saint-Lazare huh it 's not ?
C: no Montaparnasse
<overlap> A: Montparnasse B: <noise_rire/> </overlap>
B: hold on a minute I <noise_b> carries out </noise_b> the general
B: <noise_b/> <noise_tonalité téléphone/> <noise_tonalité téléphone/> <noise_b/>
B: please
C: <noise_bb/> yes
B: you too can reach at on the underground <entities_loc.station> Boulogne-Jean Jaures </entities_loc.station>
<overlap> A: no I don 't want to go B: <pronounce_pi/> </overlap>
C: in underground
C:
C: <noise_bb/> in bus you have apologized
C:
B: I don 't have understood the bus
C: oh sorry
B: hold on a minute
B: <noise_b/> <noise_tonalité téléphone/>
B: <noise_b/> <noise_i/> please
B:
C: yes
B: you take the bus <entities_loc.ligne> seventy-two </entities_loc.ligne> heading to the <entities_loc.station> H�tel de Ville </entities_loc.station>
C: <noise_i/> er which is in which street
B: it 's the way of the Queen
B:
C: ok
C:
B: you get off at 'Alma <entities_loc.station> Alma-Marceau </entities_loc.station>
B: <noise_b/>
C: <noise_i/> get off at
B: 'Alma
<overlap> A: get off B: Marceau </overlap>
C: wait wait <noise_i/> so now
C: <noise_toux en fond/>
C: <noise_bb/> get off
C:
C: and <entities_loc.station> Palais des Congress Decouverte </entities_loc.station> so it 's not that
C:
B: no no you get off at <entities_loc.station> Alma-Marceau </entities_loc.station>
C: <noise_i/> 'Alma
C:
C: Marceau
C:
B: and there you will catch the bus <entities_loc.ligne> 92 </entities_loc.ligne>
C: <noise_i/> Marceau
C:
C: and
C:
C: take
B: on the <entities_loc.addr> the Marceau </entities_loc.addr> you catch the bus <entities_loc.ligne> 92 </entities_loc.ligne>
B:
C: it 's on the Place
C:
B: the <entities_loc.addr> the Alma-Marceau </entities_loc.addr> yes
C: <noise_i/> it 's take the <entities_loc.ligne> 92 </entities_loc.ligne>
C:
<overlap> A: heading to B: <noise_i/> </overlap>
B: <entities_loc.station> Montparnasse </entities_loc.station>
B:
C: and it 's written the bus <entities_loc.ligne> 92 </entities_loc.ligne> heading to <entities_loc.station> Montparnasse </entities_loc.station>
<overlap> A: absolutely B: huh </overlap>
B:
C: <noise_i/> er there is for how long
B: <noise_b/> 50 minutes about
C: <noise_i/> <entities_loc.station> Montparnasse </entities_loc.station> <noise_i/> and I was given a way I ' m sorry huh <noise_i/> get off at <entities_loc.station> Palais des Congress Decouverte </entities_loc.station> it 's what
C:
B: <noise_bb/> it 's a stop at <pronounce_pi/> the <entities_loc.ligne> seventy-two </entities_loc.ligne> that 's a little further
C: <noise_i/>
B: several possibilities after several pe ( ) several several possibilities huh
B:
C: ah well and the <entities_loc.ligne> 92 </entities_loc.ligne> yes I know because he sailed from the from the <entities_loc.station> Porte de Champerret </entities_loc.station>
B: yes
B:
C: and it passes at <entities_loc.station> Alma-Marceau </entities_loc.station>
C:
C: and it passes at <entities_loc.station> Alma-Marceau </entities_loc.station> well then take it at <entities_loc.addr> twenty rue de Belle-Feuille </entities_loc.addr> the <noise_bb/> the <entities_loc.ligne> seventy-two </entities_loc.ligne>
B: yes
B:
C: <noise_i/> stop <entities_loc.station> Victor Hugo </entities_loc.station> that 's it
B: <noise_pf/> absolutely
C: <noise_i/> stop <entities_loc.station> Victor Hugo </entities_loc.station> <noise_b/>
C: <noise_pf/>
C: <noise_i/> it 's better that to go in underground no
C:
B: well in underground it 's more ?
<overlap> A: <noise_i/> B: now </overlap>
B: do you want to go by bus so
C: it 's not that I want to go by bus it 's that I will be recharged
B: no but so there is no problem
B:
C: <noise_bb/> that 's it <noise_i/> and you must get off at
<overlap> A: <entities_loc.station> Alma-Marceau </entities_loc.station> B: you told me </overlap>
C: <noise_i/> and get off at <entities_loc.station> Alma-Marceau </entities_loc.station> ok
<overlap> A: thanks B: don 't mention it </overlap>
C: good bye
B: have a nice day Madam good bye
B: <noise_b/>
