A:
A: <entities_pers.agent.pseudo/> NNAAMMEE will answer you
A: <noise_b/>
B: <entities_pers.agent.pseudo/> NNAAMMEE hello
C: yes
<overlap> A: hello B: hello </overlap>
C: <noise_i/> I 'm calling you to inquire about the <entities_loc.ligne> line two hundred and thirty-eight </entities_loc.ligne>
B: yes
C: <noise_bb/> <noise_i/> I saw that er on internet <noise_i/> and I saw there is written disruptions that means ?
C:
B: so <entities_loc.ligne> two hundred and thirty-eight </entities_loc.ligne>
C: yeah
B: I 'm going to call them you take the where this bus
C: er I er the port of Gennevilliers good <entities_loc.station> Basin number two </entities_loc.station> for heading to <entities_loc.station> Saint-Gratien </entities_loc.station>
C:
B: ok
B:
B: I 'm going to call them please hold on
C: yes thank you
C:
D: <noise_i/> <entities_pers.centrebus.prénom/> NNAAMMEE <entities_pers.centrebus.nom/> NNAAMMEE hello
B: yes hello it 's the Remote Customer Service
<overlap> A: sorry B: yes </overlap>
B: bother you I 'm calling for the <entities_loc.ligne> line two hundred and thirty-eight </entities_loc.ligne> please
<overlap> A: <noise_i/> B: yes </overlap>
B: I have passengers at the stop <entities_loc.station> Basin number two </entities_loc.station> heading to <entities_loc.station> Saint-Gratien </entities_loc.station> and they seem to see service disrupted or er
<overlap> A: a information like B: <noise_i/> so </overlap>
B: why not drive or not at all or not
<overlap> A: well B: so </overlap>
D: wait to er so passengers I look what I have stops at
B: yes
D: <noise_bb/> <noise_i/> so er <entities_loc.ligne> two hundred and thirty-eight </entities_loc.ligne>
D:
D: <noise_i/> well listen er no er I have no message
<overlap> A: de B: ah well </overlap>
D: no no no
D:
B: or so it 's maybe on internet she has seen the message <noise_i/> well
<overlap> A: that 's fine B: no </overlap>
B: no it circulates
D: ah yes yes yes there is no problem that 's fine
<overlap> A: uh uh B: good well </overlap>
D: there is I know that there are some concerns with with the BIV er there are we don 't have any message we of of labelled and it floats things a bit bizarre
<overlap> A: so I understand B: ok </overlap>
D: not too
<overlap> A: it 's what <noise_i/> but that 's fine B: well there is no problem so that drive </overlap>
B: good well both better thanks
<overlap> A: have a nice day see you good bye B: yeah <~noise_rire> but I please good bye </overlap>
B:
B: no Madam , that 's normal on the <entities_loc.ligne> line two hundred and thirty-eight </entities_loc.ligne> no problem that 's fine
C: oh ok
<overlap> A: <noise_i/> cause B: yes </overlap>
C: yes so well well
<overlap> A: ok , B: don 't you proud at </overlap>
B: that 's right registered with er
B:
B: on the messages
C: ok because I see there is yesterday evening still there was a disruption well it should not sure operate because there was er well my for my <noise_i/> my bus of eighteen hours don wasn 't displayed and he told us it was the next bus er late
B: ah well
C: yeah
<overlap> A: hmm B: yeah </overlap>
B: no no but today er
<overlap> A: that 's normal B: it will </overlap>
C: ok
C:
C: well thanks
<overlap> A: a lot B: don 't mention it </overlap>
B: have a nice day Madam
<overlap> A: see you B: yes by </overlap>
C: the hallo hallo
B: yes
C: <noise_i/> yes you can find out on the the passages of the afternoon I can 't see it , on the other hand , I will give not the <noise_i/> the hand for the to go to see the times
C:
C: you have the
<overlap> A: could you tell me the B: yes of course </overlap>
C: times
<overlap> A: cause I <noise_i/> de B: from <entities_loc.station> Basin number two </entities_loc.station> </overlap>
C: yes that 's right
<overlap> A: because I would like to B: ok </overlap>
C: from 5 pm er to know when there are bus
B: ok , I will tell you straight away
C: it 's kind
B: please hold on
<overlap> A: thanks B: yes </overlap>
C: thanks
C:
B: yes madam so around 5 pm er a the scheduled at sixteen 52
B:
B: 5 pm 14 and 5 pm thirty-seven
B:
C: o 'clock 14 and thirty-seven
B: yes
C: <noise_i/> ok
C:
C: eh well thank you
<overlap> A: a lot B: don 't mention it </overlap>
B: have a nice day Madam
C: good bye
<overlap> A: you good bye B: thanks bye </overlap>
C:
