A:
A: <entities_pers.agent.pseudo/> NNAAMMEE hello
A:
B: yes hello Madam hallo
A: yes I
<overlap> A: help you ? hello Madam B: <noise_i/> yes hello </overlap>
B: Madam , sorry for bothering you
B: I 'm calling you to a information <noise_i/>
<overlap> A: yes B: er </overlap>
B: er there are some months I have to do a <noise_i/> because I have ( ) I made a complement to zones <noise_i/> there are some months so I have been at the station and I was fact complement to zones <noise_i/> but I bought an the two <noise_i/> for all the month a zones one to four <noise_i/> but what happened and I was given a stop disease for all a month for all the months of January <noise_i/> so I would like to know what with the stop disease is that I can cancelled the <noise_i/> the purchase that I asked
A: <noise_bb/> <noise_i/> a so what if you could perhaps try to do is to ask if it 's possible to cancel the <noise_i/> er I 'm going to give you a an address where you
<overlap> A: you will have to write B: hmm hmm </overlap>
A: <noise_i/> and their explain the situation as
<overlap> A: you are B: hmm hmm </overlap>
A: traveller you have a stop for a disease the month complete and you don 't will take the usefulness of your card
B: hmm hmm
A: but after it 's it 's not me who take the decision ?
<overlap> A: the service will be B: ok </overlap>
A: <noise_i/> the repayments <noise_i/> who will decide or yes or no to you a refund but it will not me ok
<overlap> A: <noise_i/> I 'm going to you B: ok </overlap>
A: I 'm looking
<overlap> A: the address for you B: at the reception er </overlap>
B: where I pay the ticket they can do it
<overlap> A: for me or not ? B: no certainly </overlap>
A: not Madam <noise_bg/> a remain reimburses never
A:
B: ok because as I have to do a complement to zones there they made !
B:
A: no but a complement to zones it is not the same it 's
<overlap> A: not a refund B: yes ok </overlap>
A: huh
<overlap> A: <noise_i/> one moment B: yes </overlap>
A: please <noise_b/>
A:
A: Madam please
<overlap> A: so it 's B: yes </overlap>
A: it 's at the underground where you were
B: <noise_i/> er sorry
A: <noise_i/> you
A:
A: <noise_i/> you have bought your ticket on the underground the <entities_loc.ligne> RER A </entities_loc.ligne> or the <entities_loc.ligne> B </entities_loc.ligne>
B: <noise_i/> er the <entities_loc.ligne> B </entities_loc.ligne>
A: ok so I 'm going to give you the address so you score service refund
A: <noise_b/>
B: service refund
B: <noise_pf/>
B: hmm hmm
A: so in beneath S as Sophie R as Ren� C as Carine all in ICANN-approved named
<overlap> A: R S B: yes </overlap>
A: C
A:
B: hmm hmm
A: <noise_bb/> <noise_i/> <entities_loc.ligne> line B </entities_loc.ligne>
A:
B: <entities_loc.ligne> line B </entities_loc.ligne> yes
A: <noise_i/> 73 boulevard Santiago
B: 73
B: <noise_b/>
B: boulevard
B: <noise_b/>
B: Santiago
A: seventy-five zero 14 Paris
A: <noise_b/>
B: seventy-five zero 14 Paris
A: <noise_i/> so you write you walk a little letter you send them the photocopy of your stop work
B: hmm hmm
A: ok as well ? <noise_bg/> er <~noise_bg> you there was a stop for a month and you don shouldn 't take transport you
<overlap> A: enter well B: hmm hmm </overlap>
A: you do a small letter <noise_i/> a small letter of explanation
<overlap> A: <noise_i/> B: ok </overlap>
A: and after you wait their decision
B: ok understood
B: thanks bye
A: <noise_b/> thanks bye
A:
