A: <noise_b/> <noise_b/>
A: <entities_pers.agent.pseudo/> NNAAMMEE <noise_b/> will answer you
B: good evening listen
<overlap> A: on line twelve B: <entities_pers.agent.pseudo/> NNAAMMEE A: B: good evening </overlap>
B: huh
C: sir good evening
B: sir good evening
B: <noise_rire/> <noise_i/> on line twelve is there a incident the
C: in now
B: yeah on line twelve
C: I 'm going to look , I will tell you straight away hold on Sir
B: the next south of Paris
C: hold on thank you
C: <noise_conv/> <noise_b/> <noise_b/>
C: please sir
B: hallo
C: yes no I didn 't incident mentioned on the line twelve for the whole of the line I have nothing at all
B: <noise_b/> ok Sir
<overlap> A: thanks B: don 't mention it </overlap>
C: good evening
<overlap> A: good bye B: good bye </overlap>
B: <noise_b/> <noise_conv/> <noise_b/>
