A: <noise_b/>
A: <entities_pers.agent.pseudo/> NNAAMMEE will answer you
A:
B: <entities_pers.agent.pseudo/> NNAAMMEE hello
C: <noise_i/> yes hello madam
C: <noise_i/> er I would like to have a little trip please
B: yes
C: er hum I would like so I think it 's the best so I 'm going to tell you so I I I take the line <noise_i/> er <entities_loc.ligne> seven </entities_loc.ligne> the underground
C:
<overlap> A: yes B: huh </overlap>
B: where ?
C: er I to take the at <entities_loc.station> Villejuif-Louis Aragon </entities_loc.station>
<overlap> A: <noise_i/> yes B: the last stop </overlap>
B: <noise_bb/> yes
C: well
C:
C: and er he seems to er he seems that the best route <noise_i/> to go to Aubervilliers er and I will tell you the name of the street <noise_i/> it would be of if stop at the underground <entities_loc.station> Four strike </entities_loc.station> <noise_i/> but on the other hand , I don 't know the bus for after go <noise_i/> er the precisely to 36 rue Charron <noise_i/> C H A two R O N
B: <noise_i/> so you would like to know what to do to go to <entities_loc.station> Villejuif-Louis Aragon </entities_loc.station> to the 36 rue Charron at Aubervilliers
B:
C: that 's it <noise_i/> in <noise_bc/> in ' arresting at the underground <entities_loc.station> Four strike </entities_loc.station>
C:
C: please
C:
C: which bus take
B: ok , I 'm looking for the huh
<overlap> A: thank you madam B: just a moment </overlap>
C: <noise_b/> <noise_b/>
B: sir
C: yes
B: <noise_i/> er the bus going doesn 't at <entities_loc.station> Four strike </entities_loc.station> going p ( ) going , at <entities_loc.station> Fort d Aubervilliers </entities_loc.station>
B:
C: at <entities_loc.station> Fort d Aubervilliers </entities_loc.station>
B: hmm just the station after
C: you are sure
B: <noise_bb/> yes
B:
C: ok
C:
B: it 's the bus <entities_loc.ligne> one hundred 73 </entities_loc.ligne> at <entities_loc.station> Fort d Aubervilliers </entities_loc.station>
C: the bus how
B: <entities_loc.ligne> one hundred 73 </entities_loc.ligne>
C: <entities_loc.ligne> one hundred 73 </entities_loc.ligne>
B: heading to <entities_loc.station> Porte de Clichy </entities_loc.station>
B:
C: heading to
C:
C: <entities_loc.station> Porte de Clichy </entities_loc.station>
B: and you get off at the stop <entities_loc.station> Square Lucien Brun </entities_loc.station>
B:
C: so stop
C:
C: square
C:
C: Lucien
C:
B: Brun
B:
C: Brun <noise_bc/> ok <noise_i/> and it 's far after the re ( ) the <noise_bc/>
B: <pronounce_*> there is </pronounce_*> for two minutes it 's in face
C: g ( ) t ( ) ok <noise_bc/> ok <noise_i/> so <entities_loc.station> Fort d Aubervilliers </entities_loc.station>
<overlap> A: hmm hmm B: <noise_i/> </overlap>
C: and so what I wanted to ask you too it 's for the return <noise_i/> er hum so I guess that it is also the bus <entities_loc.ligne> one hundred 73 </entities_loc.ligne> but <noise_i/> er , you can check the returns for me re ( ) to find on line <entities_loc.ligne> seven </entities_loc.ligne>
C:
B: <noise_bb/> yes
B:
B: so er
B: <noise_conv/>
B: well it 's the <entities_loc.ligne> one hundred 73 </entities_loc.ligne> heading to <entities_loc.station> 8 May 45 </entities_loc.station>
B:
C: so bus <entities_loc.ligne> one hundred 73 </entities_loc.ligne>
C: <noise_conv/>
C: <noise_i/> <entities_loc.station> 8 May 45 </entities_loc.station>
B: you get off at <entities_loc.station> Fort d Aubervilliers </entities_loc.station>
B:
C: stop <entities_loc.station> Fort d Aubervilliers </entities_loc.station>
B: hmm
C: ok thanks a lot Madam
<overlap> A: don 't mention it B: have a nice day A: good bye B: good bye </overlap>
B: <noise_b/> <noise_b/> <noise_b/>
