A:
A: <entities_pers.hum/> NNAAMMEE hello
B: yes hello madam
B: <noise_r/> I live in the Porte des Lilas
A: yes
B: I would like to know if there 's a bus
A: yes
B: which would link <noise_b/> the Mairie des Lilas or the Porte des Lilas
A: yes
B: at the arriving at T1 of Noisy le Sec because we must often go to hospital Avicenne
A: yes
B: eh well this morning it was the cross and the banner er cause you must take three ways to travel
A: yes
B: and so if there was a bus so between the Mairie Lilas and Noisy le Sec so the the arriving at T of T1 it would be very well <noise_r/> or between Porte des Lilas
<overlap> A: you see B: ok </overlap>
A: <noise_r/> so you want to like the route since Porte des Lilas or even the Mairie Lilas <noise_r/> it would be to reach hospital Avicenne which is Noisy le Sec ?
B: on the T1 through the tram
A: on the tram
<overlap> A: that 's it B: but </overlap>
A: in all cases it would be to reach hospital Avicenne that 's
B: it 's for hospital Avicenne yes
A: okay just a moment I 'm looking for the route Madam
B: thanks
B:
A: Madam
B: yes
A: leaving from the Porte des Lilas to reach hospital Avicenne <noise_r/> that 's it 's that hospital Avicenne is at Bobigny huh
B: yes that 's right
<overlap> A: yes B: ok </overlap>
A: <noise_r/> it 's true that you have a get on to do at Petit-Noisy <noise_r/> if you take the one hundred and five because that means first of even two line " two lines of <noise_r/> bus huh it 's the bus and the tramway
B: yes but it 's , it 's better that do what we have done this morning which we took two hours huh
A: oh yes there itinerary to tell you , you have to 50 minutes .
B: and it would be much better so the one hundred and five the one hundred and five Porte des Lilas
A: exactly line one hundred and five since Porte des Lilas
B: yes and we gets off where
A: it goes to the town hall of Pavillons-sous-Bois
B: the town hall of Pavillons-sous-Bois yes
A: <noise_r/> and there you will be able to get off at Petit-Noisy
B: get off at the stop Petit-Noisy called Petit-Noisy
A: exactly the name of the stop is Petit-Noisy
B: Petit-Noisy yes
A: <noise_r/> to have the get on so with the T1 the tramway
B: yes
A: <noise_r/> heading to station Saint-Denis
B: yes yes yes
A: <noise_r/> and you will be able to get off hospital Avicenne you have a stop to this name there
B: and in addition to one ticket of of of of four as this morning ?
A: exactly one ticket enough because you will be able to do with the connections
B: well well thank you very much
A: don 't mention it have a good day bye
B: I get off at Petit-Noisy and I have the tramway leaves g ( ) in Petit-Noisy so
A: exactly they are side-by-side huh
B: <pronounce_pi/> ah well because it 's Noisy le Sec the terminus and there it 's Petit-Noisy
A: <noise_r/> exactly now where you will get off it 's Petit-Noisy huh <noise_bc/> it 's not Noisy le Sec it 's Petit-Noisy <noise_bc/> the name of the stop
B: I I have under eyes because I have the route there at
B: <noise_r/> thanks a lot
A: don 't mention it have a nice day good bye
B: good bye
B:
