A: <noise_b/>
A: <noise_r/> <noise_conv/>
B: <entities_pers.agent.pseudo/> NNAAMMEE will answer you
B: <noise_conv/>
A: <pronounce_pi/>
A:
C: <noise_i/> yes hello <entities_pers.prenom/> NNAAMMEE <entities_pers.nom/> NNAAMMEE
C: <noise_i/> hum I 'm calling you because I would like to know when we misses one thing in the underground
<overlap> A: yes B: <noise_i/> is there </overlap>
C: a place er <noise_i/> where where it is collected where it is p ( ) my son left his bag of s ( ) fencing yesterday in the underground line <entities_loc.ligne> seven </entities_loc.ligne>
C: <noise_b/>
C: and hum hum <noise_bb/> I wanted to know well , I <pronounce_sampa:ra~d> go </pronounce_sampa:ra~d> at the terminus or
<overlap> A: is there a other where B: no no no </overlap>
A: no no there isn 't place we <noise_i/> we should store <noise_i/> so you are telling me that you have left yesterday
A:
C: yes <noise_e> yesterday </noise_e>
<overlap> A: at B: on line <entities_loc.ligne> seven </entities_loc.ligne> </overlap>
A: a bag of fencing
C: that 's it was ra ( ) , we were back Place Monge <noise_bc> and </noise_bc> it was around <noise_i/> around hum we are come out at <entities_loc.station> Pyramides </entities_loc.station> <noise_i/> and it was around three thirty
<overlap> A: hmm hmm B: <noise_i/> </overlap>
C: and it 's a in beneath a minor role a bag of fencing with marked ESPA Sports
<overlap> A: yes B: and </overlap>
C: and every materials d fencing in fact inside
C:
A: <noise_bg/> ok
<overlap> A: <noise_i/> B: not the sword </overlap>
C: of course but <noise_rire> the </noise_rire> the clothes the clothes
<overlap> A: <noise_i/> and the hmm hmm B: ok ok well </overlap>
A: I 'm going to do a general Madam huh to know if it found just a moment
<overlap> A: please B: ok </overlap>
C: thanks
C: <noise_tonalité.téléphone/> <noise_tonalité.téléphone/> <noise_tonalité.téléphone/> <noise_tonalité.téléphone/> <noise_tonalité.téléphone/> <noise_tonalité.téléphone/>
A: please
C: yes
A: no we E ( ) had no bag
A:
<overlap> A: <noise_bb/> who corresponds no B: <noise_pi/> bag yesterday </overlap>
A:
C: oh ok
A: <noise_b> hmm </noise_b>
C: and is it worth it of E ( ) to go and see this <entities_loc.station> Porte de Vanves </entities_loc.station> the Morillons er no
<overlap> A: it 's B: <noise_i/> </overlap>
A: not now
A:
<overlap> A: you must expect to pay B: no </overlap>
A: a ten days huh a fortnight 's even before there go
C: oh ok
<overlap> A: fifteen days ok B: hmm yeah </overlap>
C: <noise_i/> and I ( ) and otherwise and if if you find something that means it 's time ( ) it 's
<overlap> A: you <pronounce_pi/> B: we care er </overlap>
A: until the end of the day
<overlap> A: and after we send B: ok </overlap>
A: all there
A:
C: oh ok and <noise_bc> as </noise_bc> like that you you know already yesterday there was a bag
<overlap> A: er <pronounce_pi/> B: well we er we a </overlap>
A: inventory huh systematically and er
<overlap> A: oh ok B: we have nothing </overlap>
C:
C: ah thin
A: hmm
A: <noise_b/>
C: it was of the Guard ah R�publicaine normally er I thought person can fly it because it <noise_e/> <noise_i/> " to anything in fact to if pay with the clothes of fencing <noise_i/> er
<overlap> A: <noise_bb/> well B: you have </overlap>
A: people who are curious they take and then
C: yeah
A: after we don 't know where they leave huh
<overlap> A: <noise_i/> B: ok </overlap>
A:
C: ok , maybe I have to still in ten days , I 'm going to go to ' address
<overlap> A: at the <entities_loc.station> Porte de Vanves </entities_loc.station> B: yes yes </overlap>
A: yes too
C: ok ok well thanks a lot
A: don 't mention it
<overlap> A: good bye B: good bye </overlap>
C: <noise_b/>
