A:
A: <entities_pers.agent.pseudo/> NNAAMMEE hello
A:
B: hello Madam
B: I 'm calling for information please
A: of course I 'm
<overlap> A: listening B: er </overlap>
B: I have a Full card and uh this morning when er the underground I forgot my Full card at home
<overlap> A: ok B: <noise_i/> I bought </overlap>
B: tickets
A: yes
B: and I wanted to know if we could I want could get a refund or not
A: ok <noise_i/> you have a refund about what about a fine
<overlap> A: or of during the tickets that you have used B: er nah nah I haven 't been d fine </overlap>
B: in relation to during the tickets
A: okay so after you telling you have a subscription to the Full
<overlap> A: <noise_i/> yes B: you have </overlap>
A: bought tickets the fact that you have or you have forgotten the subscription
<overlap> A: yes B: <noise_i/> and so you </overlap>
A: want to the refund of these tickets
<overlap> A: that 's it B: yes that 's right </overlap>
A: hold on a minute I ' informs Madam
B: ok thank you
B: <noise_tonalités/>
A: Madam
B: yes
A: when you forget your subscription there is no <noise_conv/> er <noise_i/> no
<overlap> A: refund of B: refund </overlap>
A: scheduled huh why <noise_conv/>
B: oh ok <noise_conv/> ok well <pronounce_pi/> I wanted to know just
A: hmm
B: ok thank you very much
A: don 't mention it
<overlap> A: have a nice day good bye B: good bye </overlap>
B: thank you good bye <noise_conv/>
B:
