A: <noise_b/> <noise_b/>
A: one moment <entities_pers.agent.pseudo/> NNAAMMEE will answer you
A:
B: <noise_bb/> <entities_pers.agent.pseudo/> NNAAMMEE hello
C: <noise_i/> yes hello sir sorry for bothering you I 'm calling you in fact for an information
B: yes
C: <noise_i/> er .. <noise_pf/> it regarding the bus RATP so <entities_loc.ligne> two hundred 49 </entities_loc.ligne> and <entities_loc.ligne> two hundred and fifty </entities_loc.ligne> <noise_i/>
<overlap> A: yes B: <noise_bb/> er </overlap>
C: it was to find because it 's a while that er there are work on a portion of the <noise_i/> it was to find is that you don 't know when , they will return briefly to the er trip normal <noise_i/> write it down to the station <entities_loc.station> Tom Chemin du Pont Blanc </entities_loc.station>
B: <noise_b/> Tom
<overlap> A: because the B: way </overlap>
C: yes the work has ended a while since <noise_i/> but the buses do still a detour <noise_i/> <noise_tx/>
B: <entities_loc.ligne> two hundred 49 </entities_loc.ligne>
C: <noise_b/> it 's at Aubervilliers huh in fact it 's after La Courneuve <entities_loc.station> Aubervilliers </entities_loc.station> the <entities_loc.ligne> RER B </entities_loc.ligne>
C:
C: <noise_bb/> because they do a detour but it 's more or less well almost 18 months now <noise_i/>
B: ok , hang on thanks
B: <noise_b/> <noise_b/> <noise_b/> <noise_b/> <noise_b/> <noise_b/> <noise_b/> <noise_b/> <noise_b/> <noise_b/>
D: <noise_i/> <pronounce_pi/> PCC <pronounce_pi/> hello
B: <noise_bb/> yes hello it 's the Remote Customer Service
D: yeah
B: <noise_i/> er I 'm calling the subject of the diversion that you have on the <entities_loc.ligne> two hundred 49 </entities_loc.ligne>
<overlap> A: yeah B: <entities_loc.ligne> two hundred and fifty </entities_loc.ligne> </overlap>
D: <noise_b/> <entities_loc.ligne> two hundred and fifty </entities_loc.ligne> er yes
<overlap> A: the one for the RER yeah yeah B: er Little Chemin du Pont Blanc </overlap>
B: it 's still abandoned you haven 't a date of recovery
D: bah for the moment we don 't have to date and still in progress yeah absolutely
B: still in progress you have
<overlap> A: that 's it B: no date </overlap>
B: because a priori it seems that the work is painful but
D: yeah but er <noise_i/> we were there the problems the buses were about the back it cassait the carters d oil so er
B: oh ok
D: so that 's it ? <noise_rire/>
B: good luck OK
<overlap> A: <pronounce_pi/> B: thanks </overlap>
B: good bye
B: <noise_b/>
B: please
C: yes
B: no it 's still in progress
C: it 's still in progress
<overlap> A: yeah , we don 't have to date B: but you don 't know you have </overlap>
C: not a take right idea no
<overlap> A: not at all B: or a number of </overlap>
C: phone where could I call them to find a
<overlap> A: no it 's B: bit </overlap>
B: it 's a line service we huh but
C: <noise_b/> ah , it 's your service
B: yeah yeah
C: they still uncertain because the work they are finished that 's why
B: yes no but I think that there is it must be a problem with the the buses <noise_b/>
<overlap> A: <pronounce_pi/> B: bah no no </overlap>
C: no no in fact there is no problems if you want it 's just the two buses because there are others bus of RATP which come way already
B: <noise_b/> yeah but
C: that 's why it seems to me a bit it 's there are others bus of RATP which are running on the way there
B: yes it 's possible but for the moment I have I have I called I have insisted I asked if they
<overlap> A: ok , they know not at all B: had the dates and they don 't </overlap>
C: whatever
B: no they don 't
C: <noise_b/> ok well listen as it 's a while it lasts for <noise_i/> it 's not the DDE no or the town hall no with which you have to also in relation to the <noise_i/> in relation to that no you know
<overlap> A: bah B: not </overlap>
B: too they have some maybe they have maybe some unformation to this for now yes <noise_b/>
C: ok well listen I 'm going to see with the town hall or maybe with the
<overlap> A: yeah B: DDE </overlap>
C: thank you
B: don 't mention it sir
C: good bye
B: good bye
B: <noise_b/> <noise_b/>
