A: <noise_b/>
A: <entities_pers.agent.pseudo/> NNAAMMEE will answer you
A: <noise_b/>
B: <entities_pers.agent.pseudo/> NNAAMMEE hello
B:
C: <noise_bb/> <noise_i/> yes hello sir
C: <noise_i/> I 'm calling you to know if at all chance would have been found I lost on Sunday <noise_i/> , on the <entities_loc.ligne> fifty-three </entities_loc.ligne> <noise_i/> , on the <entities_loc.ligne> 68 </entities_loc.ligne> <noise_i/> a tags in but rigid large have abroad view
B: hum ok so I 'm going to look for huh on Sunday on the two lines <entities_loc.ligne> 68 </entities_loc.ligne> and <entities_loc.ligne> fifty-three </entities_loc.ligne>
<overlap> A: <noise_i/> if we have found it B: please </overlap>
B: a jewel a tags huh thank you
C: in fact I asked for the return journey
B: hum ok <noise_i/> I 'm checking hold Madam
<overlap> A: thank you sir B: thanks </overlap>
C: <noise_b/> <noise_tonalité.téléphone/> <noise_tonalité.téléphone/> <noise_tonalité.téléphone/>
B: <noise_b~> Madam
B:
<overlap> A: <noise_bb/> yes B: no </overlap>
B: there is nothing at all on the two lines <noise_i/> and I between Sunday and Monday to case <noise_i/>
<overlap> A: yeah B: but there is nothing </overlap>
C:
C: <noise_i/> well
<overlap> A: ok B: hmm </overlap>
C: thanks a lot
<overlap> A: sir B: don 't mention it </overlap>
B: have a nice day Madam
C: good bye
B: good bye
B: <noise_b/>
