A: <noise_b/>
A: <entities_pers.agent.pseudo/> NNAAMMEE will answer you
A:
B: <entities_pers.agent.pseudo/> NNAAMMEE hello
C: <noise_i/> yes hello
C: <noise_b/>
C: er I 'm calling you to know
C:
C: where in will be the rule of a bus line
C:
B: <noise_b/> sir which line
C: on line three hundred and twenty-five
C:
B: three hundred and twenty-five
C: yeah
<overlap> A: heading to er Castle B: for today there </overlap>
C: de Vincennes yes for today hmm
B: so hang on so as I know it 's absolutely also why you call that there is a strike on
<overlap> A: and Ledoux Vitry B: hmm hmm </overlap>
B: <noise_i/> er I 'm going to find out hold
<overlap> A: thanks B: ok </overlap>
B:
B: please sir
C: yes
B: so now apparently there are only three lines three buses which are running on line
C: there are only three bus
B: yeah so after on the other hand er the some frequencies I can 't you give them because well it would be not respected that you it would be to give you a wrong information
C: <noise_i/> ok so it will be like that this morning ?
<overlap> A: it doesn 't change ? B: yeah this morning there was </overlap>
B: two I think who was then there is a in supplement in supplement but
B:
<overlap> A: yeah well B: yeah </overlap>
C: well what you must expect to pay an hour by bus more <pronounce_pi/>
C:
B: I can 't tell you frankly there
<overlap> A: I can 't B: ok </overlap>
C: well
<overlap> A: it doesn 't matter B: sorry huh </overlap>
C: <noise_i/> well thanks
B: have a nice day
<overlap> A: sir good bye B: good bye </overlap>
B: <noise_b/> <noise_b/> <noise_b/>
