A: <noise_b/>
A: one moment <entities_pers.agent.pseudo/> NNAAMMEE will answer you
B: <noise_b/> <entities_pers.agent.pseudo/> NNAAMMEE hello
C: hello
C: er yes er I 'm in the RATP
C: <noise_b/>
C: in fact I 'm calling you because I forgot <noise_i/> a without to express er I 'm dipped the underground and as er
C:
C: the agents the agents of RATP me say that
C:
C: it 's you who you er hold some cameras they told me that you must call
C:
<overlap> A: for B: for </overlap>
C: to know where is my because I took my radio at <entities_loc.station> Miromesnil </entities_loc.station>
C:
C: for when they er I have forgotten in fact it 's not a flight
C: <noise_b/>
<overlap> A: what you mean B: you have forgotten </overlap>
B: you have forgotten a radio
<overlap> A: a radio for the for the music B: yeah yeah I have on the <entities_loc.ligne> line six </entities_loc.ligne> </overlap>
C: no <entities_loc.ligne> line six </entities_loc.ligne> after I took the
<overlap> A: the <entities_loc.ligne> ninety-five </entities_loc.ligne> B: or but a </overlap>
B: sir a radio for the for the music or a radio er medical
C: no radio medical medical medical well you see
C:
C: <noise_i/> you see
<overlap> A: medical B: yeah yeah I see </overlap>
B: so
<overlap> A: it was today B: er </overlap>
B:
C: er yeah it was in the er the eight minutes ? <noise_pi/> I forgot
C:
<overlap> A: but I was at I was at <entities_loc.station> Miromesnil </entities_loc.station> B: it was on on which line you told me </overlap>
C: <entities_loc.station> Miromesnil </entities_loc.station>
<overlap> A: hospital <entities_loc.station> Miromesnil </entities_loc.station> B: <noise_i/> <entities_loc.station> Miromesnil </entities_loc.station> </overlap>
C:
C: that 's it
<overlap> A: in B: your name </overlap>
C:
C: er <entities_pers.nom/> NNAAMMEE <entities_pers.prénom/> NNAAMMEE
C: <noise_b/>
B: it is spelt how <entities_pers.nom.début.spelling/> NNAAMMEE
C: <entities_pers.nom.fin.spelling/> NNAAMMEE
C:
C: <entities_pers.prénom/> NNAAMMEE
C:
B: so I 'm looking a moment
B:
C: yeah it
C:
B: so in the underground we have nothing and the bus it was which bus
C: the <entities_loc.ligne> ninety-five </entities_loc.ligne>
C:
B: <entities_loc.ligne> ninety-five </entities_loc.ligne>
C: yeah it 's possible that is in the <entities_loc.ligne> ninety-five </entities_loc.ligne> you promise it 's possible it 's possible
B: I 'm going to see I 'm going to find out a moment
B:
D: the Porte but it 's six o 'clock the Porte Montmartre <entities_pers.station.prénom/> NNAAMMEE at the machine
<overlap> A: hello B: yeah </overlap>
B: hello it 's the Remote Customer
<overlap> A: do you can call B: yes I 'm listening </overlap>
B: the <entities_loc.ligne> ninety-five </entities_loc.ligne> to know if a driver found a radio medical
D: er wait I 'm passing you my colleague it 's him who deals with this
<overlap> A: huh B: ok </overlap>
B: thanks
B:
D: it 's a radio on the medical <entities_loc.ligne> fifteen </entities_loc.ligne>
E: yes
E:
<overlap> A: hallo B: yes hello </overlap>
E: yes
B: on the <entities_loc.ligne> ninety-five </entities_loc.ligne> you can you out to know if a driver has found a radio medical
E: there are more or less how long
B: there is a quarter
E: I 'm calling wait
E: yes in the sights <entities_loc.ligne> ninety-five </entities_loc.ligne> is the a between you would be it in a lost item this are the radios medical
E: <noise_b/>
E: here line <entities_loc.ligne> ninety-five </entities_loc.ligne> is the a between you would be it in a lost and found object
E: <noise_b/>
E: the radios medical
E: <noise_b/>
E: no but telling oh
E: <noise_b/>
E: listening I have nothing for the moment
B: I have nothing for the moment
E: no I didn 't
B: ok
E: call back in an hour huh
B: ok that 's fine
E: thanks
B: thank you see ya later
<overlap> A: <noise_b/> sir B: <noise_tx/> </overlap>
B:
C: yes
B: so we have nothing either on the <entities_loc.ligne> ninety-five </entities_loc.ligne> huh yeah remind tomorrow morning to see
B: <noise_b/>
C: well , surely good well it was stolen
C: <noise_b/>
C: it 's for sure
B: oh a radio that medical I think that you the has stolen huh
<overlap> A: but it 's maybe not been found yet you have to wait a little B: yeah well <noise_pi/> that 's it </overlap>
B:
C: I have taken even a <noise_pi/>
C: <noise_b/>
B: call tomorrow morning to see
B: <noise_conv/>
<overlap> A: after B: tomorrow </overlap>
B: of nine
B: <noise_conv/>
C: er yeah but it 's relou I didn 't <noise_pi/> at the baraque what you see er
C:
C: in fact no but in fact er a con whatever people they watch er
C:
C: it would be I would very copy I found tomorrow at <entities_loc.station> Miromesnil </entities_loc.station>
C:
C: you think
C: <noise_b/>
<overlap> A: let me introduce myself B: what </overlap>
C: at <entities_loc.station> Miromesnil </entities_loc.station> yeah I go I am leaving at <entities_loc.station> Miromesnil </entities_loc.station>
C:
B: for what to do
B:
C: er for the radio
C: <noise_b/>
B: well it will not she will not at the station <entities_loc.station> Miromesnil </entities_loc.station> your radio
B: <noise_b/>
C: if it was there hospital
C: <noise_b/>
B: ah well if you want to go back to hospital go back to hospital , I don 't know I can 't you
<overlap> A: say B: and you </overlap>
C: yeah but well that I go back er there
C:
C: yeah yeah yeah well that 's it
C: <noise_b/>
C: it 's a of a hassle
<overlap> A: because it rebuilt me table <noise_pi/> it passes B: otherwise for your er well yes sir but </overlap>
C: er I for a rabble effectively what do you know I was travelling home but without to express , I have asked me the what and there 's a little late
C: <noise_b/>
<overlap> A: it doesn 't stolen but I know B: well sir wait wait </overlap>
B: tomorrow
B:
B: and you will recall tomorrow morning and then tomorrow morning
<overlap> A: we 'll see if we have something B: at that number </overlap>
B: what
B:
C: on that number
B: yes the same number thirty-two forty-six
B: <noise_b/>
C: ok but do I go back to <entities_loc.station> Miromesnil </entities_loc.station> because tomorrow I have an appointment for
C: <noise_b/>
<overlap> A: well I think B: <noise_i/> oh well I don 't know Sir </overlap>
B: I can 't call at that would at your post huh
B:
C: yeah but you are ?
C:
C: of RATP
<overlap> A: RATP B: yes </overlap>
B: yes
C: yeah
C: <noise_b/>
B: yeah well
<overlap> A: sir but er B: yeah </overlap>
B: even if I am of RATP er
B:
B: er I can 't tell you if you have
<overlap> A: back to hospital to make a radio I B: yeah I know I know er I </overlap>
C: I go back I go back I think I go back
C: <noise_b/>
C: for that but that damn it , I must go back what damn it it 's relou
C: <noise_b/>
C: well will you must telling er er at all the colleagues of RATP I go back
<overlap> A: telling their B: ok </overlap>
C: it was by there <noise_pi/> will you must I go back to <noise_i/> at the uh hospital huh <noise_pi/>
C: thank you sir
B: don 't mention it
<overlap> A: good bye B: good bye </overlap>
C: you too
C:
