A:
A: <entities_pers.agent.pseudo/> NNAAMMEE hello
B: yes hello I would like like er the situation with this traffic of the bus er hundred thirty-two which goes to the Fran�ois Mitterrand to Vitry-sur-Seine er <noise_i/> at City of Moulin Verde <noise_tx/>
<overlap> A: <noise_bb/> because this morning B: <pronounce_pi/> </overlap>
B: there was the disruptions so I don 't know if it 's
<overlap> A: all day B: well there is </overlap>
A: still huh uh <noise_i/> there 's no longer it 's a little improved in relation to this morning but
B: <noise_i/> and tomorrow too there will be some disruptions or not
A: any idea
<overlap> A: ok B: because it was a </overlap>
A: <noise_i/> a strike sudden huh uh
<overlap> A: well a strike spon ( ) B: ok </overlap>
A: spontaneous
<overlap> A: ok thank you good bye B: hum I have a nice day good bye </overlap>
B:
