A:
A: <entities_pers.agent.pseudo/> NNAAMMEE will answer you
A:
B: <entities_pers.agent.pseudo/> NNAAMMEE hello
C: <noise_i/> hello Sir
C: I would like to know if <noise_i/> the RER B runs normally
B: yes madam there are in three out of four running and
B:
C: <noise_i/> is this because I would like to go to Orsay-Ville it 's ok
B: yes yes it 's ok
B:
C: you are sure
B: Madam if you ask a question you say
<overlap> A: I 'm not B: well </overlap>
C: thank you sir <noise_i/> er for 'Orsay " I 'm leaving from Drancy station of Drancy is good
B: yes madam there are in three out of four running
B:
C: well
C:
C: well
C:
C: thank you
C:
B: have a nice day madam good bye
C: good bye
C:
