A: <noise_b/>
A: <entities_pers.hum/> NNAAMMEE hello
B: <noise_i/> yes hello I 'm calling you because I have uh forgot a bag in the bus this morning
A: <noise_i/> so it 's which bus
B: the 63
A: 63
B: yes
A: you have forgotten ?
B: <noise_i/> it 's a bag uh with two books inside
<overlap> A: two books of Library B: what colour the </overlap>
B: the bag , it 's a bag uh Marine in <noise_i/> in paper er <noise_i/> card er Zara
<overlap> A: ok with the books inside B: and there is </overlap>
B: that 's it
A: so I 'm going to is long ago
B: <noise_bb/> er I got off at the station er Pont des Invalides uh uh nine least twenty-five more or less
A: and it was going towards heading the bus
B: it was going towards the Porte de la Muette
A: okay just a moment
B: yes thank you
B: <noise_b/> <noise_b/> <noise_b/> <noise_b/> <noise_b/> <noise_b/> <noise_b/> <noise_b/> <noise_nontrans/>
C: er Gare de Lyon hello
A: hello hum the Remote Customer Service distance
C: yes hello hmm
A: it 's for a subject lost on the 63 today
C: at what time
A: oh it was er 8h30 more or less
C: hmm
<overlap> A: she got off she got off B: heading to </overlap>
A: she got off at Invalides heading to Porte de la Muette
C: so I 'm going to do a call
A: thanks
A: <noise_i/> <noise_b/>
C: district Council 63 line is the a between is in possession of a lost and found object
C: <noise_conv/>
C: it 's what service
C: <noise_conv/>
C: ok it drive thank you
C: <noise_conv/>
C: it was ?
A: uh uh Zara bag with the books inside
C: yeah it has been found
A: ok
C: so it will be at Gare de Lyon at around 10 o 'clock
A: ok that 's fine
<overlap> A: not before ten o 'clock B: er </overlap>
C: yeah coming 10 o 'clock
A: it drive thank you
C: thanks
A: good bye
C: good bye
A: <noise_i/> Madam
A: <noise_b/>
B: hallo
A: oh dear you have run
B: yes , sorry yes <noise_rire en fond/>
A: <noise_rire/> you must not fall attention huh <noise_rire en fond/> so he has been found
B: ah brilliant
<overlap> A: what I 'm so B: and so </overlap>
A: in fact they 're there will be er given at your disposal at Gare de Lyon
B: oh dear <noise_pf/>
A: at the terminus er yes yes yes yes yes yes yes they are obliged huh
B: oh ok <noise_e/>
A: and it 's not before ten o 'clock so today
B: yeah but I can 't go today because I 'm at my job so anyhow I can 't er
<overlap> A: so otherwise after it leaves B: or otherwise </overlap>
A: the office of objects found of the Prefecture
B: <noise_i/> but from when for example if I go tonight it 's ok this
<overlap> A: evening or not B: this evening well er <noise_pf/> </overlap>
<overlap> A: at what time B: no </overlap>
B: well come out of my job so I don 't know I there will be around I don 't know <noise_i/> the time that I go there because it 's not next I don 't know 5 pm thirty six o 'clock
A: no there yet it 's valid huh uh to Gare de Lyon you can be the catch
B: <noise_i/> and so it 's where Gare de Lyon
A: it 's at the terminus of the bus 63 huh uh
B: ah okay good term at the terminus of the bus
A: yeah you will ask the driver too
B: okay so if I take if I take the 63 and I 'm going to the terminus normally er
A: indeed , it is there
B: is it ok well great
<overlap> A: <noise_i/> thanks a lot Madam B: don 't mention it A: good bye B: have a nice day good bye </overlap>
B:
