A: <noise_b/>
A: <entities_pers.agent.pseudo/> NNAAMMEE hello
A:
B: hallo
<overlap> A: hello B: yes </overlap>
A: hello
B: <noise_i/> it 's <noise_i/> <entities_pers.agent.prenom/> NNAAMMEE
A: yes it 's <entities_pers.agent.prenom/> NNAAMMEE
B: it 's CHEERS <entities_pers.prenom/> NNAAMMEE
A: ah
<overlap> A: <noise_rire/> it 's huge B: <noise_rire/> <entities_pers.prenom/> NNAAMMEE </overlap>
<overlap> A: you have recognised my voice B: <noise_rire/> good year </overlap>
A: <noise_b> good year </noise_b>
<overlap> A: oh it 's too huge B: <noise_rire/> <noise_i/> </overlap>
B: <noise_b> eh well </noise_b> listening it is very well it 's a good sign maybe for the sick
B: so listening er he 's a card <entities_titre> Imagine R </entities_titre> it was thought as it 's part to February
<overlap> A: yes B: <noise_i/> </overlap>
B: normally it thought that it was until February included
B:
B: <noise_i/> so tell me if his card she 's really er outdated or not
A: ok so on the other hand you you can give me your ID number
B: <entities_pers.agent.matricule/> NNUUMMBBEEERR
A: <entities_pers.agent.matricule/> NNUUMMBBEEERR
B: yeah
A: where at which station there
B: at <entities_loc.station> Cardinal </entities_loc.station>
A: ok <noise_i/> so the small number next photo
B: <noise_i/> so
A: ok and behind
B: <noise_bb/> <noise_i/> er has has has yeah , sorry <noise_i/> <entities_titre.numero/>
A: yes
B: <entities_titre.numero/>
A: yes
B: <entities_titre.numero/>
B:
A: <entities_titre.numero/> ok <noise_b> well listen </noise_b> I 'm on the database
<overlap> A: yeah B: <noise_i/> </overlap>
A: and I 'll tell it away
A: <noise_conv/>
A: <noise_i/> so it 's in the name of
<overlap> A: <entities_pers.nom/> NNAAMMEE B: <pronounce_pi/> </overlap>
B:
A: that 's it <entities_pers.prenom/> NNAAMMEE
<overlap> A: that 's it B: <entities_pers.nom/> NNAAMMEE A: yeah B: <noise_i/> so </overlap>
A: I 'm putting on his pass
A:
A: <noise_i/> so he is done in fact it 's a r�abonnement in zones one to two
B: yes
A: which is valid to the thirty-one of December 2010
B: oh well , it 's out of date
A: it is out of date
B: thanks
A: but I please
<overlap> A: <noise_rire/> and listening B: <noise_rire/> <pronounce_pi/> </overlap>
A: and then maybe see you
<overlap> A: see you yes <noise_rire/> B: good phone </overlap>
<overlap> A: CHEERS B: <language_it> ciao </language_it> </overlap>
A: CHEERS
B: <noise_rire/>
B:
