A: <noise_b/>
A: <entities_pers.agent.pseudo/> NNAAMMEE will answer you
A:
B: <entities_pers.agent.pseudo/> NNAAMMEE hello
C: <noise_i/> er yes hello
C: I wanted to know in fact I have cancelled my subscription <entities_titre> Integral </entities_titre> <noise_i/> and so I 'll as I can 't to move , I 'm going to write a letter recommended but I wanted to know what address <noise_bc/>
<overlap> A: ok , please hold B: I had to the to send </overlap>
B: I 'm going to you t ( ) give the address to have a termination for a <noise_bc/> pass annual huh thank you
C: ok thank you
C: <noise_b/> <noise_b/> <noise_b/>
B: Madam
B:
C: <noise_i/> yes
B: so the address is sales <entities_titre> Integral </entities_titre>
B:
C: yes
B: <noise_i/> in short , you enter T
B:
B: S
B:
B: A
B:
C: T S A yes
B: sixteen six hundred and six
B:
C: one hundred and six
<overlap> A: <noise_i/> and the code B: ok </overlap>
B: it 's postal ninety-five thousand five hundred and nine
B:
C: yes
C:
B: Cergy-Pontoise
B:
C: ok
B: Cedex 9
B:
C: ok
<overlap> A: and write a B: it 's note </overlap>
B: so the letter in recommended with acknowledgement huh
<overlap> A: ok B: important </overlap>
C: so just in indicating the number of my card
<overlap> A: <noise_i/> er yes my my <entities_titre> Full card </entities_titre> B: <noise_b/> yes </overlap>
B: er yes yes that 's it your name name number card if you want you can do a photocopy and you
C: yeah
B: huh
<overlap> A: ok B: <noise_i/> that 's it </overlap>
C: very well it 's perfect
<overlap> A: thanks a lot B: don 't mention it </overlap>
<overlap> A: have a nice day Madam B: have a nice day </overlap>
B: good bye
C: good bye
C:
