A: <noise_b/>
A: <entities_pers.hum/> NNAAMMEE hello
B: hello <noise_b/> that 's to settle a a fine
A: yes in the er underground
B: for my son what
A: in the bus and underground
B: er hang on what 's his old to her oh it 's incredible she takes a subscription annually and then it passes by things the things so
A: ah well ah yes indeed
B: it 's strong so wait , what you told me asked already
A: it 's a PV that he got where
B: in the underground
A: underground ok hold you pass the service huh
B: ok thank you
A: thanks bye
A: <noise_b/> <noise_b/>
A: <noise_b/> sir they have all occupied give for a number and your name they 're you back if you want
B: er yes so it 's Sir <entities_pers.hum/> NNAAMMEE
A: so sir <entities_pers.hum/> NNAAMMEE
B: yes that 's it
A: ok , which number
B: so the number er wait I took in remember so <entities_loc.addr.tel/>
A: yes
B: <entities_loc.addr.tel/> <noise_b/>
A: yes <entities_loc.addr.tel/> yes
B: <entities_loc.addr.tel/>
A: okay I send them an e-mail they 're you back
B: ok thank you
A: thank you have a nice day good bye
A:
