A:
A: hallo
B: er yeah <pronounce_pi/>
A: hallo
B: <entities_pers.hum/> NNAAMMEE hello hello Madam
A: hello cause you is very badly
A: <noise_i/> please go to even er the instead Ondrieu <noise_pas sûre/> Athis Cars
A:
<overlap> A: <pronounce_pi/> B: there are bus </overlap>
<overlap> A: <pronounce_pi/> except <pronounce_pi/> B: ah </overlap>
B: because we are er Athis Cars it 's not us who the deal with Athis Cars I 'm going to give you <noise_bc/> the number of the company
A: <noise_b/> ok
<overlap> A: so wait B: because <pronounce_*/> </overlap>
A: as it 's written on the sheet er
<overlap> A: your number B: yes but apparently there is </overlap>
B: I don 't know it several calls we have
A: yeah
B: and er so Athis Cars
B:
B: Athis Cars you must contact zero eight twenty-five
A: yeah
B: wait I look because I can 't see the number
B: so Athis Cars
B:
B: zero eight twenty-five zero zero
<overlap> A: thirty-eight 36 B: yeah </overlap>
A: thirty-eight 36
B: absolutely
A: and the RATP <pronounce_ra t p/> er there there 's there is no problem
B: <noise_bb/> at the RATP there is no problem we are only of the garage of Vitry who but in the south of Paris where there are problems .
A: ok but er Massy <entities_loc.geo.line/> to Juvisy <entities_loc.geo.line/> there there is no problem
B: de
A: de Massy <entities_loc.geo.line/> to Juvisy <entities_loc.geo.line/>
B: bah which bus you take usual
A: the three hundred ninety-nine <entities_loc.geo.line/>
B: well you have to because it 's g ( ) part of the garage of Vitry it 's possible that there has the disruptions three 19 huh
A: yeah
B: so three 19 er nah it 's ok
<overlap> A: normal traffic B: it 's ok </overlap>
A: ok <noise_bc/> ok thanks bye
B: good day good bye
A: thank you good bye
A:
A: a ( )
A:
