A:
A: one moment <entities_pers.agent.pseudo/> NNAAMMEE will answer you
B: <entities_pers.agent.pseudo/> NNAAMMEE hello
<overlap> A: <noise_b/> <noise_i/> hello I would like to have some information B: hello Madam A: please <noise_i/> B: yes </overlap>
C: well er I know <noise_b/> that that spend I take the four hundred 92 <entities_loc.geo.line/>
B: <noise_conv/> yes
C: <noise_i/> and <noise_conv/> it 's not passed in this morning at all <noise_b/>
B: so the four hundred 92 <entities_loc.geo.line/> what are the lines
<overlap> A: who belong to Athis Cars B: yes </overlap>
<overlap> A: and I don 't have the number B: I 'm going to give you the </overlap>
C: <noise_bb/> <noise_i/> so I 'm going to write it down <noise_b/>
B: <noise_b/> it 's the 1
C: so 1 <noise_b/>
B: 69
<overlap> A: 69 B: zero five </overlap>
C: zero five
B: one
C: one
B: advanced
C: advanced
C: <noise_b/> good well ok
<overlap> A: listen b� b� thank B: I mention it </overlap>
<overlap> A: <noise_b/> have a nice day madam good bye B: good bye </overlap>
B:
