A: <noise_b/> <entities_pers.hum/> NNAAMMEE hello <entities_pers.hum/> NNAAMMEE hello
B: yes hello sorry in fact I 'm calling you because in fact I have normal to take the bus 113
A: yes
B: the problem is that every time well because I 'm in buggy
A: yes
B: and the problem is that the driver pass all the time in front of me or in this case , it just people who are just beside me and it takes me not
A: that 's to say it will leave you at the stop
B: well I will leave at the stop er it takes it stops it takes the people of all that and then bah it takes me not
<overlap> A: and it 's still the same driver B: and so in this case , it ... </overlap>
A: it 's still the same driver or it 's all the drivers of the line
B: I do in fact I can 't get it to the recognise , I don 't know if it 's still the same or in this case , it like that without without if stop
A: ah yes it 's uh huh uh in which case happens it 's because there are the people or I
B: well I don 't know much er so I 'm wondering if it 's me ( ) but I don 't know
A: I can 't tell you huh if there is indeed a problem
B: because every time the last time the last time we were at two with a buggy to wait uh with others people who were beside us passed er without without if stop
A: so there are two solutions , you can report er to the Customer Service of the garage of the line I can give you the address
B: hum ok
A: in this case you a small letter huh
B: ok
A: you can be done via internet also
B: ok
A: <noise_i/> because that works very well internet you have internet
B: er yes I have internet
A: so that you will cost less than the cost of the communication and the letter also so it 's the address is three w dot RATP dot fr
B: yes
A: three w dot RATP dot fr when you are on the page RATP dot fr all in low
B: hmm hmm
A: you have a wee link er who called contact
B: ok
A: huh it 's between our FAQs <pronounce_pi/> would and all the sites you have to
B: yes
A: so you things click
B: hmm hmm
A: and there you have the next page that 's called letter electronic
B: ok
A: huh in letter electronic you have information practices Remote Customer so you are going in the heading Customer Service
B: ok
A: and there you choose the message that you want to send so travel touch er customer RATP so that you can put for example touch customer RATP
B: ok
A: you enter number line so you enter the 113
B: the 113
A: you send vote message
B: hmm hmm
A: your address e-mail the rest , it 's not necessary to the to send huh because it 's
B: ok
A: confidential if you want to really put your name name address and so on it can going to do
B: yes
A: after in low you put your cross the box on which if you want to receive a copy of your message
B: hmm hmm
A: put your cross the box on which
B: ok
A: and you send it directly to the direction of the garage of the line
B: ok
A: otherwise I will give you the address of the garage of the 113
B: ok
A: it can still er serve
B: hmm hmm
A: you are going to a small letter
B: yes
A: you have to note it on
B: yes yes
A: so it 's bus centre board de Marne
B: ok
A: so you enter er responsible to er line line 113
B: 113 ok
A: Pleyel bus on Marne
B: hmm hmm
A: Pleyel bus on Marne
B: board of Marne
A: twenty-six thirty-two
B: twenty-six thirty-two
A: boulevard Galli�ni
B: ok
A: twenty-six thirty-two boulevard Galli�ni
B: twenty-six thirty-two ok
A: ninety-three thousand three hundred and sixty
B: hmm hmm
A: ninety-three thousand three hundred and sixty
B: hmm three hundred and three hundred and sixty
A: three hundred and sixty ninety-three thousand three hundred and sixty Neuilly-Plaisance
B: sixty ok Neuilly-Plaisance
A: ok
B: ok
A: that 's it Madam
B: thanks a lot
A: don 't mention it
B: good bye
A: have a nice day good bye <noise_b/>
