A: <noise_b/> <noise_b/>
A: <entities_pers.hum/> NNAAMMEE hello <noise_b/>
B: hello <entities_pers.hum/> NNAAMMEE
A: hello
B: yes I 'm calling <entities_pers.hum/> NNAAMMEE I 'm agent of RATP <noise_i/> my card service don 't pass
A: yes <noise_i/>
B: and you told me that there is opposition things and I would like to know what that will pass ?
A: ok , please hold
B: thank you
A: you are yet agent are you don 't retired huh <noise_i/>
B: bah I I I have just be in pension there I don 't have yet of travel card
A: how long you pensions
B: er theoretically since the first July
A: oh it is valid two months the card after and you have to ask of the other
B: yes I asked for and er Tuesday my responsible for human resources is called good <noise_i/> it seems that I must return a new card
A: yes
B: a new request
A: <noise_i/> oh ok because the card er the card er that you have <noise_i/> it is valid two months
B: but what I have it 's still my card service
A: yes eh well it is valid only two months after your put dates back to put in pensions
B: <noise_i/> bah and and seems it on your on your registers so in your computer I 'm <noise_i/> yet active <noise_b/>
A: well I 'm passing you the person hold on you are Sir <entities_pers.hum/> NNAAMMEE
B: er no no <entities_pers.hum/> NNAAMMEE yes it 's <entities_pers.hum/> NNAAMMEE no it 's er <entities_pers.hum/> NNAAMMEE <noise_i/> <noise_b/> <entities_pers.hum/> NNAAMMEE
A: okay one moment <noise_b/>
A: <noise_b/> <noise_b/>
C: hallo
A: yes hello
C: hello
A: it 's <entities_pers.hum/> NNAAMMEE Customer Service <noise_i/> sir I have <entities_pers.hum/> NNAAMMEE online
C: yeah
A: who has already called Tuesday or it 's her head who has called Tuesday apparently it 's a retired since July <noise_i/> er I don 't have got his pensioner 's card
C: yeah
A: er he told me that it was you ask , but it hadn 't been taken in account so to you should come back a request <noise_i/> and his card service that he didn 't do pass more
C: ah well yes yeah it 's just
A: bah yes that 's what I said her normally it 's valid two months but he told me the problem is that <noise_i/> er I
C: er that a given downright er <noise_b/> er because it 's a responsible there first that you have online
A: no it 's it 's the agent that I have online I transfer the transfer
C: yeah will you must
A: I 'm transferring to you thank you <noise_i/> hallo no I finished I 'm at the job at two to ten
