A:
A: <entities_pers.agent.pseudo/> NNAAMMEE hello
B: yes hello sir
B: listen can you can give me a route a travel too in bus
<overlap> A: of course hmm B: in bus </overlap>
B: <noise_i/> <noise_bc/> so that 's it it would be to leave from the Michelangelo at Aulnay-sous-Bois
A: so from
A:
A: rue Aulnay-sous-Bois Michelangelo
B: yes rue Michelangelo or Michelangelo
A: Michel so so wait <pronounce_*> we are going to do French </pronounce_*> Michelangelo so <noise_i/>
B: that 's it
<overlap> A: <noise_rire/> B: <noise_rire/> A: which number you are B: <noise_rire/> </overlap>
B: <noise_i/> well I don 't know
<overlap> A: okay good OK good middle B: a number there no number really huh </overlap>
A: <noise_i/> yeah <noise_bc/> and to go in which city
B: <noise_i/> so it would be to go to Blanc-Mesnil
A: so Blanc-Mesnil
<overlap> A: Blanc-Mesnil B: and it would be </overlap>
B: good seventy-four avenue Aristide Briand please
B:
A: Blanc-Mesnil Aristide Briand at sixty 14 , it 's that huh
A:
B: yeah
A: hmm please hold Madam
A:
B: it 's kind sir but in bus we agree
A: in bus yes yes
A:
B: hmm
B: <noise_b/> <noise_b/> <noise_b/>
<overlap> A: <noise_conv/> B: sir </overlap>
<overlap> A: er Madam Madam er sorry Madam B: yes yes yes yes A: you have the person B: yes sorry </overlap>
A: , there at what time
A:
B: <noise_i/> it 's it 's it 's to take the morning
<overlap> A: in the morning or the evening B: the morning </overlap>
A: hmm
B: <noise_bc/> why there are problems
<overlap> A: delay B: in relation to eh yes because </overlap>
A: er me there I haven 't <noise_bb/> <noise_i/> well I don 't trip possible <pronounce_*> so I 'm wondering </pronounce_*> if it 's not in depends on when <noise_i/> I 'm going to check something else huh
B: <noise_i/> yes because if you want it 's not for in day it 's for
<overlap> A: early in the morning B: the morning </overlap>
<overlap> A: so eight o 'clock B: <noise_i/> the morning </overlap>
B: er ... even before huh uh
<overlap> A: even before B: telling er seven o 'clock huh </overlap>
A: hmm
B: <noise_i/> and then the evening the return er around sixteen huh
A: hum ok
A: <noise_b/> <noise_b/> <noise_conv/>
A: Madam
B: yes hello
A: so you have to go
A:
A: and the bus at the stop Paris-Nord Louis Armand
A:
B: and it 's like bus
A: so it 's the bus er so it 's not the bus RATP huh <noise_i/> it 's the bus the bus the bus er the company CIF er I F C
A:
<overlap> A: zero so B: oh dear </overlap>
A: it 's line 14 zero zero ninety-three
A:
B: <noise_i> ah </noise_i> what 's that this thing
A: oh it 's a bus in fact private
A:
A: it 's not <noise_bc/> a bus of RATP huh
A:
B: ok <noise_i/> well
B:
<overlap> A: <noise_i/> er B: oh yeah but how </overlap>
A: wait I look how there are bus because there is a box
A:
B: there is a box to go even there
A: eh yeah yeah yeah
A:
A: <noise_pf/> I have <noise_pf/>
A:
A: <noise_i/> a two <noise_e/>
A:
A: two buses yeah three bus
A:
B: oh dear me walk afraid there
A: yeah yeah I have three finally four bus
<overlap> A: four good total B: and there is for an hour </overlap>
B:
B: for an hour <noise_i/> <noise_bc/> but if wait because wait <noise_bb/> er and from crossroads de l 'Europe it for you ?
A: what city
A:
B: well still Aulnay <noise_bc/> because I 'm at yeah it 's not t ( ) <noise_i/> <noise_i/> it 's where there will er s ( ) there is the <pronounce_*> for example because </pronounce_*> <noise_i/> er it 's a little young made of internships and for example er the way of Gonesse it takes the six 127 at the de Gonesse <noise_b/>
A: yeah <noise_b/>
B: <noise_i/> so I think I don 't know I think I think it 's the crossroads de l 'Europe
<overlap> A: yes but crossroads de l 'Europe B: but I am p ( ) </overlap>
A: er no well not change , I have under eyes there the route <noise_i/> <noise_bc/> it 's the same will still an hour and still four bus
A:
B: still four bus <noise_bc/> well <noise_i/>
<overlap> A: so you are there be so B: you 're to ( ) </overlap>
A: Madam , you know what I 'm going to do because when we look at stealing bird it 's next to
A:
<overlap> A: yes B: huh </overlap>
A: I f ( ) if you want with transport that I have there for an hour and four bus <noise_i/> I 'm going to give you the number of the company which goes there Blanc-Mesnil Aulnay
A:
B: yes
A: like that you are going to ask them if they have er a route much more ?
B: <noise_bb/> ok
A: ok
B: well I prefer <noise_bc/> because it 'm concerned
<overlap> A: because it 's a young who lives in Clichy more B: well yes yes yes well A: so well I 'm going to find I don 't know where I B: yeah yeah but I understand huh A: <noise_i/> ok that 's fine B: so then </overlap>
A: it 's the company already Veolia it 's zero eight hundred ten
A:
B: so
B:
B: zero eight hundred ten
A: <noise_bb/> eight hundred ten yet
B: eight hundred ten
A: <noise_i/> and zero ninety-three
A:
B: zero ninety-three
A: so you the call you give them two er the starting point for the end point
A:
B: <noise_i/> so wait yes yes so me you 're telling me that it 's er well I 'm telling uh uh say if goes rue mi ( ) mi ( ) Michelangelo there <noise_i/> <noise_bc/> and then the arriving er avenue Aristide Briand
A: that 's it and you , you ask them if they have the buses to do
<overlap> A: this route now B: yeah cause er </overlap>
A: I 'm going to give you the name of the g ( ) the number of another company which is the company CIF
A:
B: yes
A: which goes too there huh
A:
<overlap> A: which goes around around Blanc-Mesnil ? B: so er ' ( ) yes </overlap>
A: absolutely so <pronounce_*> I 'm going to give you </pronounce_*> also their er <noise_bc/>
A:
A: their number carrier
A:
B: it 's kind sir <noise_i/> that it me f ( ) , I made a little afraid
A: well <noise_rire/>
B: it 's a child who <pronounce_pi/> in Cesat you know style CAT contraption so I want not find I don 't know where
A: yeah yeah I gathered huh <noise_i/> so the CIF it 's 01 sixty
A:
B: so 1 sixty
A: zero three
A:
B: zero three
A: 63 two times
A:
B: 63 two times ok that 's fine
<overlap> A: sir B: ok </overlap>
B: <noise_i/> thank you these unformation
A: have a nice day madam good bye
B: have a nice day
<overlap> A: good bye B: good bye </overlap>
B: <noise_b/> <noise_b/> <noise_b/>
