A: <noise_mic/> <noise_b/>
A: <entities_pers.agent.pseudo/> NNAAMMEE will answer you
A: <noise_conv/>
B: <entities_pers.agent.pseudo/> NNAAMMEE hello
B:
C: <noise_i/> yes hallo good evening
C: it 's I 'm calling about a bag lost in the underground
C:
B: when today
C: <noise_i/> er no Saturday first January I 'll call back in case someone the could
<overlap> A: and found B: ok </overlap>
C: reported in the week there
B: so a bag a bag in hand a rucksack
C: it 's a bag how to er no it 's not a rucksack er well well the colour is green kaki
B: ok and there was what inside
C: <noise_i/> er at the origin there was some cosmetic and er some clothes
C:
B: <noise_i/> ok
C: if never er someone didn 't served inside and be reported the bag , I don 't know but
B: well I 'm going to see so er <noise_bc/> it was the first huh <noise_i/> please hold on
C: yes
C: <noise_tonalité téléphone/> <noise_tonalité téléphone/> <noise_tonalité téléphone/> <noise_tonalité téléphone/>
B: please
B:
C: yes hello
B: so I have looked at all the network huh uh to now until today huh <noise_b> no </noise_b> I haven 't been it
C: <noise_i/> er there isn 't of bag it 's a bag yes it 's a bag of day huh it 's not a bag of can travel
<overlap> A: no I have given B: that <pronounce_pif/> </overlap>
B: green bag er I have well even specified cosmetic on on the database no I haven 't been
C: <noise_i/> oh yes ok otherwise yes we can 't give further details that hum hum
<overlap> A: I had B: <noise_i/> </overlap>
B: nothing was like huh huh
<overlap> A: <noise_i/> ah yes B: you have </overlap>
B: you have tried to the <entities_org> de Pr�fecture Police </entities_org> <entities_loc.addr> 36 rue des Morillons </entities_loc.addr>
B: <noise_b/>
<overlap> A: what it 's maybe a bit just now but B: er no </overlap>
C: no
B: because it will be too
B:
B: it will be maybe there huh
C: <noise_i/> oh because the person so someone er never has found the bag and er could the report
<overlap> A: that 's it , we don 't matter how B: <pronounce_pif/> </overlap>
B: we er so we send them in the re ( ) we ren ( ) we send them service we guard not the objects
C: <noise_i/> oh ok so in fact <noise_bc/> then if er he could be this
<overlap> A: yeah B: this place now </overlap>
B: indeed too huh
<overlap> A: er B: it 's the one rue des Morillons </overlap>
C:
C: <noise_i/> ok er is that there is the number of phone
<overlap> A: so B: or <pronounce_pi/> </overlap>
B: <noise_b/> zero eight
B:
C: yes
B: twenty-one
B:
C: yes
B: zero zero
C: hmm hmm
B: twenty-five two times
B:
C: twenty-five two time so it 's the Prefecture of
<overlap> A: the police objects found B: police <pronounce_pi/> </overlap>
C: <noise_i/> hum ok
C:
C: <noise_i/> and in fact you see the objects or it 's just uh described on on er <noise_i/>
<overlap> A: it 's just described B: for us </overlap>
C: for by the words yes
B: we the it 's a database
<overlap> A: hum ok B: so after we th ( ) will </overlap>
B: <noise_i/> we <noise_pf> f ( ) </noise_pf> what if there is a name 'm putting a name er it is the line if it is appointed a line
<overlap> A: hmm B: <noise_i/> if it 's </overlap>
B: generally well we puts the colour for example or in de o ( ) <noise_i/> well it 's an appointment database with a search engine it 's huh
C: hum ok so er yes this well so there you go <noise_e/> I think in any the person must have the keep for her
B: <noise_i/> well if there was some cosmetic inside
<overlap> A: er yeah B: you know A: yeah B: well A: yeah B: well </overlap>
B: it wants nothing tell times you know we have computers
<overlap> A: hmm hmm B: on the other hand a doudou </overlap>
B: who " at the person we will never
<overlap> A: yeah B: so </overlap>
B: <noise_i/> well you know the objects
B:
B: <noise_i/> there 's no rules <pronounce_pi/>
B: there is no specific rules huh
B:
C: hmm hmm hmm ok
<overlap> A: good well B: yes it depends on the honesty of </overlap>
C: the person
<overlap> A: that 's it B: <pronounce_pi/> </overlap>
B: exactly
B: but first January
B: <noise_b/>
B: well
B:
C: yeah <noise_e/> <noise_i/> ok
<overlap> A: <noise_rire/> B: well maybe </overlap>
C: I 'm going to try to call the <entities_org> de Pr�fecture Police </entities_org>
B: we never know <noise_e/>
C: ok
C: <noise_i/> thank you very much for your unformation
B: don 't mention it at your service
C: good bye
B: have a nice day good bye
C: thanks
C: <noise_b/>
