A:
A: <entities_pers.agent.pseudo/> NNAAMMEE hello
A:
A: <entities_pers.agent.pseudo/> NNAAMMEE hello
A:
B: <noise_i/> yes hello
<overlap> A: hello B: er </overlap>
B: I 'm calling you as to like er the next bus one hundred 62 because it 's an hour and that I 'm at
<overlap> A: the bus stop er and apparently there 's the B: yeah so unfortunately </overlap>
A: there is a notice kept er
A:
<overlap> A: it 's a m ( ) strike movement so B: yeah but it will be when </overlap>
A: the problem is that there is we don 't have any figures there aren 't times on the
<overlap> A: on the buses of the garage of Vitry <noise_i/> because it 's all B: ah no so er yes </overlap>
A: the garage that 's affected huh
A:
<overlap> A: are you at the stop B: you it 's there is my </overlap>
A:
B: er I 'm at the stop er Trosy
B:
A: Trosy
B: yeah because it 's written a bus out of four
A: yeah a bus out of four that means you can wait an hour you are at the stop since when
B: er no well it since six thirty that I 'm
<overlap> A: here B: so </overlap>
A: it can be further er buses which were supposed to come out
<overlap> A: sorry could B: yes </overlap>
A: and don 't have come out it was Trosy heading to
A:
B: er to Meudon
B:
A: well I 'm going to try to find out for you if there is a that arrives in the sector huh
<overlap> A: please hold B: er I hold </overlap>
B: because otherwise I 'll make do otherwise <~noise_rire>
<overlap> A: of course B: yeah </overlap>
A: because an hour and it 's a lot to your post I won 't waited too long ago I 'm going to check huh
<overlap> A: hold on a minute B: in the same time I didn 't have the </overlap>
B: choice I work the next
<overlap> A: de <pronounce_pi/> B: yes well yes if you are </overlap>
A: next to this it 's normal but you don 't have a route of substitution no
<overlap> A: maybe on the other lines yeah B: er well no no </overlap>
B: no no
A: okay one moment please , I 'm going to find out what huh
A:
A: you either remain on line please
B: yes thank you
B:
A: Madam please Miss
B: yes
A: well I don 't get to reach him on the last stop commander line <noise_i/>
B: ok
A: as in fact it 's all the garage which is in which is on strike apparently so the responsible for line do are not contactable on the some buses running and maybe that there are some who have had to return because one or two buses on a line where you must fifteen or twenty bus is a bit dangerous <noise_i/> so for the moment I 'm not in little you say if
<overlap> A: your bus will pass B: ok but er </overlap>
B: it 's just at the level of RATP or
<overlap> A: er B: no it 's just </overlap>
A: at the level of the garage of the line that 's it 's not all RATP huh it 's the garage of the line one hundred 62 and the buses which are on the sector of Vitry in fact huh
B: ok but er because apparently they have announced of the strikes that there is yet a RER too
A: no no no no no well the RER B er he refonctionne almost normally there are in three out of four
A:
A: so that go to new on the Gare du Nord
A:
<overlap> A: <noise_i/> no there isn 't B: ok and at after there is </overlap>
B: no no problem
<overlap> A: more B: yes </overlap>
A: that 's normal on the the rest of the network huh
B: <noise_i/> ok
B: well thanks
A: don 't mention it
B: good bye
A: have a nice day good bye
A:
