A:
A: <entities_pers.agent.pseudo/> NNAAMMEE hello
<overlap> A: hello Sir B: hello Madam </overlap>
B: <noise_i/> er I was in the underground and I forgot a a bag is all my files <noise_i/> and I have I have reported at Louis Blanc t ( ) at no not to Louis Blanc at Ch�teau-Landon that I forgot <noise_i/> is uh
A: today
A:
B: yes yes today <noise_i/> oh there is not even a quarter
A: in the train er or in the station
A:
B: in in l ( ) in the train
A: in the train so a bag you telling with
B: a bag black where there are do ( ) a folder er red <noise_i/> and a pair of gloves a umbrella er <noise_i/> it 's only the dossiers
A: there 's no papers ID of things like that inside
A:
B: er well I don 't know because in the folder sometimes I slip th ( ) the papers <noise_i/> I have the mutual I have the thing
<overlap> A: de bank B: so I 'm going to check </overlap>
A: what we have for the moment of found huh <noise_i/> so castle th ( ) <noise_pf/>
B: Ch�teau-Landon where I have uh
A: ok
A:
B: I have dipped and I have
A: <noise_i/> on the seven
A:
B: yes on the seven
A: moment Madam , I 'm checking
A:
B: thank you very much sir
B:
B:
A: Madam
B: yes
A: no I have for the moment I have a porte-carte huh but there is no Navigo pass you with
A:
B: <noise_i/> no it 's not the Navigo pass but it 's the it 's the names confidential people <noise_bc/> or there are telephone numbers
<overlap> A: and all er B: no </overlap>
A: for the moment we don 't have , we don 't have it on the line seven huh you must call me back a bit later huh
A:
B: ok thank you sir
A: have a nice day
<overlap> A: at all at the hour B: good bye madam </overlap>
B: thanks bye
B:
