A: <noise_b/>
A: <entities_pers.agent.pseudo/> NNAAMMEE hello
B: hello Sir
B: just for a little information <noise_bc/> if the RER D runs normally
A: <noise_b/> this evening
B: yeah
A: <noise_i/> er
A: yeah there 's four trains on five oh there is <noise_pf/> there are holes <pronounce_*> still </pronounce_*> huh <noise_i/> it 's yeah I would say not four trains on five I would say rather three trains on five <noise_bc/> more or less yeah
<overlap> A: but it runs still yeah B: <noise_i/> </overlap>
A: yeah it runs roughly
B: <noise_i/> it 's a what there
<overlap> A: there is a strike uh B: <noise_i/> </overlap>
A: it 's a strike from Monday huh unlimited huh
A:
B: oh ok ok <noise_i/>
A: <noise_bc/> but it 's true that the <noise_i/> er s ( ) if you want er before it was closed well it was not of the Gare du Nord in Denfert there <pronounce_*> on the other hand </pronounce_*> it 's up to Gare du Nord at least
B: yeah but in fact it 's from Denfert er heading to Gentilly Robinson ?
A: <noise_i/> there is
A:
<overlap> A: there is yeah B: a little there is </overlap>
B:
B: there are in er yeah
<overlap> A: <noise_rire/> B: but to ( ) less still </overlap>
B: three on five you say
A: yes more or less yeah
B: yeah ok very well
<overlap> A: well B: <noise_rire/> </overlap>
B: <noise_i/>
<overlap> A: thank you sir B: don 't mention it A: good bye <pronounce_pi/> B: good evening bye </overlap>
B: <noise_b/>
