A: <noise_décroché/>
A: one moment <entities_pers.agent.pseudo/> NNAAMMEE will answer you
B: hello
C: <noise_bb/> yes hello I would like to have had the price upgraded <entities_loc.station> Paris La Varenne-Chennevi�res </entities_loc.station> please
B: <noise_pap/> <entities_loc.station> La Varenne-Chennevi�res Paris </entities_loc.station> <noise_pf/> please hold I performs a
<overlap> A: general <pronounce_pi/> B: thanks </overlap>
B: <noise_b/> <noise_tonalité téléphone/>
B: please
C: yes
B: <entities_amount.cur> three euros zero five </entities_amount.cur>
C: ah you are sure
B: yeah
C: <noise_bb/> well hey <noise_bg/> there is a year it was <entities_amount.cur> two ninety-five </entities_amount.cur>
B: <noise_bb/> yes hey
C: <noise_bb/> well hey <noise_i/> so <entities_amount.cur> three zero five </entities_amount.cur> eight fold for the reduced
<overlap> A: won B: huh </overlap>
C: that 's it <noise_rire/> ok
C: <noise_i/> thanks a lot
B: don 't mention it have
<overlap> A: day madam B: good bye </overlap>
B: good bye
B: <noise_raccroché/>
