A: <noise_b/>
A: <entities_pers.agent.pseudo/> NNAAMMEE will answer you
A:
B: <entities_pers.agent.pseudo/> NNAAMMEE hello
B: <noise_conv/>
C: hello
C: <noise_pf/>
C: <noise_bb/> hallo
B: yes hello
B: <noise_conv/>
C: yes hello
C: in fact <noise_i/> in fact I have forgotten an envelope er on the bus in fact
B: yes
B:
C: and I would like to know that what is likely for
<overlap> A: <noise_i/> <noise_pi/> B: which bus </overlap>
C:
C: it 's the <entities_loc.ligne> seventy-six </entities_loc.ligne>
C: <noise_b/>
B: today
B:
C: er no there is a day or two days I think a little thing like that
B: so bus <entities_loc.ligne> seventy-six </entities_loc.ligne> a envelope er pur�e
B:
C: yeah an envelope pur�e
<overlap> A: with marked B: hum ok </overlap>
C: <entities_pers.appelant.prénom/> NNAAMMEE <entities_pers.appelant.nom/> NNAAMMEE
B: <noise_i/> ok hold I 'm going to check
B:
B: please
B:
C: yes
B: no there is nothing found in the <entities_loc.ligne> seventy-six </entities_loc.ligne> huh 't envelope
B:
C: 't
B: no no
B:
C: oh ok but
C: <noise_conv/>
C: it 's bizarre no
C:
B: <noise_bb/> <noise_i/> well it 's not bizarre sir if you don 't , it 's that someone <noise_i/> the is seen in the bus , the has taken the it goes with her huh
B:
C: yeah I see the delirium but there was the fines inside so I think not that someone er started you see what I mean <noise_b/>
B: <noise_bb/> <noise_i/> well if they don 't in any isn 't RATP huh
B: <noise_conv/>
C: ok so I must ok ok
C:
C: ok
C: thanks a lot
B: have a nice day good bye
C: good bye
C:
