A:
A: one moment <entities_pers.agent.pseudo/> NNAAMMEE will answer you
B: <noise_i/> <entities_pers.agent.pseudo/> NNAAMMEE hello please
B:
C: yes hello
B: hello Madam
C: yes I 'm calling for information <noise_i/> er I bought three tickets er hum er so on mistake three <entities_titre> tickets Mobilis </entities_titre> er hum er to twenty-six years <noise_i/> they are valid that the weekend <noise_i/> er and I don 't have used as I have taken it 's taken at the machine I was told that I had to see directly with you for the too send me it and get a refund
B: so what are of the tickets tickets youngsters huh
<overlap> A: tickets youngsters B: yes </overlap>
C: yeah
B: <noise_i/> so you 're going to write a letter stating that you will take in don 't the usefulness later because in the statutory point titles do are not reimbursed huh
C: yes but it was really er it was to be
<overlap> A: used in the week B: hmm hmm hmm </overlap>
C: the , er ..
B: yes they are valid that the weekend
C: yes
B: <noise_i/> you are going to a letter you have the you have purchased where
B:
C: so in a machine at the underground hum
<overlap> A: <entities_loc.station> Porte des Lilas </entities_loc.station> B: hmm hmm </overlap>
B: <noise_i/> so you are going to write a letter to the service of repayments of RATP
C: yes <noise_b/>
B: <noise_i/> fifty-four
B:
B: Quai de la Rap�e
B:
C: yes fifty-four Quai de la Rap�e
B: lac like a lac B03
B:
C: yes
B: <noise_bb/> seventy-five thousand five hundred ninety-nine
B:
C: oh sorry seventy-five
B: 20 19
<overlap> A: <noise_i/> B: yes </overlap>
B: Paris Cedex twelve
B:
C: ok
B: <noise_i/> so you please join the tickets of course <noise_i/>
<overlap> A: and if you have B: yes </overlap>
B: purchase documents ?
B:
<overlap> A: <noise_i/> to reach him on B: er no unfortunately </overlap>
B: well specify where you have purchased the huh where the more or less
<overlap> A: <noise_i/> B: hmm <entities_loc.station> Porte des Lilas </entities_loc.station> </overlap>
B: the day
<overlap> A: of course B: yes </overlap>
B: <noise_i/> and er all that is er hum
B:
B: and specify very well that you will take not the usefulness only huh because I 'm telling normally they don 't are reimbursed huh
C: yes ok
<overlap> A: <noise_i/> B: huh so </overlap>
C: and right now I can if I can you like to reach a from my raised from bank as it has been disadvantaged by credit card
<overlap> A: so at the rigour B: whew </overlap>
B: whew don 't please join
<overlap> A: or yes or B: ok </overlap>
B: so in this case the part which us interested huh
<overlap> A: do please join huh you are hiding the rest B: yes well yeah </overlap>
B: you the huh
<overlap> A: of course B: ok </overlap>
C: very well <noise_i/> and er well listen it 's note
<overlap> A: so well thank you very much madam have B: well I have a nice day </overlap>
B: Madam
<overlap> A: good bye B: good bye </overlap>
B:
