A: <noise_tonalité.téléphone/> <noise_tonalité.téléphone/> <noise_tonalité.téléphone/> <noise_tonalité.téléphone/> <noise_tonalité.téléphone/> <noise_tonalité.téléphone/> <noise_tonalité.téléphone/> <noise_tonalité.téléphone/> <noise_conv/>
B: yes hallo good evening
A: yes good evening , sorry to bother you it 's the Remote Customer Service
<overlap> A: <noise_i/> B: yes </overlap>
A: er of uh at the end of the line B , I don 't have all the 's
<overlap> A: <noise_i/> er B: yes </overlap>
A: to know if it still the RER running please
B: <noise_i/> er yes yes it 's the RER running uh uh now
<overlap> A: <noise_i/> B: because </overlap>
A: I have a lot of people who called or they say it 's not possible three trains out of four er there is no it two hours that I 'm waiting <noise_rire/>
B: <noise_i/> er no well I have just arrive er
<overlap> A: at eighteen B: oh ok </overlap>
B: fifteen
<overlap> A: <noise_i/> B: yes </overlap>
B: then actually er heading to the suburb south <noise_i/> there 's a train at Luxembourg for Massy-Palaiseau uh it 's true that after see another it 's not terrible I must you to say that it 's the only way a
B: <noise_conv/>
A: ok
<overlap> A: yeah B: <pronounce_pi/> </overlap>
B: it 's the only way a
<overlap> A: if the lady B: <pronounce_pi/> </overlap>
A: she told me that it was two hours she expects
<overlap> A: er B: it was surely </overlap>
A: the case
B: <noise_i/> so I know that there was a incident to Saint-Michel too so it
<overlap> A: is led B: ah </overlap>
B: the delay also
A: yes
B: now I won 't you give exactly how delay it is fact
<overlap> A: <noise_i/> but actually B: ok </overlap>
B: there was a incident I think it 's to Saint-Michel
B:
<overlap> A: ok B: which </overlap>
B: er must have led actually of the late two o 'clock it 's a lot I maybe
A: yeah to me she Saint-R�my
<overlap> A: told that it B: ah </overlap>
A: fact two hours that I waited
<overlap> A: a B: ah </overlap>
B: yes <~noise_conv>
B: <noise_conv/>
B: yeah
B: <noise_conv/>
A: ok
B: so I don 't know if you have understood no
B:
<overlap> A: er yes B: from many </overlap>
B: brakes relief er
A: yeah well yes because
<overlap> A: there when B: that 's it </overlap>
A: when I see the situation with this traffic three trains out of four , it 's true that they
<overlap> A: have B: no </overlap>
B: no I think that was a
<overlap> A: good well about at the moment T er we don 't there 's B: it 's far from huh <pronounce_pi/> yes A: <noise_i/> uh now B: ok ok <pronounce_pi/> </overlap>
B: there you er I see that there is a train to Saint-R�my leaves from Gare du Nord at <noise_i/> er six thirty er do you don 't have any other er at eighteen forty six o 'clock fifty a train for Massy and seven a train for Robinson so
<overlap> A: every ten B: ok </overlap>
B: minutes of Gare du Nord you a bush starting now
A: ok
<overlap> A: well it 's brilliant <pronounce_pi/> B: <noise_i/> I 'll tell we were </overlap>
B: er disrupted by er the different brakes relief at er
<overlap> A: repetition B: ok </overlap>
A: good well it 's brilliant
<overlap> A: <noise_i/> B: I 'll avoid </overlap>
A: they are claim I 'll
<overlap> A: you see you good bye B: well thank you CHEERS </overlap>
A: <noise_b/> <noise_conv/>
