A: <noise_b/>
A: one moment <entities_pers.agent.pseudo/> NNAAMMEE will answer you
B: <entities_pers.agent.pseudo/> NNAAMMEE hello
C: <noise_i/> yes hello Madam er , sorry sir
C: <noise_i/> I 'm calling for to know case of traffic today on line B
B: on the line B
C: yes
B: so <noise_bb/> on the line B <noise_e/>
C: from four o 'clock 5 pm
B: oh that I can 't tell you huh I can tell you that there are three trains out of four
C: <noise_i/> now
<overlap> A: omnibus B: yes </overlap>
C: omnibus
B: <noise_bb/> oh yes yes certainly
C: and <noise_i/> and to return around eight o 'clock
<overlap> A: I don 't know B: thirty A: B: </overlap>
B: you will have to phone back at that hour
C: er hum yes but I can 't you call
<overlap> A: at that hour er B: well I can 't tell you </overlap>
B: this who will pass at eight o 'clock Madam , I don 't know
C: <noise_i/> so there are still the strikes
B: there is still the strike
C: ok <noise_i/> and it will continue tomorrow too
B: maybe yes
C: hum and Monday
B: maybe too
C: hum ok so you must call
<overlap> A: that 's it B: yes </overlap>
C: thank you sir good bye
B: don 't mention it good bye
B:
