A: <noise_b/>
A: <entities_pers.agent.pseudo/> NNAAMMEE good evening I 'm listening
A:
A: please
A:
B: yes hello
A: sir good evening
B: good evening
B: yes that 's it er , I would like to ask you
<overlap> A: <noise_i/> er B: yes </overlap>
B: I have a subscription and er er <pronounce_pi> actually </pronounce_pi> I work and my employer ask for a refund a part of my travel <noise_i/> proof <noise_i/> er you
<overlap> A: know where is B: a certificate </overlap>
A: yes <noise_i/> er hang on a moment sir I 'll inquire huh hold on
B: ok
<overlap> A: I see what B: thanks </overlap>
A: it 's hold on
A: <noise_tonalité.téléphone/> <noise_tonalité.téléphone/>
A: sir if you don 't mind
A:
B: <noise_i/> yes
A: so to get the certificate , you will have to call the service Imagine R at zero eight ninety-one
A:
B: so wait <noise_bb/>
B: <noise_b/>
B: zero eight ninety-one yeah
A: sixty-seven
A:
B: sixty-seven yes
A: zero zero
B: <noise_i/> zero zero
A: sixty-seven
A:
B: sixty-seven
<overlap> A: yes B: ok </overlap>
A:
B: <noise_i/> well thanks
<overlap> A: a lot B: please </overlap>
A: mention it sir good
<overlap> A: evening B: good luck and </overlap>
B: good evening
A: thank you sir
<overlap> A: good bye B: good bye </overlap>
A:
