A: <noise_b/>
A: <entities_pers.hum/> NNAAMMEE hello
B: hello
A: hello Madam
B: can you you can find out on Navigo
<overlap> A: yes of course B: the Navigo pass </overlap>
B: in fact er I have a Navigo for several months and I would like to change my my zones
A: er yes zones my
B: what happens
A: you have a Navigo Full
B: yes
A: so in fact there must go in a sales office
B: ok
A: with your pass
B: yes
A: write it on the spot ?
B: they do it directly
A: yes
B: there is no need to of letter nothing
A: oh no no in agency the advantage is that they do it straight away
B: ok ok , I go on the agency so
A: that 's it
B: thanks a lot
A: don 't mention it madam
B: good bye
A: have a nice day
A: <noise_b/>
