A:
A: <entities_pers.agent.pseudo/> NNAAMMEE hello
B: yes hello sir <noise_bc/> I would like to have some information
B: I would like to know what happens at the level of a possible reimbursement of <noise_i/> de ti ( ) the travelcard good as the strikes
<overlap> A: because I was told to you have the info today B: so for the in ( ) for the moment for the moment </overlap>
A: we don 't have 's precise <~lexical_faute d'accord> in relation to er <noise_i/> good mode of refund you are at subscriber Full
<overlap> A: or well you are taken each B: well <noise_bb/> </overlap>
A: month or you you tell your pass
B: I charge my pass
A: you tell you your pass <noise_i/>
B: hmm
A: ok so it should be a see information on the site
B: yeah
A: er you will have to wait that we have the confirmation
<overlap> A: but more or less B: for </overlap>
B: even if it 's not really confirmed it 's for having an idea ?
B:
A: er yes but I can 't just forward being given
<overlap> A: no no <noise_bb/> B: it 's not yet happened at us </overlap>
A: but actually the year last <noise_bc/> it went on the network SNCF <noise_i/> and the people going to recharge their pass had received a reduction <noise_i/> in loading and those who were in fact subscribers er <noise_i/> Integral which were levied each month <noise_i/> had a reduction
<overlap> A: er B: from what happened is </overlap>
B: passed in the year last
A: that 's it <noise_bc/> it was last year , so er <noise_i/> it is in course of preparation <noise_bc/> for this again
B: <noise_i/> so in fact the the l ( ) the next you
<overlap> A: that 's it B: <noise_i/> there will </overlap>
B: er a fare individual
A: if that happens as the year last <noise_bc/> if there is no change <noise_i/> <noise_bc/> if it be supplied th ( ) of the same any
<overlap> A: ok ok B: that last year , yeah </overlap>
B: <noise_i/> and I understood vague idea that the Navigo pass or the Imagine R card will be er at a price er flat-rate it 's true that or well regardless of the strikes , I mean huh <noise_i/> <noise_bc/> it 's nothing to see it 's would independent
A: that 's to say flat-rate
B: I don 't know I understood tell that <noise_i/> I don 't know vaguely I know more if it 's the Navigo or not <pronounce_*> it would be </pronounce_*> sixty euros which that , the <noise_i/> numbers of <~noise_bb en fond> zones
A: <noise_bc/> for the moment , I don 't have this information there <noise_i/> you have to know that it 's the STIF who decides to all that to put in place in fact all these these procedures <noise_i/> and once the STIF is endorsed all that well it to ( ) that arrives and see us
<overlap> A: <noise_i/> so er B: ok </overlap>
A: for the moment er what you can do is <noise_i/> er
A:
A: <noise_i/> you have internet so look at the site of the STIF STIF
<overlap> A: <pronounce_pi/> ok B: trade union </overlap>
A: trade union transport Paris
<overlap> A: so we would find out hum B: <pronounce_pi/> s ( ) these procedures that are put them in </overlap>
A: post by the STIF <noise_i/> and it 's true that <noise_i/> we are warned us but er there 's a small time between the moment where
<overlap> A: so in fact if I want to know B: it 's taken in well </overlap>
B: er if there is a refund partial or other er
A: on the STIF
A: yeah <noise_bc/> absolutely
<overlap> A: ok ok B: absolutely </overlap>
B: ok I 'm
<overlap> A: don 't mention it sir B: thanks bye </overlap>
A: have a nice day good bye
A: <noise_b/> <noise_b/>
