A: <noise_b/>
A: <entities_pers.agent.pseudo/> NNAAMMEE hello
A:
A: <entities_pers.agent.pseudo/> NNAAMMEE hello
A:
B: <noise_bb/> <noise_i/> yes good evening sir
<overlap> A: good evening <pronounce_pi/> B: <noise_i/> er </overlap>
A:
B: oh there no harm done
B: er I 'm employee and even time student <noise_bc/> huh alternation
<overlap> A: yes B: <noise_i/> </overlap>
B: and I need a E ( ) a certificate of payment
B:
B: <noise_bc/> please
A: <noise_bb/> so do you have uh you have a Navigo Imagine R or er
A:
<overlap> A: it 's Imagine R things B: or Full </overlap>
<overlap> A: so <noise_i/> B: Imagine R </overlap>
A: even Imagine R you will directly in a sales office
A:
B: <noise_bb/> so I went there tonight
B:
A: yes
B: and they have just so she has been the simulation in front of me and she didn 't access
B:
A: ah yes Imagine R sorry good " good time !
<overlap> A: it doesn 't matter B: it 's Imagine R good time ! </overlap>
A: <noise_i/> it 's you have to phone unfortunately <noise_i/> er the service of the Imagine R card because the Imagine R card it 's a company private that works for the RATP and the SNCF
B: ok
A: and right there no problem er they you will lead the
<overlap> A: ok B: the document huh </overlap>
B:
<overlap> A: so is this B: <noise_i/> so </overlap>
B: that 's it
B: <noise_b/>
A: so the number it 's zero eight
A:
B: yes
A: ninety-one
A: <noise_conv/>
B: yes
A: sixty-seven
A:
<overlap> A: sixty-seven B: zero zero </overlap>
B:
A: sixty-seven
A:
B: so the zero eight ninety-one sixty-seven zero zero sixty-seven
A: exactly
A:
B: very well sir
A: don 't mention it
A: <noise_b/>
B: thanks a lot
<overlap> A: good evening B: have a nice day </overlap>
A: <noise_bb/> good bye
A: <noise_b/>
