A: one moment <~noise_b> <entities_pers.agent.pseudo/> NNAAMMEE will answer you
A:
B: <entities_pers.agent.pseudo/> NNAAMMEE hello
C: hello
C: <noise_i/> I wanted to know if the one hundred 69 it revolves
C:
B: so the 69
B:
B: so if it 's a bus in the garage of Vitry there are concerns <noise_i/> in the first of the day yes it 's ok
B:
C: it 's ok
B: yes yes if there are concerns on Vitry but it 's not part of the garage of Vitry
C: no because it 's to go to <noise_i/> the Pav� the Guards at Sevres even Meudon
B: yes no but we don 't have we didn 't incident huh
C: it 's ok
B: hmm hmm
C: we can go without fear
B: yes yes no no it 's Vitry which is it ?
C: ok
C: thanks a lot
<overlap> A: have a nice day good bye B: have a nice day good bye sir </overlap>
C:
