A: <noise_sonnerie/> <noise_décroché/> <noise_b/>
A: <noise_tonalité/> hello
A:
B: sir hello I must go to <entities_loc.geo> rue de Alfred Vigny said </entities_loc.geo> <noise_bb/> <noise_i/> and I wanted to take , I don 't know if I must take the </entities_loc.geo.line> ninety-three </entities_loc.geo.line>
A: <noise_i/> please hold Madam it 's in which city
<overlap> A: that you are B: so I 'm at <entities_loc.geo> Paris </entities_loc.geo> </overlap>
A:
A: no but <entities_loc.geo> Alfred de Vigny said </entities_loc.geo> it 's in which city
A:
B: <noise_b/> at <entities_loc.geo> Paris </entities_loc.geo>
B:
<overlap> A: so in Paris B: at <entities_loc.geo> Paris </entities_loc.geo> </overlap>
B: and I wanted to take the bus <entities_loc.geo.line> quatre-vingt-quatre </entities_loc.geo.line> or <entities_loc.geo.line> quatre-vingt-trois </entities_loc.geo.line> <noise_i/> I don 't know if it is <noise_i/> at the corner of <entities_loc.geo> Raspail boulevard </entities_loc.geo> and the <entities_loc.geo> boulevard Saint-Germain </entities_loc.geo>
<overlap> A: what rue de la at which is the number of the <entities_loc.geo> rue de Alfred Vigny said </entities_loc.geo> you are B: eight </overlap>
B: please
A: the eight <noise_bb/> <noise_e/> <noise_i/> so it 's your end point in the eighth and you want to take the bus at the corner of <entities_loc.geo> Raspail boulevard </entities_loc.geo> that 's it
B: <noise_i/> er yes it 's practically no at the corner of the sorry <entities_loc.geo> rue du Bac </entities_loc.geo> <noise_i/> well , it 's it 's already <entities_loc.geo> boulevard Saint-Germain </entities_loc.geo>
A: <noise_bb/> so
B: almost at the corner of the <entities_loc.geo> rue du Bac </entities_loc.geo> or well of boul ( )
A: <noise_i/> <entities_loc.geo> boulevard Saint-Germain </entities_loc.geo> hold I 'm checking <noise_pf/> <noise_sonnerie/> <noise_sonnerie/> <noise_sonnerie/> <noise_sonnerie/> <noise_sonnerie/>
A: sir
<overlap> A: I 'm a lady B: Madam </overlap>
A: take the bus <entities_loc.geo.line> quatre-vingt-quatre </entities_loc.geo.line>
B: yes
A: at the stop <entities_loc.geo> rue du Bac Ren� Char </entities_loc.geo>
B: <noise_bb/> yes
A: heading to <entities_loc.geo> Porte de Champerret </entities_loc.geo>
B: yes
A: and you get off at the stop <entities_loc.geo> Murillo </entities_loc.geo> there is for eight minutes in all
A:
B: and the <entities_loc.geo> rue de Alfred Vigny said </entities_loc.geo> 's far
A: straight away at if
A:
B: straight away at if
A: yes
B: <noise_i/> so the <entities_loc.geo.line> quatre-vingt-quatre </entities_loc.geo.line> heading to <entities_loc.geo> Porte de Champerret </entities_loc.geo>
A: absolutely
A:
<overlap> A: ok thank you sir B: have a nice day madam good bye </overlap>
B: twenty minutes more or less
A: er 20 minutes yes
B: <noise_i/> and otherwise in underground it 's much more long
A: I 'm checking Madam
B: thanks
B: <noise_sonnerie/>
A: yes in underground you have a change and it is for twenty-five minutes <noise_pf/>
B: yes all the taking the
<overlap> A: bus is more easy B: ah well yes it 's direct </overlap>
A: yes it 's better huh
B: yes
B: <noise_bb/> thank you sir
A: have a nice day madam good bye
B: good bye sir
B: <noise_conv/> <noise_conv/> <noise_sonnerie/> <noise_sonnerie/>
