A: <noise_shh/> <noise_nontrans/> <noise_b/> <noise_nontrans/> <noise_mic/>
C: will answer you
C: <noise_b/> <noise_mic/>
A: hello
B: hello
B: er sorry for bothering you <noise_bb/> er I would because in fact I think have lost my purse yesterday <noise_bb/>
A: yes
B: er in the <~lexical_^^>
A: hum
B: <noise_bb/> <noise_i/> so I would like to know if already if there are objects found if it was found <noise_e/>
A: bah anyhow er the service of objects found don opens that <entities_time.hour> 10 o 'clock </entities_time.hour>
<overlap> A: so B: ok </overlap>
A: you must remember the same number but at <entities_time.hour> 10 o 'clock </entities_time.hour> huh
B: <pronounce_épelé> ok </pronounce_épelé>
A: ok
B: <pronounce_épelé> ok </pronounce_épelé> and er <noise_i/> well yes and no it 's all so <noise_i/> and ah yes if for the <lexical_?> Navigo pass </lexical_?>
A: hum
B: er it was in my purse of swoop <entities_time.date.rel> this morning </entities_time.date.rel> what I 'm
A: you are obliged to buy a ticket for travel huh
B: <pronounce_épelé> ok </pronounce_épelé> ok
A: because if you are controlled you would have a fine
B: <pronounce_épelé> ok </pronounce_épelé> ok
A: ok <noise_nn/> ok <noise_e/>
<overlap> A: thanks a lot bye B: at all at the hour <~pronounce_pi> </overlap>
B: <noise_nontrans/> <noise_b/> <noise_nontrans/> <noise_mic/> <noise_nontrans/> <noise_mic/> <noise_nontrans/>
