A: <noise_mic/> <noise_b/>
A: <entities_pers.agent.pseudo/> NNAAMMEE will answer you
A: <noise_conv/>
B: <entities_pers.agent.pseudo/> NNAAMMEE hello
C: yes hello sir
B: hello
C: <noise_i/> hum , er .. <noise_bb/> it 's a little problem well I can 't mention but don 't well . ( ) is the would in case
<overlap> A: yes B: <noise_i/> </overlap>
C: Monday three I 'm presented the counter of <entities_loc.station> Massy-Palaiseau </entities_loc.station>
B: yes
C: line <entities_loc.ligne> B </entities_loc.ligne>
C:
B: yes
C: <noise_bb/> I have uh charged in the counter I bought I have charged my card <entities_titre> Navigo </entities_titre>
<overlap> A: hmm hmm B: <noise_i/> </overlap>
C: for the month of January
<overlap> A: hmm B: <noise_i/> </overlap>
C: I have with me the receipt of you well I have all retained <noise_i/> I have lost my card <entities_titre> Navigo </entities_titre> <noise_e/> <noise_i/> <noise_e/>
<overlap> A: er but is so B: so </overlap>
B: what 's like Navigo pass <entities_titre> </entities_titre> it 's a <entities_titre> Decouverte </entities_titre> or it 's <noise_i/> I mean there you have bought the Navigo pass <entities_titre> </entities_titre> 5 euros
C: oh yes it 's for the month of April
<overlap> A: <pronounce_pif/> B: I have </overlap>
C: <noise_b> that </noise_b> I had with me
B: no but you have bought the pass you have added the photo yourselves <noise_i/> or have you have passed in a sales office for the do
B:
C: ah no er I was I was presented at the agency what at the station <entities_loc.station> Mazarin station </entities_loc.station> I had bought the pass at <pronounce_*/> counter at the counter
B: there you have bought
C: and then I have a glued photo things with a number things well that 's it ?
B: so the problem is that the pass <entities_titre> Decouverte </entities_titre> don 't we can 't do things when it 's lost it 's lost
C: oh ok
C:
C: <noise_i/>
<overlap> A: well B: <noise_bb/> </overlap>
B: it 's as the the the the coupon diary
<overlap> A: yeah the <entities_titre> Orange card </entities_titre> it 's the same B: the neck ( ) the <entities_titre> Orange card </entities_titre> </overlap>
B: she was lost if the well was
<overlap> A: <noise_bb/> er B: it was all the better </overlap>
B: for you <noise_i/> but er if the was not that it wasn 't reimbursed huh
C: no no but I thought I thought no refund but as I had
<overlap> A: the redo B: the </overlap>
C: <noise_bb/> yes I had the receipt of you with me with
<overlap> A: no B: the date </overlap>
B: at the station <entities_loc.geo> Massy </entities_loc.geo>
<overlap> A: I 'm told maybe I 'm going to have to B: <noise_i/> no because </overlap>
C: and then that 's it ?
B: see see someone the other uses we can 't the block
B:
B: the pass lost you see
<overlap> A: yeah it was enough to change the photo ? B: so for us </overlap>
B: yeah well
B:
B: huh for us that you fact if we reimburses that you that we fact it 's spend for us in as carrier huh er I mean huh <noise_i/> of course for you it 's serious because you <noise_rire/> have pe ( ) lose the money
<overlap> A: hmm B: <noise_i/> </overlap>
B: and for us we in also lose it because we would give <noise_i/> at someone the free travel you see what I mean
B:
C: hmm <noise_i/> and with ah well yes no but of course you can 't like
<overlap> A: we can 't B: the number </overlap>
B: we can 't we can 't do you are not on our database <noise_i/> so you have you <noise_b/> I don 't know why you have chosen option the option er the pass <entities_titre> Navigo Decouverte </entities_titre>
C: why there is another option
B: well the there is the option the Navigo pass <entities_titre> </entities_titre> in a sales office
B:
C: that means ?
B: <noise_i/> well the difference is that if you are ( ) you have lost we you will let you in presenting with an identity card in a sales <noise_i/> and eight euros we you we blocking the one that you have lost <noise_i/> and you in rebuilding another with the the subscription which was in progress <noise_i/> <noise_b/> you live in Paris <entities_loc.geo> Paris </entities_loc.geo>
C: yes I live in <entities_loc.geo> Mazarin station </entities_loc.geo>
B: why you have opted for this suggestion of
<overlap> A: <pronounce_pif/> B: <noise_i/> the pass <entities_titre> Navigo Decouverte </entities_titre> </overlap>
C: because I didn 't know that there was that there was the other it was the first time I took a
<overlap> A: you renseignez B: Navigo pass <entities_titre> </entities_titre> </overlap>
B: when it 's like that huh
B:
C: I didn 't know I saw I saw your brochure indeed then good well I saw that the Navigo pass <entities_titre> <noise_i/> Decouverte </entities_titre> very frankly I have I have I haven 't seen the other the other option good well it doesn 't matter now I know <noise_i/> uh I can 't have to me at a counter station you must go to a sales office
<overlap> A: yes B: office </overlap>
B:
B: absolutely so the agencies it 's true that at <entities_loc.geo> Chilly </entities_loc.geo>
<overlap> A: there aren 't B: no </overlap>
B: you told me mentioned the RER B <entities_loc.ligne> </entities_loc.ligne> at <entities_loc.geo> Massy </entities_loc.geo>
<overlap> A: yeah <entities_loc.geo> Massy </entities_loc.geo> <pronounce_pif/> B: <noise_i/> er </overlap>
B: <entities_loc.geo> Massy </entities_loc.geo> I 'm not sure
<overlap> A: <noise_i/> well telling for B: there is a </overlap>
C: I work at <entities_loc.geo> Roissy </entities_loc.geo> I 'm close to the station <entities_loc.geo> Roissy </entities_loc.geo> RER B <entities_loc.ligne> </entities_loc.ligne> is there a sales office at <entities_loc.geo> Roissy </entities_loc.geo>
B: no at <entities_loc.geo> Roissy </entities_loc.geo> there is <noise_bc> not </noise_bc> er there is a
<overlap> A: <entities_loc.station> Antony </entities_loc.station> B: at </overlap>
B: <entities_loc.station> Antony </entities_loc.station> there is a at <entities_loc.station> Gare du Nord </entities_loc.station> <noise_b/> <noise_i/> because you didn 't tell of <entities_loc.geo> Roissy </entities_loc.geo> huh <noise_bc> so </noise_bc> <noise_i/> on the <entities_loc.ligne> B </entities_loc.ligne> er there are Antony <entities_loc.station> Antony </entities_loc.station> there is <entities_loc.station> Bourg-la-Reine </entities_loc.station> there is <entities_loc.station> Denfert </entities_loc.station> there is <entities_loc.station> Massy </entities_loc.station>
C: I live beside on <entities_loc.station> Bourg-la-Reine </entities_loc.station> and <entities_loc.station> Antony </entities_loc.station>
B: <noise_n> so </noise_n> in the agency now <noise_i/> but as rather that to take in this case er but you are working tou ( ) regularly
C: yes every day
B: eh well take the <entities_titre> Integral </entities_titre> in this case
B: <noise_b/>
C: ah because it 's it 's yet another
<overlap> A: ah well B: <pronounce_pi/> </overlap>
B: yes but <noise_rire/>
<overlap> A: oh ok B: <noise_rire/> </overlap>
B: the <entities_titre> Integral </entities_titre> it 's a coupon the in ( ) the <entities_titre> Integral </entities_titre> it 's at the year
B:
C: yeah
B: ok <noise_e/>
<overlap> A: yeah B: <noise_i/> you are taken </overlap>
C:
C: yeah ok
<overlap> A: <noise_i/> so already B: I have it for my children </overlap>
B:
B: sorry
C: I have it for my
<overlap> A: children B: <noise_i/> </overlap>
B: it 's <entities_titre> Imagine R </entities_titre>
<overlap> A: yeah but in fact we B: it 's student </overlap>
C: I 'm taken and
<overlap> A: that 's it B: then they have </overlap>
C: for all the year ?
B: that 's it <noise_i/> it 's you it 's the same to be taken every month
B:
C: hmm hmm
B: you earn a slack ( ) a monthly and more or less Wholesale
C: hmm hmm
B: huh <noise_i/> er that 's to say and you pay only on eleven months that 's to say that the 12th area month you pay not
B:
C: ok
B: <noise_i/> so that you ago a month if you want , where you can pay the restaurant at Madam I
<overlap> A: hmm B: you see this </overlap>
B: it 's a picture <noise_bc> huh uh </noise_bc> <noise_i/> huh uh well you pay well what you want ? there is a month you pay not
<overlap> A: hmm hmm B: <noise_i/> </overlap>
B: and more when you lose
C: yeah
B: it 's free
B:
<overlap> A: oh ok B: that 's to say there is no </overlap>
B: eight euros there 's nothing we is blocking the one that you have lost and there you again another
C: <noise_i/> so the first option you told me that it 's called
B: <noise_i/> er the Navigo pass <entities_titre> </entities_titre> er monthly well that you tell you every month or every weeks
C: yeah
C:
B: <noise_i/> and it 's the other <entities_titre> the Full </entities_titre> it 's at the year
B:
C: so now the <entities_titre> Integral </entities_titre> ok and and and the other in a sales office you told me that it 's called ... it 's not the <entities_titre> Decouverte </entities_titre> it 's what
B: it 's the Navigo pass <entities_titre> </entities_titre>
B:
C: ah all only
<overlap> A: all only B: ok </overlap>
B: <noise_i/> and the two to make an agency huh
B:
C: yes well I 'm going to go in a sales office right <noise_b> </noise_b>
B: so linked er the Navigo pass <entities_titre> </entities_titre> if you opt for the Navigo pass <entities_titre> </entities_titre> you have an identity card and a er proof of address and
B:
C: ok
B: <noise_i/> if you opt for the card <entities_titre> Integral </entities_titre>
C: hmm hmm
B: you have an identity card and bank details to what settle the first monthly payment
C: ok <noise_i/> and what I meant
<overlap> A: for the employer B: er <pronounce_pif/> </overlap>
B: it 's the same <noise_i/> so ' ( ) if sorry to but huh
<overlap> A: it 's ok B: because </overlap>
B: I think there one fell swoop <noise_i/> <noise_bc> er </noise_bc> if for the employer for the Navigo pass <entities_titre> </entities_titre>
B:
B: you tell you every month
<overlap> A: hmm B: <noise_i/> </overlap>
B: the receipt him enough
<overlap> A: hmm B: <noise_i/> </overlap>
B: because the pa ( ) th ( ) the <entities_titre> Integral </entities_titre> good well you have only to visit when uh you include huh
<overlap> A: hmm B: <noise_i/> </overlap>
B: a receipt you are well at <entities_titre> Integral </entities_titre> and then it 's all
C: ok <noise_i/> and for the well for the Navigo pass <entities_titre> </entities_titre> er there are able to do at the at the week
B: <noise_bb> yes </noise_bb> of course
C: oh ok ok because this formula is large flexible for me because <noise_i/> I can balance the weeks or things
<overlap> A: that 's it B: like that too </overlap>
B: it 's true also and with the card <entities_titre> Integral </entities_titre>
C: that 's it
B: well it 's a year it 's a year
C: <noise_tx/>
<overlap> A: voi ( ) B: well </overlap>
C: so that
B: <noise_b/> well it 's a year I mean it 's not a year firm you should er if the end of three months you want terminate you can always terminate huh <noise_i/> but it 's true that
<overlap> A: yeah B: it 's more flexible </overlap>
B: <noise_i/> when if you opt for this <noise_i/> er the the I mean if you are working times you will that a month or that one week in the month <noise_i/> it 's true why have a <entities_titre> Integral </entities_titre>
C: well let 's say that already already is nothing that nothing that the month of August I take not the card <entities_titre> Navigo </entities_titre> so it 's already a month er I pays not
B: you must not calculate like that
C: yes but
<overlap> A: <noise_rire/> B: after </overlap>
C: <noise_b/> after er between the holidays fifteen days here fifteen days there if you want on the year er
B: oh it 's true if you have a lot of holidays sorry but er
<overlap> A: er B: <noise_i/> well voi ( ) </overlap>
B: what I mean by there is that is that you leave really the first August to 30 and a August
B:
B: <noise_i/> or is there still two three days or one week
B:
C: er yes but when we . yes well when I am yes
<overlap> A: you see what I mean B: <pronounce_pi/> </overlap>
C: I can be in holidays
<overlap> A: consider B: without .. </overlap>
B: well think because well <noise_i/> er I take the month of August and it 's not that I want sell huh
<overlap> A: no no no I have understood huh I have understood B: I ' in timetables me er </overlap>
B: it 's that also side that next convenient huh you take your time for a year
<overlap> A: yes B: <noise_i/> </overlap>
B: so you see there ' ( ) August there August two thousand 11 er <noise_i/> the thirty-one it is a Wednesday
C: hmm hmm
B: you see what I mean
C: yeah yeah
<overlap> A: if you take B: of course </overlap>
B: one week if you take one week it will go it will be sitting on September
C: yeah yeah of course
B: ptt ( )
B:
B: so is it worth , the one in the other , I don 't know <noise_i/> well consider huh
C: hum ok
B: but it 's true that while waiting you can always opt for the Navigo pass <entities_titre> </entities_titre>
<overlap> A: hmm hmm B: <noise_i/> </overlap>
B: even if it means choose after the <entities_titre> Integral </entities_titre> later huh
C: ok
C: <noise_i/> <noise_b/> and you can tell me there if agencies <entities_loc.station> Antony </entities_loc.station> d <entities_loc.station> Antony </entities_loc.station> <entities_loc.station> Bourg-la-Reine </entities_loc.station> are the open Saturday morning
<overlap> A: <noise_i/> er B: please </overlap>
B: oh no er <noise_rire/> the Saturday er there is only that the agencies <entities_loc.geo> Paris </entities_loc.geo> that 's to say <noise_i/> <entities_loc.station> Gare du Nord </entities_loc.station>
C: yeah
B: on next line <entities_loc.ligne> four </entities_loc.ligne>
B:
C: yeah
B: <noise_i/> er <entities_loc.station> Caumartin </entities_loc.station>
B:
B: <entities_loc.station> Galli�ni </entities_loc.station> <noise_i/> <entities_loc.station> Montparnasse </entities_loc.station> <entities_loc.station> Porte d 'Orl�ans </entities_loc.station>
B:
B: <entities_loc.station> Porte de Clignancourt </entities_loc.station> but the those of the outside there isn 't huh they are not open the Saturday
C: they are not open the Saturday
<overlap> A: no B: have to go in week A: yes B: ok </overlap>
<overlap> A: <noise_i/> <noise_bb/> B: sorry </overlap>
C: er well ok <noise_b/>
C: ok
C: and it 's the times
<overlap> A: <noise_i/> Wholesale B: normally </overlap>
B: ten seven thirty eight
B:
<overlap> A: hum ok B: ah all depends which huh </overlap>
C:
C: seven o 'clock so what means that when I take my RER the morning I can get off at the station ? <entities_loc.station> Antony </entities_loc.station> to the necessary and resume RER who climb onto <entities_loc.geo> Roissy </entities_loc.geo> I can do it
B: oh absolutely
<overlap> A: <noise_i/> B: absolutely </overlap>
C: ok and so there you told me you had to
<overlap> A: <noise_n/> B: well </overlap>
B: if you want you opt the pass er the pass
<overlap> A: yes B: <entities_titre> Navigo </entities_titre> </overlap>
B: an identity card and a <pronounce_*/> proof proof of address and
C: <noise_b> proof </noise_b>
C:
C: <noise_i/> of domicile and so that one I the recharge every month
<overlap> A: <noise_i/> proof of address and B: yes or the week </overlap>
C: or at the week
<overlap> A: huh B: ok </overlap>
B: ok , we are
<overlap> A: <pronounce_*/> identity g ( ) B: <noise_rire/> </overlap>
C: home more identity card hum well ok well listen very well you are very kind
B: <noise_b/> well don 't mention it it 's a pity for the that you don 't know what before the
<overlap> A: <pronounce_pi/> B: because it 's true that </overlap>
B: you lose you lose a few ?
C: well let 's say that there was a reduction of eighty there is a reduction
B: ah <noise_b> on the </noise_b> <entities_loc.ligne> B </entities_loc.ligne>
C: <noise_i/> on the <entities_loc.ligne> B </entities_loc.ligne>
<overlap> A: in relation B: because </overlap>
B: at incidents and manifs well and strikes
<overlap> A: yeah B: and all that that there was </overlap>
C: because normally it 's one hundred and nine euro but I paid quatre-vingt-quatre twenty-eight
B: <noise_i/> but in the end it badly still no
C: yes but it 's me badly still of lose quatre-vingt-huit euros er all the spend for something to nice
B: <noise_b/> ah yes
C: <noise_i/> we will tell it like that <noise_b> but </noise_b> it 's like that we don 't repeat
<overlap> A: <noise_rire/> <noise_b/> B: <noise_i/> the people </overlap>
C: that 's it
C: <noise_i/> thanks a lot <noise_b> sir </noise_b>
<overlap> A: don 't mention it B: good evening </overlap>
B: thank you too
<overlap> A: good bye B: good bye </overlap>
C:
