A:
A: <noise_i/> <entities_pers.agent.pseudo/> NNAAMMEE hello
B: yes hello madam
B: <noise_i/> I 'm calling you good about the RER B <noise_pf/>
A: yes
B: on your internet site you announce three trains out of four
A: ok
B: uh this morning it was far from er to be the case
<overlap> A: ok B: <noise_i/> <pronounce_pi/> </overlap>
B: see for this evening that it must be able to take a plane at time at Orly Sud
B:
<overlap> A: ok B: at Orly West </overlap>
B: sorry
A: Orly West <noise_i/> so in all cases you want to know if this evening you can take the RER B <noise_i/> is that the situation will improve if it 's that sir
B: well yes because three trains out of four normally it 's ok <noise_i/> but this morning it was impossible
A: ok hold on a minute I ' informs sir
B: ok thank you
B:
A: sir
B: yes
A: <noise_i/> for this evening we don 't have more details huh given except the three trains out of four huh <noise_i/> if the situation to unblock huh in these cases you could of course repeat your call so that we can you confirm <noise_i/> but er it 's not the case there actually I think this evening that you will still have three trains out of four huh <noise_i/> but on average huh <noise_i/> and three trains out of four , it 's true that it 's really in hours huh
B: well this morning at er let 's say half past eight between Antony and Bourg-la-Reine
A: yes
B: er there was two trains an hour
A: ah yes indeed so actually
<overlap> A: well that 's it B: there was no </overlap>
A: three out of four trains
<overlap> A: no just B: yes huh </overlap>
B: that 's why I tell you that there is on the site well <noise_i/>
<overlap> A: yes it 's not quite B: er .. </overlap>
A: this who 's real
B: no
<overlap> A: no no B: ok </overlap>
A: <noise_i/> er this told that it 's true that for this evening we don 't yet have the details the forecasts huh to know if there will be more trains or not
A: <noise_i/>
B: well
B: <noise_b/>
A: the only one information it would be three trains out of four huh and yet you should they are respected after what you are telling me it 's not quite that <noise_i/>
B: ok , well we will go back to the the way taxi so
A: <noise_i/> huh because you in all cases it 's to reach the airport
<overlap> A: that 's it B: yes yes absolutely </overlap>
A: <noise_i/> and you leave from where exactly sir
B: from Paris from
A: on which side of Paris because without that the airport you can as well be done by bus
B: <noise_i/> it 's Franklin Roosevelt
A: so the next to Franklin Roosevelt I 'm looking huh
<overlap> A: <pronounce_pi/> rue de Invalides B: your itinerary </overlap>
B: too
A: the Invalides so the next des Invalides one moment I 'm looking for another route sir
B: ok
B:
A: sir
<overlap> A: hmm B: it 's </overlap>
A: to reach Orly West huh
<overlap> A: that 's it B: Orly West </overlap>
B: yes
A: ok <noise_i/> because des Invalides huh it 's true that you have as well Air France running from the Invalides
B: yes that 's it
A: <noise_i/> and you take the next Orly Sud huh or Orly West even <noise_b/> <noise_i/> and they sent off for Invalides you have as well this way it 's Air France <noise_i/>
B: ok
B:
B: very well
B:
B: so , you will see it 's , it , the taxis
A: because at the times for to be there at what time you say
B: it 's at I have no longer the under eyes it 's <noise_i/> er seven thirty
A: <noise_i/> seven thirty is the hour er of of check-in
<overlap> A: yes that 's right <noise_b/> B: or er </overlap>
A: so there you have a little more soon
<overlap> A: around six o 'clock B: yes of course </overlap>
A: I would say is that it
B: yes well seven that 's good <noise_i/>
A: ok <noise_i/> so if seven that 's good in this case you have a departure scheduled at the level of the coach Air France <noise_i/> at eighteen twenty <noise_i/> and there it will be arriving at six o 'clock fifty-five without it there 's just before <noise_i/> it is scheduled to 5 pm fifty arriving acording to the timetable at six o 'clock twenty-five
B: ok well it 's very well it
B:
B: understood
B: <noise_i/> eh well thank you
A: don 't mention it sir have a nice day good bye
B: good bye madam
B: <noise_i/>
