A:
A: <entities_pers.agent.pseudo/> NNAAMMEE hello
B: yes hello sir I would like like a trip bus
A: yes
B: to go to the <entities_loc.addr.post> fifty avenue Edison Paris thirteenth </entities_loc.addr.post> <noise_i/> good <entities_loc.addr.post> two hundred seventeen uh rue de Paris Tolbiac thirteenth </entities_loc.addr.post> also <noise_e/>
B:
A: <entities_loc.geo> rue Edison </entities_loc.geo>
A:
A: <entities_loc.geo.line> avenue Edison </entities_loc.geo.line> ok at which number of the <entities_loc.addr> avenue Edison </entities_loc.addr>
A: <noise_mic/>
B: oh I 'm at the fifty
A: ok and ' ( )
B: and I want to go to <entities_loc.addr.post> two hundred seventeen rue de Tolbiac </entities_loc.addr.post>
B:
A: at which area ?
<overlap> A: thirteenth still B: <pronounce_ch> thirteenth </pronounce_ch> </overlap>
B:
A: <noise_i/> ok
B: in bus
A: <pronounce_pi/> hold on
B: yes
B: <noise_tonalité téléphone/> <noise_tonalité téléphone/> <noise_tonalité téléphone/> <noise_tonalité téléphone/>
A: please
B: yes
A: <noise_r/> so you have to reach the <entities_loc.geo.line> 62 </entities_loc.geo.line> who 's who is in the <entities_loc.geo.line> rue de Tolbiac </entities_loc.geo.line> huh
B: yes it 's <entities_loc.geo> Baudricourt </entities_loc.geo> for example
A: that 's it .
<overlap> A: yes and I get off where after B: and oh er </overlap>
A: and it 's at which number you told me
<overlap> A: two hundred seventeen B: <pronounce_pi/> </overlap>
A: two hundred seventeen , it 's that has me seemed <noise_i/> er , you will have to get off tkh ( ) ah now tell so it 's true that 's the long <entities_loc.geo> rue de Tolbiac </entities_loc.geo>
B: <noise_pf/> yeah
A: two hundred seventeen you 'll get off yeah it 's between two stops , yeah <noise_i/> <entities_loc.geo.line> Bobillot-Tolbiac </entities_loc.geo.line>
A:
<overlap> A: <entities_loc.geo.line> Bobillot-Tolbiac </entities_loc.geo.line> B: yeah </overlap>
A: and afterwards it 's it 's between <entities_loc.geo.line> Bobillot-Tolbiac </entities_loc.geo.line> and Vergniaud <entities_loc.geo.line> Vergniaud-Tolbiac </entities_loc.geo.line>
A:
<overlap> A: oh ok B: between the two </overlap>
B: er well listen I chose
<overlap> A: I see <noise_rire/> B: <pronounce_pi/> <noise_rire/> </overlap>
B: thanks
A: at your service have a nice day good bye
A:
