A:
A: <entities_pers.agent.pseudo/> NNAAMMEE hello
B: yes hello
B: yes in fact it 's about because I have I have a mission of interim two months and I was asked to have <noise_i/> the price a Pass for a two zones to St George ? in Paris in the ninth me seems to you <noise_bb/> the price in fact
B:
A: <noise_bb/> zones one and two
A:
B: yes zone one well in fact it 's the station St George it 's zone one and two
A: <noise_bc/> well , it 's Paris but you live where
A:
B: I live in Boulogne Billancourt in fact but expect for two simple expect not I Mount
A: yeah but no even Boulogne it 's ok it 's in zones two <noise_i/> er so it 's advanced sixty
A:
B: for how long
A: <noise_i/> for a month
A:
B: for a month
A: hmm
A:
B: well but it 's not a trick er less and that now
B:
A: ah no
A:
A: no no after it 's the Navigo Full but it 's a ha ( ) it 's a subscription annually <noise_i/>
<overlap> A: so if you have a mission for two months B: it 's how t ( ) it 's how </overlap>
A:
A: 52 twenty-three
A:
A: by month
A:
B: 52 twenty-three
A: yeah
A:
<overlap> A: but you must you are ( ) to you are ( ) B: <pronounce_pi/> </overlap>
A: well it must take annually so <noise_bc/> it doesn 't interest
A:
B: and for the week , how it
B:
A: twenty five
A:
B: twenty five
B:
A: but if you multiply by four weeks in the month that you no longer and that is to take the the month huh
B: but and th ( ) p ( ) and the tickets that it is cheaper no the tickets
B:
A: well the tickets it 's 11 euros sixty the reduced 10
A:
A: so it 's 11 sixty er if you take a go to a return by day <noise_i/>
A: you are working five days it 's a reduced by week
A:
A: <noise_bc/> it 's 11 euros sixty er quadrupled
A:
B: and there I can have a receipt well the thing to give
B:
B: when I am going to the counter
A: so when to buy ?
A:
B: well to buy the pass for the month
B:
A: ah yes g ( ) er well you ask the receipt of you you have received from you at your boss
A:
B: ok er I 'm going to see it
B:
B: thank you
A: don 't mention it good bye
B: good bye
B: <noise_b/>
