A: <noise_b/>
A: <entities_pers.agent.pseudo/> NNAAMMEE hello
B: <noise_i/> yes hello I 'm calling whether the traffic is back on the line number thirteen the
A: no , it 's still disrupted
<overlap> A: Madam B: <noise_i/> </overlap>
B: but er what any
<overlap> A: lots or B: oh er </overlap>
A: <noise_pf/> <noise_i/>
A:
A: it 's a hardware failure so if you want
A:
B: no it doesn 't at all at all runs
<overlap> A: that means B: that 's fine that 's fine </overlap>
B: oh that 's fine
<overlap> A: but how B: that 's fine A: how many underground B: <pronounce_*> if you want to er </pronounce_*> </overlap>
A: <noise_i/> it 's progressive
A:
A: so I have I didn 't have more details on the other hand
B: <noise_i/> no but I mean that if I arrives in a I can take a
<overlap> A: an underground B: yes the </overlap>
A: underground runs
B: ah well very very well the underground runs so we can go a moment <noise_rire/> at a
<overlap> A: other <noise_rire/> B: yes still still </overlap>
B: <noise_i/> no but I thought that it was at er in any case it at written on the site we <noise_i/> I thought that there was not at all
<overlap> A: underground ? B: no no </overlap>
A: disrupted it drive huh
B: well it drive still
A: hmm
B: very well thank you
<overlap> A: Madam B: please </overlap>
<overlap> A: have a nice day good bye B: have a nice day thanks bye </overlap>
A:
