A:
A: <entities_pers.agent.pseudo/> NNAAMMEE good evening
B: <noise_i/> yes good evening
B: er I 'm calling for information on the <entities_loc.ligne> line three hundred sixty-seven </entities_loc.ligne>
B:
A: yes , what do you want to know
B: <noise_i/> I wanted to know the time trip of
<overlap> A: the B: yes </overlap>
B:
B: station <entities_loc.station> Colombes </entities_loc.station>
<overlap> A: <noise_i/> <noise_bg/> B: so <entities_loc.ligne> three hundred and sixty-seven </entities_loc.ligne> </overlap>
A: leaving from station of <entities_loc.station> Colombes </entities_loc.station> ok
B: yes
B: <noise_b/>
B: to <entities_loc.station> Nanterre-Ville </entities_loc.station>
A: to <entities_loc.station> Nanterre-Ville </entities_loc.station>
A:
A: <noise_i/> Nanterre-Ville one er <noise_i/> the stop you have a stop at individual Nanterre-Ville
B: the Nanterre-Ville one or the other er
<overlap> A: what it is like B: but several it maybe there is </overlap>
A: several stops at Nanterre-Ville so I 'm going to see <noise_i/>
<overlap> A: ok B: yes </overlap>
B: there is <entities_loc.station> RER Nanterre-Ville </entities_loc.station> and <entities_loc.station> Nanterre-Ville RER-Faidherbe </entities_loc.station> so er
<overlap> A: <entities_loc.station> RER Nanterre-Ville </entities_loc.station> B: you want which </overlap>
A: RER ok
B: that 's it
A: <noise_i/> so er the <entities_loc.ligne> three hundred and sixty-seven </entities_loc.ligne> huh so I 'm looking performs a Madam one moment please
A: <noise_tonalité.téléphone/> <noise_tonalité.téléphone/> <noise_tonalité.téléphone/> <noise_tonalité.téléphone/>
A: Madam please there just for an hour
A:
B: <noise_i/> half an hour
A: yes yes yes absolutely
B: ok ok
B: <noise_i/> and the stop <entities_loc.station> Paul Lescop </entities_loc.station> it 's still er <noise_i/> at no accessible because I look on a map and I er is that there is a <noise_bg/>
B: <noise_b/>
A: the <entities_loc.ligne> three hundred and sixty-seven </entities_loc.ligne> the stop <entities_loc.station> Paul Lescop </entities_loc.station> you are telling me that
<overlap> A: would be B: yes </overlap>
A: no accessible
A:
<overlap> A: it 's B: yes </overlap>
A: er since when you have this map
A:
B: <noise_i/> I don 't know at all I went on internet and it gave me out this map there
A: ok <noise_i/> well I 'm going to the contact to find ok
A:
B: ok
A: one moment I 'm looking for the I 'm calling huh ok
<overlap> A: ok B: thanks </overlap>
B: <noise_tonalité.téléphone/> <noise_tonalité.téléphone/> <noise_tonalité.téléphone/> <noise_tonalité.téléphone/> <noise_tonalité.téléphone/> <noise_tonalité.téléphone/>
C: PCL de la Boule hello
A: <noise_i/> yes it 's good evening <entities_pers.agent.prénom/> NNAAMMEE from Remote Customer
C: yeah
<overlap> A: good evening B: er </overlap>
A: it 's good evening to find er <~noise_bg> information on the <entities_loc.ligne> three hundred and sixty-seven </entities_loc.ligne>
C: yeah
A: <noise_i/> if the stop <entities_loc.station> Paul Lescop </entities_loc.station> is out of service or not
A:
C: er yes the stop <entities_loc.station> Paul Lescop </entities_loc.station> yes is out of service
<overlap> A: there B: at </overlap>
A: ok because .
<overlap> A: before B: yes </overlap>
A: there was got some work or I don 't know what so er <noise_i/> ok well thanks for the info huh
<overlap> A: good B: ok </overlap>
A: evening
C: you too
A: good bye <noise_bb/>
A: <noise_i/> yes madam it is out of service at the stop huh . <entities_loc.station> Paul Lescop </entities_loc.station> huh
B: ok very well so it 's 30 minutes er ok <~noise_e>
A: yes
A:
B: it 's more or less the same so it 's to three stations
B:
B: <noise_i/> ok very well
B:
B: <noise_i/> well listen thanks a lot <noise_rire/>
A: well thank you in any case good evening
B: and thank you
A: good bye
B: good bye
B:
