A: <noise_b/>
A: one moment <entities_pers.agent.pseudo/> NNAAMMEE will answer you
A:
B: <entities_pers.agent.pseudo/> NNAAMMEE hello
C: <noise_i/> hello Sir
C: <noise_i/> I 'm calling because my son I have received a letter by <noise_i/> for my son contravention without presentation of the ticket
B: yeah
C: <noise_i/> my son told me that it was no contravention <noise_i/> and a few days before there was fact robbing her identity card <noise_i/> so I would like to be sure that it regarding well my son
C:
B: ok , hang on
B:
C: thanks
C: <noise_conv/> <noise_tx/> <noise_b/> <noise_b/>
B: <pronounce_*> please </pronounce_*>
B:
C: <noise_bb/> yes
C:
B: you are ( ) do you have a you have made a declaration <noise_bc/> to the station
C: er ... I s ( ) I have more I can 't give the hand on the paper <noise_i/> I saw yesterday evening the paper <noise_i/> so he made at the er <noise_bc/> I think it 's er when you are allowed his request for renewal
C:
B: <pronounce_*> because what you must </pronounce_*> do is write a letter
B: <noise_b/>
B: er
C: so I 'm going to do sir but you see a little all the trouble it costs me
<overlap> A: but I know B: I would like to be </overlap>
C: certain and you can tell me you
<overlap> A: well I no B: de </overlap>
B:
C: ah well
C:
B: we don 't have access good folder of the fines huh
B: <noise_b/>
C: <noise_i/> so I was wondering to pay a fine and it 's me who must to steps for show that it 's not true
C:
B: well I will give you the way to go yes
B:
C: <noise_i/> not me , I would like to know if it 's well regarding my son
C: <noise_b/>
B: if <pronounce_pi/> card
B:
<overlap> A: <noise_i/> eh well that 's what I would like to know B: <pronounce_pi/> </overlap>
C: so I would like to know what with uh oh <noise_i/> it was determined that it was my son the way to which identity card
C:
B: <noise_bb/> one moment
B:
C: thanks
C: <noise_b/> <noise_b/> <noise_b/> <noise_b/> <noise_b/> <noise_b/> <noise_b/>
D: hello CMN
B: <noise_bb/> yeah hello Remote Customer Service yeah <noise_i/> do you have able to out a customer about a fine his son see if it 's really him who got his fine
B:
D: er no it 's banned we don 't have the right
D:
B: hmm
B:
D: we don 't have the right on the other hand , she can ask write er
B: <noise_b/> it write that I
<overlap> A: but no , we don 't have the right B: <noise_i/> but A: <pronounce_pif/> B: as she takes me more or less the head </overlap>
B: <pronounce_*> I told her </pronounce_*> I told her the procedure to follow is to th ( ) to the letter with all supporting documents
D: well yes because we don 't have the right to give by phone er
B: de unformation
B:
D: de unformation there is that a police officer who has the right to ask the us
D:
B: <noise_bb/> ok
B:
B: that 's it
B: <noise_b/>
B: thanks <noise_bc/> good luck you
B:
D: thanks bye
B: good bye <noise_i/>
B: please
B:
C: yes
C:
B: yes , it 's what I thought I can 't er they can 't you out by phone there is only one police officer which can you out on a am ( ) a fine
B:
B: so the approach to do is to write a letter
B:
C: hmm
B: in sending the references the fine
B:
C: hmm hmm
B: <noise_i/> the photocopy of the identity card
B:
C: hmm hmm
B: it 's for a it 's for your son it 's minor
B:
C: no , it 's major
B: <noise_i/> major <noise_i/> so photocopy of the identity card
B:
B: <noise_i/> and all document which can too which can er justify the th ( ) his not present when we of the offence
B:
C: <noise_i/> yes
<overlap> A: <noise_i/> I 'm going to do B: if it is A: but I what before of the do B: if there is a certificate of the employer </overlap>
C: I would like to be certain
<overlap> A: Madam B: I would like to </overlap>
C: yes I have understood <noise_i/> but in the same time <noise_bc/> it 's a young if it is going wrong <noise_i/> and I don 't say will be certain something without in
C:
B: I have just tell you that I had the an answer from point of s ( ) of the service the fines <noise_i/> there is only one police officer which can inquiries
B:
C: very well
<overlap> A: thank you sir B: don 't mention it madam A: good bye B: good bye </overlap>
C:
