A: <noise_b/>
A: <entities_pers.hum/> NNAAMMEE hello
B: <noise_i/> yes hello could I have the person who deals with accounts service you mention it to Noisy-le-Grand ninety-three thousand one hundred and sixty
A: so you are at Noisy-le-Grand
B: that 's it
<overlap> A: ok B: the town hall Noisy-le-Grand </overlap>
A: the town hall ok please hold
B: thanks
A: <noise_i/> thanks <noise_i/> it 's for a billing or for an order
B: in fact it 's for an order it 's to have a fare er RER Noisy-Champy to Val of Fontenay
A: okay I 'm passing you the person who deals with this
B: thanks
B: <noise_b/> <noise_b/>
C: hallo
A: yes <entities_pers.hum/> NNAAMMEE
C: yes
A: yes it 's the . <entities_pers.hum/> NNAAMMEE
C: yeah eh er you have tried of call at the moment on er <entities_pers.hum/> NNAAMMEE
A: yes
C: but it 's not huh today huh
<overlap> A: <entities_pers.hum/> NNAAMMEE and <entities_pers.hum/> NNAAMMEE they haven 't there B: they haven 't there there is that <entities_pers.hum/> NNAAMMEE ok </overlap>
C: well there is <entities_pers.hum/> NNAAMMEE <entities_pers.hum/> NNAAMMEE and I
A: ok , er do you give some tariffs for a for people who are already service service us
C: it 's the tariffs of ?
A: from er RER apparently for a big order
C: <noise_i/>
A: I will give her or not
C: no we don 't give they send they send them er they do er I 'm a estimate er <noise_i/> otherwise you have it 's easy to calculate , I 'm going to tell you if they are running on you er
A: we can it 's the same prices it must change and not in any
C: oh no no no it must change and not except <noise_i/> <noise_b/> customer exceptional but that you worried they know they don 't know how to pass
A: yeah
C: otherwise no it 's you who give them we don 't give huh
A: ok , it 's the same specific there 's no
C: yes yes absolutely
A: there 's no reduction , let 's say
C: no no
A: ok so , I will give so
<overlap> A: ok B: thanks A: I please good bye B: good bye </overlap>
A: <noise_b/> please
B: yes
A: it would be the tariffs for which RER Noisy-le-Grand
B: yes to go to Noisy-Champy to Val of Fontenay so we buy so obviously by box 10
A: hmm hmm
B: and so we are in how we calling er tickets group that 's to say that in fact it 's every time it 's <noise_i/> er <noise_i/> a special fare where there 's every time ten youngsters and a adult well included all everyone in half-price tickets
A: ok <noise_i/> so we 'll put half-price tickets it 's Noisy-Champs or Champs
B: Champy Noisy-Champy because there are Noisy-le-Grand Mont d 'Est or Noisy-Champy us it 's from Noisy-Champy to Val of Fontenay
<overlap> A: okay so it 's Noisy-Champs I don 't have Noisy-Champy B: yes yes that 's it </overlap>
A: ok <noise_i/> so it 's in Paris <pronounce_pi/> <noise_i/> so it 's seven euros fifty the reduced from ten tickets <noise_i/>
B: so the reduced 10 it 's seven fifty
A: yes
B: ok
A: it 's sixty fifteen cents the reduced all alone <noise_i/> the ticket all just sorry <noise_i/>
B: ah no but usual we are made not the price there when we in bought ten we had that eight
A: <noise_i/> yes yes it 's
B: you say that it 's the sixty fifteen cents a ticket <noise_i/> a reduced it can 't be seven euros fifty
A: it 's fold eight sorry
<overlap> A: that 's it B: I 'm sorry </overlap>
<overlap> A: <noise_i/> it 's exactly so it 's six euros B: six euros </overlap>
B: oh ok ok <noise_b/> thank you
<overlap> A: don 't mention it good bye B: good bye <noise_i/> </overlap>
