A: <noise_b/> <entities_pers.hum/> NNAAMMEE hello
B: <noise_b/> yes hello sorry for bothering you well I have been trying for several days of like the times the <noise_i/> not the times the tariffs please RER <noise_i/>
A: yes
B: but I can 't find it on the net the <noise_i/> because I would like to go to the RER of Gennevilliers
A: ok
B: that 's it in from for example of Montsouris well of of City Universitaire and I would like to know the price of the ticket back
A: okay so you want to like the price of the ticket for the City Universitaire Gennevilliers ?
B: that 's it back <noise_rire/>
A: okay back
<overlap> A: please hold B: <pronounce_pi/> </overlap>
A: okay I 'm looking Madam one moment please
B: thanks a lot
B: <noise_b/>
A: Madam
B: yes
A: from City Universitaire so to reach the station Gennevilliers huh <noise_i/>
B: hmm hmm
A: in using the RER B with a get on to Saint-Michel then the RER C <noise_i/>
B: hmm hmm
A: you have to two euros and twenty-five cents <noise_b/>
B: two euros twenty-five
A: that 's for a route so that will actually four euros fifty back
B: <noise_i/> ok ok <noise_i/> good well thanks a lot
A: I have a nice day good bye
