A: <noise_sonnerie téléphone/> <noise_b/> <noise_conv/> <noise_tonalité/>
A: hello
A:
B: <noise_bb/> <noise_i/> yes hello I 'm calling you because I live in the next <entities_loc.geo.line> one hundred quatre-vingt-deux </entities_loc.geo.line> er the <entities_loc> station Baignade </entities_loc> <noise_i/> and there is no bus so I would like to know if there is a disruption since there is nothing on the ticket machine there is nothing note
A: so <entities_loc.geo.line> one hundred quatre-vingt-deux </entities_loc.geo.line> <noise_pf/>
B: ah er sorry <entities_loc.geo.line> one hundred and eighty </entities_loc.geo.line> sorry
A: yes <entities_loc.geo.line> one hundred and eighty </entities_loc.geo.line> yes , all the bus the garage of <entities_loc> Vitry </entities_loc> at on the <entities_loc.geo.line> one hundred and eighty </entities_loc.geo.line>
B: yes
A: they are on strike Madam today so <noise_conv> all the lines </noise_conv> are disrupted on line on the garage of <entities_loc> Vitry </entities_loc>
<overlap> A: that 's why B: ah </overlap>
B: ok and it will last all day
A: oh it is scheduled for all day yes
A:
B: oh ok because as my daughter she takes the bus to go to secondary school donation it was to find because she had missed the class there was a <noise_i/> but on the bounds it 's written times 18 and all so you have not consider it
A: <noise_b/> cause because you have some bus lines for example of having a bus every five minutes or every ten minutes you will take a every half hour
<overlap> A: so then B: ok </overlap>
A: normally if the ticket machine you indicates next bus in an hour is that there are still a few buses running and <noise_conv> but it 's </noise_conv> very seriously disrupted still okay
B: okay okay good well because in the information we don 't have understood what the bus <noise_rire/> it 's for
<overlap> A: it B: well no </overlap>
A: it 's decided er yesterday yesterday s ( ) yesterday evening in fact
B: oh ok
<overlap> A: it 's a pity B: ok </overlap>
B: and there I saw that there is a lot of people who have been waiting since morning so they have the hope <noise_i/> because the ticket machine she is 18 but there is no problem after the bus
<overlap> A: well yes yes B: after it must change and </overlap>
A: hum well yes
B: so that 's that disrupts good well thank you
<overlap> A: a lot huh B: well you 're welcome Madam </overlap>
<overlap> A: have a nice day good B: good bye </overlap>
A: good bye
B: good bye
B: <noise_b/> <noise_mic/> <noise_annonce machine automatique/>
