A:
A: <entities_pers.agent.pseudo/> NNAAMMEE will answer you
B: <noise_i/> <entities_pers.agent.pseudo/> NNAAMMEE hello
C: yes hello
C: <noise_i/> I would like to know of Paris er how long we were to go to Roissy-Charles de Gaulle
C:
B: so you leave from Paris you want to know how long we is by going to the airport er Roissy-Charles de Gaulle
C: it 's
<overlap> A: yes ? B: hum ok </overlap>
B: so I 'm going to Madam one moment please
B:
B: Madam please
<overlap> A: <noise_i/> B: yes </overlap>
B: so if you leave from the station Chatelet les Halles with the RER B <noise_i/> heading to and to the Charles de Gaulle airport <noise_i/> there you must expect to pay about 35 minutes
B:
C: yes
C:
C: 35 minutes
B: yes
C: er Chatelet les Halles
B: yes absolutely
C: but leaving from Gare du Nord it 's maybe a bit more short no
B: <noise_i/> ah well there will be more short yes absolutely
C: yes
C:
C: good well more within 35 minutes so
B: yes exactly
C: eh well thank you
B: don 't mention it <noise_bb/>
<overlap> A: good B: good bye </overlap>
B: evening madam good bye
B:
