A: <noise_b/>
A: oh <pronounce_pi/>
B: <noise_bb/> <entities_pers.hum/> NNAAMMEE hello
A: <noise_r/> hello <entities_pers.hum/> NNAAMMEE <noise_bc/> do I can find sir <entities_pers.hum/> NNAAMMEE it 's the secondary school Camille Pissarro it 's for an order , it 's <entities_pers.hum/> NNAAMMEE huh I s ( ) me right
B: it 's for a new order ?
A: an order in progress
<overlap> A: yes you B: of tickets </overlap>
B: have already oh ok and it 's the secondary school you say er
A: Camille Pissarro at La Varenne <noise_bc/> ? ? ? ?
B: Pissarro
B: I 'm going to see if it 's huh you the pass
A: yes
B: thanks <noise_bc/> <noise_b/>
B:
B: er as yeah <language_en/> yes <language_en/>
C: <noise_b/> yes hello
B: <entities_pers.hum/> NNAAMMEE ? ? ? ?
C: yeah
B: it 's her there
C: <noise_b/> yeah
B: so what will my <entities_pers.hum/> NNAAMMEE ? ? ? ?
C: yeah yeah
<overlap> A: it will B: you </overlap>
B: eat at what time
C: er soon
B: lunch and
C: oh no no no
<overlap> A: lunch and quarter there B: it 's not me </overlap>
B: it will I transfer pass someone <noise_bc/> yet
C: yes <noise_rire/>
B: <noise_rire/> hey I 'm sent a e-mail huh all at the hour to call a person you had online
C: right acc
B: Madam <entities_pers.hum/> NNAAMMEE z ( ) <noise_r/> the no the secondary school Saint-Blaise at Douarnenez Madam <entities_pers.hum/> NNAAMMEE
C: right acc
B: you will see that for an order Mobilis <noise_r/> well tell me I have Madam er secondary school Picasso sorry Pissarro
B: <noise_r/> for a follow-up to order she wants to you
<overlap> A: at La Varenne B: right acc A: B: </overlap>
C: ok
B: I 'll pass the
C: yeah
B: see ya later <entities_pers.hum/> NNAAMMEE
C: at more
B: <language_it/> ciao <language_it/>
C: <language_it/> ciao <language_it/>
B: I get to d�conner with him because he 's space as guy huh
D: hmm
B: there are in th ( ) that pass not at all with her
D: oh yeah
B: it 's marrant me in fact well pt ( ) <noise_b/> do you know I do love d�conner and all that I have been once the see there yeah
D: yeah <pronounce_pi/>
B: ah you told me , I have MEPs he told me oh dear they are really cons service you huh
