A: <noise_b/>
A: <entities_pers.agent.pseudo/> NNAAMMEE hello
A:
B: yes hello madam
B: er I 'm calling you because I would have liked to be given in touch with someone who deals of the <noise_i/> the <entities_titre> Full card </entities_titre>
B:
A: <noise_bg/> you want sorry
B: there is in fact to <noise_bg/> the questions on the card
<overlap> A: <entities_titre> Integral </entities_titre> B: yes </overlap>
B: er I applied to er <~noise_bg> from card I sent all the papers er the <~noise_bg> so for of December before the 21
<overlap> A: as B: yes </overlap>
B: it was asked
A: yes
B: I have no return so the , now in January I 'm not me I have taken
<overlap> A: in fact my my <entities_titre> Navigo </entities_titre> hmm B: yes you got a subscription ok </overlap>
A: I can give your name name and postal code
<overlap> A: please B: so </overlap>
B: the name <entities_pers.appelant.nom/> NNAAMMEE <entities_pers.appelant.nom.spelling/> NNAAMMEE
B:
A: T
A:
<overlap> A: C B: U </overlap>
B: U
<overlap> A: <entities_pers.appelant.nom.spelling/> NNAAMMEE B: <entities_pers.appelant.nom.spelling/> NNAAMMEE </overlap>
B: first name <entities_pers.appelant.prénom/> NNAAMMEE
B:
B: as you
A: but yes <noise_rire/> <noise_i/> your postal code please
B: seventy-five thousand 11
B: <noise_b/>
A: ok so we are going to
A:
A: oh I have nothing at all <~noise_e> <noise_i/> er we will start
<overlap> A: so B: and </overlap>
B: I have a number of order
A: oh no I s ( ) it doesn 't I can help me ? <entities_pers.appelant.nom.spelling/> NNAAMMEE
B: hmm
B: <noise_b/>
A: <noise_e/> seventy-five zero 11
A:
A: that 's it <noise_i/> so er <entities_pers.appelant.adresse/> ok so what I have <noise_i/> a folder part ah
A: <noise_b/>
<overlap> A: so B: I have sent back </overlap>
B: the one thing to good Futuroscope
B:
A: a folder er <~noise_bg> the authorisation of instalment and all that <noise_toux en fond/> and I didn 't get
A:
B: I still haven 't my
<overlap> A: card B: because for me it </overlap>
A: it 's incomplete active active <noise_i/> it 's ouh bizarre it
A: <noise_i/> well what you proposing is that see directly with Full because I have a side that the folder is incomplete and a side that the folder 's in progress
A: <noise_b/>
A: so I 'm going to give you their number huh
<overlap> A: <noise_i/> so Full B: ok </overlap>
A: you will have to call the zero nine 69
B: wait , I 'm going to take a pen
B: <noise_b/>
B: zero nine
<overlap> A: 69 B: 69 </overlap>
A: 39
B: 39
A: twenty-two 22 euros
B: okay 10 10
A: ok
B: yes <noise_b/> very well
<overlap> A: thanks a lot B: that 's it </overlap>
A: have a nice day
<overlap> A: good bye B: good bye </overlap>
A:
