A: <noise_b/> <noise_b/> <noise_conv/>
B: hello yes sir
A: <entities_pers.agent.pseudo/> NNAAMMEE hello
B: <noise_i/> er I <pronounce_*> calling </pronounce_*> to regard because for a ticket to back to Barcelona it 's how <noise_i/>
A: <noise_i/> to go to Barcelona Madam
B: yes
A: ah well you have
A:
A: 't the same number you are at the RATP
B: <noise_i/> ah
A: at the level of <noise_bc/> Paris region
A:
<overlap> A: it 's for the train B: and it 's the number A: it 's for the SNCF B: yes </overlap>
A: <noise_i/>
<overlap> A: yes B: <noise_bc/> so you are going to the 36 35 Madam </overlap>
B:
<overlap> A: 36 35 B: exactly </overlap>
B: <noise_b/>
B: ok
<overlap> A: thanks many thanks B: good bye </overlap>
B: good bye
B: <noise_b/> <noise_b/>
