A:
A: <entities_pers.agent.pseudo/> NNAAMMEE will answer you
A:
B: <entities_pers.agent.pseudo/> NNAAMMEE hello
B:
C: yes hello uh <entities_pers.agent.pseudo/> NNAAMMEE
C: <noise_i/> so I 'm in the fifteenth and I must <noise_i/> I must go to er tomorrow twenty-two rue Bayen
C:
C: <noise_i/> bah to Paris of course <noise_i/> but I can 't take the underground <noise_i/> I 'm leaving from the <entities_loc.station> school military </entities_loc.station> <noise_i/> can you can tell me if I can <noise_i/> do I have to take the bus
<overlap> A: <noise_i/> B: please </overlap>
B: so I 'm leaving from <entities_loc.station> school military </entities_loc.station> to go to you told me rue Bayen
C: Bayen B as Berthe A <noise_i/> Y E N
B: ok very well and in this bus I 'm looking for performs a Madam one moment
<overlap> A: thanks B: please </overlap>
C: <noise_b/> <noise_b/>
B: <noise_i/> Madam please
B:
B: <noise_bc/> so you have a bus which is direct that 's the line <entities_loc.ligne> 92 </entities_loc.ligne> <noise_i/>
C: the <entities_loc.ligne> 92 </entities_loc.ligne>
B: <noise_bc/> you will take heading to <entities_loc.station> Porte de Champerret </entities_loc.station>
B:
C: so heading to Porte <noise_i/> I am writing huh
B: yes you must go
B:
C: <noise_b/> yes
B: <entities_loc.station> Porte de Champerret </entities_loc.station> to go to the stop that 's called <entities_loc.station> Ternes </entities_loc.station>
B:
C: terms
B: <entities_loc.station> Ternes </entities_loc.station>
C: <noise_i/> the <entities_loc.station> Ternes </entities_loc.station> yes <noise_bc/>
B: <entities_loc.station> Ternes </entities_loc.station> and further <entities_loc.station> McMahon </entities_loc.station>
B:
C: <noise_i/> oh and it 's a it 's called like that the stop
B: yes absolutely
B:
C: ah well several <entities_loc.station> Ternes </entities_loc.station> maybe
B: hmm well that 's why I tell you well <entities_loc.station> Ternes </entities_loc.station> <noise_bc/> and further <entities_loc.station> McMahon </entities_loc.station> <noise_i/>
C: <entities_loc.station> McMahon </entities_loc.station> yes
B: <noise_bb/> and then it will be to not even five minutes when you get off the bus
C: ah well it 's very well more or less how long because it 's an appointment <noise_i/> which I must go to
B: so there you will have . ( ) provide for eight minutes er travel
B:
C: <noise_i/> twenty minutes <noise_bc/> eh well thank you very much
<overlap> A: Madam B: don 't mention it A: thanks B: good bye madam </overlap>
C: <noise_bc/> good bye madam
C:
