A: <noise_nontrans/> <noise_b/> <noise_mic/>
A: hello <noise_i/> er hello sorry for bothering you er
C: <noise_i/> <noise_b> it 's to ask if the <entities_loc.geo.line> <lexical_?> 869 eighty </lexical_?> </entities_loc.geo.line> there runs this morning </noise_b> <noise_b/>
A: <noise_b> the four 869 </noise_b>
C: <noise_b/> yes
A: <~pronounce_pi> a stop
C: <noise_b/> <noise_i/> er no but it 's to ask <noise_b> for </noise_b> don 't be late <noise_nontrans/> er of things to do today <noise_b/> hum wait it 's the <entities_loc.geo.line> one hundred four </entities_loc.geo.line> <noise_nontrans/> hum depends of the service <~lexical_^^> well the best it 's more that you called the number I 'll give you
<overlap> A: this er B: ok </overlap>
A: it 's uh uh <noise_sif/> a company <lexical_()> ger ( ) </lexical_()> hum a bus run by another company <noise_nontrans/>
C: ok , er ..
A: you have to note it on
C: yes <noise_e/>
A: <pronounce_*> so </pronounce_*> it 's 1 soixante-et-onze
C: hum
A: zero five
C: hum <noise_b/>
A: one
C: hum <noise_b/>
A: advanced
C: <~pronounce_pi> <noise_b/>
C: <noise_b> thanks </noise_b>
A: have a nice day
A: <noise_b/>
A: good bye
C: good bye
C: <noise_b/> <noise_nontrans/>
