A:
A: <entities_pers.agent.pseudo/> NNAAMMEE will answer you
B: <entities_pers.agent.pseudo/> NNAAMMEE hello
C: yes hello madam
C: I 'm calling you in fact because I would like a transfer I have <noise_i/> I 'm going to end on er <noise_i/> cash box on which was it my instalment er <entities_titre> advantage Full card </entities_titre> and I wanted to you the pass on the the new contact details banking
C:
B: <noise_bb/> <noise_i/> so you it 's that 's regarding a subscription <entities_titre> Integral </entities_titre> that
<overlap> A: you have that 's it and you want to do B: yes it 's a subscription <entities_titre> Integral </entities_titre> </overlap>
B: so a change of address
<overlap> A: bank <noise_i/> B: exactly </overlap>
B: so listen to that number I 'm not going to be able to take the registration <noise_i/> this you have several possibilities in first it 's , go directly with a holiday
<overlap> A: office <noise_i/> where B: hmm hmm ok </overlap>
B: they have straight away er this change
<overlap> A: <noise_i/> B: yes </overlap>
B: otherwise I 'm going to give you the number of Full
<overlap> A: <noise_i/> B: yes </overlap>
B: and you 're going to ask them for they can you to send the form of change of authorisation of instalment
C: okay in all cases I can 't be done
<overlap> A: er by phone B: no no no to that number </overlap>
B: no indeed
<overlap> A: <noise_i/> so B: ok </overlap>
B: if you want to write it down the number
<overlap> A: <noise_i/> B: hmm </overlap>
B: it will be zero nine
C: yes
B: <noise_i/> 69
<overlap> A: <noise_i/> B: 69 </overlap>
B: 39
<overlap> A: <noise_i/> B: 39 </overlap>
B: 22 euros
C: 22 euros
B: 22 euros
C: ok <noise_i/> so that means that it is by letter it is would
B: <noise_bb/> yes
<overlap> A: absolutely B: it 's </overlap>
C: ok
B: huh otherwise directly in any agency
<overlap> A: office B: ok </overlap>
C: ok that 's fine
C: thank you
<overlap> A: Madam B: but don 't </overlap>
B: mention it
<overlap> A: Madam B: good bye </overlap>
B: good bye madam
B:
