A:
A: <noise_b/> <entities_pers.hum/> NNAAMMEE hello
B: yes
<overlap> A: hello B: hello Madam A: B: </overlap>
B: I would like to know n ( ) that you have to send er <noise_bb/> good Futuroscope to cancel a Navigo please
A: so the so you have uh Imagine R so huh it 's a Navigo er Full or Imagine R
<overlap> A: oh Full B: hallo A: yes yes B: ah yes Full huh sorry </overlap>
<overlap> A: yes it 's pa ( ) you are in province already B: <pronounce_pi/> A: B: </overlap>
B: yes yes yes yes
A: oh ok because I thought you were going to Paris
B: no no no no no no I have moved <noise_rire/>
A: oh ok <noise_i/> so yeah indeed Futuroscope it 's Full huh
A: <noise_i/> and so you have to send me it the pass er of course the pass
<overlap> A: but in recommended on the other hand B: that 's to say the pass </overlap>
B: er with the number
A: ah well the pass complete huh huh your card a letter in recommended where you specify all that
B: yes
A: with the pass in acknowledgement
<overlap> A: ok B: before the </overlap>
A: the first month
B: ok <noise_i/> you can withdraw the photo
A: well in any the photo she 's in the in the pass
B: it 's in the pass well
A: yeah
B: ok
A: no you must all leave things huh he , complete the pass huh
B: ok
<overlap> A: ok B: that 's it A: B: </overlap>
B: well thanks
A: have a nice day
<overlap> A: <noise_bb/> good bye B: good bye </overlap>
B: <noise_b/>
