A: <noise_b/>
A: <entities_pers.agent.pseudo/> NNAAMMEE good evening
A: <noise_b/>
B: yes good evening
<overlap> A: sir good evening B: <noise_b/> I </overlap>
B: calling it would be for information of er tomorrow
A: yes
B: at the RATP RER B
A: yes
B: what 's announced please
A: so for the moment for regarding the RER B er for tomorrow we don 't have any information unfortunately
A: <noise_b/>
B: ok because in the end of account I me explain I er I must take tomorrow in the around uh five past six in the morning
<overlap> A: so I wanted to know B: ok A: <noise_i/> B: yes </overlap>
B: as I have just returned from holidays
A: of course
B: I wanted to know if I had to er for from much more soon good not
A: bah this going is that I I I I can 't give you indication because we don 't have ? <noise_i/> that 's to say that when you go on the RATP there aren 't any information about tomorrow <noise_b/>
<overlap> A: yes I know B: <noise_i/> you have for today </overlap>
A: you have three trains out of four who and-eighty running <noise_i/> er but there I 'm as you I don 't have all information to give you <noise_b/>
<overlap> A: so I can B: hmm </overlap>
A: not you tell what will be <noise_i/> tomorrow the traffic on the RER B
<overlap> A: hmm B: unfortunately </overlap>
B: ok
A: unfortunately I 'm sorry <noise_bb/>
B: <noise_b/> well thanks
A: good evening
<overlap> A: good evening B: good bye </overlap>
B: good bye
B: <noise_b/>
