A: <noise_b/>
A: <entities_pers.agent.pseudo/> NNAAMMEE hello
A:
B: yes hello
B: sorry it was 'Europe Assistance <noise_b/> <noise_i/> er I would like in fact I don 't know if you are at even to call <noise_i/> er in fact to to send a letter to the RATP <noise_i/> er but the service of the people who deal with the tramway er at T1 on Gennevilliers
B:
A: yes <noise_bb/> it 's a letter about ?
B: <noise_i/> and in fact it 's a it 's a letter information information because we are made of appeals to the town hall about the inconvenience we have suffered <noise_i/>
A: ok
B: and it 's in a in fact information I was given Sir <entities_pers.nom/> NNAAMMEE er as as interlocutor but I don 't know if they don 't confused with another company <noise_i/> we are at the level of service technical roads
<overlap> A: <noise_bb/> <noise_i/> ah no service technical B: and </overlap>
A: from the roads it 's it 's it 's the common who manage
<overlap> A: it 's the B: it </overlap>
B: okay common
<overlap> A: the common we we B: and at the level of RATP </overlap>
A: is in some centres bus er the responsible er roads
B: ok
A: huh but this are people who see with the services technical or with the
<overlap> A: ok B: the elected municipal </overlap>
A: er the the , er ... would say I do bus the movements of the stops the locations
<overlap> A: ok B: er .. </overlap>
A: it 's they manage it whole
B: and for just inform er at the level of RATP the letter that we are allowed to our town hall on Gennevilliers that I have to the address at which address
A: so
<overlap> A: <pronounce_pi/> B: I 'm going to you </overlap>
A: give it
B: yeah please
B: <noise_b/>
A: so you 're going to write Customer Service
B: <pronounce_pif> so Customer Service </pronounce_pif>
A: Pleyel bus Pavillons-sous-Bois
B: <pronounce_pif> Pleyel bus er Pavillons-sous-Bois </pronounce_pif>
A: one hundred thirty-two avenue de Rome
A:
B: yes
B:
A: ninety-three thousand three hundred twenty
A:
B: <pronounce_pif> yes </pronounce_pif>
A: Pavillons-sous-Bois
B: ok and they manage er in fact
B: <noise_b/>
A: sorry
B: this sector there
B:
A: it 's them who manage the tramway
B: ok
B: well thanks a lot
A: don 't mention it
B: good bye
<overlap> A: good evening bye B: thanks </overlap>
A: <noise_b/> <noise_b/> <noise_b/>
