A: <noise_sonnerie/> <noise_décroché/> <noise_tonalité/>
A: hello
A:
B: hello
B:
A: hello Madam
B: sorry I 'm calling you because every month I will give <noise_i/> fifteen euros <noise_i/> by credit card <noise_b/> <noise_i/> it 's a timetable that I have <noise_b/> I will give you the number of the timetable
A: so it 's for what kind of payment Madam , it 's a fine bus or underground
B: <noise_i/> no it 's bus <noise_pf/>
A: ok so I 'm going to put you in touch directly with the service Madam huh
B: ok
A: have a nice day madam good bye
B: good bye
B: <noise_b/> <noise_sonnerie/> <noise_b/> <noise_tonalité/> <noise_conv/> <noise_sonnerie/> <noise_conv/> <noise_conv/> <noise_sonnerie/> <noise_sonnerie/> <noise_b/> <noise_sonnerie/> <noise_conv/> <noise_sonnerie/> <noise_conv/> <noise_sonnerie/> <noise_conv/> <noise_sonnerie/> <noise_sonnerie/> <noise_sonnerie/> <noise_sonnerie/> <noise_conv/> <noise_sonnerie/> <noise_sonnerie/> <noise_sonnerie/> <noise_conv/> <noise_sonnerie/> <noise_sonnerie/>
A: Madam please
A:
B: yes
A: I 'm going to take your contact details because the service don 't responds I ' ( ) I can find a number please
B: yes <noise_tonalité/>
A: so <noise_tonalité/> <noise_tonalité/> <noise_tonalité/> <noise_tonalité/> you are Madam <noise_tonalité/> <noise_tonalité/> <noise_conv/> <noise_tonalité/> <noise_b/> <noise_tonalité/> <noise_tonalité/> <noise_conv/> <noise_tonalité/>
A: them send the message they 're you back in the day madam huh
B: <noise_i/> yes because I would like to pay because they told me that when I exceeds the date they take ten for one hundred
A: yes yes <noise_pf/> and I 'll their donation them convey this huh
<overlap> A: thanks a lot Madam bye B: have a nice day madam good bye </overlap>
B: <noise_conv/> <noise_sonnerie/> <noise_sonnerie/>
