A:
A: one moment <entities_pers.agent.pseudo/> NNAAMMEE will answer you
B: <entities_pers.agent.pseudo/> NNAAMMEE good evening
B:
C: <noise_i/> yes hello
C: <noise_i/> well I 'm calling for for information please <noise_i/>
<overlap> A: I B: hmm hmm </overlap>
C: am a person disabled so in wheelchair manual and I would like to pass a faraway for sure time in Paris
<overlap> A: er B: yeah </overlap>
C: good <noise_pi/> residence <noise_i/> I wanted to know if it was possible to get <noise_i/> a map who will unite a little every bus lines tramway er underground wheelchair accessible
B: so I 'm going to give you the number which is able to send the you have a customer who deals of service Infomobi <noise_i/>
<overlap> A: you must call B: ok </overlap>
B: zero eight hundred ten
B:
C: and yes I have contacted the 64 64
<overlap> A: sixty-four ? B: yes yes indeed </overlap>
C: <noise_i/> and they have just aiguill� at you in fact
C:
B: ah well
B:
C: so that 's it in me saying so that they don 't could me to provide of map er <noise_i/> what they could do it was too me give er <noise_bg/> a route precise <noise_i/> but not me to provide a map so the underground er <noise_i/> and er and bus er trams
<overlap> A: accessible B: and you have </overlap>
B: internet
C: yes
B: so you able to the ask p ( ) too on RATP dot fr right
B:
C: ok RATP
<overlap> A: dot F B: dot fr and you go </overlap>
B: in neck in contact us
B:
C: ok
B: and there you your asks write
B:
C: ok ok
C: <noise_i/> well I 'm
<overlap> A: thanks in any case B: don 't mention it sir </overlap>
C:
<overlap> A: <noise_bb/> good bye B: good evening bye </overlap>
C:
