A:
A: <entities_pers.hum/> NNAAMMEE will answer you <noise_b/>
B: <entities_pers.hum/> NNAAMMEE hello
C: <noise_i/> yes hello
C: <noise_i/> er I would like to take the train to have since Le Chatelet today around one thirty that I would like to know what is the exact
B: to have since Ch�telet
C: yes
B: so it 's the RER so
C: yes it 's the RER <noise_b/>
B: <noise_bb/> so since <noise_pf/> to go to Chatelet around one o 'clock ?
C: <noise_b/> one thirty
B: hmm hold I 'm checking Madam
C: yes
C:
B: <noise_b/> so you have a departure since at one thirty one o 'clock fifty fourteen ten and there is for 35 minutes
C: ok and before it 's one thirty
B: one thirty it 's one o 'clock ten
C: one o 'clock ten ok thank you
B: have a nice day Madam
<overlap> A: good bye B: good bye </overlap>
B: <noise_b/>
