A:
A: <entities_pers.agent.pseudo/> NNAAMMEE hello
A:
A: <entities_pers.agent.pseudo/> NNAAMMEE
A:
B: hallo
A: yes hello sir
B: hello , er .. in fact I 'm calling you because the day before yesterday on the N 22 euros I forgot my bag
A: yes
B: and uh and so in fact I called yesterday and they told me that for the moment there was nothing and that I had to call back today after 10 o 'clock
A: ok
B: so that 's it
A: it 's the line N 22 euros and you 're telling Tuesday and the bag , what 's it the contents
B: er my er ... er military green with the patchs
A: yeah ok and inside your materials so perso ?
B: yeah it 's a plastic a chequebook er <noise_i/>
<overlap> A: your name er the papers the chequebook B: and er </overlap>
B: er <entities_pers.appelant.nom/> NNAAMMEE <entities_pers.appelant.nom.spelling/> NNAAMMEE <entities_pers.appelant.prenom/> NNAAMMEE
A: so there was no case chequebook identity card , no
B: no
B:
A: and then there was what others some clothes of
B: no there was a volume there was er the little things
A: the little things like that ok , a moment please
B: ok <noise_b/>
B: <noise_b/>
C: Pleyel bus <pronounce_pi/> hello
A: hello it 's Vincennes
C: <noise_i/> yes
A: well I 'm calling just for a lost item of N 22 euros but from Tuesday because we told at the person to call back as yesterday there was the holiday all that
C: ok a lost item of N 22 euros
<overlap> A: N 22 euros B: the Tuesday </overlap>
A: Tuesday
C: ok what was the lost item
A: it 's a military who left apparently his bag
<overlap> A: a military B: so bag of bag really of military huh you know </overlap>
C: yeah ok
A: er with inside told me the books a chequebook er
C: ok so please hold I 'm checking
A: of course thanks
C: I please thank you
C: <noise_b/> <noise_b/>
C: yes hello
A: yes
C: no we don 't have
A: you have not all that
C: no no sorry <noise_rire/>
A: thank you have a nice day
<overlap> A: also thanks bye B: good bye </overlap>
A: please sir no it didn 't been reported huh
B: oh shit
A: now I have the person who has the objects found on the eyes and we don 't have huh
B: ok
A: yeah yeah
B: ok
<overlap> A: you 're welcome B: so er </overlap>
B: so that means that it 's lost lost there in fact
A: oh it 's lost call the necessary vi ( ) quickly huh
B: yes yes yes of course ok
<overlap> A: good well thanks B: have a nice day good bye </overlap>
B: good bye
