A:
A: <entities_pers.agent.pseudo/> NNAAMMEE will answer you
B: <entities_pers.agent.pseudo/> NNAAMMEE hello
C: <noise_i/> yes hello
C: I 'm calling you because I have apparently lost a dowry for key er Wednesday no Tuesday on the underground
C:
B: so on which line
B:
C: so er at the interface between the <entities_loc.ligne> nine </entities_loc.ligne> and the <entities_loc.ligne> eleven </entities_loc.ligne> at <entities_loc.station> Belleville </entities_loc.station>
C:
C: in fact it was a controller a control of tickets ? <noise_i/> and I have emptied all my bag to find the ticket and apparently I would have left my ring key
<overlap> A: so it would be the controller who the be found it B: so on <entities_loc.ligne> line 11 </entities_loc.ligne> huh Wednesday Wednesday </overlap>
B: on the <entities_loc.ligne> line 11 </entities_loc.ligne> that 's it
C: well between the <entities_loc.ligne> nine </entities_loc.ligne> and the <entities_loc.ligne> eleven </entities_loc.ligne> er yeah
B: so there was how many key
B:
C: so er there was a dozen key <noise_i/> there was a lamp er mascara to dynamo things
C:
B: there was a
<overlap> A: porte-clefs B: the </overlap>
B: specific
C: there was a mousqueton
B: what colour mousqueton
B:
C: the mousqueton colour er chromium
<overlap> A: whatever B: chromium huh </overlap>
B: no because there are colourful huh
C: er yes
<overlap> A: yes ok B: ok </overlap>
C:
B: ok so Wednesday on the <entities_loc.ligne> line 9 </entities_loc.ligne> on the <entities_loc.ligne> line 11 </entities_loc.ligne> ok hold on a minute I 'm checking
C: hmm hmm
C:
B: so , there is the mousqueton er there was a Pass with
B:
C: it 's a Pass at
<overlap> A: say B: a Pass </overlap>
B: a bip for a room a Porte d entry or I don 't know what no
C: no there was a lamp which can maybe look like mascara which can look like maybe at
<overlap> A: a Pass B: no it 's not that </overlap>
C: there was a key IVECO
B: no
C: de vans
B: no no no , I don 't have it so we are going to on the <entities_loc.ligne> nine </entities_loc.ligne>
B:
B: hold I 'm checking huh
C: yes
C:
B: please
B:
C: yes
B: yes so no , I don 't have to key huh
B:
B: no
C: well
B: no no
<overlap> A: unfortunately B: ok </overlap>
B: ok
C: so there are only your service that would
<overlap> A: er B: hmm well yes </overlap>
B: because I have looked at all the network huh
<overlap> A: so I have nothing B: ah </overlap>
B: at all huh hmm
C: ok
<overlap> A: thanks a lot B: that 's good </overlap>
B: day good bye
C: good bye
C:
