A: <entities_pers.hum/> NNAAMMEE hello
B: yes hello madam <noise_i/> is it would be possible to have the times the RER B good case <noise_i/>
A: the times which is the route that you want to Madam
B: Chatelet Cachan between fifteen <noise_i/> o 'clock and sixteen
A: <noise_i/> Chatelet to reach the station Cachan ?
B: yes
A: so what happened you only interested in the times
B: yes
A: okay just a moment I ' informs Madam
B: for the go to the go and the return
A: okay one moment please <noise_b/>
B: thanks
B:
A: Madam
B: yes
A: at times I don 't can help you 'll indicate times huh because <noise_i/> there is still a strike social and there is scheduled three trains that four actually
B: three out of four
A: yes
B: yes it 's precisely because there is a strike social that 's why I wanted like the times
A: yes yes yes I understand indeed but the fact that there has a strike social <noise_i/> there aren 't times precise you see the only line is disrupted
B: but it 's three out of four <noise_i/>
A: it 's three out of four that is scheduled <noise_i/>
B: and so this afternoon too
A: <noise_i/> exactly because for the moment there is no change
B: well
A: at least that it can to unblock in huh <noise_i/>
B: yes
A: but now it 's still three trains out of four running
B: ok good bah listen er thanks a lot
A: have a nice day madam good bye
B: have a nice day also good bye Madam <noise_b/>
