A:
A: hello
B: yes hello madam I 'm calling you because I was g ( ) diverted to you
<overlap> A: yes B: because </overlap>
B: in fact I had a I had lost a mobile I wanted to know if you have found
<overlap> A: <noise_r/> so you have B: by chance </overlap>
A: a lost mobile <noise_bc/> you have lost it when
B: er Tuesday <noise_r/>
A: Tuesday
<overlap> A: you have lost it where B: Tuesday Tuesday last </overlap>
B: Tuesday last is on the line B or the A between the two in fact
A: so between the B and A
B: yes
<overlap> A: ok B: because in fact </overlap>
B: as I have to write the get on at Chatelet and all so I took the A then the B
<overlap> A: ok , it was a mobile B: <pronounce_pi/> </overlap>
A: what er
B: er black <noise_bc/> HP Sony Ericsson
A: okay Sony Sony Ericsson okay so you lost it Tuesday between the RER A and the RER B
B: yes Tuesday last not Tuesday who finally not mar ( ) this Tuesday
<overlap> A: <pronounce_pi/> B: there is a week </overlap>
B: that 's it
A: ok one moment please , I 'm going for it on the network
B: thanks
B:
A: sir
B: yes
A: yes <noise_b/> we don 't have found of mobile black er Sony Ericsson Tuesday <noise_r/> on the RER A neither the the RER B <noise_r/> <noise_r/> so what you should do as there is already a ten days it 's go <noise_r/> during the objects found 36 rue des Morillons in the fifteenth at the Convention
B: hmm because I have called they told me according to they have nothing had either on it
A: ah so er
B: because I have called good I know it 's more which number that I asked it 's a zero 800 and all
<overlap> A: so they took they B: yes absolutely </overlap>
B: I have diverted to you in fact that 's why I called
A: oh no it doesn 't been registered in the in the underground
<overlap> A: in the RER B: anyhow </overlap>
B: generally the portable they haven 't called huh
A: ah yes
B: ah well
A: ah yes often
B: ah well
A: well , it depends huh for yours er
B: well because yeah I think it 's great cost and that 's why well it 's not don 't matter what ?
A: it was a fine mobile
B: it was a very nice mobile Madam , it was a Xperia
A: ok
B: a Xperia black Sony Ericsson and all
<overlap> A: well would you believe in Father Christmas B: and that the swoop </overlap>
<overlap> A: er no Madam B: because it 's soon be Christmas </overlap>
B: yes but I think not the Father Christmas unfortunately
<overlap> A: well B: and I think </overlap>
B: not that we will give me the and all that I would surprise
A: no but it can be your future gift of Christmas
B: but who will give me the
A: I don 't know , that 's why I 'm asking you if you believe in Father Christmas yeah now unfortunately <noise_pf/>
B: ok
A: no
B: there 's no problem
<overlap> A: very well B: that 's it A: B: </overlap>
<overlap> A: well I 'm B: well </overlap>
B: I have a Merry Christmas so in advance
A: thanks
B: and then at the next Madam thanks
A: well I hope so that no
<overlap> A: ah yes yes yeah yeah yeah B: you shouldn 't lose your next great mobile </overlap>
B: indeed actually as you say
A: well
B: thank you then have a nice day
A: you too thanks
<overlap> A: thank you good appetite B: good bye </overlap>
B: good bye
B:
