A: <noise_b/>
A: <entities_pers.agent.pseudo/> NNAAMMEE will answer you
A:
B: <entities_pers.agent.pseudo/> NNAAMMEE hello
C: er hello
C: sorry I wanted to know if it was well the number for the items lost
B: yes yes indeed
C: <noise_i/> in fact I have uh my husband who lost his card er Navigo pass <entities_titre> </entities_titre>
<overlap> A: for today today B: his er his er </overlap>
C: or er yesterday
C:
C: <noise_i/> and there was of the money and a ticket uh coupon card one euro inside
<overlap> A: ok B: and we </overlap>
C: wanted to know if it has not been found in or I don 't know in a counter RATP
B: ah you don 't know where it the lost
C: <noise_b/> <noise_i/> it was lost at Porte er I don 't know , in fact the was behind his pocket and you don 't found after
<overlap> A: at which B: it 's her <pronounce_pi/> </overlap>
B: your name
C: <noise_b/> it 's in the name of <entities_pers.nom/> NNAAMMEE <entities_pers.prenom/> NNAAMMEE
B: you can �peler the name please
C: yes <entities_pers.nom.spelling/> NNAAMMEE
B: <entities_pers.nom.spelling/> NNAAMMEE
C: <entities_pers.nom.spelling/> NNAAMMEE
B: <entities_pers.nom.spelling/> NNAAMMEE
C: <entities_pers.nom.spelling/> NNAAMMEE
B: <noise_b/> <entities_pers.nom.spelling/> NNAAMMEE
C: <entities_pers.nom.spelling/> NNAAMMEE
C: <noise_b/>
B: ok <noise_i/> please hold on
C: ok thank you very much
C: <noise_b/> <noise_tonalité.téléphone/> <noise_tonalité.téléphone/>
B: please
C: yes hello
B: yes it 's still <entities_pers.agent.pseudo/> NNAAMMEE <noise_i/> no I have I yesterday and today I have nothing to this name at all the network huh
C: okay so there 's nothing has been
<overlap> A: found B: unfortunately </overlap>
B: no
B: <noise_b/>
C: ok <noise_b/> well thanks a lot
<overlap> A: don 't mention it B: sir A: good B: good bye </overlap>
B: evening bye
B: <noise_b/>
