A: <noise_b/>
A: one moment <entities_pers.agent.pseudo/> NNAAMMEE will answer you
B: <entities_pers.agent.pseudo/> NNAAMMEE hello please
B:
C: hallo
B: hello Madam
C: yes hello I don 't know if I " I er I called the same number
C: it 's in relation to <noise_i/> a instalment Full that would be in waiting on my account
B: <noise_i/> so I 'm going to give you the number of Full directly <noise_i/> it 's a company private <noise_i/> it 's zero zero nine nine 69
C: zero nine 69
B: 39
C: 39
B: and two times 22 euros
<overlap> A: huh so for B: twenty-two 22 euros </overlap>
B: the problems of payment huh
B:
C: <noise_i/> very well <noise_bc/> zero nine 69 39 10 22 euros
B: absolutely
C: thank you madam
<overlap> A: have a nice day B: good bye A: good bye B: and thank you A: <pronounce_pif/> B: good bye </overlap>
B:
