A:
A: one moment <entities_pers.agent.pseudo/> NNAAMMEE will answer you
A: <noise_b/>
B: <entities_pers.agent.pseudo/> NNAAMMEE hello please
C: <noise_i/> hello yes
B: hello Madam
C: yes it would be to find er in fact I 'm looking for transport preferably someone who was er in the bus of night yesterday evening <noise_i/> and I don 't do new ' ( ) <~noise_bg> can you will take a service general or hum the cameras
<overlap> A: something B: ah well , er .. </overlap>
B: well er <noise_tx/> the problem if it 's the person was in the bus yesterday evening
B:
C: what
B: if the person was in the bus yesterday evening we can 't the for it huh
B:
C: but there are cameras in the bus
C:
B: cameras don 't have to have that there has the <noise_i/> he there has some notes on facts it can 't be done like that , you must pass through the station huh
B:
B: at least that there has been any accident if a person but in the bus , you must not be d accident huh uh <noise_i/> a person who got a malaise or something there is a relation of accident but otherwise we can 't I can 't know who was in the bus
B:
B: after it 's only if it 's a person you looking for in this bus or
B:
<overlap> A: or who B: well yes </overlap>
B: what going exactly
C: in fact it was a person so that , er ..
<overlap> A: the B: yes </overlap>
C: the bus from the night <entities_loc.ligne> N16 </entities_loc.ligne> er every evening <noise_i/> and at two something like that eh well after we are more had to new in fact to today so I 'm told maybe it 's her something happened while it was in his trip
C:
B: <noise_i/> listen to me I will contact the garage to find at the most if there was a maybe a accident well if it is maybe had , we don 't know a malaise or other <noise_i/> you are telling me it was which bus of night
C: <entities_loc.ligne> N16 </entities_loc.ligne>
B: and the person the name of the person
B:
C: what
B: name of the person
C: <entities_pers.nom/> NNAAMMEE
C:
B: <entities_pers.nom.début/> NNAAMMEE
B:
C: <entities_pers.nom.fin/> NNAAMMEE
B: it 's the name <entities_pers.nom/> NNAAMMEE
C: yes
B: and the first name
C: <entities_pers.prénom/> NNAAMMEE <entities_pers.prénom.spelling/> NNAAMMEE
C: <noise_b/>
B: one moment please
B:
C: ok
C:
B: please well listen the for the moment the garage is in there are yet in lunchtime it 's you will recall recall from well emerged in a quarter an hour
C: ok
B: <noise_i/> to know if there was because as this are buses of night <noise_i/> er please remind the most in an hour
C: ok
B: to know if there was no on the bus something
C: hmm hmm
B: because otherwise after as it 's yesterday well <noise_pi/> <noise_i/> the person are in the bus so it 's completely different , it 's not in the underground so er <noise_i/> emerged in an hour that we have the Customer Service
B:
C: ok
B: <noise_i/> huh precisely and there will be able if there was a problem there was a accident a relation of accident fact for this person yesterday <noise_i/> otherwise you have the contact hospitals of Paris you want a phone
C: er yes no I them contacted yes
<overlap> A: I have B: you have </overlap>
B: everything you need
B:
C: yes
<overlap> A: well yes B: the hospitals </overlap>
B: yes
B:
C: I have contacted all the hospitals assistances public
C:
C: and they have a number in . and I have no there is nothing whatever
B: you have the number because you have it 's 01 forty that you have 27
<overlap> A: forty B: yes </overlap>
B: it 's 27
<overlap> A: it B: yes </overlap>
C: yes
B: <noise_i/> yes there is nothing at all
<overlap> A: <noise_i/> B: no </overlap>
B: no there will recall well emerged in an hour that we have the Customer Service
B:
C: ok and I 'll call back this even number
B: yes yes yes to have the Customer Service so it 's the garage of <entities_loc.dépôt> Asni�res </entities_loc.dépôt>
C: ok
B: to know if they who got a relation of accident something
B: <noise_b/>
C: ok
B: well don 't mention it
<overlap> A: good B: thanks </overlap>
B: day good bye
B: <noise_b/>
