A: <noise_b/>
B:
<overlap> A: good evening B: <noise_i/> </overlap>
A: good evening Madam <noise_tx/> it 's for information please
<overlap> A: yes B: <noise_i/> </overlap>
A: I I live in <noise_bb/> I live in close to Porte de Clichy
<overlap> A: yes B: <noise_i/> and I would like </overlap>
A: go to Massy-Palaiseau in bus <noise_b/> <noise_i/> I take the Noctambus of to four hour er 20 30 twenty in <noise_i/> de la Porte de Clichy
<overlap> A: <noise_i/> I would like B: yes </overlap>
A: to know well 's , it 's possible to reach Porte d 'Orleans to take the two hundred ninety-nine
B: oh dear <noise_i/> so wait <noise_i/> you leave from Porte de Clichy it is
<overlap> A: it and you want B: that 's it </overlap>
B: go to
<overlap> A: Massy-Palaiseau and you have B: <noise_i/> yes at Massy-Palaiseau </overlap>
B: arrive at Massy-Palaiseau when Sir <noise_b/>
A: er I must arrive there around a bit less before six o 'clock
A:
B: <noise_b~> so we 'll put five past huh
A: er no , let 's say even six six to ten six to eleven
A:
B: ok very well hang on a starting from Porte de Clichy at Massy-Palaiseau huh huh please hold <~noise_b>
<overlap> A: thanks B: yes madam </overlap>
A: thanks a lot
A: <noise_b/> <noise_tonalité.téléphone/> <noise_tonalité.téléphone/> <noise_tonalité.téléphone/> <noise_tonalité.téléphone/>
B: please sir
<overlap> A: <noise_i/> so B: yes madam </overlap>
B: I have an itinerary
<overlap> A: it 's you B: yes </overlap>
B: go to four past nine from Porte de Clichy
A: yes
B: <noise_i/> so you take so
<overlap> A: the N B: <noise_i/> </overlap>
B: fifteen
A: <noise_i/> the N fifteen
B: at Porte de Clichy
A: yes
B: heading to Louis Aragon underground
B:
A: Louis Aragon
B: and <~noise_b> you get off at the station Les Gobelins
B:
A: Louis Aragon sorry Les Gobelins
A:
A: yes
B: and there you will catch the bus Nocitlien N zero two
B:
A: N zero two ah yes
A:
A: yes
B: heading to Gare Montparnasse
A: Montparnasse
A:
A: <noise_n/>
B: to the stop station d Austerlitz
A: to
A: <noise_b/>
A: g ( ) Austerlitz
A:
B: and reached station d Austerlitz so you arrive at station d Austerlitz around five
<overlap> A: you catch pm B: hmm yes </overlap>
B: <noise_i/> er the RER C
B:
A: the
B: RER C
A: RER C
A:
A: hum
B: that 's five past seven
B:
A: C and at five past seven yes
B: <noise_i/> you will catch it so to station d Austerlitz heading to Massy-Palaiseau
A: yes
B: as far as Massy-Palaiseau you arrive at Massy-Palaiseau at five o 'clock forty-four
A: <noise_bb/> thanks a lot
<overlap> A: and B: so you </overlap>
B: have for an hour and of trip
B:
A: <noise_bb/> an hour and of trip okay so <noise_i/> and so and if for example I take the one of four twenty so I get to six o 'clock
A:
B: so from four twenty it 's er
<overlap> A: at the level of Porte de Clichy so B: from er Porte de Clichy yes </overlap>
B: I 'm going to look at the times
<overlap> A: <noise_i/> so B: yes you are very nice </overlap>
B: er no is the last huh that you have given huh
<overlap> A: oh ok B: it 's the last huh </overlap>
A: er ok the four o 'clock ten <pronounce_pi/>
<overlap> A: ok <pronounce_pi/> B: yes you arrive at </overlap>
B: five o 'clock forty-four at Massy-Palaiseau
A: thanks
<overlap> A: a lot miss B: ok </overlap>
A: <noise_conv/>
A: <noise_i/> and sorry <noise_i/> 's po ( ) , it 's possible to take the N fifteen then the N 14 and the two hundred ninety-nine , it 's possible
A:
B: <noise_i/> I will give you the route the most sir ?
<overlap> A: an hour and B: ok </overlap>
B: de trip
A: <noise_i/> thanks
<overlap> A: a lot Madam B: ok </overlap>
A: so the one of four of four past nine
B: <noise_i/> so four past nine at Porte de Clichy yes
B:
A: thanks
<overlap> A: a lot Madam , you are very nice good bye B: okay very good evening sir </overlap>
B: thanks bye
B: <noise_b/>
