A:
A: <entities_pers.agent.pseudo/> NNAAMMEE will answer you
B: hello
B:
C: yes hello madam
C: <noise_b/>
B: I 'm listening
C: no I 'm er I 'm leaving from the Gare du Nord
B: <noise_b/> yes
B:
C: and I would like to go to Puteaux
C: <noise_conv/>
C: 114 rue de Verdun
C: <noise_b/>
B: so 114 rue de Verdun ok so you would like the route
C: the shortest route only because <noise_bg/> I now I 'm a but it 's not the top
B: ok well I 'm going to look so in banging the Gare du Nord to so Puteaux 114 rue de Verdun what I can give you regional good more is greater ? <noise_i/> just a moment please Madam
B:
B: Madam please <noise_i/> so I have a time so that 's very ? , with two RER and a bus
<overlap> A: <noise_i/> B: ok </overlap>
B: huh <noise_i/> so you have it 's when you are at the <entities_loc.station> Gare du Nord </entities_loc.station> you take the <entities_loc.ligne> RER B </entities_loc.ligne> for Bernard <noise_i/> heading to <entities_loc.station> Massy-Palaiseau </entities_loc.station>
B: <noise_conv/>
B: <noise_i/> and you 're going to the station <entities_loc.station> Chatelet Les-Halles </entities_loc.station>
B:
C: <entities_loc.station> Ch�telet </entities_loc.station>
<overlap> A: yes B: <noise_i/> </overlap>
B: there you will take change then the <entities_loc.ligne> RER A </entities_loc.ligne>
B: <noise_conv/>
C: yes
B: heading to <entities_loc.station> since </entities_loc.station>
B:
<overlap> A: <noise_i/> B: yes </overlap>
B: to get off at the station <entities_loc.station> La D�fense </entities_loc.station>
B:
<overlap> A: <noise_i/> B: ok </overlap>
B: and it will have could take the bus <entities_loc.ligne> one hundred forty-four </entities_loc.ligne>
C: yes
B: <noise_i/> heading to <entities_loc.station> Rueil-Malmaison </entities_loc.station>
B:
<overlap> A: <noise_bb/> <noise_i/> B: yes </overlap>
B: and you go to the stop that 's <entities_loc.station> Bas Rogers </entities_loc.station> <noise_i/> so it 's spelt Bas B A S <noise_i/> and further Rogers as the first name with a S
C: ok <noise_i/> ok and puts more or less how
<overlap> A: time <entities_loc.station> Gare du Nord </entities_loc.station> B: and </overlap>
B: and there you see I tell you expect in all 35 minutes
C: to the the <entities_loc.station> Gare du Nord </entities_loc.station>
B: yes yes yes absolutely
B:
C: and there is the bus how often good <entities_loc.ligne> one hundred forty-four </entities_loc.ligne>
<overlap> A: there B: so </overlap>
B: the <entities_loc.ligne> one hundred forty-four </entities_loc.ligne> so hang on , I will tell you straight away at the level of his times <noise_i/> so twenty-five fifteen every ten minutes you have a bus
C: ok <noise_conv/> good well we will see
<overlap> A: we 'll try B: hmm </overlap>
C: huh
C: <noise_i/> thank you
B: and don 't mention it have a nice day good bye
B:
