A:
A: <entities_pers/> hello
B: yes hello
A: hello Sir
B: sorry for bothering you
<overlap> A: don 't mention it B: er </overlap>
B: it would be for a little information my my daughter an took an Imagine R card
<overlap> A: there B: yes </overlap>
B: to the year
A: yes
B: but she er <noise_bb/> what she has found the work on Honfleur so it 's no longer need
A: hum ok
B: so we would like terminate the contract , it 's possible
A: <noise_i/> so Imagine R uh Imagine R you say huh
B: yes <noise_b/>
A: so there are ( ) wait , I will tell you because it 's Special Imagine R <noise_bb/> so have to directly with the seat , I will give you the number huh
B: oh ok thank you
A: <noise_b/> you have to note it on
B: yes
A: <noise_b/> so zero eight ninety-one
B: yes
A: sixty-seven
B: yes
A: zero zero
B: yes <noise_b/>
A: sixty-seven <~noise_b> <noise_r/>
B: sixty-seven
A: yes
B: well thanks a lot
A: have a nice day
<overlap> A: good bye B: good bye </overlap>
A: sir would like
A:
