A: <noise_b/>
A: <entities_pers.hum/> NNAAMMEE hello
A:
B: <noise_i/> yes hello sir <noise_i/> I would like to know if the link er RER between Gare de l 'Est
B:
B: no Gare du Nord <noise_i/> <noise_bb/> Denfert 's restored
B:
A: yes it 's restored sir huh
A:
B: and this morning she there was
B:
A: uh this morning she there was yeah absolutely
A:
<overlap> A: yeah B: ah no <noise_i/> </overlap>
<overlap> A: no I 'm sorry but at seven o 'clock B: you are dipped where </overlap>
B:
B: <noise_e/> ah well I 'm sorry at the Gare du Nord at half past seven er they were news that <noise_i/> there was not the link
B:
<overlap> A: <noise_bb/> between where and where B: so should should </overlap>
A:
B: what
A: <noise_bb/> between where and where
A:
B: between Denfert and between the Gare du Nord Denfert
A: you got this announcement and do you have re ( ) done the route for well to check
B: well what want
<overlap> A: you so I have changed B: <noise_i/> so the announcement the announcement </overlap>
A: yes but the announcement that date she has been sent where at the Gare du Nord
B: yeah
B:
<overlap> A: yeah yeah so the , my daughter it 's my daughter huh B: so it 's not normal A: from the poor thing , she B: no no it 's not normal A: if they have given this announcement there I B: oh no it 's not normal </overlap>
A: can too see with the Customer Service
<overlap> A: of the line D ask them for B: no well let Sir </overlap>
A: what happened <noise_i/>
A: <noise_bc/> no to confirm huh but <noise_bc/> I think it 's a soundtrack which would have been cancelled huh
<overlap> A: in my opinion yes they have the B: it 's not normal huh </overlap>
B: write a because of , the poor thing
<overlap> A: she was thrust into the underground B: well yes yes yes yes I understand </overlap>
A: yes <noise_i/> no no re ( ) <noise_bc/> the connection is restored sir
<overlap> A: but I 'm going to the report huh B: but creates this evening there will be </overlap>
A: I 'm going to the report huh
A:
B: yes and this evening there will be sir
A: yes yes yes yes
B: ok thank you very much
A: you have a nice day
<overlap> A: to you B: good bye </overlap>
A: good bye sir good bye
A: <noise_b/> <noise_b/> <noise_b/>
