A:
<overlap> A: one moment B: hallo </overlap>
A: <entities_pers.agent.pseudo/> NNAAMMEE will answer you
B: <entities_pers.agent.pseudo/> NNAAMMEE hello
B: <noise_b/>
C: yes hello
B: hello Sir
C: yes hello madam
C: <noise_i/> yes I 'm calling you because precisely <noise_i/> you are ( ) you have called the week last
B: yes
C: Wednesday er , it 's not the same person in any <noise_e/> <noise_i/> er I took two ticket books I took two ticket books of tickets to <entities_loc.geo> Pablo Picasso </entities_loc.geo>
<overlap> A: at B: yes </overlap>
C: <entities_loc.geo> Bobigny </entities_loc.geo>
B: yes
C: <noise_i/> the machine had made I was given 11 tickets
B: yes
C: <noise_i/> er and I have called and I was told to do <pronounce_pi/> <noise_toux en fond/>
C:
C: er then send the ticket yeah the ticket with the t ( ) the t ( ) the coupon of er credit card
B: yes
C: but it 's that it 's what I asked to now ar ( ) I 'm waiting and I see nothing that arrives
B: yes but sir here ( ) have to wait <noise_i/> <noise_tx/> you must wait at minimum twenty-one days for the treatment of letter I still remember you it 's me that you have
<overlap> A: so I had to phone B: yes yes yes yes yes yes </overlap>
B: I have told you have to wait 21 days still
C: ah you must wait ah you must wait 21
<overlap> A: day B: ah yes still </overlap>
B: yes at the date where you sent your letter <noise_i/> good if they treat you must expect to pay 21 days it 's not straight away
<overlap> A: oh ok ok ok the B: yeah yeah yeah </overlap>
C: that 's why I thought that I was well-nigh forgotten
<overlap> A: forgotten forgotten oh ok B: no no no no no this which <pronounce_pi/> </overlap>
B: as there is a a lot of requests a lot of letters
C: yes
B: so you have to wait a little that we request we told twenty-one days because it 's the midpoint <noise_e/>
<overlap> A: yes me and we 'll ok B: from </overlap>
B: an answer from the
<overlap> A: oh yes ok ok ok B: yeah you don 't worry we don 't have you forgotten A: oh ok ok acc <noise_rire/> <pronounce_pi/> it 's ok ok B: <noise_e/> <noise_rire/> </overlap>
<overlap> A: <noise_i/> ok B: yeah <noise_e/> A: ok thank you thank you similarly er B: have a nice day sir A: good bye B: good bye </overlap>
C:
B: <noise_bg/>
B: <noise_rire en fond/>
B: <noise_tonalité téléphone/> <noise_tonalité téléphone/>
