A: <noise_b/>
A: <entities_pers.agent.pseudo/> NNAAMMEE will answer you
B: <entities_pers.agent.pseudo/> NNAAMMEE hello
C: yes good evening
C: <noise_i/> I would like to ask you the I am er face er the stop buses er <noise_i/> well the of the bus one hundred 62 er PierrelaisBlanchard <noise_i/> which is going to Clamart <pronounce_pi/> de we has been waiting for seven er less ten there is still nothing
C:
B: so you are in waiting with the bus one hundred 62 sir you
<overlap> A: telling at the stop B: yes yes </overlap>
B: Pierre Blanchard
<overlap> A: that 's PierrelaisBlanchard B: yes yes or </overlap>
C: PierrelaisBlanchard
<overlap> A: you B: yes </overlap>
B: heading to go
<overlap> A: sir B: <noise_i/> Clamart </overlap>
B: heading to
<overlap> A: Clamart B: yes </overlap>
B: <noise_i/> one moment sir I 'll inquire huh
C: <noise_r/>
C: <noise_tonalité.téléphone/> <noise_tonalité.téléphone/> <noise_tonalité.téléphone/>
B: <noise_tonalité.téléphone> <noise_e> han </noise_e> ah engaged the cow cow cow PierrelaisBlanchard </noise_tonalité.téléphone>
B: <noise_tonalité.téléphone/>
B: <noise_tonalité.téléphone> and in the times </noise_tonalité.téléphone>
B: <noise_tonalité.téléphone/>
B: <pronounce_pi/> <noise_tonalité.téléphone/>
B: <noise_tonalité.téléphone/>
B: <noise_i/> sir if you
<overlap> A: don 't mind B: yes </overlap>
B: <noise_i/> I can 't reach him on the regulator of this line <noise_i/> to know that today you have a strike social on this bus garage <noise_i/> and there so the line was concerned in the lines er disrupted
<overlap> A: <noise_i/> but I but I B: oh ok ok </overlap>
B: but I can 't give you the times of
<overlap> A: the sir B: there will be there will be </overlap>
C: there will be no there will be maybe a bus on on five
<overlap> A: whatever B: eh yes </overlap>
B: now unfortunately yes I can 't you
<overlap> A: say B: good well I </overlap>
C: I dwelt not more
<overlap> A: thanks bye B: but don 't </overlap>
B: mention it good evening good bye sir
B: <noise_b/>
