A: <noise_b/> <noise_conv/>
A: yes
B: <entities_pers.agent.prénom/> NNAAMMEE
A: yes
B: tell me do you have large of people for this afternoon
B: <noise_conv/>
A: <noise_i/> er hum so wait we will go to check if there is large of people er <noise_i/> this sometimes <noise_e/>
A: <noise_conv/>
A: <noise_i/> what you want
<overlap> A: do B: well </overlap>
B: if I could ask er .. at fourteen
B: <noise_b/>
A: oh ok
<overlap> A: <noise_i/> er B: yes so </overlap>
B: er I how
A: <noise_i/> ah well yes well wait I 'll
<overlap> A: look B: yeah look </overlap>
A: so I 'm going to the hand common and I print a week
A: <noise_conv/>
A: it 's a bit more slow now they expect all open oh puree in more what you told er .. <noise_i/>
A: <noise_conv/>
A: so er sometimes <~noise_e> <noise_i/> er
A: <noise_conv/>
A: huh huh huh
A: <noise_conv/>
A: hum hum
B: yeah
B: <noise_conv/>
A: er no no no but it 's ok it 's <noise_i/> where where on it 's of the S2 you
B: yes
A: you you you you you <noise_i/> so you you you you you can go to
<overlap> A: fourteen 14 <noise_rire/> <noise_i/> <noise_rire/> wait B: <noise_rire/> <noise_i/> <noise_rire/> </overlap>
A: it 'll fact laugh but <noise_i/> er <entities_pers.collègue1.prénom/> NNAAMMEE
<overlap> A: <noise_i/> er B: <noise_rire/> </overlap>
A: <entities_pers.collègue2.prénom/> NNAAMMEE and <entities_pers.collègue3.prénom/> NNAAMMEE they
<overlap> A: watch me they will ask if it doesn 't <noise_i/> I 'm not well B: <noise_rire/> </overlap>
B: ok ok I 'll is it <~noise_e>
<overlap> A: <noise_rire/> B: ok A: <entities_pers.agent.prénom/> NNAAMMEE B: I have just returned in the same A: <noise_rire/> B: that time </overlap>
A: you my chicken
A: bisous
B: bisous
A: not at all at the hour
<overlap> A: ciao B: yeah </overlap>
A:
