A: <noise_sonnerie/> <noise_décroché/> <noise_mic/> <noise_tonalité/> will answer you
A: <noise_tonalité/> hello
B: <noise_i/> yes hello it 's a Concorde at the machine
A: yes
B: <noise_i/> like we don 't have any from film wait of good filing for the the numbers station <noise_i/> can you give me the number of the station <entities_loc.geo> Pont de Sevres </entities_loc.geo> please
A: <noise_i/> <entities_loc.geo> Pont de Sevres </entities_loc.geo> a well hey moment
<overlap> A: <noise_i/> <~noise_conv> the we are more in the Karina it B: no no but okay one moment huh </overlap>
B: sorry <noise_e/>
B: <noise_sonnerie/> <noise_sonnerie/>
A: <noise_mic/> yes
B: yes hello
A: so it 's a hundred 39
B: one hundred 39
A: one hundred 39
B: ah 39 one hundred sorry
A: yes
B: ok <noise_i/> on the other hand er the we are more in the Karina the numbers station er
<overlap> A: <noise_i/> er no B: ah yes but so I </overlap>
A: won 't you tell why huh
<overlap> A: <noise_i/> no <pronounce_pi/> you don 't know , you shouldn 't good Karina d acc you have another er system of ok ok B: it 's not me good Karina huh I 'm not the Karina so it 's a system medium <noise_rire/> </overlap>
B: <noise_r/> very well
A: Sylvie or <noise_rire/> no no us it 's it 's something else
B: ok
A: <noise_i/> we have others means more more simple if you want that good Karina
B: ok ok <noise_rire/> thanks a lot
A: I please
<overlap> A: thanks bye B: good bye </overlap>
B:
