A: <noise_b/>
A: <entities_pers.agent.pseudo/> NNAAMMEE good evening
B: <noise_bb/> yes hello uh
B: I would like to know if tomorrow on the RER B the strikes will continue
A: <noise_bb/> so er so about the strike on the RER B unfortunately we don 't have any information to give you for tomorrow <noise_i/> <noise_b/> so I can 't tell you <noise_i/> <noise_bb/>
B: well
<overlap> A: unfortunately B: ok </overlap>
A: <noise_i/> so er <noise_i/> if you have internet check internet er <noise_b/> it will be note if <noise_b/> there is that this , what <noise_i/> otherwise we will recall tomorrow after seven o 'clock
B: <noise_bb/> ok
A: ok
<overlap> A: <pronounce_pi/> thanks B: thanks </overlap>
A: good evening
<overlap> A: good bye B: good bye </overlap>
B:
