A:
A: <entities_pers.agent.pseudo/> NNAAMMEE good evening
A:
A: <entities_pers.agent.pseudo/> NNAAMMEE good evening
B: yes good evening
B: <noise_i/> er .. in fact it would be for a little information I would like to know how it for the objects found because in fact I have lost er <noise_i/> something yesterday in the bus
A: it was yesterday
A:
B: yes yesterday
<overlap> A: evening B: on </overlap>
A: which bus
A:
B: <noise_i/> the bus one hundred 43
<overlap> A: <noise_i/> between B: one hundred 43 </overlap>
B: the stop Langevin-Wallon and Saint-Just
A: so we are going to <noise_i/>
A:
A: so
A:
A: oh <~noise_e>
A:
A: so the 43
A:
A: so
A:
A: er no I have nothing at all , I have nothing at all in this bus
A:
B: well
B:
<overlap> A: well er B: I 'm </overlap>
A: sorry er no I have no information a priori they don 't have got no subject in the bus one hundred 43
A:
B: ok even if it would be a diamond er they you would have not told well
A: yeah it 's will undoubtedly hard huh , let 's say <~noise_bg> to find <noise_i/> but er no if if we would er the information we would had the information if it had been er <noise_i/> yes yes found
A:
B: good well ok
B: thank you
<overlap> A: thanks B: sorry huh </overlap>
A: please
<overlap> A: mention it B: good bye </overlap>
A: <noise_i/> good bye
A:
