A: <noise_tonalité/>
A: <entities_pers.agent.pseudo/> NNAAMMEE hello
B: yes hello Madam er
B: I 'm calling you to know if tomorrow there will be some <noise_bb/> <noise_i/> er disruptions on the whole er <noise_b/> <noise_i/> on the RATP or the SNCF
A: okay so you want to know if at the level of RATP there is a strike about social announced for tomorrow
<overlap> A: that 's it B: yes </overlap>
B: yes
A: okay just a moment I ' informs Madam
B: thanks
B: <noise_tonalité/>
A: Madam
B: yes
A: <noise_i/> on the whole the lines of the network huh given except the RER B <entities_loc.geo.line/> <noise_i/> er who will er at the level of the strike the strike will to be done again
B: yes
A: er at the other lines there is no strike about social announced huh
<overlap> A: for tomorrow B: so on the </overlap>
B: RER B <entities_loc.geo.line/> as er B as Beatrice huh
B: <noise_i/> exactly
<overlap> A: it would be perhaps on the RER B <entities_loc.geo.line/> where B: <pronounce_pi/> </overlap>
A: indeed industrial action would be continued <noise_i/>
B: hum ok so there will be some deficits to go to the airport
A: exactly
<overlap> A: ok B: the next to the airport </overlap>
A: you should inquiries in this case <noise_i/> because leaving from Gare du Nord <entities_loc.geo.line/> at the airport it 's the part which belongs to the SNCF
B: <noise_bb/> <noise_i/> ok
A: hmm <noise_conv/>
B: ok ok perfect thanks a lot Madam
A: have a nice day good bye
<overlap> A: good bye B: have a nice day good bye </overlap>
A:
