A:
A: <noise_i/> <noise_b/> <entities_pers.hum/> NNAAMMEE hello
B: <noise_i/> yes hello sir
<overlap> A: sorry for bothering you B: hello don 't mention it </overlap>
B: <noise_i/> er hum I was by train look at the site for the RER B
A: yes
B: <noise_bb/> er on the other hand , I don 't know if it 's the SNCF or RATP <noise_i/> my station it 's Villeparisis-Mitry-le-Neuf
A: oh it 's SNCF Madam so you are take your time
B: it 's the SNCF and so there are
<overlap> A: it 's for sure B: yes yes of course there are </overlap>
B: because on the site SNCF also they are strike RATP and SNCF so the , I 'm a bit worried <noise_i/> you are sure that there are in which come and see me
<overlap> A: <noise_rire/> B: so </overlap>
A: your service <noise_pf/> er I 'm going to check
<overlap> A: but if it 's B: <noise_pf/> </overlap>
A: not the SNCF who was
<overlap> A: application of the strike social B: because on t ( ) on their site </overlap>
B: to them it , they have so
<overlap> A: the swoop B: ah well okay </overlap>
B: well yes that 's why it 'm concerned in fact <noise_i/> they are er strike SNCF and RATP on the site huh SNCF in any case
A: <noise_bb/> <noise_i/> er I 'm going to check so
<overlap> A: please hold on B: yeah </overlap>
<overlap> A: yes yes of course B: thanks </overlap>
B: thanks <noise_pf/>
B:
A: <noise_b/> yes madam <noise_b/> you have reason actually they are disrupted too
B: yeah and more I look on the times A B C D
<overlap> A: A B C D train B: <pronounce_pif/> </overlap>
A: the rush hour six trains out of ten
<overlap> A: ah yes B: <pronounce_pi/> </overlap>
B: because in addition there on A B C D trains , they are not even the times <noise_b/> they are no train from Mitry <noise_i/> so I have afraid that hum <noise_b/> er there E ( ) there we can call them they have they have a
<overlap> A: number also of information B: yes yeah there </overlap>
A: a freephone number it 's zero eight hundred five
B: yes
A: seven hundred five hundred and eight
B: good well listen I 'm going to call them like that because I 'm concerned er <noise_i/> they are not even of times
<overlap> A: er from B: well yes </overlap>
B: from where I live
A: yes normally they are the times actually
B: eh well yes so I have anxious that the pass not even where I live in fact that it passes maybe er after er <noise_i/> good well I 'm going to ask them so
A: ok
<overlap> A: well it 's kind B: well you 're welcome Madam A: thank you have a nice day good bye B: see you similarly </overlap>
A: good bye <noise_b/>
A:
