A: <noise_b/>
A: <entities_pers.agent.pseudo/> NNAAMMEE hello
A:
A: <entities_pers.agent.pseudo/> NNAAMMEE hello
B: yes hello
B: I would like to inquire <noise_i/> I must go to Roissy-Charles de Gaulle Star tomorrow morning at the airport
A: yes
B: I wanted I wanted to know if there was the bus in going I 'm less in the 12th area but er of Gare de Lyon is there buses go that er on up there
A: <noise_bb/> so I 'm going to see if that will buses Air France if there is huh
<overlap> A: oh ok B: I 'm going to see if we are </overlap>
A: if it 's something because we normally <noise_b/> must have the information <noise_i/> so from Gare de Lyon
A: <noise_conv/> <noise_conv/>
A: I know that in Montparnasse I think there is so we are going to
A: <noise_b/>
A: airport
A: <noise_conv/>
A: yes you have buses Air France
<overlap> A: ok B: so </overlap>
A: unfortunately the so I 'm going to maybe I have the times and yes sorry
B: ah yes
<overlap> A: at what time you want to B: great </overlap>
B: <noise_i/> er I must be the later there up there at nine so at least an hour an hour and maybe before
A: so I have a by exibe ( ) that arrives sorry I have a that arrives by at seven o 'clock thirty-one
A:
B: that arrives to Roissy at seven o 'clock thirty-one
A: yes the according to it 's eight o 'clock a
B: ah it would be right eight o 'clock a
A: <noise_b/> so you should take most at seven seven at Gare de Lyon
B: seven and Gare de Lyon
A: hmm so do attention it 's times bus huh be there maybe a bit more soon
B: yes yes
A: hmm
B: ok ok <noise_i/> and uh it 's just low of Gare de Lyon I think
A: er yes it 's just low of Gare de Lyon exactly exactly
<overlap> A: ok B: so </overlap>
A: I 'm going to see if we have the <noise_conv/> the information from
A: <noise_b/>
A: I 'm going to give you the address it 's in the boulevard Diderot er
A:
B: boulevard Diderot
A: hmm
<overlap> A: okay just just face B: in front of the Gare de Lyon exactly A: ok B: hmm </overlap>
B: <noise_i/> so at seven seven
<overlap> A: exactly B: the departure </overlap>
A: hmm
B: <noise_bb/> <noise_i/> thank you very much
<overlap> A: well don 't mention it B: it 's very kind </overlap>
A: have a nice day good bye
B: good bye
B: <noise_conv/>
