A:
A: <entities_pers.hum/> NNAAMMEE hello <noise_b/> hello
B: hello Madam
A: hello Madam
B: er I 'm calling for pay er my offence by credit card please
A: yes I will go for the service huh one moment please
B: <noise_b/> right acc
B:
A: please Madam , the service is on the line so I 'm going to take your address , they will call you back huh it 's Madam
B: er Madam <entities_pers.hum/> NNAAMMEE
A: sorry Madam
B: <entities_pers.hum/> NNAAMMEE
A: you can �peler please
B: <entities_pers.hum/> NNAAMMEE <noise_b/> <pronounce_pi/> <entities_pers.hum/> NNAAMMEE <noise_b/>
A: yeah and the phone
B: it 's the <entities_loc.addr.tel/> <noise_b/> <entities_loc.addr.tel/>
A: yes
B: <entities_loc.addr.tel/> <noise_b/> <entities_loc.addr.tel/>
<overlap> A: they 're you back , I 'm going to leave your contact details B: ok ok </overlap>
A: have a nice day madam good bye
B: good bye
