A:
A: <noise_b/> <entities_pers.hum/> NNAAMMEE will answer you
A: <noise_b/>
B: <noise_b/> <entities_pers.hum/> NNAAMMEE hello
C: <noise_b/> hello Sir
B: hello
C: I 'm calling for information please
B: yes
C: er I have lost a portfolio in the underground this morning at nine
B: yes
C: and I wanted to know if you have found at all chance <noise_r/> it 's a portfolio black with the papers in the name of <entities_pers.hum/> NNAAMMEE
B: so I 'm going to check <noise_b/> <noise_i/> <pronounce_pi/> this morning huh <entities_pers.hum/> NNAAMMEE
<overlap> A: that 's it B: exactly </overlap>
B: ok could you please hold
<overlap> A: yes there is no problem B: thanks </overlap>
C:
B: sir no sorry it has not yet been reported found
C: <noise_bb/> ok
B: no
C: well <noise_bb/> <noise_i/> eh well it doesn 't matter thank you sir
B: don 't mention it sir
<overlap> A: see you B: good bye </overlap>
B: good bye
B: <noise_b/>
