A: <noise_b/>
A: <entities_pers.agent.pseudo/> NNAAMMEE hello
A:
B: <noise_i/> yes
<overlap> A: hello sir please B: hello Sir </overlap>
B: I have I would like to have the address please for the artists who want to the RATP with an authorisation
A: ok
B: play the music a guitare dry
<overlap> A: ok B: that 's it </overlap>
A: very well , I will give you the
B: thank you very much sir
A: the references just a moment please
<overlap> A: thanks B: don 't mention it </overlap>
A: <noise_b/> <noise_b/> <noise_b/> <noise_b/> <noise_b/>
A: sir if you don 't mind
A:
B: <noise_b/> yes
<overlap> A: thanks for waiting B: please </overlap>
A: <noise_i/> I 'm going to give you the number of the service that deals of the authorisations er
<overlap> A: please B: to play the music </overlap>
A: in the underground
A:
<overlap> A: thanks B: so it 's 1 </overlap>
A: fifty-eight
A: <noise_b/>
B: 1 fifty-eight
A: seventy-seven
A:
B: seventy-seven
A: forty
B: forty
A: seventy-four
A:
B: seventy-four
<overlap> A: 1 fifty-eight B: ok and there is </overlap>
A: seventy-seven forty seventy-four
A:
B: thanks and er the er there isn 't
<overlap> A: no no B: for the <pronounce_pi/> </overlap>
B: ok
A: what is that you have to leave your message if you don 't have person they 're you recontacter
<overlap> A: huh but it 's the number B: ok </overlap>
A: the service huh ok
B: ok
B: thank you very much sir
<overlap> A: don 't mention it sir B: you want good day A: thank you even B: good bye </overlap>
A: good bye <noise_b/>
A: <noise_b/> <noise_b/> <noise_b/>
