A:
A: <entities_pers.agent.pseudo/> NNAAMMEE will answer you
A:
B: <entities_pers.agent.pseudo/> NNAAMMEE hello
B:
C: hello
B: <noise_tx/>
B:
B: I 'm listening
B:
C: <noise_i/> so I 'm calling you because I have a problem I am I have a student <entities_titre> Imagine R card </entities_titre>
B: yes
B:
C: because there shows that a day I have forgotten and there is a thing which was open I 'm gone anyway but I got a fine just behind in must
B: hmm hmm
C: <noise_i/> so it 's to know if it would be possible to deny it and get a refund the fine because I still pays already large and the
B: <noise_bb/> well
<overlap> A: it 's B: the the subscription </overlap>
C: and just for a forgotten it bothers me to
<overlap> A: hmm B: <noise_i/> </overlap>
B: <noise_pi/> there will be still something to pay <noise_i/> you have to pay the fine or you have presented an identity card
C: no I paid
B: so you <noise_e/> <noise_i/> I 'm going to tell you that there is to do huh please hold on
B:
C: yes no problem
C:
B: <noise_bb/> <noise_i/> if a small thing it was on er which on which line
B:
C: <noise_i/> it was at <entities_loc.station> Montparnasse </entities_loc.station>
C:
B: next SNCF or RATP
B:
C: <noise_bg/>
C:
<overlap> A: what B: underground </overlap>
B: underground or outlines er ... <noise_i/> underground or er side SNCF
B:
C: no er ... I have gone I 'm back next underground in fact
B: <noise_i/> the fine , it 's a fine SNCF RATP
C: yes yes yes
<overlap> A: yes I got B: <noise_i/> ok </overlap>
C: the small ticket it 's a fine RATP yeah
B: ok so you do is write a letter
B:
<overlap> A: ok B: ok </overlap>
B: <noise_i/> er in joining the small ticket precisely that you come to speak
B:
C: hmm hmm
B: <noise_i/> all proof
B:
C: so a s ( ) a photocopy of the <entities_titre> Imagine R card </entities_titre>
<overlap> A: <noise_pi/> B: that 's it </overlap>
B: and then a small even with er <noise_i/> er your subscription er ... <~noise_bg> proof huh you are well subscriber
B:
<overlap> A: ok B: ok </overlap>
B: <noise_i/> a see explanatory
<overlap> A: I think B: yes </overlap>
B: I have already told <noise_i/> er and so the all so at the following address you have to note it on
C: er yes I 'm listening
B: so it 's RATP <noise_i/>
C: RATP
B: R I C
C: R I C
C:
B: in beneath lac like a lac
C: yes
C:
B: I V ten
C: it 's I V ten
B: absolutely <noise_i/> one Jules Valles
B:
C: one Jules Valles how you write Valles
B: V A two L E S
B:
C: hum ok <noise_e/>
B: seventy-five thousand 11 Paris
B:
C: ok thank you
B: don 't mention it
C: the <~noise_bg> it 's in I V ten
B: yes absolutely
C: I
<overlap> A: er B: I </overlap>
B: I V as Jules Valles
B:
C: ok
B: that 's it
B:
C: ok <noise_i/> and er I send bank with to be reimbursed or something like that
B: no you send anything you your request after it 's them who if you are reimbursed will by cheque <noise_i/>
<overlap> A: and uh huh B: ok </overlap>
B: they er well I tell you , it will really an exceptional case it 's them er <noise_i/> if they will give it will be the <noise_i/> and in my opinion it will be
B:
B: only that a part huh <noise_i/>
<overlap> A: well B: ok </overlap>
B: but I don 't know , it 's them that there is that them who deem huh
B:
C: ok
<overlap> A: very well B: ok </overlap>
C:
C: thank you
B: don 't mention it good evening
<overlap> A: good bye B: good bye </overlap>
B:
