A:
A: <entities_pers.agent.pseudo/> NNAAMMEE hello
B: yes hello madam
B: I would like to know if the traffic on the re ( ) <entities_loc.geo.line> RER B </entities_loc.geo.line> <noise_i/> that 's to say <entities_loc.geo> Gare du Nord </entities_loc.geo> <entities_loc.geo> Chatelet les Halles </entities_loc.geo> works functioned
A: <noise_i/> one moment please
A: <noise_b/> <noise_conv/> <noise_tonalité téléphone/> <noise_tonalité téléphone/>
<overlap> A: Madam B: hallo </overlap>
A:
A: Madam
B: yes
A: yes <noise_i/> so the traffic is back in ... <pronounce_*/> the interconnection interconnection
<overlap> A: is restored B: yes </overlap>
A: <noise_i/> and apparently with the 's that I have it 's three trains out of four
A:
B: well yes but I mean she don 't renewable the strike it 's finished
B:
A: it was a strike unlimited
B: yes but since voi ( ) from Monday
B: <noise_conv/>
<overlap> A: the RER A is well up again B: since <pronounce_pif/> </overlap>
A: yes but it wasn 't a strike unlimited it was to a day
B: but it 's not true now it 's four days
A: yes yes I know so we don 't have at all yet
<overlap> A: the information B: no because <pronounce_pi/> it should be </overlap>
B: the national parliaments this morning
B: <noise_conv/>
<overlap> A: for whatever for <pronounce_*/> decide B: <pronounce_pi/> </overlap>
B: to decide if they will resume on or not
B: <noise_conv/>
A: ah yes but I don 't know Madam , we don 't have yet the 's
B: yes but then you can 't tell me if ed ( ) Monday if I take the train if that works or not so
B: <noise_conv/>
A: I think that it will work even from Monday
A:
B: I don 't know I was told me it 's renewable it 's a week that lasts for
A: ah yes absolutely
A:
B: well I she told me this morning that it wasn 't renewable on the Transilien she told me that there was a there was
<overlap> A: six trains out of ten B: ah </overlap>
B: who tread
B:
A: six trains out so t ( ) that it was really already renewable no no on the <entities_loc.geo.line> RER B </entities_loc.geo.line> it was renewable huh Madam
<overlap> A: ah me she didn 't told that huh B: you the departure </overlap>
B:
A: it 's a strike a notice of the strike unlimited
B: but unlimited to how long
B:
A: well I hope so the least possible
B: oh dear there
<overlap> A: the now B: because that we annoys well all </overlap>
B: <noise_i/> er I can ret�l�phoner to know for Monday
A: ah well of course madam
B: yes thank you madam
<overlap> A: don 't mention it madam B: good bye </overlap>
A: have a nice day good bye
A:
