A:
A: <entities_pers.agent.pseudo/> NNAAMMEE hello
A: <noise_b/>
B: yes hello madam
B: <noise_i/> er so I live er <noise_i/> er ... tell you will tell Wholesale uh rue Ordener
<overlap> A: <noise_i/> I B: yes </overlap>
B: would like to go <noise_i/> er street Bichat it 's in the tenth area ? <noise_i/> normally for for the underground it 's <entities_loc.station> Goncourt </entities_loc.station> <noise_i/> on the other hand , I would like to know which bus er <noise_i/> er would be most convenient
A: so the Ordener street in Bichat bus only huh <noise_i/>
<overlap> A: so underground B: yes </overlap>
A: it 's <entities_loc.station> Goncourt </entities_loc.station> huh
<overlap> A: it 's what you told me . B: that 's it </overlap>
A: ok
B: that 's it
A: one moment I 'm looking thank you
A:
A: sir if you don 't mind
A:
B: yes
A: <noise_i/> you should take two buses huh
A:
<overlap> A: <noise_i/> B: you must go </overlap>
A: so the first bus is the bus <entities_loc.ligne> 30 and a </entities_loc.ligne>
A:
<overlap> A: <noise_i/> at the B: yes </overlap>
<overlap> A: <entities_loc.station> town hall in the eighteenth </entities_loc.station> at the stop B: but no </overlap>
B: you must go you must go , I don 't know the <entities_loc.ligne> 30 and a </entities_loc.ligne> I so to which
<overlap> A: station B: to the </overlap>
A: <entities_loc.station> Gare de l 'Est </entities_loc.station>
A:
B: oh yes ok and the station
<overlap> A: de l 'Est B: and after the </overlap>
A: <entities_loc.ligne> 46 </entities_loc.ligne>
B: yes
<overlap> A: after B: heading to </overlap>
A: the <entities_loc.station> Chateau de Vincennes </entities_loc.station> to the stop the <entities_loc.station> a hospital Saint Louis </entities_loc.station>
A:
B: <entities_loc.station> a hospital Saint Louis </entities_loc.station>
<overlap> A: ok B: yes </overlap>
B: and it 's next to it 's not far after or ?
B:
A: what 's not far after Sir
B: <noise_i/> no but I have just you you are telling me stop <entities_loc.station> Saint Louis </entities_loc.station> well the there where I have just tell you that
<overlap> A: I 'm going to B: yes yes </overlap>
B: rue Bichat
<overlap> A: so do me ask B: so it 's just </overlap>
B: not the would you should understand
B:
A: whew <noise_i/> very well sir you have reason you are not far sir
A: have a very good day
<overlap> A: good bye B: thanks </overlap>
A:
