A:
A: <entities_pers.agent.pseudo/> NNAAMMEE will answer you
A:
B: <entities_pers.agent.pseudo/> NNAAMMEE hello
C: <noise_i/> yes hello uh good year first
C: <noise_b/>
B: but you too
C: <noise_i/> I would like to know a thing sir to go to Sannois de la <entities_loc.station> Gare du Nord </entities_loc.station> is this possible
C:
B: from the station nut
C: du Nord
C: <noise_b/>
<overlap> A: <entities_loc.station> Gare du Nord </entities_loc.station> to go to B: ah du Nord <noise_i/> </overlap>
C: <entities_loc.station> Sannois </entities_loc.station>
B: eh well we are going to
<overlap> A: it B: <entities_loc.station> Sannois </entities_loc.station> after </overlap>
C: it 's <entities_loc.station> Argenteuil </entities_loc.station> after
B: <noise_i/> er I 'm looking if it 's not <entities_loc.station> Saint-Lazare </entities_loc.station> rather
B:
B: <noise_bb/> so <entities_loc.station> Sannois </entities_loc.station> <entities_loc.station> Gare du Nord </entities_loc.station> I 'm looking it up a moment
B:
C: hmm
C:
B: <noise_bb/> sir
<overlap> A: <noise_i/> B: yes </overlap>
B: yeah <entities_loc.station> Sannois </entities_loc.station> it 's from <entities_loc.station> Saint-Lazare </entities_loc.station> huh
B: <noise_conv/>
C: it 's from <entities_loc.station> Saint-Lazare </entities_loc.station>
<overlap> A: so you will have to B: yes </overlap>
C: pass because I know that at <entities_loc.station> Argenteuil </entities_loc.station> we could go on the <entities_loc.station> Gare du Nord </entities_loc.station>
C:
B: yeah but there is a change
B:
B: it 's there is a change to <noise_i/> <entities_loc.station> Ermont-Eaubonne </entities_loc.station>
B: <noise_conv/>
C: <noise_i/> yes ok but <entities_loc.station> Ermont-Eaubonne </entities_loc.station> he redescend on <entities_loc.station> Sannois </entities_loc.station> after no
C: <noise_conv/>
B: he redescend on <entities_loc.station> Argenteuil </entities_loc.station>
C: Sannois he pass by <entities_loc.station> Sannois </entities_loc.station>
<overlap> A: at <entities_loc.station> Ermont-Eaubonne </entities_loc.station> he redescend B: whew </overlap>
C: Sannois <entities_loc.station> Sannois </entities_loc.station> <entities_loc.station> Argenteuil </entities_loc.station>
C:
B: well it 's not that there are better huh if you are at <entities_loc.station> Gare du Nord </entities_loc.station>
B:
B: so we are going to take the wait
<overlap> A: <noise_bb/> <noise_i/> B: the </overlap>
B: the yes I 'm it
C: yes
B: well yes even <entities_loc.station> Saint-Lazare </entities_loc.station>
B:
C: no because I tried in time you see er at least er
C: <noise_conv/>
<overlap> A: I tried in B: well in time </overlap>
C: time because that er
<overlap> A: that er B: oh no otherwise er </overlap>
B: it 's to go to ah no <noise_i/> it 's to go to
B:
B: no well it doesn 't give me that huh I fact go to <noise_i/> whew at <entities_loc.station> Pontoise </entities_loc.station> for us down on <entities_loc.station> Argenteuil </entities_loc.station> and catch <entities_loc.station> Sannois </entities_loc.station>
B: <noise_conv/>
<overlap> A: yes so but no B: yeah ok hum </overlap>
B: <noise_i/> so apparently it 's not that there are more convenient huh
C: no no but I don 't know the time that it is because otherwise by <entities_loc.station> Saint-Michel </entities_loc.station> we could go on er <noise_i/> <entities_loc.station> Ermont-Eaubonne </entities_loc.station>
C:
C: in changing at the <entities_loc.station> Gare du Nord </entities_loc.station> you know if further
C:
<overlap> A: and I get off B: because it 's </overlap>
C: after but I don 't know what time it would
B: if you are at if you are at <entities_loc.station> Gare du Nord </entities_loc.station> you want to go to <entities_loc.station> Sannois </entities_loc.station> in p ( ) , with the <entities_loc.ligne> RER E </entities_loc.ligne> you have to three quarters of an hour in all
B: <noise_conv/>
C: three quarters of an hour yeah yeah
<overlap> A: ok B: yeah </overlap>
C:
B: that there will be to huh ?
C: hmm
B: the <entities_loc.ligne> E </entities_loc.ligne> to <entities_loc.station> Saint-Lazare </entities_loc.station> and then the train heading to <entities_loc.station> Sannois </entities_loc.station>
C: hmm
B: three quarters of an hour huh
B:
C: yeah ok because I I had some memories we sailed from I had a tante who lived at <entities_loc.station> Argenteuil </entities_loc.station> and I was leaving from the <entities_loc.station> Gare du Nord </entities_loc.station> that 's why
C:
B: <noise_bb/> er whew yeah but no huh now it switched further they have changed
<overlap> A: the small B: hmm </overlap>
B: section between <entities_loc.station> Ermont </entities_loc.station> and <entities_loc.station> Argenteuil </entities_loc.station> there
<overlap> A: <noise_i/> and the B: that 's why </overlap>
B: small er <noise_i/> precisely between <entities_loc.station> Argenteuil-Sannois </entities_loc.station> <entities_loc.station> </entities_loc.station> and <entities_loc.station> Ermont </entities_loc.station>
B:
B: it is changed it 's the SNCF so we may not all the times so it 's possible that er <noise_i/> hold on , I 'm going to check something <noise_i/> wait just a moment
B:
C: yes
B: I 'm looking a moment huh
B:
B: sir
<overlap> A: <noise_i/> er B: yes </overlap>
B: I have more in fact I don 't have the <noise_i/> between <entities_loc.station> Ermont </entities_loc.station> and and <entities_loc.station> Argenteuil </entities_loc.station> you know the <noise_i/> the times now trains
C: ok but the the trains , what is the number of the the number
<overlap> A: <noise_pi/> . B: you have to the 36 </overlap>
B: fifty-eight
B:
C: 36
<overlap> A: fifty-eight B: yeah </overlap>
C: I 'm going to ask them because I had remember a tante who was at <entities_loc.station> Argenteuil </entities_loc.station> and I was leaving from the <entities_loc.station> Gare du Nord </entities_loc.station>
B: yeah well you cause on the map yes indeed , we can notice is well Argenteuil <noise_i/> well <entities_loc.station> Gare du Nord </entities_loc.station> <entities_loc.station> Ermont </entities_loc.station> <noise_i/> and <entities_loc.station> Ermont </entities_loc.station> after <entities_loc.station> Argenteuil </entities_loc.station>
B: <noise_conv/>
B: but apparently they have changed
B:
C: she 's more
B: they have changed the small section now precisely between <entities_loc.station> Argenteuil </entities_loc.station> and <entities_loc.station> Ermont </entities_loc.station>
B:
C: hum
<overlap> A: yeah ok B: and so </overlap>
B: you have to
B: <noise_b/>
C: hmm
<overlap> A: well I don 't know B: yeah </overlap>
C: I will still ask we never know huh
<overlap> A: <noise_pi/> B: yes yes yes of course </overlap>
B: yes indeed
C: I 'm looking for transport preferably the
<overlap> A: more ? B: yeah because apparently </overlap>
B: we don 't have the times so that it me me fate nothing there
B:
C: ok
B: hmm
C: ok
C: well thanks
<overlap> A: sir still B: don 't mention it </overlap>
B: have a nice day still well <noise_rire/>
C: good bye
B: good bye
B:
