A:
B: <noise_bb/> <entities_pers.agent.pseudo/> NNAAMMEE will answer you
A: <entities_pers.agent.pseudo/> NNAAMMEE hello
C: <noise_i/> yes hello
C: <noise_i/> er I live in Alfortville so I have the bus <entities_loc.ligne> three hundred </entities_loc.ligne> <noise_i/> but I would like to go to the station <entities_loc.station> Picpus </entities_loc.station> <entities_loc.adr> rue Santerre </entities_loc.adr> do I can in with a bus <noise_i/> is this possible
A: <noise_i/> <noise_bb/> so you will go so right Alfortville with the <entities_loc.station> three hundred </entities_loc.station> on which stop Madam exactly
C: er the stop <entities_loc.station> Rose </entities_loc.station>
A: so the stop which called <entities_loc.station> Rose </entities_loc.station> and you want to go to <entities_loc.station> Picpus </entities_loc.station> so to Paris huh
<overlap> A: <noise_i/> street B: yes </overlap>
A: <entities_loc.adr> Santerre </entities_loc.adr>
<overlap> A: you are <noise_i/> B: yes </overlap>
A: so I 'm going to see what I have at the bus one moment please Madam
A: <noise_tonalité.téléphone/> <noise_tonalité.téléphone/> <noise_tonalité.téléphone/> <noise_tonalité.téléphone/> <noise_tonalité.téléphone/>
A: <noise_i/> <noise_bb/> Madam please
<overlap> A: yes B: there </overlap>
A: I see by bus you don 't have nothing direct huh it will be to four bus for
<overlap> A: do your trip <noise_i/> B: oh dear oh well </overlap>
A: ah yes <noise_e> </noise_e>
C: good well listen we can go and it 's underground
<overlap> A: nothing B: <noise_bb/> <noise_i/> </overlap>
A: er yes that it would be more more more
<overlap> A: convenient B: yeah </overlap>
A: for you and I mean more huh ?
<overlap> A: because it 's still B: yes hmm </overlap>
A: a lot of changes at
<overlap> A: the buses yes B: ah yes yes yes yes </overlap>
C: well I 'm
<overlap> A: well thanks B: but don 't </overlap>
A: mention it madam
<overlap> A: good bye madam B: <noise_bb/> good bye </overlap>
C:
