A:
A: <entities_pers.hum/> NNAAMMEE hello
B: <noise_r/> hello I 'm calling you because I have just see er mentioned on your site that <noise_r/> on line A the RER er there was some in ( ) er problems .
B: do t ( ) I 'm not the same number maybe
A: yes yes yes yes no but wait <noise_bc/> I 'm looking
<overlap> A: er B: ok </overlap>
<overlap> A: huh huh huh huh B: <noise_r/> because I 'm going to </overlap>
B: Cergy-Pontoise there and then I of the , er .. <noise_r/> it was indicated that at nine er ... there are there are there are there are in
<overlap> A: yes yes at nine forty B: there was a technical hitch </overlap>
A: on the traffic that is delayed three to eight minutes
<overlap> A: <noise_r/> <pronounce_pi/> B: it 's still the case </overlap>
A: oh I have nothing more <noise_r/> so on the other hand <noise_bb/> it 's always on the site now
B: <noise_r/> yeah yeah yeah it 's still on the site huh now I have just just of to go to half fifty-nine
A: yeah there 's good so what I 'm going to <noise_r/> I 'm going to see on the on the on the traffic a bit
<overlap> A: <noise_r/> I 'm going to ask you to hold huh B: ok </overlap>
B: of course thanks a lot
B:
A: please
B: <noise_bb/> yes
A: yes I 'm on the situation with this traffic it 's true that there is yet of the late but there are some trains it 's to go to where to where
B: <noise_r/> er me from Paris to Cergy Prefecture er
<overlap> A: yeah no B: I go to a </overlap>
B: for the afternoon and then ? I would like to know if <noise_bc/> I must take much more margin
A: no it 's the uh there are there are trains huh
B: <noise_r/> ok
A: trains <noise_r/> it 's true that there is the delay between ten the most delay it 's five minutes
B: <noise_r/> ok and it is valid in the two direction
<overlap> A: in the two way yes absolutely B: this delay there A: ok B: <pronounce_pi/> </overlap>
B: ok eh well thanks
<overlap> A: so much B: don 't mention it A: have a nice day good bye B: have a nice day good bye </overlap>
B: good bye
B: <noise_b/>
