A: <noise_b/>
A: <entities_pers.agent.pseudo/> NNAAMMEE will answer you
A:
B: <entities_pers.agent.pseudo/> NNAAMMEE hello
C: <noise_i/> hello Sir
C:
<overlap> A: I 'm listening B: er </overlap>
C: <noise_b/> yes E ( ) do I have the right to the card Am� ( ) I Am�thyste
<overlap> A: am B: <noise_i/> </overlap>
C: fifty adult disabled
B: <noise_bb/> and there is that you have to it with your town hall cause it 's the Townhalls which
<overlap> A: manage it B: ah </overlap>
C: it 's the town hall
<overlap> A: yes absolutely B: which </overlap>
B: you go to <noise_i/> at the office of welfare <noise_i/> and it 's them who so well after it 's they have their criteria huh <noise_i/> it 's them who you say yes or no
B:
C: oh ok
B: absolutely
B:
C: thanks
<overlap> A: sir good bye sir B: at your service have a nice day good bye </overlap>
C:
