A:
B: <entities_pers.agent.pseudo/> NNAAMMEE will answer you
C: <noise_pf/> <entities_pers.agent.pseudo/> NNAAMMEE hello
B: <noise_conv/> <entities_pers.agent.pseudo/> NNAAMMEE hello
D: <noise_i/> good evening
D: I would like to ask you is the bus bus er and seventy-two <noise_i/> what it 's fine
<overlap> A: today B: one hundred and seventy-two </overlap>
D:
D: one hundred and seventy-two
C: so I 'm going to look because it depends of the garage of Vitry there are problems .
C:
C: so please wait I 'm checking
C:
D: yes
D: <noise_tonalité.téléphone/> <noise_tonalité.téléphone/> <noise_tonalité.téléphone/>
D:
C: where in pause huh
C:
C: you have forgotten your break
C: <noise_tonalité.téléphone/>
E: yes
<overlap> A: hello B: yeah </overlap>
C: hello sorry to bother you it 's
<overlap> A: the Remote Customer Service B: at all </overlap>
C: er distance the one hundred and seventy-two you don 't have a lot or not <noise_bb/> one hundred and seventy-two there was five I think all at the hour wait I have under eyes one two three four five it is 5
C: five on how normally
C:
E: bouf have ( )
<overlap> A: <noise_i/> B: huh </overlap>
E: boulof ( ) <~noise_pf>
<overlap> A: <noise_rire/> B: so wait I 'll transfer tell s ( ) bah <noise_rire/> </overlap>
E: I 'm going to do you laugh <noise_i/> er <pronounce_pi/> <noise_i/> there is how many removed there one two three four five six seven eight nine ten
<overlap> A: eleven B: oh ok </overlap>
E: <noise_i/> yeah yeah so er
<overlap> A: yeah B: <noise_pf/> there is </overlap>
E: there is
C: there is a
<overlap> A: oh there is n ( ) B: third party </overlap>
E: there 's go , let 's say you have to go to 30 thirty to forty of
<overlap> A: service which is assured ? B: go to a third party </overlap>
C: we are going to go
E: go to a third party
C: <noise_rire> ok thank you very much yeah </noise_rire>
E: not at all
<overlap> A: CHEERS good bye B: CHEERS </overlap>
C:
C: please
D: yes
C: yes there is there but there are roughly a third party in relation to the normal
C:
D: because I have my daughter who 's who 's at Paul at Paul Vaillant-Couturier
<overlap> A: <noise_i/> and B: yes </overlap>
D: er she must arrive at Maisons-Alfort
D:
C: yes <noise_i/> you will have to she had waited for huh she 'll wait , I 'm sorry
<overlap> A: there is B: but </overlap>
D: but but there
C: yes there are there is
<overlap> A: there is B: there is </overlap>
C: there 's no problem but you will have to be patient
D: well
<overlap> A: <noise_i/> and I B: sorry huh </overlap>
D: and I would like to ask you is that there will be er tomorrow
D:
C: er yes the slack ( ) the strike is of that today
C:
D: ah well <~noise_pf>
C: industrial action is of that today
D: no because I thought I thought that it was the there there ( ) the hum the the SNCF er <noise_i/> the underground the underground B who
<overlap> A: who B: so no </overlap>
C: yes , there is the underground B uh huh also unfortunately <noise_i/> but the bus one hundred seventy-two it 's because it depends of the garage of Vitry <noise_i/> and there is a strike social the garage of Vitry
D: ah
C: a priori who was not scheduled
C:
<overlap> A: and er B: ah yes because </overlap>
D: I had I had understood I had understood the the <noise_i/> the the strike B
<overlap> A: yes exactly B: <noise_i/> and then I thought </overlap>
D: and I thought and I thought that the bus er
<overlap> A: <noise_i/> so th ( ) B: don 't were </overlap>
C: concerned
D: don were p ( ) is not
<overlap> A: and then concerned B: it 's </overlap>
C: it 's not the same a priori it 's another problem er in relation to er the garage of Vitry
C:
<overlap> A: but er .. B: hmm </overlap>
D: er he she to enter
C: it will be able to return there is 5 running and we will tell a third party more
<overlap> A: about huh B: yes </overlap>
C: <noise_i/> but er and only tomorrow the strike 's finished huh
D: ok thank you
<overlap> A: a lot B: I </overlap>
C: you 're welcome
<overlap> A: good bye B: good </overlap>
C: <pronounce_pi/> good bye
C:
