A:
A: one moment <entities_pers.agent.pseudo/> NNAAMMEE will answer you
B: <entities_pers.agent.pseudo/> NNAAMMEE hello
C: <noise_i/> hello sir I have a nice evening
B: thanks
C: er I would like to have some information if it 's possible
<overlap> A: my husband B: you must go </overlap>
C: work at the town hall Pontoise
<overlap> A: <noise_i/> B: yeah </overlap>
C: so should you can will in bicycle but as the cold arrives and then the maps <noise_rire/> <noise_i/> it is fear of falling still <noise_i/> so to take it takes the bus only you see <noise_i/> the it takes the it takes the 45 here beside us service <noise_i/> I live in Cergy-Saint-Christophe <noise_i/> and then it is it 's a go to a return <noise_i/> it 's how er <noise_i/> an Orange for Pontoise please sir <noise_i/> in bus
C:
B: so Pontoise well that , by bus or in underground it 's or RER er so Pontoise Pontoise <noise_i/>
C: yes Pontoise
C:
B: er <noise_e/>
B:
B: it 's in zones five
B:
B: so Pontoise
B:
B: for the week or the month
C: <noise_i/> the month sir
B: and fifty euros and ten cents a
C: <noise_i/> and fifty euros and ten cents a
B: yes
C: <noise_i/> ok
C: thank you sir
B: have a nice day
<overlap> A: good bye B: have a nice day </overlap>
C: also and then <noise_i/> I like you would maybe not well <noise_i/> have a very good Christmas for you and your family
B: thank you Madam also for you
C: oh thank you sir and good bye
<overlap> A: sir B: good bye </overlap>
C:
