A: <noise_b/>
C: one moment <entities_pers.agent.pseudo/> NNAAMMEE will answer you
A: <noise_r/> <entities_pers.agent.pseudo/> NNAAMMEE hello
A: <noise_b/>
B: <noise_bb/> <noise_i/> yes hello
B: er I 'm calling of
B: I would have liked to have a certificate of er <entities_titre> Navigo pass </entities_titre> please
A: it is done in a sales office sir we not that by phone
B: <pronounce_pi/> last year , I have done by phone
A: <noise_bb/> well it wasn 't that number so
B: <noise_bg/> well it 's the bare ( ) well I don 't know it 's the number of the sales office , er ..
A: so you are going to try to do with <entities_titre> Integral </entities_titre> at zero nine 69
A: <noise_b/>
B: oh dear well I don 't know I asked the Remote Customer of RATP so er
B: <noise_b/>
A: so zero nine 69
B: hmm hmm
A: 39
B: yes
A: twenty-two 22 euros
B: er nine zero zero you told me zero nine 69
A: yeah <~noise_b>
B: zero eight
B:
B: zero zero or zero eight sixty nine nine
<overlap> A: no zero nine B: zero eight </overlap>
A: zero nine
B: yes
A: 69
B: yeah
A: 39
B: 39 10 22 euros
<overlap> A: twenty-two 22 euros B: ok thank you A: have a nice day B: <pronounce_pi/> </overlap>
A: good bye
A: <noise_tonalité téléphone/> <noise_tonalité téléphone/>
