A:
A: <entities_pers.agent.pseudo/> NNAAMMEE will answer you
A:
B: yes hello hello Sir
C: <noise_tx/> <entities_pers.agent.pseudo/> NNAAMMEE hello yes hello sir
B: <noise_i/> er I 'm calling you because I have a Navigo annual and I need a certificate for my employer
B:
<overlap> A: ok B: <noise_bb/> I wanted to know </overlap>
B: and I wanted to know if you could at to send me the
<overlap> A: <noise_bb/> so well B: my home </overlap>
C: we can 't have to send <noise_i/> you can obtain the , directly in a sales office
B: yes
C: <noise_i/> or so you must call the service card <entities_titre> Integral </entities_titre> good zero nine 69 <noise_i/> so I see zero nine 69 39
C:
B: 39
C: twenty-two 22 euros
C:
B: twenty-two 22 euros
B: thanks
B:
<overlap> A: have a nice day sir B: good bye sir A: good bye B: good bye </overlap>
C: <noise_b/> <noise_b/>
