A: <noise_b/>
A: <entities_pers.agent.pseudo/> NNAAMMEE hello
A:
B: yes hello I wanted a
<overlap> A: information B: <entities_pers.agent.pseudo/> NNAAMMEE </overlap>
A: hello
A:
B: yes hello what you mean
B:
A: please
A:
B: yes er hello I wanted a
<overlap> A: please Madam B: information </overlap>
A:
<overlap> A: please B: well I mean or not </overlap>
A: I don 't you mean please
A:
A: please
B: yes well I don 't know
B:
<overlap> A: please B: hallo </overlap>
A:
B: she just will not
A: you don 't hear please Madam
B: no but I no longer you mean 't well you mean but er
B:
