A: <noise_b/>
A: good evening I 'm listening
A:
B: yes good evening
B: <noise_i/> er I would like to have in fact an information about the end <noise_i/> when peninsula in fact the RER B in the d 'Orsay heading to Massy
B:
A: <noise_b/> <noise_i> ah </noise_i> today
A:
B: yeah
B:
A: I don 't have times Madam today as it 's the strike that 's disorganised I can 't give you times
B: <noise_i/> because in fact on your site and it 's written that there will be a train out of four but er <noise_i/> er but I the ...
<overlap> A: I <pronounce_pi/> B: it 's the it 's the </overlap>
A: it 's the medium-sized huh
A:
B: yeah
A: but we don 't have times Madam no
A:
B: ok
<overlap> A: hmm B: <noise_i/> </overlap>
B: so er in generally in fact they are running well normally there isn 't there isn 't average in fact creates er they are running every hour or there 's no
B:
A: <noise_i/> oh no three when there are three trains out of four <noise_i/> it 's more that one every hour huh
A:
B: <noise_i/> because it should there be a at g ( ) at quarter to six o 'clock ten
<overlap> A: <noise_i/> B: yes </overlap>
B: and in fact after it has been postponed until 45 and it 's postponed again at seven o 'clock ten
<overlap> A: hmm B: <noise_i/> </overlap>
B: so er
<overlap> A: yes B: well </overlap>
B: well I knew
<overlap> A: not in fact which is <pronounce_pi/> B: yes but the </overlap>
A: no , we can 't give times Madam it 's er
<overlap> A: ok B: good , by </overlap>
A: yes , yes yes
B: ok , so it doesn 't matter
<overlap> A: <noise_rire/> B: hmm </overlap>
B: <noise_i/> thanks
<overlap> A: a lot bye B: don 't mention it </overlap>
A: good bye madam
A:
