A: <noise_mic/>
A: <entities_pers.agent.pseudo/> NNAAMMEE good evening
B: yes madam good evening
B: <noise_i/> I would like to go to Roissy tomorrow on the RER B from d Arcueil
A: yes
A: <noise_conv/>
B: and I wanted to know what was it traffic forecasts
A: so about the end of the RER B tomorrow unfortunately we don 't have any information
A: <noise_b/>
A: at the current we don 't have any information and I can 't tell you if the traffic will be assured or not on this line
B: <noise_i/> and when s ( ) and if I 'm calling tomorrow
<overlap> A: so yes B: there will be some </overlap>
A: if you just call so tomorrow er t ( ) so this service is open from seven o 'clock
<overlap> A: and B: so </overlap>
A: tomorrow we will recall from
<overlap> A: it 's the thirty-two forty-six huh B: seven o 'clock </overlap>
A: absolutely huh
A: and I would have certainly
<overlap> A: it 's .. B: information A: B: </overlap>
B: seven o 'clock
A: yes and I so I would have certainly cease to information to give you about this line
B: for example for today the <noise_i/> er what you had as information
<overlap> A: so B: on the A: B: </overlap>
A: what we were as information it was only on the RER B there were three trains out of four who circulated
A:
A: <noise_i/> and the interconnection at the Gare du Nord was assured
A:
A: that 's what I had the information today <noise_b/>
B: ok and you haven 't the frequency trains
A: oh no no it that we can 't give because well as there is there are three trains out of four
<overlap> A: I went to the B: <noise_i/> call the service </overlap>
B: station d Arcueil
A: yes
B: they told me that there were eight minutes in fact it was displayed ten minutes <noise_bc> but </noise_bc> they told me
<overlap> A: in real there was B: that there was twenty minutes </overlap>
A: twenty minutes you see that 's why we don 't communicates because between what is what there is <noise_b/> exactly and is what happened here on the spot can we can find the information unfortunately er <noise_i/> it 's not necessarily the same information so we can p ( ) that 's why we we don 't give times
<overlap> A: ok B: we don 't have to frequency neither the nothing </overlap>
A: because after when you go on the spot <noise_i/> it is all a train in less or whatever or that 's what and necessarily after it 's more at all the same intervals
B: ok
A: ok
B: good well thanks
<overlap> A: not at all B: Madam </overlap>
A: good evening sir
<overlap> A: <pronounce_pi/> B: good bye </overlap>
B: <noise_b/>
