A:
A: <noise_b/> <entities_pers.hum/> NNAAMMEE hello
B: yes hello uh <entities_pers.hum/> NNAAMMEE I 'm calling you because I <noise_pf/> I need to go to Arcueil tomorrow
<overlap> A: yes <noise_pf/> B: very early in the morning </overlap>
B: I wanted to know if there will be yet of the strikes tomorrow
A: <noise_i/> okay so you want to like the rule of the end of the RER
<overlap> A: for B B: tomorrow </overlap>
A: the tomorrow
<overlap> A: that 's it B: that 's it </overlap>
<overlap> A: <noise_i/> you B: yeah </overlap>
A: hold on a minute I ' informs
<overlap> A: Madam B: yes </overlap>
B: I do hold
B:
A: Madam <noise_pf/>
<overlap> A: yes B: for the </overlap>
A: tomorrow , we have not not more precision huh if the strike will be <noise_i/> continued or not
B: well there 's normally there are notice which are tabled in advance when even
A: <noise_i/> oh but being given that there is a strike unlimited er honestly I don could you tell for tomorrow for the moment <noise_i/> we don 't have information to this to this subject <noise_r/>
B: ok
<overlap> A: <noise_i/> and so you should repeat or B: <pronounce_pi/> when </overlap>
A: your call a little later I would say <noise_i/> r�essayez around eight o 'clock if you can
<overlap> A: around eight o 'clock there will be someone who can call B: for example , I think </overlap>
A: <noise_i/> ah yes of course our service still open until twenty-one hours huh Madam
B: ok <noise_bc/> so I 'll call back this evening and otherwise in the case where the the strikes are prolonged I for tomorrow
A: yes
B: after all there is that I think that ends er Sunday ? <noise_i/> er it 's the buses which are planned or ?
A: <noise_i/> for the moment it 's the same we don 't have any information to this the huh
<overlap> A: <noise_i/> there will be a bus B: while waiting there isn 't there isn 't </overlap>
A: de replacement or not because now it 's not scheduled huh <noise_i/>
B: it 's not scheduled and so you maintain that there is still three trains out of four
A: exactly three trains out of four hours huh
B: well yes hours in the morning er <noise_i/> half past seven it 's a rush hour for you or not
A: half past seven we will tell it 's most yes
<overlap> A: yes yes yes B: most </overlap>
A: yes it 's most huh it would be rather from eight o 'clock huh <noise_b/>
B: yeah I can 't find able to arrive in late I have a review
A: er
<overlap> A: ah yes indeed so you should B: er yeah <noise_i/> do </overlap>
A: really er have a bit more time huh <noise_i/> be have abroad view huh you know
<overlap> A: never B: yeah A: B: </overlap>
B: vo ( ) do you can tell me uh this this morning numbers RER who was
<overlap> A: <pronounce_pi/> B: the numbers RER er </overlap>
A: honestly , I 'm not going to be able to you indicate
<overlap> A: this information B: you can 't </overlap>
A: <noise_i/> huh hmm
<overlap> A: good well <pronounce_pi/> B: because the traffic </overlap>
A: it still very disrupted since this morning
A: hmm
B: yeah good well I think there is I 'm going to call back this evening at eight o 'clock
A: in all cases we can you out more I think in there will be maybe more information
B: <noise_i/> ok very well I 'll call back later thanks
A: have a nice day Madam
<overlap> A: good bye B: good bye </overlap>
A: <noise_r/>
A:
