A:
A: <noise_bb/> <noise_i/> <entities_pers.hum/> NNAAMMEE hello
A:
B: <noise_bb/> er hello <noise_i/> er Madam <entities_pers.hum/> NNAAMMEE Urssaf de Paris Paris region <noise_bc/> I will give you er my reference customer
A: it 's for a follow-up to order
B: so it 's to cancel an estimate because we t ( ) we have asked <noise_i/> in us asking if we maintained this if quotations to er so the execute <noise_i/> and so it was for you indicate to don 't look at the quotations
A: ok hold on a minute you pass the person
B: thanks
B: <noise_b/> <noise_b/> <noise_conv/> <noise_b/> <noise_conv/>
C: yes hello
A: hello <entities_pers.hum/> NNAAMMEE
A:
<overlap> A: it will B: CHEERS </overlap>
C: yeah and you
A: yeah <noise_i/> I have Madam <entities_pers.hum/> NNAAMMEE the Urssaf
A:
A: which <noise_bc/> to cancel an estimate
A: <noise_conv/>
C: ok
A: I 'll put you through
<overlap> A: thanks B: thanks </overlap>
C: <noise_b/> <noise_conv/> <noise_b/>
