A: <noise_b/> <entities_pers.agent.pseudo/> NNAAMMEE you will <noise_b/>
A: hallo
A:
B: <entities_pers.agent.pseudo/> NNAAMMEE good evening
A: yes good evening <noise_i/> I 'm calling you because I would like to know now on Bourg-la-Reine to know er if there is a train scheduled in not long ago or
<overlap> A: not B: <noise_i/> </overlap>
B: so we can 't give you the times away to the disruption , times
B:
A: well I have just call there are five minutes I was told there is a train well I called twenty minutes I was told that there was a train at Antony
A:
B: well it 's party Antony er Bourg-la-Reine it 's not far huh
A: yes but it 's twenty minutes that 's why I would like to know now
A:
B: <noise_e/>
B: <noise_b/> <noise_b/> <noise_b/>
B: you want heading to
<overlap> A: your RER B: heading to </overlap>
A: de Paris please
A: <noise_b/>
B: hmm
B: <noise_b/> <noise_b/> <noise_b/>
C: <noise_b/> yes hello
B: it 's good evening <entities_pers.prenom/> NNAAMMEE from Remote Customer Service sorry to bother you
C: yes
<overlap> A: <noise_e> oh yes </noise_e> B: you can tell me </overlap>
B: in how long er there 's a train for Paris
C: ah no before eight minutes apparently
B: in eight minutes
C: oh yeah easy
<overlap> A: ok B: <noise_i/> </overlap>
C: no but er expects er leaving at eighteen twenty yeah 18 twenty that it is scheduled huh
B: ok ok
<overlap> A: that 's it B: thanks A: good bye B: good bye </overlap>
B: <noise_i/> please
A: yes
B: so the train is scheduled from Bourg-la-Reine at eighteen twenty
B:
A: 18 twenty
B: yes
B:
A: before there aren 't
B: no
B:
B: you see because it 's the pertubations so er <noise_b/>
A: <noise_i/> <noise_b/> oh thin
B: hmm
B:
A: they have all passed so
B: well yes
B:
<overlap> A: oh thin <pronounce_pi/> B: no </overlap>
B: it 's not that they have all passed it 's that you have that three out of four huh it 's still there is yet of the strikes huh
B:
A: yes but three out of four normally there is a at 57
<overlap> A: at eight o 'clock six o 'clock B: ah yes but A: five B: no but </overlap>
B: you must not going f ( ) , you shouldn 't you proud during the times in <noise_i/> in the situation of the strike , you shouldn 't you proud during the times
B:
A: at eighteen twenty even there was <pronounce_pi/> I have missed so
<overlap> A: hmm B: oh </overlap>
A: well ok 18 twenty
A: <noise_i/> very well
A:
<overlap> A: thanks bye B: good evening bye </overlap>
A:
