A:
A: <entities_pers.agent.pseudo/> NNAAMMEE hello
A:
B: <noise_bc/> uh hello Sir <noise_b/>
B: <noise_i/> er I 'm calling you because I forgot er my gloves in a bus uh this morning
A: yes <noise_i/>
B: and I wanted to know how if it was <noise_conv/> possible er
A: <noise_b/> which bus line <noise_conv/>
B: four the four-twenty-nine <entities_loc.geo.line/>
A: <noise_b/> how long <noise_b/>
B: <noise_b/> er it was at Luxembourg <entities_loc.geo.line/> at it twenty minutes around three er
A: <noise_i/> so Luxembourg <entities_loc.geo.line/> <noise_conv/>
A:
B: after the diversion it was reached er .
A: <noise_i/> er yes <pronounce_pi/> Luxembourg <entities_loc.geo.line/> heading to <noise_conv/>
B: <noise_b/> er to library <entities_loc.geo.line/>
A: <noise_b/> well there th ( ) <noise_b/> if there are eight minutes should phone back at nine o 'clock it won 't be come <noise_i/> and we will call the terminus to know if the driver found tabled there
B: ok
<overlap> A: ok thank you <noise_b/> B: okay so you we will recall at nine the same number huh Madam A: at nine even number ok thank you B: yes <pronounce_pi/> at all at the hour A: at all to the good bye B: good bye <noise_b/> </overlap>
B: <noise_tonalité/>
