A:
A: <entities_pers.agent.pseudo/> NNAAMMEE good evening
A: <noise_conv/>
B: yes good evening
B: er to have this information please
<overlap> A: <noise_i/> B: yes </overlap>
B: it would be to know the situation with this traffic the RER er for tomorrow
B:
A: so er for tomorrow sir there are very very very likely that it , as today , we don 't have any other information we have been trying for several days to call at if on the left to have the information
<overlap> A: and er B: ok </overlap>
A: there is nothing fate because we know that there are very likely that it , continued
A:
<overlap> A: so more or less B: ok </overlap>
A: as today as today
<overlap> A: on the other hand we B: yeah </overlap>
A: is no <noise_i/> any frequency nothing
A:
B: ok
<overlap> A: but in any B: unfortunately </overlap>
B:
B: <noise_i/> well listen well well already it ' informs a little more that everything at the time because it 's the third time that I 'm calling so
<overlap> A: <noise_rire/> B: hmm </overlap>
A: yeah <~noise_rire> so I hope so that it will be still better but because it can it 's becoming <noise_i/> it 's becoming complicated
B: yes and then even for people who want to go
<overlap> A: going to work or to things it 's it 's the of a hassle B: ah yes but it 's when I tell you it 's becoming complicated it 's </overlap>
A: it is why I tell you that huh
B: yes yes yes
A: yes yes yes yes yes <noise_b/>
B: <noise_b/> it 's true that it 's long
<overlap> A: but after that 's it B: you have </overlap>
B: it 's the strike they have the right also to assert their right , it 's understandable too ?
A: yes yes well that there after er whew the only way to annoy people it will be it but er <noise_b/> what that would be , it 's to have a little information and we will not even at the have for the moment so
<overlap> A: er and it 's that it 's that it 's annoying B: so yes because the problem is that </overlap>
A:
B: <noise_i/> the notice are given the day before or two days before and er well people have not the time to go back ?
<overlap> A: to er B: yeah but </overlap>
A: it is unlimited so when it is unlimited like that <noise_i/> the first day we can know how what it will be like travel but in the the rest g ( ) the other days we can 't know <noise_i/> because there are agents who were strikers a day which the are more the next day and vice-versa
A:
<overlap> A: and so B: ok </overlap>
A: after that 's becoming good day the day on the other hand
B: yeah well and then after you have to go on the on the ground to see a little ...
<overlap> A: happens B: hm yeah yeah yeah </overlap>
A: yeah yeah
A:
B: ok
B: well thanks
A: well you all good luck in any case good evening
B: thanks
<overlap> A: to you good bye B: good you too </overlap>
B:
