A: <noise_sonnerie/> <noise_décroché/> <noise_sonnerie/>
A: hello
B: yes hello madam <noise_n/> sorry for the inconvenience in fact you can call him for <noise_i/> for er ... for you explain <~noise_pf> a problem
A: <noise_i/> yes
B: really that 's it u ( ) I I I have normally this morning I was leaving to work
A: <noise_i/> yes
B: er there was a problem in because I take the line <entities_loc.geo.line> one </entities_loc.geo.line> because I live at at <entities_loc.geo> Stains </entities_loc.geo>
A: yes
B: <noise_i/> and unfortunately there was still a problem on line <entities_loc.geo.line> one </entities_loc.geo.line> at <entities_loc.geo> Garibaldi </entities_loc.geo> the , er .. <noise_i/> I couldn 't get on go to like me I it one week that lasts for <noise_i/>
<overlap> A: ok B: Monday </overlap>
B: it was at <entities_loc.geo> Piacenza </entities_loc.geo> and er unfortunately , er .. <noise_i/> I have yet had back to work to say that it was not possible that I am well that I was going to <noise_i/> have the late because they news that it was very disrupted and , er .. <noise_i/>
<overlap> A: ok B: I was advised to </overlap>
B: take others means travel <noise_i/>
A: ok
B: but unfortunately as I was enco ( ) in period <pronounce_*> right test </pronounce_*> er well they told me that they are sorry whatever so they can 't continue er because they can 't going all able to arrive in the time delay and good work
A: ok
B: and as it 's not the first time that arrives it 's it 's it 's the second time that <noise_i/> I get it like that er in two thousand in two thousand four I lost a work like that <noise_i/>
<overlap> A: yes B: and </overlap>
B: uh unfortunately I was yet in period <pronounce_*> right test </pronounce_*> and
<overlap> A: ok B: I I I I have </overlap>
B: <noise_i/> I don 't have accepted er I I I I have <pronounce_pi/> is gone <noise_i/> well it f ( ) I asked how where I can <pronounce_*> there ( ) shouted </pronounce_*> p ( ) where I can call for <noise_i/> still express what I feel and then morally because I really
<overlap> A: well yes I understand B: I am the only one to </overlap>
B: to know what that this what what 's that day it 's <noise_i/> it 's really a day for horrific
<overlap> A: to me because I don 't know B: well yes </overlap>
B: what do <noise_i/>
<overlap> A: ok B: I have </overlap>
B: two children at burden I 'm mother only one <noise_i/> I must get bat for <pronounce_*> arise </pronounce_*> at their needs <noise_i/> and unfortunately I I I I can 't I have lost the tra ( ) the line there <noise_i/> I don 't know what to do <~noise_pf>
A: well yes <pronounce_pi/> I understand <noise_i/> me what I can do , I 'm going to try to put you in touch directly with the Customer service of the line <entities_loc.geo.line> one </entities_loc.geo.line> <noise_i/> in any case at what you can do a claim <noise_i/> huh because in all cases after what you are telling me huh there was a disruption on line <entities_loc.geo.line> one </entities_loc.geo.line> huh huh
B: yes there was a lost <noise_i/> Monday it was the same
A: ok
B: yes er Tuesday er 'ev ( ) more or less the same <noise_i/>
A: yes
B: er yesterday it was a public holiday unfortunately this morning it 's it 's it was it <noise_i/> <noise_b/> and I don 't because I deals with the children <noise_i/>
<overlap> A: yes B: so </overlap>
B: me I am at the hour for that they weren 't take the employees are for the hour
A: well yes
<overlap> A: absolutely B: I 'm not at the time and they </overlap>
B: can 't and it is what they told me they told me they just they prefer to take someone who is in the district <noise_i/>
A: yeah
B: like that that the avi ( ) that the making these kinds of problem
A: well yes <noise_i/> hold on a minute I ' informs huh Madam
B: ok
B: <noise_sonnerie/> <noise_sonnerie/> <noise_sonnerie/> <noise_mic/> <noise_mic/> <noise_sonnerie/> <noise_sonnerie/> <noise_sonnerie/> <noise_sonnerie/> <noise_sonnerie/>
A: ah , they are not <noise_b/> <noise_sonnerie/> <noise_conv/> <noise_sonnerie/> <noise_conv/> <noise_sonnerie/> <~noise_conv> thanks ah it responds not it 's not possible <noise_sonnerie/> <noise_sonnerie/> eh well yeah , they are not huh <noise_sonnerie/> <~noise_conv> <noise_sonnerie/> <noise_sonnerie/> <noise_sonnerie/> good well
A: <noise_i/> Madam
<overlap> A: yes madam B: the Customer Service </overlap>
A: of the line <entities_loc.geo.line> one </entities_loc.geo.line> don 't responds huh <noise_i/> me what I can do is to take your contact details of any that you can directly recontacter <noise_i/> and there you will be able to do your claim without that you have actually able <noise_i/> , repeat your call or , be done by letter absolutely
A:
B: ok <noise_e/>
A: <noise_i/> you
B: so I 'm going to all of even you leave my contact details
A: ok
B: ok it 's my name <noise_tonalité/> <noise_tonalité/> <noise_tonalité/>
A: okay first name
A:
B: <noise_tonalité/> <noise_tonalité/> <noise_tonalité/>
A: ok <noise_i/> your address please
A:
B: so my address <noise_tonalité/> <noise_tonalité/>
A: which is where
A:
B: <noise_bb/> at <entities_loc.geo> Stains </entities_loc.geo> ninety-three thousand two hundred and forty-five <noise_i/> ninety-three thousand two hundred and forty ?
B: yes yes at <entities_loc.geo> Stains </entities_loc.geo>
A: ok <noise_i/> I 'm going to ask you a number so that we can you recontacter please
B: <noise_tonalité/>
A: yes
B: <noise_tonalité/>
A: yes
B: <noise_tonalité/>
A: yes
B: <noise_tonalité/> <noise_tonalité/> yes <noise_tonalité/>
A: oh it 's <noise_tonalité/> ok <noise_i/> so you are Madam <noise_tonalité/> <noise_tonalité/> <noise_i/> and your number is the <noise_tonalité/> <noise_i/> so that regarding the line <entities_loc.geo.line> one </entities_loc.geo.line> huh huh
B: yes , regarding the line <entities_loc.geo.line> one </entities_loc.geo.line> yes
A: ok <noise_i/> so I give them in all cases they will do it all for you recontacter
B: ok
<overlap> A: <noise_bb/> <noise_i/> you will have a good day madam B: thank you madam </overlap>
<overlap> A: good bye B: also good bye </overlap>
B:
