A: <noise_décroché/> <noise_conv/>
A: <noise_tonalité/> hello <noise_tonalité/> hello
B: <noise_i/> yes hello madam <noise_tonalité/> the H�tel du Louvre the doorman
B: <noise_bb/> <noise_i/> I wanted to know what was the rules for purchase <noise_i/> I have a group of 18 people who wanted the build Navigo one week <noise_bb/> and I wanted to know what was it rules for purchase <noise_bb/>
A: ah the build Navigo don haven 't do can 't be ordered by get on huh
B: ok
<overlap> A: good well very well B: so you have </overlap>
A: yes , you must take the at a station
B: at a station ok
A: at a big station <noise_rire/>
<overlap> A: <noise_conv/> ok perfect thanks a lot Madam bye B: well you 're welcome , have a nice day good bye </overlap>
B:
