A: <noise_b/> <noise_b/> <noise_conv/>
A: <entities_pers.agent.pseudo/> NNAAMMEE will answer you
C: <noise_i/> <noise_b/> hallo
B: <entities_pers.agent.pseudo/> NNAAMMEE hello
C: <noise_pf/> hello
C: I would like to know if the traffic was normal on the lines er hundred <noise_i/> one hundred and eighty seventy-two of the bus <noise_r/>
B: one hundred and eighty no Madam
C: <noise_b/> one hundred and seventy-two
B: so hang on I 'm going to look on the other hand , thanks
B: <noise_b/>
B: <pronounce_*> please </pronounce_*> Madam
C: yes
B: no it 's the same
<overlap> A: it 's the same these two lines there B: oh dear <noise_pf/> </overlap>
B: they are disrupted
B:
C: I don 't know what I 'm going to because I have just go at the RATP Quai de la Rap�e <noise_i/> with a child who is for an appointment er <noise_r/> I 'm going to get the Vitry I don 't know what I 'm going to
B: well you can 't take the underground
B:
C: <noise_i/> ah well there isn 't the underground in low of Vitry huh
C:
B: you leave from where
C: <noise_i/> <noise_bb/> I already I leave from Villejuif get to go to the
B: hmm hmm
C: <noise_bb/> <noise_i/> and then I had to catch the for resume on , the one hundred and eighty , the one hundred and seventy-two to take the underground line
B: yeah <noise_i/> but they have <noise_i/> at the level of this garage they have , they have kept a <noise_mic/> they made a <pronounce_*> garage strike </pronounce_*> er garage a stop work spontaneous <noise_i/>
<overlap> A: and all the lines B: oh dear </overlap>
B: the garage of Vitry are affected <noise_i/> and so when it 's like that we can 't even give of frequency nothing because it 's not respected
B:
C: it 's not respected but there are some each or not
B: so er so the you told me one hundred seventy-two
<overlap> A: and B: one hundred and eighty </overlap>
B: well one hundred seventy two hundred eighty I 'm going to call the two terminus Madam see
<overlap> A: hold on B: well it 's the same </overlap>
C: it 's the last stop huh
<overlap> A: <noise_i/> it 's the B: please hold Madam </overlap>
C: th ( ) in Vitry huh the
<overlap> A: hold on thank you B: thanks </overlap>
B: <noise_b/> <noise_b/> <noise_b/> <noise_b/> <noise_b/>
D: <pronounce_pi/> hello
B: yes hello it 's <entities_pers.agent.prenom/> NNAAMMEE from Remote Customer Service
<overlap> A: <noise_i/> B: yes </overlap>
B: tell me I know that your two hundred lines seventy-two and one hundred and eighty there is a
<overlap> A: strike on the garage B: notice of the strike </overlap>
D: yeah
B: <noise_i/> there is how
B: <noise_mic/>
D: so
D:
D: one hundred and eighty are you must <noise_i/> <noise_b/> <noise_r/> one hundred and eighty I 'm putting things one two three there is four
B: four bus er ok
D: one hundred and seventy-two you wanted to know I think too
B: yeah yeah yeah thank you
D: hang on don 't move one hundred and seventy-two er <noise_i/> er just one <noise_e/>
<overlap> A: oh yeah ok not even the sentence B: wait wait wait two </overlap>
B: <noise_i/> <noise_e> two </noise_e> yeah
B:
D: that 's it
D:
B: <noise_pf/> oh yeah ok <noise_i/> and you have others lines er
<overlap> A: like that of B: <pronounce_pi/> </overlap>
D: all every lines Vitry are impact�es
B: yeah
D: the only one line that 's more or less more or less correct it 's the thirty-two <noise_i/> there are five buses which are running
D:
D: <noise_bc/> so it 's giving yeah a frequency a bit a bit
<overlap> A: more important yeah B: <noise_i/> yeah ok </overlap>
B: and in the three lines you have just give me there others that because I have one hundred quatre-vingt-deux 184 one hundred three hundred and twenty-five
D: er no , I don 't have the 184 <noise_bc/> here
<overlap> A: on the other hand , I can give you the s ( ) B: you have what other </overlap>
D: I can give you the one hundred 62
B: oh yeah it 's too Vitry
B:
<overlap> A: it 's Vitry B: yeah </overlap>
D: so on don 't move 160 two they are three <noise_i/>
B: ok
D: <noise_i/> that 's it er the one hundred quatre-vingt-deux so now <noise_bc/> I 'm on the one hundred quatre-vingt-deux <noise_i/> er hundred quatre-vingt-deux <noise_i/> they are three also
D:
D: <noise_i/> and five hundred eighty-one so it 's the small I G R there <noise_bc/>
<overlap> A: er lark B: all alone A: er er I G R yeah B: no it 's not the lark it A: <noise_i/> <noise_sif/> B: that 's it </overlap>
B: all alone <noise_pf> puree </noise_pf> <noise_i/> so at the level of the one hundred and eighty there are four bus er you have a frequency of ? every 45 minutes
<overlap> A: wait wait wait wait B: 30 minutes </overlap>
D: wait wait you I 'm told four bus I 'm told all that ah yes four bus
<overlap> A: indeed B: yeah yeah </overlap>
<overlap> A: because I see in the same time <noise_rire/> B: er no no </overlap>
D: it 's <noise_rire/> wait it is variable because there I had a which is that we are going to tell of the twelve 13 minutes behind it will be the maybe of 18 twenty after it will be the tenth and then <noise_i/> between the thirty-four and then it it will pass almost let 's say 35 forty minutes ?
B: good well I 'm going to tell between between 20 and 40 minutes so
<overlap> A: de frequency B: that 's it , you tell between </overlap>
D: fifteen and t ( ) 40 minutes
B: <noise_bc/> good well thanks in any case huh
D: not at all
B: good luck go <noise_bc/> CHEERS
D: CHEERS
B: <noise_i/>
B: please Madam
C: yes
B: well I have been able to have some information <noise_i/> er you shouldn 't take the 160 twelve s ( ) because apparently it 's the line the more bad
<overlap> A: there are only two B: she is affected </overlap>
B: yeah <noise_i/> the one hundred and eighty Madam you have four bus
<overlap> A: things that are running B: oh ok </overlap>
B: you have a frequency so it 's not often that we will give me a frequency huh <noise_i/> er you must expect to pay about between fifteen and forty minutes
B: <noise_b/>
C: fifteen and forty
B: that 's it
C: <noise_bb/> well
C:
C: <noise_i/> good well it 's not my case but then
B: bah I know yeah I know I know
C: well no
C:
C: good well thanks
B: don 't mention it
<overlap> A: thanks bye Sir B: have a nice day good luck bye </overlap>
C: <noise_b/> <noise_b/> <noise_b/>
