A:
A: <entities_pers.agent.pseudo/> NNAAMMEE will answer you
A:
B: <entities_pers.agent.pseudo/> NNAAMMEE hello
C: <noise_i/> yes hello sir
C: <noise_i/> uh I 'm calling you in fact my son taken the bus this morning the number <entities_loc.ligne> three hundred and twenty-five </entities_loc.ligne>
B: yes
C: <noise_i/> er <entities_loc.station> Saint-Maurice </entities_loc.station> to go to <entities_loc.station> Saint-Mand�-Tourelles </entities_loc.station> and there <noise_i/> he has given an hour and a quarter <noise_i/> and if you want well I he didn 't had the idea to ask , er ... <noise_i/> well done sign a certificate something the driver , but I wanted to know if it was possible to be official confirmation or something like
<overlap> A: it B: you want a </overlap>
B: delay identity ?
C: proof because as it 's at the secondary school in terminal you must only that there was no er
<overlap> A: <noise_i/> B: I understand </overlap>
C: er <~noise_bg> whew ..
B: <noise_i/> please hold on
B:
C: <noise_i/> yes thank you
C:
B: please
B:
C: yes
B: <noise_i/> do you have internet
B:
C: yes
B: <noise_i/> so you go on our site three W dot RATP dot fr
B:
C: yes
B: <noise_i/> in footnote the first website you have hum you have contacts
B:
C: ah well it 's where I have found your number huh
<overlap> A: <noise_i/> B: so </overlap>
C: er wait I s ( ) , it 's now <noise_i/> ah no er
<overlap> A: no I 'm on touch B: all in low </overlap>
C: wait service
B: good
C: I 'm going to do then in back
C:
B: <noise_e/> all in bottom is written contacts
B:
C: all in bottom
B: it 's written references legal er contacts it ...
B:
C: hmm
C: <noise_b/>
C: so well I can 't see
C:
B: <noise_e/>
C: no <noise_i/> I see uh oh if contacts
B: ok
<overlap> A: <noise_i/> so it 's not B: sorry yes </overlap>
B: serious huh you things click
<overlap> A: <noise_i/> after you B: yes </overlap>
B: have different stones
B:
C: yes
B: you go to Customer Service
B:
C: ok
B: <noise_bb/> <noise_i/> and well they ask you er they you ask which line etc etc and you ask in online
B: <noise_b/>
B: all only
C: ok ok well great
B: that 's it
B: <noise_b/>
C: thank you
B: at your service
B:
<overlap> A: have B: good bye </overlap>
B: a nice day good bye
C: good bye
C:
