A: <noise_b/>
A: <entities_pers.hum/> NNAAMMEE hello
B: <noise_b/> yes hello sir
B: <noise_i/> er I 'm calling you because if you want er <noise_i/> all earlier around fourteen
A: hmm
B: er I must take the underground
A: yes
B: and the bus
A: yes
B: er on the bus , I take the twenty-eight
A: hmm
B: as far as Breteuil I would like to know if there are problems because <noise_i/> as I mean at the radio that there are problems .
A: no no no no buses and underground it driving Madam huh
B: ah well okay
A: yes it 's on the RER B that there was that it was a bit disrupted huh it 's all
B: ok well ok thanks many thanks
A: have a nice day madam good bye
B: good bye
B: <noise_b/>
