A:
A: <entities_pers.hum/> NNAAMMEE hello
B: hello I 'm calling you because I 'm at the stop at Saint-Sulpice quatre-vingt-quatre the destination Porte Champerret and the first bus is in an hour for Saint Augustine and fifty six minutes in an hour for Champerret
A: the 80 you told me the bus eighty
B: four
A: four are you at the stop exactly
B: heading to Porte Saint-Sulpice Champerret
A: Saint-Sulpice heading to Porte de Champerret no , it must be a problem
B: it 's the
A: uh to Sky yeah so I 'm going to find out huh you one moment please
B: yeah
B: <noise_b/>
C: why you to speak of 30 and coming because of day speaking
A: yes hello it 's <entities_pers.hum/> NNAAMMEE Remote Customer Service
C: hello
A: <noise_r/> it 's in relation to quatre-vingt-quatre
C: yeah
A: there are problems on line
C: <noise_b/> well as usual
A: because I have people who are at Saint-Sulpice heading to Porte de Champerret and they say that on the display and it 's written fifty six minutes
C: no
A: no
C: <noise_r/> it will be er long but er I think not fifty six minutes the car going low-waged
A: yeah
C: <noise_r/> er so you I have told Saint-Sulpice
<overlap> A: yes B: huh </overlap>
A: heading to Champerret
C: so we will take <pronounce_pi/> in a quarter of an hour
A: fifteen minutes
C: <noise_r/> yeah
A: hum ok there are concerns so you I had told no
<overlap> A: well B: <pronounce_pi/> </overlap>
C: it 's there 's a no covered and then <noise_r/> and so the vagaries of the line ?
A: ok
<overlap> A: which come up B: <noise_rire/> </overlap>
C: the things at there a car which is not localised
A: yeah
C: <noise_r/> so your tenth there <entities_pers.hum/> NNAAMMEE it 's party or not
D: that 's it
C: yeah it there 's Party
A: hmm hmm
C: yeah well you accounts er yeah a bit less than 15 minutes
A: ok ok
<overlap> A: thanks B: <noise_bb/> ok </overlap>
A: well thanks huh good luck
C: have a nice day moui
<overlap> A: good bye B: good bye A: B: </overlap>
A: please
B: yes hello
A: no arrives in about 15 minutes
B: fifteen minutes
A: yes
B: ok good well it 's more than ten huh
A: yes but there was a problem of travel and there was a " buses lacking
B: good well ok thank you
A: don 't mention it have a nice day good bye sir
A:
