A:
A: <entities_pers.agent.pseudo/> NNAAMMEE hello
A:
B: <noise_i/> yes hello <noise_i/> er
B: in fact I need have supporting documents of my cargoes Navigo pass
B:
B: de Navigo weekly
<overlap> A: yes B: <noise_i/> </overlap>
B: I would like to know I think I 'm obliged to go to a sales office
<overlap> A: yes absolutely B: er </overlap>
A: you are <pronounce_*> obliged to go to </pronounce_*> a sales office for a
<overlap> A: certificate B: office </overlap>
A: de payment
A:
B: <noise_tx/> ok and you know in which can you can tell me where she I p ( ) I don 't know a only in Montparnasse
<overlap> A: yes you are on which side B: <noise_i/> but </overlap>
B: well I 'm at Boulogne <pronounce_pi/> well I work at Opera
A: yes
B: underground Opera
<overlap> A: you have a at B: or Tuileries </overlap>
A: Caumartin
A:
B: Caumartin there is a <noise_bc/>
B:
<overlap> A: ah well B: yes yes </overlap>
B:
<overlap> A: ah well okay B: <pronounce_pi/> </overlap>
B: it was ok
<overlap> A: very well B: <pronounce_pi/> it 's </overlap>
A: next , so she 's open <noise_bc/> at seven seven thirty
A:
B: seven o 'clock in the morning
<overlap> A: at seven thirty B: at seven thirty </overlap>
A: and the Saturday of twelve fifteen to eighteen forty-five
A:
B: ok seven o 'clock g ( ) ah well I I I have never seen <pronounce_pi/> at Caumartin
<overlap> A: she is at B: very well </overlap>
A: three of the line in the underground
A:
B: ok
A: huh
A:
B: ok <noise_i/> and they will be able also give me
A: a <~noise_bb en fond> certificate of payment there is no problem
B: certificate of payment <noise_i/> and also because of , I 'm going to pass the Navigo er hum annual
A: <noise_i/> ah well so if you want a ha ( ) so you bring an identity card and proof of address and <noise_i/> <~noise_bb en fond> and in the same time they you manufacture the pass
A:
B: ok <noise_e/>
A: huh
A:
<overlap> A: ok B: and bank </overlap>
B:
A: and to what to pay <noise_bc/> the first monthly payment <noise_rire/>
B: ok thanks
A: don 't mention it have a nice day
<overlap> A: good bye B: thanks bye </overlap>
A:
