A:
A: <entities_pers.agent.pseudo/> NNAAMMEE good evening
A:
B: <noise_i/> er good evening
B: it 's because I don 't know if it was that tomorrow the strike movement movement is postponed or not
A: at the RER B
B: yes
A: yes no we don 't know yet there was no communiqu� yet of the direction we don 't know at all if it gradually or not
A:
B: ok
B: <noise_b/>
A: hmm
A: <noise_b/>
B: er well thank you
<overlap> A: and B: but don 't </overlap>
A: mention it
<overlap> A: good evening B: good bye </overlap>
A: good bye
A:
