A: <noise_rire/>
A: <noise_i/> <entities_pers.agent.pseudo/> NNAAMMEE hello
B: <noise_i/> yes hello sorry for bothering you
B: so in fact I would like to know if you can call him on the line of the <entities_loc.ligne> RER A </entities_loc.ligne> <noise_bb/> <noise_i/> if there was a interconnection or not this evening <~noise_e>
A: <noise_bb/> <noise_i/> to go to
B: <entities_loc.station> Cergy </entities_loc.station> <entities_loc.station> Boissy </entities_loc.station> er <entities_loc.station> Cergy-Poissy </entities_loc.station> <entities_loc.station> </entities_loc.station> and er <entities_loc.station> Saint-Germain </entities_loc.station>
B:
A: <entities_loc.station> Cergy-Poissy </entities_loc.station> <entities_loc.station> </entities_loc.station> <entities_loc.station> Saint-Germain </entities_loc.station> and you leave from where
B: <noise_bb/> d <entities_loc.station> Auber </entities_loc.station>
B:
A: ok there was some concerns that 's why
B: <noise_i/> er no yes there was well not some concerns but er times there are work in the evening in the week
B:
A: oh ok ok <noise_i/> so I 'm going to check if er there is the interconnection can going to do at <entities_loc.station> Auber </entities_loc.station> to go <noise_i/> you
<overlap> A: in this case the B: <noise_i/> </overlap>
A: to go to where exactly
B: er on er <entities_loc.station> Conflans Ending ( ) Fin-d' Oise </entities_loc.station> but not for straight away , it 's for er after 10 o 'clock
B:
A: okay after 10 o 'clock <noise_i/> you ask for just a moment I 'm going to
<overlap> A: out B: ok </overlap>
A: thanks
A: <noise_tonalité.téléphone/> <noise_tonalité.téléphone/> <noise_tonalité.téléphone/> <noise_tonalité.téléphone/> <noise_tonalité.téléphone/>
A: please
B: yes
A: yes I have so wait <~noise_e> <noise_i/> so you told me that after 10 o 'clock huh
B: yeah
B:
A: hop hop hop hop hop er <noise_i/> so I have one at twenty-two twenty-nine at <entities_loc.station> Auber </entities_loc.station>
B: <noise_i/> no but I mean now give me the times of the train
B: in fact I just I want to know <noise_i/> if there is an interconnection because in so sorry I maybe I haven 't explained maybe <noise_i/> because so on while they do some interconnections that means in fact you must take the train to
<overlap> A: <entities_loc.station> Saint-Lazare </entities_loc.station> B: <entities_loc.station> Saint-Lazare </entities_loc.station> </overlap>
B: <noise_i/> in fact I want to know if I can take a train after 10 o 'clock at the station ? <entities_loc.station> Auber </entities_loc.station> for to return where I live in Ending at <entities_loc.station> Fin-d' Oise </entities_loc.station> <noise_i/> if you must go directly to <entities_loc.station> Saint-Lazare </entities_loc.station>
B:
A: well listen to me I have er I don 't <noise_i/>
A: <noise_conv/>
A: now regarding the forecasts er me you can
<overlap> A: take B: yeah </overlap>
B: there is nothing so it 's that normally that should go so
A: I was going to you I was going <~noise_rire> tell you <noise_i/> that you can take your
B: my travel
<overlap> A: normal B: your </overlap>
A: your travel normally at <entities_loc.station> Auber </entities_loc.station>
<overlap> A: because when I B: ok great </overlap>
A: look on the forecasts at the work <noise_i/> there is nothing d indicated about the <entities_loc.ligne> RER A </entities_loc.ligne>
B: ok
<overlap> A: great B: at </overlap>
A: work huh uh
A:
B: <noise_bb/> ok well thanks a lot Madam
A: don 't mention it
<overlap> A: good bye B: good bye </overlap>
A: good evening
A:
