A: <noise_b/> <noise_b/>
A: <entities_pers.agent.pseudo/> NNAAMMEE will answer you
A: <noise_b/>
B: <entities_pers.agent.pseudo/> NNAAMMEE hello
C: yes hello uh
C: I 'm on the line of the <entities_loc.ligne> 52 </entities_loc.ligne> at Boulogne Billancourt
B: hmm hmm <noise_b/>
C: I would like to know if there are bus today
B: <noise_bb/> you are at which stop there
C: <entities_loc.station> Rhine and Danube </entities_loc.station>
B: and you wait in which direction
C: it 's an hour that I 'm waiting
B: <noise_i/> so you told me <entities_loc.station> Rhine and Danube </entities_loc.station>
C: yes
B: the fifty
C: <noise_b/> two
B: <noise_b/> two heading to
C: d <entities_loc.station> Opera </entities_loc.station>
B: <entities_loc.station> Opera </entities_loc.station> hang on I 'm calling the regulator thank you
C: thanks
C: <noise_b/> <noise_b/> <noise_b/> <noise_b/>
D: yes <pronounce_pi/>
B: hello <entities_pers.agent.pseudo/> NNAAMMEE Remote Customer Service
D: yes
B: <noise_i/> er I have a person who 's at the stop <entities_loc.station> Rhine and Danube </entities_loc.station> <noise_b/>
<overlap> A: yeah B: <noise_i/> and who </overlap>
B: the expects <entities_loc.ligne> 52 </entities_loc.ligne> heading to <entities_loc.station> Opera </entities_loc.station> <noise_b/> and she told me that it 's a little side of time she awaits and don 't at all <noise_b/>
D: er there is a which should arrive in I 'm checking anyway because it 's not me who deals with the line <noise_b/> <noise_b/> <noise_i/> oh who must arrive in five minutes
B: there was some concerns or well
D: well let 's say er it is raining <noise_b/>
B: <noise_bb/> oh yeah so it
D: <noise_rire/>
B: ok
D: <noise_rire/> ok
<overlap> A: ok thanks bye B: good evening CHEERS </overlap>
B: <noise_b/>
B: Madam <noise_i/>
C: yes
B: actually there are big er <noise_b/> there are big problems traffic so there is a that arrives in five minutes <noise_b/>
<overlap> A: because it 's an hour B: it 's what told me the regulator </overlap>
C: it is still not normal I saw pass some tens but not the <entities_loc.ligne> 52 </entities_loc.ligne>
B: yes yes yes <noise_b/> it 's what you told me
<overlap> A: well yes but so what ? B: that there was the late </overlap>
C: do you that we , at the time to an appointment
B: well I gathered but unfortunately er <noise_b/>
C: bah yes no but in outside trains the bus so it 's really unbearable unbearable <noise_i/> <noise_b/> well thanks but if in five minutes er I haven 't bus I 'm sorry but I am writing for a claim <noise_i/> it 's unacceptable unacceptable
B: yes hmm <noise_bb/> yes I have yes and yes he told me five minutes so that should not delay
C: <noise_pf/>
<overlap> A: yeah B: thanks A: have a nice day B: good bye </overlap>
B: good bye
B:
