A:
B: <noise_b/> <noise_tx/> <entities_pers.hum/> NNAAMMEE hello
C: yes hello sir <noise_bc/> I would like to go to <noise_r/> at pa ( ) is ( ) with p ( ) by bus not by underground
B: yes
C: er rue de la Py in the twentieth
<overlap> A: rue de la Py B: and I </overlap>
C: the map er I 'm a bit lost
B: so by bus huh ?
C: yes yes
<overlap> A: yes that 's the B: so the </overlap>
C: er I can 't get on the staircases of the underground
B: ok Py P I
C: P Y
<overlap> A: ah P B: P I believe A: <noise_b/> B: </overlap>
C: <noise_r/> it 's in the twentieth <noise_bc/> around Gambetta
B: P Y all short yes <noise_r/> er <noise_bc/> you leave from where
C: <noise_r/> er I 'm leaving in Montparnasse
<overlap> A: er place of eighteen June B: ok and so all in bus </overlap>
B: all in bus you can wait I 'm looking
<overlap> A: yes of course B: thanks </overlap>
C:
B: yes Madam , I have a way from Montparnasse the ninety-six you know absolutely
C: yes of course
B: it goes to the station Saint-Fargeau
C: Saint-Fargeau
B: yes
C: yes and then
B: and there you have the PC to Saint-Fargeau two
C: ah yes
B: to the Porte de Bagnolet <noise_bc/>
C: so two PC
B: and there you will stop at the Porte de Bagnolet and th ( ) and you are very close to the rue de la Py
C: yes I know that I know Porte de Bagnolet in all
B: yes
<overlap> A: thanks a lot Madam B: don 't mention it madam </overlap>
B: have a nice day
<overlap> A: see you B: good bye </overlap>
B: good bye
B: <noise_b/>
