A:
A: <entities_pers.agent.pseudo/> NNAAMMEE hello
B: <noise_i/> yes hello
B: de <entities_loc> Gare du Nord </entities_loc> please
<overlap> A: <noise_i/> B: yes </overlap>
B: to go to Plaisir er forty rue Pierre Curie
A: ok
A:
A: <noise_i/> so you told me indicated you want to leave from Gare du Nord to reach the forty rue Plaisir
B: <noise_i/> no forty
<overlap> A: rue Pierre Curie B: forty rue Pierre Curie </overlap>
A: which is at Plaisir
<overlap> A: sorry B: that 's it absolutely </overlap>
B: thanks
A: I 'm looking for a
<overlap> A: one moment please B: thanks </overlap>
A:
A: Madam
B: yes
A: <noise_i/> from Gare du Nord so to reach er the Pierre Curie at Plaisir <noise_i/> so you proposes to take first the underground line 4
B: hmm
A: he is heading to Porte d 'Orl�ans
B: yes
A: you must march in Montparnasse
B: Montparnasse
A: and then Montparnasse you can take a train SNCF which goes to of Mantes-la-Jolie
A:
B: train
B:
B: SNCF <noise_i/> Mantes-la-Jolie <noise_e/>
B:
B: hmm
A: to get off at the station Villepreux-les Clayes
A:
B: <noise_i/> get off <noise_e/> <noise_i/> Villepreux-les Clayes
A: exactly
A:
A: so from there honestly it 's true that it 's not to close either huh
A:
B: hmm
A: and yes I should think have a bus since <noise_i/> Villepreux-les Clayes , I will tell you straight away
B: , how long ago to go to Villepreux-Les Clayes
A: already at the level of time trip
B: hmm
B:
A: you have to , I will tell you straight away
A:
A: one hour twenty
A:
B: one hour
A: one hour twenty
A:
B: one hour five
A: one hour twenty
B: ok an hour twenty of
<overlap> A: route B: hmm </overlap>
B: <noise_conv/>
B: yeah
A: one hour twenty
A: <noise_conv/>
B: hmm
B:
B: right OK
B:
B: <noise_i/> ok ok
B: well thanks
A: don 't mention it
<overlap> A: have a nice day Madam B: good bye </overlap>
A: good bye
A:
