A: <noise_b/> <noise_b/>
A: <entities_pers.agent.pseudo/> NNAAMMEE hello
B: <noise_b/> yes hello madam <noise_i/> er you called for a little information <noise_b/> <noise_i/> er because hum
B: <noise_bb/> I applied for the Solidarity Transport
A: yes <noise_b/>
B: and you told me that I had there right
A: ok
B: so .. er .. today I was told to recharge it but only <noise_i/> er I travel er hum <noise_i/> <noise_bb/> er I some days before and I have in fact I have charged my card er <noise_b/> of two zones <noise_b/> at sixty euros forty
A: ah you haven 't expected in fact
<overlap> A: that 's it B: you have </overlap>
A: charged and in fact the , you have the right now at the Solidarity Transport
B: bah yes because I had ask and as I didn 't have received <noise_i/> and I had to travel I 'm told , so I 'm going to take it because I don 't know
<overlap> A: yeah B: if I </overlap>
B: if I
<overlap> A: but B: <noise_i/> </overlap>
B: so er they told me of your call
A: no so this which
<overlap> A: for B: that 's it pass </overlap>
A: unfortunately there is no refund when it 's like that <noise_i/> it 's the it 's it 's it 's er <noise_b/> when you have charged <noise_i/> if you want there there is no refund procedure at the level of RATP when you have the after at solidarity unfortunately <noise_b/> so it goes
<overlap> A: ah B: have </overlap>
A: travelling with <noise_b/> because you have the to discount or free there
B: yes she told me seventy-five for
<overlap> A: yes B: one hundred </overlap>
B: so er
<overlap> A: so now B: finally </overlap>
A: for this month you need to move around with your Pass and then the month next you will use your
<overlap> A: ah B: pass </overlap>
A: for having sixty fifteen for one hundred ( )
B: ah
<overlap> A: and B: ah </overlap>
B: so like more I have repeated zones there it will not work <noise_rire/>
A: <noise_i/> <noise_bb/> then no
<overlap> A: oh yeah so er B: <pronounce_pi/> hmm </overlap>
B: it 's I have lost er finally because well as I haven 't received from
A: yes
B: <noise_i/> ah
A: bah yes unfortunately there is no procedure
B: yes because they told me that it was feasible <noise_b/>
A: no <noise_b/> no
B: er they told me call them because well they can do it
<overlap> A: no no no B: <noise_rire/> </overlap>
A: not not for er when er there was a how to <noise_b/> a a waiting of Navigo er solidarity <noise_b/> hmm <noise_b/> there are repayments for others situations <noise_b/> but not when
B: because I we can 't find it change
<overlap> A: in B: no </overlap>
B: <noise_b/> two one week two weeks and me a refund
<overlap> A: no B: the rest </overlap>
A: no no no it can 't be done you are not the first to which that arrives so I know I 'm it 's already er <noise_b/> we have already had the problem <noise_i/> and unfortunately there is no refund <noise_b/>
B: hmm
A: no
B: hum ok <noise_b/>
A: no no
B: hmm hmm well
A: sorry <noise_b/> <noise_i/>
B: otherwise to recharge it er happens ... I must see with them or
A: to recharge it 's
B: <noise_i/> because they told me you can recharge you have right but er as I have sixty for three hundred and er <noise_i/> I must take that the zones who interested in fact <noise_b/>
A: yes that 's to say that in fact it will have already go in station for to recharge your rights
B: er yes
A: ok and then the month next when you go to recharge your Pass er say if goes if you take a zone one to four how many zones you take you there <noise_b/> two zones one
B: er he took in should bah dear good day of today I take two <noise_b/>
A: okay so in fact you will take zones how much time after
B: bah er the month three
A: <noise_b/> so three zones one three you are going to pay er directly seven euros fifty-five <noise_b/>
B: ah <noise_b/>
<overlap> A: that 's it B: I need </overlap>
B: at least three zones huh
A: yes
<overlap> A: because B: seven euros </overlap>
A: fifty-five you are going to pay
B: <noise_b/> oh ok with the seventy-five
<overlap> A: yes B: for one hundred </overlap>
A: hmm ? <noise_b/>
B: hmm hmm <noise_b/> but it 's because in fact I haven 't right at the CMU ?
A: after that I you have sent it 's not the RATP who decides huh it 's the service er solidarity <noise_b/>
B: ah
A: you sent all the documents it 's them after that running of your folder <noise_i/> you made benefit from the sixty fifteen for one hundred and not of the free it 's not the RATP who decides huh
B: oh ok hum
A: <noise_b/> yes hmm <noise_b/>
B: ok
A: ok
B: ok
<overlap> A: that 's it B: thanks A: have a nice day B: Madam </overlap>
A: Madam
<overlap> A: thanks bye B: good bye </overlap>
B: <noise_b/>
