A:
A: one moment <entities_pers.agent.pseudo/> NNAAMMEE will answer you
B: <entities_pers.agent.pseudo/> NNAAMMEE hello
C: yes hello sir er Madam <entities_pers.appelant.nom/> NNAAMMEE
C: er I 'm calling you <noise_i/> er away of the cancelled travel there on line <entities_loc.ligne> RER B </entities_loc.ligne> er so that I was in for a trip to Paris <noise_i/> er there is a while huh so I had already had a of your colleagues there is a a moment I lies with the paper by chance and it let me think that the case is finally been treated <noise_i/> it was a the Tuesday 10 August 2010
<overlap> A: <noise_i/> B: it was </overlap>
B: on the <entities_loc.ligne> RER B </entities_loc.ligne>
C: yes the <entities_loc.ligne> RER B </entities_loc.ligne> yeah absolutely
<overlap> A: and I had B: you have a fact </overlap>
B: letter
B:
C: I didn 't have it a letter <noise_e/> no I had only reported the thing the lady were supposed to call me back it has never been done
C:
B: uh oh yeah but so that
<overlap> A: will be hard huh B: the procedure </overlap>
C: er to rather a letter
B: well it depends where it 's that 's what you want to do what was the
<overlap> A: the reason for your call B: er the refund </overlap>
C: because in fact I had to reach er the airport I was going so wait I was going to Orly <noise_i/> er I was going to Orly so I had to take my ticket there is a person so that 's casts over platform the <noise_b/> the train don 't have been
<overlap> A: pass B: yeah </overlap>
B: ok
C: I was forced to take the taxi
<overlap> A: <noise_i/> so B: ok </overlap>
C: it 's for at least get a refund these tickets had who don 't have been used there was for twenty-five euros I think about
C: <noise_b/>
B: ok
B: <noise_b/>
C: for it wasn 't that still a dead letter
B: yes yes so give me your name redonnez
C: <noise_i/> <entities_pers.appelant.nom/> NNAAMMEE <noise_i/> <entities_pers.appelant.nom.spelling/> NNAAMMEE
C: <noise_b/>
C: <entities_pers.appelant.prénom/> NNAAMMEE
C: <noise_pf/>
C: <noise_i/> well I tell you that I haven 't a letter I remember really maybe I asked cause
<overlap> A: that it is B: you have been </overlap>
B: someone good phone no er
C: yes I had had a lady on the line yeah absolutely <noise_e/>
<overlap> A: <noise_i/> well if they had B: so </overlap>
C: asked for a
<overlap> A: letter I know more B: where you live </overlap>
C: at Pau
C:
B: and your address
B:
C: <entities_pers.appelant.adresse/>
C: <noise_b/>
B: and the code postal
C: 64 thousand three hundred twenty
C: <noise_b/>
B: ok
B:
C: so it was a incident which was come here afternoon from ten August <~noise_e>
C: <noise_b/>
C: a incident if we can call like that
C: <noise_b/>
B: so now I have something to your name
B:
C: because there is the name of my companion also hum I don 't know <noise_e/>
C: <noise_b/> <noise_pf/>
B: well no normally there is a cheque which has been done
B:
B: ah yes there is a cheque which has been done the three January two thousand 11
C: ah well so I haven 't yet received but
<overlap> A: I don 't do it would be can be soon ? B: so that 's </overlap>
B: not delay
C: so very well
B: it doesn 't delay
C: so it 's sent <noise_pi/> that 's it
B: it was sent so it was sent er yes that 's it at your address er so the one that you told me indicated there
C: ok well perfect
C:
C: great
C:
B: hold on a bit that should not delay
C: ok very well
C: thank you very much sir
B: have a nice day
<overlap> A: good bye B: good bye </overlap>
B:
