A: <noise_b/>
A: <entities_pers.agent.pseudo/> NNAAMMEE will answer you
A:
B: <entities_pers.agent.pseudo/> NNAAMMEE hello
B:
C: hello Sir
C: uh uh I would like to know what I can er <noise_i/> reach him on line <entities_loc.ligne> 52 </entities_loc.ligne> the th ( ) which pass at <entities_loc.station> Boulogne </entities_loc.station> there you know the <entities_loc.ligne> 52 </entities_loc.ligne> which goes <noise_i/> <entities_loc.station> Parc de Saint Cloud </entities_loc.station> <noise_i/> <entities_loc.station> Opera </entities_loc.station>
B: yes
C: er because my grandson took the bus all at the hour <noise_bc/> and I think it 's lost his key come out his <noise_i/> Navigo card
<overlap> A: <noise_mic/> ok B: <noise_i/> </overlap>
C: at <entities_loc.station> Boulogne </entities_loc.station> <noise_i/> so I would like to know if the is found and
<overlap> A: where I can <noise_pif/> B: <noise_i/> when it was you are </overlap>
C:
C: what
B: when it was
B:
C: eh well it went oh there is
C:
C: not even three quarters of an hour
C:
B: ok a key huh ?
C: <noise_i/> er yes , it was , a key ring <noise_i/> huh
B: a key ring
B: <noise_bc/> well I 'm calling the
<overlap> A: please hold on B: thanks </overlap>
C: a lot sir
B: thanks
C: on the sixteen on the <entities_loc.ligne> 52 </entities_loc.ligne> huh
B: ok please hold thank you
C: thanks
C: <noise_b/> <noise_b/> <noise_b/> <noise_b/> <noise_b/> <noise_b/> <noise_b/> <noise_b/> <noise_b/> <noise_b/>
D: hello PCC
B: yes hello it 's the Remote Customer Service
<overlap> A: yes hello B: sorry to bother you </overlap>
B: <noise_bc/> I 'm calling for a subject lost on line <entities_loc.ligne> 52 </entities_loc.ligne> it went there is less than an hour and a key ring please
D: a key ring on the <entities_loc.ligne> 52 </entities_loc.ligne> <noise_bc/> well listen to me I 'm not to know huh
D:
B: oh ok
B:
D: er at all and then the dot info it 's closed
D:
B: ok so there are person er
B:
D: wait <noise_conv/> huh
B: <noise_e> yes </noise_e>
B: <noise_conv/>
D: the dot info at Parc what is the number
D: <noise_conv/>
D: ah there are more
D:
D: <pronounce_*> anyhow </pronounce_*> we don 't have more dot info at Parc
D:
B: er yes because I called the 77 area thousand eight hundred 63 and er person do responded that 's why
D: yeah well <pronounce_*> anyhow </pronounce_*> there are more than info there
D:
B: there are more than info so I tell the customer to call back er
D: yeah er tomorrow
D:
B: tomorrow huh
D: <noise_bc/> well yes there is that to do huh
<overlap> A: well yes B: for us good PCC er </overlap>
<overlap> A: we can ren ( ) to huh B: well yes I understand well A: and then B: <noise_i/> good well there you go </overlap>
D: we don 't have been d call
D:
B: good well it 's already ? <noise_bc/> good well thanks see you
<overlap> A: see you thank you B: good bye </overlap>
D:
D: good bye
D:
B: Madam no sorry for the moment nothing has yet been reported
<overlap> A: found B: ah yes </overlap>
B:
C: well <noise_i/> so I can maybe er back tomorrow
B: of course <noise_e/> if you can <noise_bc/> actually recall tomorrow Madam
B:
C: you have the defendants still
C:
B: ah yes yes yes of course
B:
C: good well listen thank you sir
B: <noise_bc/> don 't mention it madam
C: so er tomorrow you call back
B: tomorrow you will recall and then <noise_bc/> you redemanderez
B:
C: very well thank you very much
<overlap> A: sir good bye B: don 't mention it to tomorrow </overlap>
B: good bye
B: <noise_i/> <noise_b/> <noise_b/> <noise_b/>
