A:
A: one moment <entities_pers.agent.pseudo/> NNAAMMEE
B: <entities_pers.agent.pseudo/> NNAAMMEE hello <entities_pers.agent.pseudo/> NNAAMMEE hello
C: yes hello
<overlap> A: <noise_i/> er I would have liked to B: hello Madam </overlap>
C: information on the tariffs er for the ticket books of <noise_tx/> RER
B: yes <noise_i/> er so in fact Palaiseau in RER Palaiseau-Villebon at Massy-Palaiseau <noise_i/> <pronounce_*> I would like </pronounce_*> just to know how it cost a reduced and at the unity
B:
B: <noise_bb/> so for Palaiseau-Villebon Massy
C: <noise_bc/> for Massy-Palaiseau yes
B: one moment
<overlap> A: please B: thanks </overlap>
B: <noise_b/>
B: please
C: yes
B: so the ticket at the unity it 's one euro fifty-five
C: a fifty-five
B: and for the reduced price tickets you multiply by eight and you have the ten tickets
B:
C: ok a fifty five times <noise_bc/> eight <noise_i/> ok and the bus tickets ?
B: <noise_bb/> well a bus ticket normal huh one euro one euro so ,
B:
B: it 's you buy in the bus a 70 otherwise if it 's a ticket school or er classic there Paris huh <noise_i/>
C: er no , er ... er ..
<overlap> A: for the B: <pronounce_pi/> </overlap>
B: no well pure the bus , you need a ticket from the school classic huh
C: yes yes
<overlap> A: yes well no yeah B: a A: that 's it re ( ) er yes it 's B: a </overlap>
C: that it 's as if I
<overlap> A: yes in fact as if we was in Paris B: <pronounce_pi/> </overlap>
B: absolutely
<overlap> A: <pronounce_pi/> not th ( ) school Massy huh B: <noise_rire/> </overlap>
C: <noise_i/>
B: the reduced so the reduced it 's 11 sixty or the ticket at the unity a sixty <noise_i/>
C: ok ah yes there is no <noise_bc/> reduction
<overlap> A: no no no B: <pronounce_pi/> </overlap>
B: unless you buy in the bus is a 70
<overlap> A: ah yes no no we will buy in the same time that the other ticket books B: hmm hmm hmm </overlap>
C: ok so er a fifty-five time eight and 11 sixty and a sixty
<overlap> A: yes yes B: <noise_i/> </overlap>
B:
C: perfect well thanks
<overlap> A: have a nice day madam good bye B: good bye </overlap>
B: <noise_b/>
