A: <noise_b/> <noise_b/>
A: <entities_pers.agent.pseudo/> NNAAMMEE good evening I 'm listening
B: yes good evening
<overlap> A: sir good evening B: I would like a little information </overlap>
B: good evening
B: <noise_i/> I would like a little information about the line of the three hundred and twenty-five heading to the Chateau de Vincennes
A: the three hundred and twenty-four yes that wanted to
<overlap> A: yes B: you </overlap>
A: to know Sir
B: <noise_b/> if there is no strike tomorrow because I
A: no no tomorrow tomorrow
<overlap> A: it 's finished B: no </overlap>
A: the strike for the garage of Vitry a day only I think it can be just that huh
B: yeah yeah no no it 's because I have uh my daughter <noise_b> who finally </noise_b> what is found a new employer at Saint-Maurice
<overlap> A: ah B: so er </overlap>
A: yeah yeah yeah yeah no no it 's ok tomorrow it 's
<overlap> A: so .. B: finished huh </overlap>
B: the line of the three hundred and twenty-five
<overlap> A: yes yes yes B: <pronounce_pi/> </overlap>
A: all the garage of
<overlap> A: <noise_b/> B: Vitry </overlap>
A: gradually tomorrow sir
B: ok ok well thanks
A: don 't mention it
<overlap> A: don 't mention it B: good bye </overlap>
A: sir good evening sir
<overlap> A: and thank you B: good bye </overlap>
B: good bye
B: <noise_b/>
