A: <noise_b/> <noise_b/>
A: <entities_pers.agent.pseudo/> NNAAMMEE hello
B: <noise_i/> yes hello madam
<overlap> A: hello B: er </overlap>
B: in fact you can call him for end on er <noise_i/> er my Navigo pass <entities_loc.titre> </entities_loc.titre>
A: that 's to say you have a Navigo <entities_loc.titre> Imagine R </entities_loc.titre> <entities_loc.titre> Integral </entities_loc.titre>
B: er <entities_loc.titre> Integral </entities_loc.titre> in fact I me explain er normally my levies were supposed to end of October so er stop
<overlap> A: ok B: I had made a </overlap>
B: request <noise_i/> in a sales office in Haussman so that we stop
<overlap> A: the levies B: my er </overlap>
B: my subscription
<overlap> A: hmm B: <noise_i/> </overlap>
B: so I have I have I had made my card and so on and final I have been found from the month of of November on the months of of December and on the months of January <noise_i/> so I have been to do good opposition instalment today with the bank
A: yes
B: <noise_bb/> er at least for the one of the month of January
A: hmm
B: and er I have liked to move in an agency to Aulnay
<overlap> A: yes B: except </overlap>
B: apparently it 's closed <noise_b/>
<overlap> A: yes B: <noise_i/> </overlap>
B: er and the problem is that I have finally I I will not have the time to go fifty times in the agencies
A: so you have an agency a card <entities_loc.titre> Integral </entities_loc.titre> you
<overlap> A: that 's it B: passed in October </overlap>
A: for terminate terminate your subscription
<overlap> A: exactly B: in fact </overlap>
A: and you have still got the levies
B: that 's it
A: ok so I 'm going to give you the number of directly Imagine R d <entities_loc.titre> Integral </entities_loc.titre> sorry
<overlap> A: yes B: <noise_i/> so </overlap>
A: <entities_loc.titre> Integral </entities_loc.titre> it 's zero nine <noise_b/>
B: so wait just I see <noise_i/> er <noise_bb/> so zero nine
A: 69
B: yes
A: 39
B: yes
A: twenty-two 22 euros
B: twenty-two 22 euros and they will be able to block
<overlap> A: well it 's that . B: and I assure that they have blocked </overlap>
A: it 's them who manage all that 's next financial in fact huh
B: ok
<overlap> A: ok B: very well </overlap>
B: well thanks
<overlap> A: have a nice day good bye B: have a nice day Madam </overlap>
B: good bye
B:
