A:
A: <noise_b/> <entities_pers.hum/> NNAAMMEE hello <noise_i/> please
B: yes yes I 'm
A: hello Madam
B: hello well er I get Gare de Lyon and I must go to <noise_i/> avenue Raspail at Gentilly <noise_i/> which is the on the underground the the best easy access
A: so Madam Gare de Lyon and avenue Raspail at Gentilly
B: yes
A: one moment please
B: yes
B:
A: you 're going to which number avenue Raspail because it 's large long
B: good fifty-five <noise_i/>
A: fifty-five because otherwise well you want in underground certainly huh
B: yes I prefer
A: it 's just that there was a bus direct
<overlap> A: <noise_i/> de la Gare de Lyon B: yes yes yes </overlap>
B: <noise_i/> and it 's which bus
A: the 57 heading to the the RER
<overlap> A: er you must take where this bus sorry B: Gare de Lyon Diderot in front of </overlap>
B: station of the bus fifty seven there will directly
A: indeed you are at you are at five minutes walk
B: yes and it 's it 's , it 's indicated the stations bus is it 's
A: oh absolutely in the bus , yes is indicated
<overlap> A: yes it 's the bus fifty seven which goes directly B: 57 </overlap>
A: you are in a street parallel but that 's not far huh who 's at five minutes
<overlap> A: ok B: ten minutes walk the most </overlap>
B: to go to bus
A: yes absolutely
B: ok <noise_i/> it 's the bus fifty seven and the stop is
A: the stop so the stop you it 's division Leclerc
B: stop division Leclerc
A: you get on a street parallel
B: yes
A: huh you have a small street which is cut you are avenue Raspail or otherwise the underground I can give you the give of course
B: bah telling for still yes <noise_i/> but the bus , we an underground ticket to go
<overlap> A: yeah absolutely absolutely absolutely B: ok it 's more convenient yes </overlap>
B: I 'm going to take the two possibilities still yes
A: so the underground for a moment
<overlap> A: that 's it must be er Gare de Lyon Ch�telet B: one moment </overlap>
A: and the B there are some possibility yes <noise_i/> yes Le Chatelet Chatelet the B , we will drop you off yes you get off at bah , you get off at Gentilly you are at yes at the most you get off at the station Gentilly you are more or less at ten minutes walk
B: it 's further it 's it 's less direct huh
A: absolutely
B: <noise_i/> Chatelet then you must take Gentilly so underground Chatelet it 's the 14 <noise_i/> and then after to Porte de Gentilly I do know more <noise_b/>
A: at the for the station no but otherwise it 's station RER B huh Gentilly
B: ah yes
A: you get off at the station
B: oh yeah
A: you are at ten minutes walk from the station
B: so you have better take the bus it will be easiest huh
A: it 's more easy maybe hmm
<overlap> A: stop stop division Leclerc and then the avenue Raspail 's parallel B: 's parallel hmm hmm </overlap>
B: ok thank you madam
<overlap> A: have a nice day good bye B: good bye </overlap>
