A: <noise_b/> <noise_conv/>
A: one moment <entities_pers.agent.pseudo/> NNAAMMEE will answer you
A: <noise_b/>
B: <entities_pers.agent.pseudo/> NNAAMMEE hello
C: hello
C: <noise_i/> I would like to call you because I have a small problem to see the times of the times <entities_loc.ligne> Roissybus </entities_loc.ligne> on your site
B: <noise_i/> so the times of <entities_loc.ligne> Roissybus </entities_loc.ligne> it 's every fifteen to twenty minutes from each terminus
C: ok because in fact I wanted to go to <entities_loc.station> Opera </entities_loc.station> <noise_i/> Saturday er , it
<overlap> A: yes B: the <entities_loc.ligne> Roissybus </entities_loc.ligne> A: it runs B: the Saturday </overlap>
B: every day
B:
C: ok <noise_i/> because of , you have the time to say er precise or not
<overlap> A: so I 'm going to you B: because </overlap>
B: <noise_b> give some times </noise_b> but you should know when even that it 's still running of the traffic
B:
C: yes and she 's hard er the Saturday also
B: er the morning
C: yes
C:
C: for nine I must be at nine er the terminal A
C:
C: 2A sorry
C:
B: <noise_i/> <noise_b/> oh no at that hour that should be
B: <noise_b/>
B: that should be more or less
B:
B: <noise_n/> regular <noise_tx/> so <entities_loc.station> Opera </entities_loc.station>
B:
B: <noise_i/> good 2A huh
B:
C: yes
C:
<overlap> A: well B: you put </overlap>
<overlap> A: directly B: <noise_i/> yes yes A: er g ( ) <pronounce_pi/> B: ah yes </overlap>
C: it 's brilliant ?
B: so Saturday eight
B:
B: <noise_bb/>
B:
B: er when nine there ?
B: <noise_b/>
C: yes
C: <noise_b/>
C: the latest
C: <noise_b/>
B: <noise_i/> seven 43 at <entities_loc.station> Roissy </entities_loc.station> at <entities_loc.station> Opera </entities_loc.station>
B:
C: ok
B: let 's say 45
B:
B: twenty eight arriving
B:
C: wait <noise_n/> <noise_b/> so <noise_e/>
C: <noise_b/>
C: I am writing now <noise_i/>
C: <noise_b/>
C: so from seven 43 <noise_i/>
<overlap> A: arriving eight o 'clock B: arriving </overlap>
B: twenty
C: twenty eight
B: <noise_b/> after seven o 'clock 57 arriving eight o 'clock 35
B: <noise_b/>
C: eight o 'clock 35 <noise_i/>
C: <noise_b/>
B: and then eight eleven arriving at eight o 'clock 49
C: <noise_i/> eight eleven
C:
C: <noise_i/>
C: <noise_conv/>
C: eight o 'clock 49
B: I 'm advises seven 43 or seven 57
C: yeah
<overlap> A: we never know B: yeah </overlap>
B: if it slows a little
C: if it arrives in late
<overlap> A: hmm hmm B: hmm A: B: </overlap>
C: <noise_i/> very well ok well great
C: thank you very much sir
B: don 't mention it have a nice day
C: good bye
<overlap> A: good bye B: have a nice day </overlap>
B: <noise_mic/> <noise_tonalité téléphone/> <noise_tonalité téléphone/>
