A: <noise_b/> <noise_conv/>
A: <noise_pif> <entities_pers.agent.pseudo/> NNAAMMEE will answer you </noise_pif>
A: <noise_conv/>
B: <entities_pers.agent.pseudo/> NNAAMMEE good evening
C: <noise_b/> yes good evening
C: <noise_conv/>
B: good evening
C: er good evening
C: <noise_i/> uh uh my son will it er the <noise_i/> <noise_conv/> it goes in good secondary school
C: <noise_conv/>
B: yes
C: and there 's fact to derive its Imagine R card
C:
B: ok
C: <noise_i/> er it was going in internship at <noise_i/> er university Paris eight and it was going to the foresight
B: yes
C: <noise_i/> and she was pricked his his Imagine R card
B: so you will have to her in a few huh
B: <noise_conv/>
C: oh ok
B: and so I hang on I 'm going to give you the processes to be followed for a Pass again
B:
B: hold on
B: <noise_b/>
C: well I 'm passing you my woman because it is she who deals of all the papers so
C: <noise_conv/>
B: yes ok but otherwise it wasn 't complicated huh
C: yeah yeah well er I she 's more er with it
B: ok you must go
<overlap> A: don 't mention it B: thanks </overlap>
B: you must go
B: <noise_conv/> <noise_b/>
D: yes
B: good evening Madam
<overlap> A: sir good evening B: <noise_i/> </overlap>
B: er as I was saying to your husband er hold on , I 'm going to give you the processes to be followed to make a Imagine R
D: <noise_i/>
C: ok <noise_b/> <noise_b/>
B: please Madam
D: yes
B: so what you will have to do is to move in a sales office <noise_i/> with er hum an identity card
B:
B: twenty-three euros <noise_i/> and there you will be another pass immediately to go away with and revoyager <noise_i/> and the other will be blocked also immediately <noise_i/>
D: oh ok
B: ok but you must go to a sales office for having straight away the pass
B: <noise_b/>
D: a sales office <noise_bc/> oh ok
D:
B: so er you go there with twenty-three euros and an identity card
B:
D: oh ok
B: you are near where I route so I can give you a sales
<overlap> A: er nearest B: oh I 'm </overlap>
D: the next to me Villetaneuse
D:
B: <noise_bb> er </noise_bb> Villetaneuse I think that there aren 't it will be er more er <noise_bc/> Saint Denis
D: <noise_conv/> <noise_e> and yes </noise_e>
B: huh please hold
B:
B: huh I I look if there is an on Villetaneuse but I think not not at all huh
B: <noise_b/> <noise_b/> <noise_b/>
B: <pronounce_*> please </pronounce_*> Madam
D: yes
B: no , it 's what I thought there aren 't huh
B:
D: well
B: no no so if you are Villetaneuse you take er hum the R you have the RER D no
D: <noise_i/>
<overlap> A: no no you have the Transilien B: no but there are bus </overlap>
D:
<overlap> A: we B: if </overlap>
B: in this case you can do with the Transilien it 's , you stop at the station Saint-Denis or Gare du Nord you have a
B: <noise_b/>
D: at the station Saint-Denis or at the Gare du Nord
B: yes
<overlap> A: that 's it B: ok </overlap>
B: <noise_i/>
D: the next to the Porte de Paris , there aren 't agency by there
<overlap> A: on line 13 er B: <pronounce_pi/> </overlap>
B: no
B:
<overlap> A: no B: no </overlap>
B: no no no unfortunately
D: <noise_bc/> you must go to the station Saint-Denis
D:
B: station Saint-Denis <noise_bc/> or Gare du Nord with an identity card and twenty-three euros as I was saying
<overlap> A: <noise_i/> B: ok </overlap>
B: and er we will you make a Pass er straight away
B:
D: <noise_bc/> good well ok
B: don 't mention it it 's open in the week of twelve 30 at seven thirty
B:
D: ok
D:
B: don 't mention it
B:
<overlap> A: good bye sir good bye B: good evening bye Madam </overlap>
D: <noise_conv/>
B: that there is that 's fine
B: <noise_b/> <noise_b/>
