A: <noise_b/>
A: <entities_pers.agent.pseudo/> NNAAMMEE good evening
B: <noise_i/> yes good evening
B: I would like to know if tomorrow there is still some disruptions on the line er the RER B
A: <noise_bb/> <noise_i/> so you want to know if there are disruptions tomorrow on the line B hang on a moment I 'm checking huh
<overlap> A: thanks B: yes </overlap>
B: thanks
B: <noise_tonalité.téléphone/> <noise_tonalité.téléphone/> <noise_tonalité.téléphone/> <noise_tonalité.téléphone/> <noise_tonalité.téléphone/> <noise_tonalité.téléphone/> <noise_b/>
A: Madam please yeah thanks for waiting so about the B for tomorrow <noise_i/> unfortunately we don 't have any information <noise_pf/> I have sought to see on the site or ? <noise_i/> we don 't have any information about the B tomorrow
A:
B: ok
<overlap> A: thanks B: unfortunately </overlap>
A: <noise_rire> good </noise_rire> evening bye Madam
B: good bye
B: <noise_conv/>
