A: <noise_b/> <noise_b/>
A: <entities_pers.hum/> NNAAMMEE hello
B: hello it was to find the price of a ticket of train for Paris Montereau please <noise_i/>
<overlap> A: Paris Montereau one moment please <noise_i/> B: yes </overlap>
A:
A: please eight euros fifty
B: eight euros fifty <noise_i/> ok and I would like to know if there are changes to do <noise_b/>
A: <noise_i/> ah well it 's Gare de Lyon the train Gare de Lyon
B: <noise_i/> Gare de Lyon and then it 's direct
A: absolutely Laroche heading to Laroche-Migennes
B: hum ok well thank you
A: don 't mention it sir
<overlap> A: have a nice day good bye B: good bye </overlap>
