A: <noise_b/> <noise_b/> <noise_b/>
A: <entities_pers.agent.pseudo/> NNAAMMEE good evening
A:
B: yes good evening miss
B: telling for I am in Paris there at the station of Luxembourg tomorrow morning I must go to Orlyval does the RER B will remarcher or
<overlap> A: we don 't have yet B: or do you <pronounce_pi/> </overlap>
A: from release to know if the strike was resume on or not
A:
B: and er
<overlap> A: for the moment B: so if </overlap>
A: we ( ) we don 't know
A:
B: completely
A: <noise_bb/> for the moment we are no communiqu�
B: <noise_b/> ah well no communiqu�
<overlap> A: to know B: <pronounce_pi/> </overlap>
A: that 's it like it was a strike unlimited going can she , return
B: er yes ok but completely er or is there trains running time time
A: if there is it 's like er all this week , it will be very disrupted
A:
B: yes you can 't tell me how often
A: oh no no no no
B: very well listen thanks a lot
A: don 't mention it
<overlap> A: good bye miss B: sir good evening </overlap>
A: good bye
A:
