A:
A: <entities_pers.agent.pseudo/> NNAAMMEE hello
B: yes hello sorry for bothering you
B: I 'm calling you away at the loss of a subject yesterday I was told to call today to call back today
A: so you have lost whatever and on which line
B: so a bag on the <entities_loc.ligne> line V a </entities_loc.ligne> heading to The Ha�-les-Roses
B: <noise_b/>
B: yesterday at 14
<overlap> A: o 'clock B: that 's it </overlap>
B: <noise_conv/>
A: so <entities_loc.ligne> a V </entities_loc.ligne> and it was a bag er
B: turquoise blue a rucksack blue turquoise of HP Roxy
A: so a rucksack it 's a rucksack huh
B: yes it 's a small rucksack to 30 centimetres of the top no longer
A: ok
A:
A: <noise_bb/> so we are going to
B: ok
B:
A: a rucksack there was some documents to your name
B: yes so there are documents so there 's a porte-carte with a credit card and a vital
A: yes
B: and in the name of <entities_pers.nom/> NNAAMMEE <entities_pers.nom.spelling/> NNAAMMEE
A: so
<overlap> A: <entities_pers.nom.spelling/> NNAAMMEE B: there was no big thing </overlap>
B: in the bag
B:
B: there was
<overlap> A: that practically it B: we are going to with the name on </overlap>
A: all the network
<overlap> A: I 'm going to see B: yes </overlap>
A: if I have some thing
<overlap> A: no I have certainly B: thanks </overlap>
A: nothing <noise_i/> no I have nothing at all
B: nothing at all
<overlap> A: ok B: ah no </overlap>
A: huh so hang on I 'm going to check a so we are going to <noise_i/> hold on a minute
<overlap> A: thanks B: ok </overlap>
B: thanks
B:
A: please
<overlap> A: no B: yes </overlap>
A: so I have just to check I don 't have nothing at all
<overlap> A: neither the in the name of B: ok </overlap>
A: <entities_pers.nom/> NNAAMMEE and neither the in the
<overlap> A: in the <noise_pi/> B: neither the rucksack </overlap>
A: no
B: ok
<overlap> A: ok B: sorry </overlap>
B: thank you
<overlap> A: a nice day good bye B: <noise_i/> thank you thank you good bye </overlap>
B:
