A: <noise_b/>
A: <entities_pers.agent.pseudo/> NNAAMMEE will answer you
A:
B: <entities_pers.agent.pseudo/> NNAAMMEE hello
C: hello Sir
C: I don 't know if I 'm at the well number so I asked the one hundred and eighteen two hundred and eighteen
B: yes
C: but er I 'm looking for transport preferably to be enquiries about transport of Nice
B: oh dear
<overlap> A: so B: no you don 't have it the same number A: so well bah B: it 's for sure A: it 's them who are badly proponent B: well yes </overlap>
B: because you have given the number of <noise_i/> the Paris region unformation
B:
C: oh well I tell them well Nice
B: bah yeah yeah yeah <noise_i/> hey you haven 't internet
<overlap> A: no sir B: no </overlap>
B: good bah <noise_i/> because otherwise on the internet site you have been able to er
<overlap> A: no no no good B: that 's it </overlap>
B: so er you are at the Paris region
<overlap> A: well then B: and I can 't you </overlap>
C: what I must make
B: bah and you must at the most well you should the back you must call back er the unformation and ask them to give well the er telephone numbers transport at Nice
C: <pronounce_pi/>
B: at the most you change change huh uh unformation there
C: what there is other that one hundred and eighteen two hundred and eighteen
B: ah well you don 't have one hundred and eighteen er <noise_i/> hold on , I 'm going to look
<overlap> A: yes thank you thank you sir B: hold on thank you </overlap>
C:
B: please
C: yes sir
B: you can call the uh one hundred and eighteen eight <noise_i/>
C: <noise_b/> zero zero eight ok
<overlap> A: and after er .. B: ok </overlap>
B: try it huh
C: well thanks a lot
<overlap> A: have a nice day Madam B: good bye </overlap>
B: good bye
B: <noise_b/>
