A: <noise_b/> <noise_conv/>
A: <entities_pers.agent.pseudo/> NNAAMMEE hello
A:
B: hello Madam <noise_b/>
A: yes I 'm listening <noise_bc> Madam </noise_bc>
B: yes it 's because I am I take the one hundred ninety-seven I 'm at the Little Massy that 's heading to Porte d 'Orl�ans <noise_e/> and there is the twenty-one minutes u ( ) <noise_b/> twenty-one minutes of waiting it 's normal or so there are there are problems on line
A: ah er I 'm going to ask of the line
<overlap> A: ok <pronounce_pif/> B: so the one hundred ninety-seven A: it 's one hundred ninety-seven B: you are telling me huh A: yes B: ok </overlap>
A: please hold Madam
B: ok thank you
B: <noise_tonalité téléphone/> <noise_b/> <noise_sonnerie téléphone/>
C: er <entities_pers.prenom/> NNAAMMEE hello
A: yes hello sorry to bother you it 's the Remote Customer Service <noise_pf> <noise_bc/> </noise_pf> I 'm calling because passengers are waiting for the bus one hundred and ninety seven
C: yes
A: <noise_i/> and apparently it 's already a while <noise_bc/> they expect <pronounce_*/> you you meetings problems at
<overlap> A: from big big big problems . B: the traffic ah big big problems . </overlap>
A: that 's to say
C: well it 's er whew <noise_i/> a late Council of twenty to twenty-five minutes
C:
C: and a burden mn ( ) all the buses which arrive in leave comprehensive and leave one hundred people on the quay
A: oh ok
C: so with the problems RER there is it 's the big big big problems .
C:
A: hum ok very well so the display and that is when regarding more than twenty-five minutes it 's it 's shown I mean it 's ok <noise_i/> it 's not the buses which are er
<overlap> A: there 's no relocation B: <pronounce_pi/> A: there is no problem technical B: ok </overlap>
C: it 's the problem traffic
A: travel ?
<overlap> A: that 's it B: ok very well </overlap>
A: good well listen I 'm going to see with the passengers
<overlap> A: it was not at all good bye B: thanks <pronounce_pi/> good luck </overlap>
A: good bye <noise_mic/>
A:
A: Madam please <noise_bc/> yes I have just to ask of the regulator of the line <noise_i/> the expectation that you have right displayed yes is so the waiting for the bus <noise_i/> they are big problems traffic actually yes
B: ah well okay <noise_bc/>
<overlap> A: absolutely B: good well A: B: </overlap>
B: ok
<overlap> A: don 't mention it B: thanks A: <noise_i/> hmm to ( ) to ( ) B: good evening bye Madam </overlap>
A: thank you too madam good bye
A:
