A: <noise_b/>
A: one moment <entities_pers.agent.pseudo/> NNAAMMEE will answer you
A:
B: <entities_pers.agent.pseudo/> NNAAMMEE hello
<overlap> A: yes hello sir B: hello Sir </overlap>
C: <noise_tx/> here <entities_pers.nom/> NNAAMMEE I 'm at Saint Cloud
B: yes
C: at Montretout
C:
C: so I take large often bus three hundred and sixty
B: yes
C: and the one hundred and sixty
B: ok
C: <noise_i/> but so it 's just impossible to find actually times <noise_bb/> from the of your bus
B: ok
B: I 'm going to tell you so at the stop Montretout you take it 's <noise_bc/> it
C: yes yes
B: <noise_i/> the three hundred and sixty
B:
C: yes and then the 160 too
B: <noise_i/> er even at the level you have looked at our site too
B:
B: there is no you don 't get there either
C: no no
C:
B: ah well
B:
B: <noise_i/> so three hundred and sixty and you told me at the stop Montretout huh
C: yes
B: <noise_i/> er Montretout and in which direction La D�fense or Garches
C: La D�fense and Garches the two
C:
B: and <pronounce_*> you want to </pronounce_*> er from when the times
C: <noise_i/> oh well g ( ) in the day <noise_i/> from I don 't know eight o 'clock for example
C:
B: so around Garches
B:
C: yes
B: so
B:
C: <noise_i/> that you would be not possible to the town hall to send the
B: oh no we don 't send them of course huh
B:
B: you have internet
B:
C: er no
C:
B: <noise_i/> so I can give you the times or so er you will recall at fourteen or <noise_i/> we put you in touch with the Pleyel bus which manages the line huh <pronounce_*> they may <noise_bc/> you to send </pronounce_*> otherwise you can ask at stagehands
C: <noise_i/> yes but so I have asked several stagehands
<overlap> A: <pronounce_pi/> B: ah well they don 't have not always huh </overlap>
C: <noise_tx/> well they told me that now we don 't have any in
B: yeah because the people and take the drain into the bus so er <noise_bc/> that 's why it has been removed
C: well we can their <noise_tx/> he told me but we should in find the service the tobacconists who sell tickets our ticket books of tickets
B: yeah , but it after it 's the
C: beh there I asked service four tobacconists
C:
C: at Saint Cloud at Suresnes
B: yeah
B:
<overlap> A: they told me that you are in more at all B: but er </overlap>
B: what I wanted to say you live at Saint Cloud at the level of your town hall
A: <noise_bb/> <noise_i/> huh you must go to the town hall good at the reception where there is the administrative centre <noise_bc/> generally they have huh because we give them in us huh
C: ah well okay
B: yeah
C: <noise_i/> ah well then it 's a nice new
B: oh yes it will be more simple huh
C: well yes <noise_i/>
C: good well thank you sir
B: well don 't mention it
B:
<overlap> A: good bye sir B: have a nice day </overlap>
C: <noise_b/>
