A:
A: <noise_b/> <entities_pers.hum/> NNAAMMEE hello please
B: <noise_bb/> yes
<overlap> A: hello Sir B: hallo </overlap>
B: hello Madam
B: <noise_i/> er I would like to know what was the price I had I 'll just deal with corrections to <noise_i/> examinations ? to go to Torcy and I don 't have any in the memory we 're wondering er <noise_i/> the fare between United and Torcy
<overlap> A: yes so nation and Torcy B: on the RER in fact A: one moment please B: yeah </overlap>
B: that it 's a first thing
<overlap> A: after I have another B: yes </overlap>
A: one moment
B: hmm
A: <noise_r/>
A:
A: if you don 't mind it 's four euros 30
B: n ( ) four euros 30 go okay
B: <noise_i/> and then I have I have the bus between Torcy station and Pont-de-l' mergers did you way to know
<overlap> A: it B: this are </overlap>
A: if you know that are buses RATP or not <noise_pf/>
<overlap> A: er B: with these places there </overlap>
B: <noise_pf/> ah ah ah
A: oh no I can do to try to write a route because if it 's private <noise_pf/> we don 't have the huh
<overlap> A: <noise_pf/> ah right is I don 't know if it 's all B: is it <noise_pf/> RATP </overlap>
A: you are Torcy otherwise there ap ( )
<overlap> A: after it 's B: Torcy </overlap>
B: and Torcy
<overlap> A: yes B: Pont-de-l' mergers </overlap>
B: it 's at Torcy huh but it 's a er
<overlap> A: it 's a bus B: <pronounce_pi/> </overlap>
B: yeah there runs from Torcy RER and stops at Torcy Pont-de-l' mergers
A: Pont-de-l' mergers so wait we are going to ?
<overlap> A: one moment B: L L </overlap>
B: apostrophe A R C H E
A: yes <noise_pf/>
<overlap> A: one moment B: yes </overlap>
A: please
B: thanks
A: <noise_r/>
A:
A: no I 've not huh <noise_pf/>
<overlap> A: it must be private huh B: you haven 't A: no , it must be private B: ok </overlap>
B: <noise_i/> good well thanks
<overlap> A: Madam thanks a lot bye B: don 't mention it sir good day </overlap>
A: good bye
A:
