A:
A: <entities_pers.agent.pseudo/> NNAAMMEE will answer you
A: <noise_conv/>
B: <entities_pers.agent.pseudo/> NNAAMMEE hello <noise_b/>
C: yes hello sir
C: <noise_i/> er I 'm calling you to know if there was a problem tomorrow er more or less around seven o 'clock on the line er <entities_loc.ligne> one hundred and thirty </entities_loc.ligne> the bus <noise_i/> to go to the station
<overlap> A: <noise_i/> er B: why tomorrow </overlap>
C: <entities_loc.station> Vauban-Silic </entities_loc.station>
B: why tomorrow
B:
C: well to know for tomorrow
C:
B: <noise_bb/> er <~noise_bg> if there is a problem er I mean er possible
B:
C: <noise_i/> so tomorrow I have my small sister the pass the competitions
<overlap> A: er B: yes </overlap>
C: de medicine
B: yes
C: so I would like to know if there is a problem <noise_i/> because apparently there is <noise_i/> there is a list of problem on the site of the RATP so I vou ( ) I would like to be sure
B: ok please hold on
C: yes
C:
D: <noise_i/> er the PC it 's <entities_loc.station> Vitry </entities_loc.station> hello
B: yes hello it 's <entities_pers.agent.prénom/> NNAAMMEE of the Remote Customer Service distance
D: yes <entities_pers.agent.prénom/> NNAAMMEE of the Remote Customer Service distance
B: er I have a strange man who wondering if tomorrow there will be a problem on the <entities_loc.ligne> one hundred thirty-one </entities_loc.ligne>
D: ah well listening er a priori no huh but I
<overlap> A: <noise_rire/> B: there 's this </overlap>
B: that there are in there because he told me on the site there are there are buses which have some problems so
<overlap> A: whew so B: oh there is a </overlap>
D: market at the <entities_loc.station> Kremlin-Bic�tre </entities_loc.station> that is in train of remballer so that fout a bit the bazaar
<overlap> A: but otherwise B: yeah it 's all </overlap>
D: <noise_i/> no there will be just
<overlap> A: er B: there 's no work </overlap>
B: I haven 't seen of ongoing work on line
D: <noise_conv/> no no no , there is nothing going will tomorrow it will be will normal huh
B: <noise_conv/> <noise_i/> wait I 'm looking a bit er yes there is nothing I have I don 't forecasts for er <noise_i/> at the level of work roads neither the whatever that it , well well listening er ..
D: <noise_conv/> you say nothing to report
B: so nothing to report except incident in progress from the no foreseeable
D: absolutely
B: thank you good luck
<overlap> A: <noise_rire/> CHEERS B: I please you too </overlap>
B: <noise_conv/>
B: please
C: yes
B: no there is nothing nothing of scheduled
<overlap> A: er at er B: you are sure because in fact </overlap>
C: on the RATP site
<overlap> A: <noise_i/> B: hmm hmm </overlap>
C: there is written that er <noise_i/> er there you go
C: <noise_conv/>
C: well you have written with written in all red er attention to er the lines <noise_i/> <entities_loc.ligne> one hundred and thirty </entities_loc.ligne> <entities_loc.ligne> three hundred and sixteen </entities_loc.ligne> <noise_i/> er there are work drivers hampering <noise_i/> which annoy our bus er and so we can 't know well , it 's still d topical <noise_i/>
<overlap> A: and er B: no but </overlap>
B: it 's not it 's <noise_i/> it bothers but without er <noise_i/>
<overlap> A: <noise_pi/> without without er B: there is a delay of how long </overlap>
B: without without serious incident I mean <noise_i/> and in addition you are sure you because I have er I don 't have the <entities_loc.ligne> one hundred thirty-one </entities_loc.ligne> on the list
B:
C: what it there isn 't the <entities_loc.ligne> one hundred thirty-one </entities_loc.ligne> on line
B: no on the list I don 't have the
<overlap> A: <entities_loc.ligne> one hundred thirty-one </entities_loc.ligne> B: there is </overlap>
C: well if you want I <~noise_conv=il y a un retard> I can I can give you read er what I see me huh <noise_i/> so
C:
C: so
C: <noise_b/>
B: I don 't have the <entities_loc.ligne> one hundred thirty-one </entities_loc.ligne>
<overlap> A: huh B: wait </overlap>
B:
C: well I 'm for example <entities_loc!.station> Porte d 'Italie </entities_loc!.station> to rue du B�lier at Rungis <noise_b/> <noise_i/> that 's it 's written in a trick in cause it is still really big great red <noise_i/> from Saturday er first January two thousand 11 every day in reason of works the traffic is disrupted <noise_i/> on the lines <entities_loc.ligne> three hundred </entities_loc.ligne> <entities_loc.ligne> one hundred and four </entities_loc.ligne> <entities_loc.ligne> one hundred thirty-one </entities_loc.ligne> <entities_loc.ligne> one hundred quatre-vingt-trois </entities_loc.ligne> <entities_loc.ligne> one hundred and eighty-five </entities_loc.ligne> <entities_loc.ligne> one hundred 92 </entities_loc.ligne> <entities_loc.ligne> two hundred and seven </entities_loc.ligne> <noise_i/> <entities_loc.ligne> two hundred and eighty-five </entities_loc.ligne> <entities_loc.ligne> two hundred 869 </entities_loc.ligne> <entities_loc.ligne> three hundred and seven </entities_loc.ligne> <entities_loc.ligne> three hundred ninety-three </entities_loc.ligne> and
<overlap> A: it stops no there are B: hmm hmm </overlap>
C: <noise_i/> and brief there are two precisely that we could use to go there and the two are
<overlap> A: in the list B: ah yes yes yes this one </overlap>
B: <entities_loc.ligne> one hundred thirty-one </entities_loc.ligne>
C: and so er
<overlap> A: if B: no </overlap>
B: no it 's good that no no it 's ok <noise_i/> no no no you don 't worry about that er you
C: ah well <~noise_conv> ? ? ? ?
B: no no no no it 's ok
C: so why it 's written on
<overlap> A: the B: it 's </overlap>
B: because it 's to do ah well it 's because there are there are work so you can be the <noise_i/> you can
<overlap> A: there have the B: so </overlap>
B: it can be of the times of waiting huh
<overlap> A: as it 's blocked B: that 's it </overlap>
C: it 's can be the times of waiting
<overlap> A: so is this B: absolutely </overlap>
C: you know that er
<overlap> A: if there is ( ) of the delays are long or not B: no we can 't the to know in advance huh </overlap>
C: it 's to see how long we must go before you see
B: well we can 't the to know in advance
B: <noise_conv=oui mais le retard/>
B: all depends after the traffic huh
B: <noise_b/>
C: yes but so we can 't forecast
<overlap> A: how many B: no </overlap>
C: time delay
B: no no it 's not predictable <~noise_conv>
B: <noise_conv=combien/>
C: I don 't know how most <~noise_conv> well most er no later than how delay
C:
B: <noise_i/> it 's whew <noise_i/> I can 't call at that would because
B:
B: it is all of the people or a accident in more it can be an hour
<overlap> A: er B: yes </overlap>
B: if er
<overlap> A: it 's only <noise_pi/> B: because you see me ... </overlap>
C: me my problem
B: there at the moment there is no delay at all for example
B:
<overlap> A: you see well after it 's B: yes the well if you want </overlap>
C: <noise_i/> my problem to me is that my small sister it passes the contest medicine
<overlap> A: <noise_i/> B: hmm hmm </overlap>
C: so theoretically all the youth doctors there will be all the youth doctors
B: yes
C: come the contest tomorrow medicine
<overlap> A: and B: hmm hmm </overlap>
C: make that are the railways
C:
C: the <entities_loc.ligne> one hundred thirty-one </entities_loc.ligne> the <entities_loc.ligne> three hundred and sixteen </entities_loc.ligne> or even if we pass by the <entities_loc.ligne> RER underground </entities_loc.ligne>
C:
C: er there are problems .
C:
C: you understand or not
<overlap> A: you know how it 's important there or not B: it 's not the problems it 's the work on the ' ( ) </overlap>
B: it 's the works , it 's not the problems .
B:
B: so the works , it 's not the problems it 's the works
B:
C: yes but it 's and you have written in great big and very red er
<overlap> A: er on B: yes </overlap>
C: your site it is written on your site , it 's not me who have written
B: ah yes but I I I 'm telling you the <noise_i/> so after at the moment where she goes it can be a very big er er I don 't know much travel with the work <noise_i/>
<overlap> A: the roads or B: huh because in fact </overlap>
C: it 's just my
<overlap> A: would it 's simple B: but it 's not </overlap>
C: do is takes the
<overlap> A: car B: ah </overlap>
C: or , we pass on the RATP
<overlap> A: that 's my would B: ah well that 's what it 's </overlap>
B: it 's up to you see huh after er
<overlap> A: I can 't tell me you B: but there are assuming </overlap>
C: it 's your daughter who pass the contest medicine you would do ?
B: <noise_i/> my daughter er I the will leave from er in Museum in .
B:
C: ok and how long before
B: <noise_i/> oh a quarter
B:
C: so a quarter a priori
<overlap> A: so B: yes </overlap>
C: ok
<overlap> A: it B: but then </overlap>
B: well you know it wants nothing tell huh
B:
C: ok
<overlap> A: thank you sir B: good bye </overlap>
B: don 't mention it
B: <noise_b/>
B: they are cons but they are
B: <noise_b/>
