A: <entities_pers.hum/> NNAAMMEE hello
B: hello <noise_i/> I am er I live in the town hall in the fifteenth
A: yes
B: <noise_i/> I 'm going to twenty-five Croix Nivert
A: yes
B: it 's the eighty
A: so you want to leave from the town hall in the fifteenth to reach the twenty-five Croix Nivert ?
B: yes
A: <noise_i/> I 'm looking
B: it 's Fondary it 's what I don 't know
A: I 'm looking for the route one moment please Madam
B: thanks
B:
A: Madam
B: yes
A: leaving from the town hall in the fifteenth huh indeed you can take the bus line eighty
B: there is the eighty yes that 's it
A: it goes to the town hall er the eighteenth that 's to say Jules Joffrin <noise_i/> and it 's true that it 's the stop Fondary at more or less
B: it 's Fondary huh
A: absolutely
B: you are too quaint , it <noise_pf/> how often
A: so I 'm going to give you the frequency
B: <noise_b/> in all the quarters d o 'clock well worth better be careful
A: more or less <noise_b/> between every ten to fifteen minutes
B: that 's it <noise_i/> and I would like to ask another would I have already written to the RATP who has replied politely <noise_i/>
A: yes
B: er the quatre-vingt-huit heading to Montparnasse <noise_i/> I have but on average half an hour <noise_i/> so I asked the driver who told me Madam this don 't have the congestion <noise_i/> but we are starting from when we were orders <noise_i/>
A: yes
B: so I have written them <noise_i/> and they told that I have the ninety-one her desservait three stations <noise_i/>
A: yes
B: the quatre-vingt-huit don serves that Montparnasse Montparnasse TGV
A: yes
B: but the other day I took the quatre-vingt-huit <noise_i/> I waited an hour <noise_i/> and two three stops after er there was more or less a tail of forty people to get on , we were boudin�s like some kind of sardines <noise_i/>
A: ok
B: so in my opinion I do not know how many there are of the bus in Paris maybe a sixty I don 't know <noise_i/>
A: yes
B: <noise_b/> er I maybe they should anyway <noise_i/> take in account people who take the quatre-vingt-huit to go to Montparnasse well that there is of only a station you understand
A: yes because which was the route that you want to do to reach Montparnasse
B: oh no no no but that 's it 's a trip I have to do two days per week <noise_i/>
A: oh ok
B: them saying that the other day I was afraid and I take a taxi <noise_i/> I get off at <noise_i/> Montparnasse TGV and I take ninety-one and I get off at <noise_i/> er hospital there rue de la Health say if goes
A: ok
B: that 's it <noise_i/> so with the pending the quatre-vingt-huit I would them rewritten for the thank and to tell them that <noise_i/> they should be able to take in account people who will <noise_i/> there 's no forty bus serving the stations is this not there aren 't
A: yes yes absolutely
B: er the driver told me Madam , it 's not would of thing <noise_i/> so he told me they deal with maybe a bit more of the thirty I don 't know what thirty-two or thirty-eight
A: ok , that 's what you have responded
B: so them saying what them written
A: ok so indeed they will have to take your call but it 's the an answer that they have given you
B: <noise_i/> ah well they told that the eighty the ninety-one serving these three stations
A: yes
B: and er and er and I the quatre-vingt-huit in serves still a you understand
A: and yes ok
B: there are in others so them them rewritten here
A: ok
B: they will give what they will want to
A: <noise_rire/> no but I understand <noise_rire/>
B: well you are very nice I tell you that in Fondary it 's not too far no
A: oh no it 's just next to Madam
B: it 's all yes it 's not very far so the eighty say if goes all the quarters d yes
A: absolutely
B: ok , you are very kind thanks
A: have a nice day Madam
B: good bye
A: good bye
