A:
A: <entities_pers.agent.pseudo/> NNAAMMEE will answer you
A:
B: hallo
C: <noise_bb/> <noise_i/> <entities_pers.agent.pseudo/> NNAAMMEE good evening
B: yes good evening sir I wanted to tell you my best
C: well it 's kind you even Sir
B: thanks a lot
B: <noise_i/> in fact I have lost my mobile er the day of Christmas the twenty-five
C: yeah ok
B: I went a few days after because my my best friend told me that we had found <noise_i/> I went to hum of RATP <entities_loc.station> Gare du Nord </entities_loc.station> <noise_i/> they have given me an address it 's at the Convention all that the Police department
<overlap> A: <noise_i/> B: hmm hmm </overlap>
B: and so the the week last I went to the p� ( ) Police department I told them saying that I had lost my mobile all that
C: hmm hmm
B: they told me to pass <noise_i/> but today I 'm gone finally <noise_i/> and they told me that they don 't have still <~noise_bg> they don 't uh to mobile for the moment they I have given your number to you
<overlap> A: because B: so it was </overlap>
C: on which line already
C:
B: <noise_i/> it 's the on the <entities_loc.ligne> B </entities_loc.ligne>
C: ah <noise_i/> <noise_bg/> <entities_loc.ligne> RER B </entities_loc.ligne> it 's yeah but so at <entities_loc.station> Gare du Nord </entities_loc.station> you have been it 's not us who deal with lost item there
<overlap> A: at the B: hmm </overlap>
C: <entities_loc.station> Gare du Nord </entities_loc.station> on the
<overlap> A: <entities_loc.ligne> RER B </entities_loc.ligne> B: hmm </overlap>
B: <noise_conv/> no don 't do you emb�tez with that <noise_i/> the all the all they told me to tell you if it 's possible I don 't know <noise_i/> and I have my email and all that I have things that you have to the references like that you can see <noise_i/> in the end of account of service of your service seems to you <noise_i/> all sorts and <noise_bg/> everything sorts and after we send the service
<overlap> A: er B: at the rue des </overlap>
C: yes Morillons
B: that 's it
C: yes
C:
B: but I was told already from to see what 's well I don 't know
C: and you were given the numbers or not
C:
B: no you told me I was given your number at
<overlap> A: you B: well yes </overlap>
C: but that 's it <noise_i/> <noise_b/> er because if you want er at the level of <entities_loc.ligne> RER B </entities_loc.ligne> at the <entities_loc.station> Gare du Nord </entities_loc.station> <noise_i/> we the manages not it 's the other it belongs to the SNCF
C:
B: <noise_i/> yes but no but it 's not that 's to say <noise_i/> no no that 's to say I had been to er <entities_loc.station> Gare du Nord </entities_loc.station> they told me that they have found anything
<overlap> A: there was B: ah </overlap>
B: the objects found
<overlap> A: at the B: ok </overlap>
C: ok <noise_i/> ok and so you want to know if it 's not found it on the RATP
B: that 's it
<overlap> A: exactly B: ok </overlap>
C: I understand better ok
<overlap> A: <noise_i/> er <noise_bg/> B: in fact </overlap>
B: I had <noise_i/> I had and see the objects found at the Gare du Nord I went but
C: okay because as you told me that you were told that it was found
C:
B: no no no yes yes that 's it yes yes no no it 's
C: ah yes but so which is that you told it was found
C:
B: <noise_i/> in fact if if if you want Saturday it was the Saturday I was I was a friend service
C: hmm hmm
B: and this friend <noise_i/> they have er they have called her they have told precisely that I had found my
<overlap> A: mobile B: ah ah ah yeah </overlap>
C: yeah
B: and finally it 's the <entities_loc.station> Gare du Nord </entities_loc.station> I went <noise_i/> and that the objects found <noise_i/> and after they told me
<overlap> A: that B: yeah </overlap>
B: they don 't
<overlap> A: and found B: and </overlap>
C: it 's the twenty-five that 's the twenty-five huh
C:
C: twenty-five of December you have lost the phone huh
B: that 's it 's Saturday exactly
<overlap> A: exactly B: yeah </overlap>
C: I 'm going to look twenty-five and twenty-six me like that we will see <noise_i/> and on the whole of the <entities_loc.ligne> RER B </entities_loc.ligne> if we have found it a phone hotline to which is please
C:
B: Nokia
C: and Nokia
<overlap> A: the colour B: yes </overlap>
B: Nokia Orange and in the end of account it 's it 's White
C: hum ok well er diary or White
C:
B: and rather er no , I was saying it 's diary the HP it 's diary sorry
C: ah yes , the the operator but the mobile White
B: it 's White
<overlap> A: that 's it B: ok </overlap>
C: hold so thank you
B: thank you sir
B:
C: sir
C:
<overlap> A: so B: yes </overlap>
C: not me we have nothing either huh
C: <noise_b/>
C: <noise_i/> I don 't phone mobile er found it on the <entities_loc.ligne> RER B </entities_loc.ligne> in date of twenty-five and twenty-six of December <noise_i/> <noise_tx/>
B: it 's hum I don 't know
<overlap> A: do my B: <noise_tx/> </overlap>
B: email do my email it can you can help me to get yet me
C: no
C:
C: no really really no
C:
B: it 's death
C: <noise_bb/> it won 't I want not <noise_rire/> <noise_i/> but er no no further , er .. <noise_i/> er <~noise_bg> <noise_pff/> that no it start to dating huh <noise_i/> so er
C: <noise_r/>
B: well
C: hmm
C: <noise_r/>
<overlap> A: and in B: telling good </overlap>
C: and so I have looked at two dates and on the whole of the RER to be more sure <noise_i/>
<overlap> A: because B: hmm </overlap>
C: if it is recovering on the RER <noise_i/> it 's registered it 's registered station on station on the whole of the line you see
C:
B: ok
C: so after if there 's something a phone in the case which is found <noise_i/> <noise_bg/> we were told that and look at what time which date at which station it 's
C:
B: in fact it 's at Chatelet that I 'm mounted in fact
C: yeah but you see er <noise_i/> I have no phone I don 't phone er <noise_i/> er Nokia er LG there iPhone I didn 't
C:
B: ok well
B:
<overlap> A: well B: yeah </overlap>
B:
B: thank you
<overlap> A: a lot B: well </overlap>
C: don 't mention it
B: good bye
<overlap> A: good bye B: <noise_i/> good </overlap>
C: evening good bye sir
B: thanks a lot bye
C: <noise_b/> good bye
B: good sir
B:
