A: <noise_sonnerie/> <noise_b/>
A: <entities_pers.agent.pseudo/> NNAAMMEE will answer you
A:
B: hello
B:
C: yes hello <noise_i/> I 'm of the bus centre <entities_loc.dépôt> the Lilas </entities_loc.dépôt>
C: <noise_bc/> there 's a small folder a little problem with an family
B: yes
C: er <noise_bb/> a young man called <noise_pers.nom/> <noise_i/> that you something
B: <noise_bb/> er no personally no exp ( )
C: is it
B: it 's exactly about ?
C: well er <pronounce_*> that 's to say </pronounce_*> it 's already two times that we request the document at the <noise_i/> well it 's not his father but it 's the person who 's responsible fiscally in <noise_i/> and so we had apparently I saw it with her to do the photocopies necessary <noise_i/> and we called before noon to my colleague to tell her what she was referring all by the post <noise_i/> well p ( ) by letter <noise_bc/> so I would like to know what was who don 't <noise_i/> because I had made the connection between her his woman the remariage and then <noise_i/> his stepson ? <noise_bb/>
B: but it 's for an agent er ..
C: an family
C:
B: a family <noise_i/> you tell me your name
C: <noise_i/> so <entities_pers.nom/> NNAAMMEE
B: <entities_pers.nom/> NNAAMMEE
B: please hold
<overlap> A: I 'm going to see with my colleagues huh B: yes ok </overlap>
C: thanks
C: <noise_b/> <noise_b/> <noise_b/> <noise_b/> <noise_conv/> <noise_b/>
B: when they want
B: <noise_conv/> <noise_b/> <noise_conv/>
B: ah well times it the bouffe automatically
B: <noise_conv/>
B: it 's times bouff�
B:
D: hallo
B: yes hello <entities_pers.prénom/> NNAAMMEE it 's <entities_pers.nom/> NNAAMMEE
B: <noise_b/>
D: hallo
B: hallo <noise_bc/> hello <noise_bc/> you have a problem phone yet <noise_i/> <noise_rire/>
D: sorry
B: it 's <entities_pers.prénom/> NNAAMMEE
D: ah hello <entities_pers.prénom/> NNAAMMEE
B: you have a problem phone
<overlap> A: yeah well yes huh huh , you know two thousand 11 B: <noise_rire/> A: it 's like 2010 huh B: <noise_rire/> </overlap>
B: <noise_i/> <noise_rire/> we gradually the same things
<overlap> A: we , the same we must restart huh B: <noise_rire/> yeah </overlap>
B: <noise_i/> er I have a R H er <entities_loc.dépôt> the Lilas </entities_loc.dépôt>
B:
<overlap> A: de B: who has </overlap>
B: <entities_loc.dépôt> the Lilas </entities_loc.dépôt>
<overlap> A: <entities_loc.dépôt> the Lilas </entities_loc.dépôt> yes B: <noise_i/> yeah </overlap>
B: who has a problem with a card that he has requested for a family for an family
D: yes yes yes
<overlap> A: I I have to ( ) B: sir </overlap>
B: <entities_pers.nom/> NNAAMMEE
D: I called this morning about a card will you must pass the me
B: ok ok I 'll the pass thank you ciao
D: CHEERS
D: <noise_conv/>
