A: <noise_b/> <entities_pers.hum/> NNAAMMEE will answer you
A: hello Sir <entities_pers.hum/> NNAAMMEE
B: hello
A: <noise_tx/> er I would like to know I 'm going in on Cr�teil well I take the bus <noise_i/> and the RER A <noise_b/> so I wanted to know if there was no problems .
B: ah no there is no problem madam
A: there 's no problem
B: no no
A: I wanted to find out <noise_rire/>
B: on the RER A
A: ok
B: you take the bus
A: <noise_i/> eh well listen I take the one hundred and eighteen first <noise_i/> I take the RER <noise_i/> as far as Joinville and then I take the 281 to Cr�teil
B: so the 281 it 's ok Madam
A: it 's ok
B: yes yes
A: thanks a lot
B: don 't mention it madam
A: good bye
B: have a nice day good bye
A: you too
B: thanks
B: <noise_b/>
