A:
A: <entities_pers.agent.pseudo/> NNAAMMEE hello
B: <noise_i/> yes hello sir
B: <noise_i/> er I 'm going to go <noise_i/> <noise_tx/> de Pigalle at Gare de l 'Est in bus and after I would like <noise_i/> go to hospital Necker but I don 't have note the number of the bus which of hospital Necker <noise_i/> can you can give me the <noise_i/> and can you can tell me if the traffic is normal
A: yes the tra ( ) so already the traffic is normal
<overlap> A: then B: so already </overlap>
A: the route it 's Madam it 's Pigalle Gare de l 'Est or it 's station
<overlap> A: de l 'Est B: er hum </overlap>
B: yes Gare de l 'Est er what I would like to know it 's Gare de l 'Est er <noise_i/> which by hospital Necker I know
<overlap> A: no longer the bus B: so Gare de l 'Est </overlap>
A: a hospital Necker , please hold Madam
B: yes thank you
B:
A: Madam
B: yes
A: you take the bus 39 at the Gare de l 'Est
B: yes
A: heading to Issy-Val de Seine
B: Issy-Val de Seine
A: to the stop a hospital the children ill
<overlap> A: yes that 's a hospital the children ill B: hum that 's it and there is for 35 minutes A: B: </overlap>
B: er ok a hospital the children ill <noise_i/> er yes <noise_i/> and what I wanted to tell other well
<overlap> A: er B: <noise_tx/> </overlap>
B: it 's all er <noise_i/> it is er <noise_i/> I I p ( ) I get with the thirty <noise_i/> I would have the 39 beside or <noise_i/> in this in front of Gare de l 'Est
A: so I 'm going to where it leaves the 39 yes , it just opposite the exit on main of Gare de l 'Est
B: ah well okay
<overlap> A: thanks a lot B: ok </overlap>
A: have a nice day madam good bye
B: thanks bye
B:
