A: <noise_b/>
A:
A: <entities_pers.agent.pseudo/> NNAAMMEE good evening
A:
A: <entities_pers.agent.pseudo/> NNAAMMEE good evening
A:
B: <noise_i/> yes good evening sir
B: I would like to call you because I <noise_i/> I wanted to report an incident which has just just arrive on line twenty-six er <noise_i/> the
<overlap> A: bus B: so </overlap>
B: in Paris
A: twenty-six huh huh
A:
B: yes that 's right <noise_i/> so in fact er I 'm arriving at the stop Trinity the fire was <noise_i/> red the bus was <noise_i/> before the stop but <noise_i/> apparently , er ... apparently er <noise_bb/> <noise_i/>
<overlap> A: it waiting for for for er .. B: you it 's not opened the door ? </overlap>
B: he didn 't opened the door I have banged it let , er ... <noise_i/> and it let tois� what it has been
<overlap> A: really it was o ( ) B: hmm </overlap>
B: it was er <noise_rire> really </noise_rire> er <noise_i/> a incivility er absolutely er
<overlap> A: <noise_i/> remarkable B: hmm hmm </overlap>
B: the fire was red there was no , er there was no , the situation of danger
B:
<overlap> A: nothing B: hmm </overlap>
B: at all
<overlap> A: hmm B: and I </overlap>
B: still wanted to the report because I is that
B:
B: we can 't er <noise_i/> we can 't look at all the time that <noise_i/> the drivers are ill-treated because
<overlap> A: <noise_i/> there B: <pronounce_pi/> </overlap>
B: in the case
A: hmm
<overlap> A: it wasn 't the case <noise_i/> B: but I perso is so </overlap>
A: so I 'm going to tell you this so we perso er let 's say er me between good in individual can I don 't blame the driver in the direction
<overlap> A: where so I understand well B: <pronounce_pi/> </overlap>
A: I understand well after
<overlap> A: if <pronounce_pi/> B: <noise_i/> the least </overlap>
B: it 's
B:
<overlap> A: yeah but <pronounce_pi/> B: the least </overlap>
B: things it 's that <noise_i/> he still , it 's not as if he didn 't eyesight it 's still <noise_i/> it 's still really
<overlap> A: no no but I B: it 's even really </overlap>
B: not correct
<overlap> A: I understand well after B: at least he opens his room </overlap>
B: he told sorry Madam I can 't you do get on because I 'm more at the stop I don 't know , but it 's
<overlap> A: polite B: that 's it </overlap>
<overlap> A: is that it ? B: it 's the slightest </overlap>
B: things
<overlap> A: yeah no but I understand B: and in <pronounce_pi/> </overlap>
B: once inside the bus even well I don 't know if you are already gone at Trinity but <noise_i/> the red light is in front of the stop of the bus
<overlap> A: hmm hmm hmm hmm B: that 's to say ? </overlap>
B: that th ( ) the bus it was at the stop
<overlap> A: hmm hmm hmm hmm hmm hmm hmm B: it was in front of the stop you could </overlap>
B: difficult to be closer to the stop I see
<overlap> A: hmm hmm hmm B: so </overlap>
B: well it was turned his wheels , <noise_i/> but <noise_i/> I was er almost on the opposite
<overlap> A: hmm hmm hmm hmm B: <pronounce_pi/> </overlap>
B: there was no , the situation of danger <noise_i/> I fully understand that when it 's in a crossroads
<overlap> A: hmm hmm hmm hmm hmm B: but being </overlap>
B: there it wasn 't
<overlap> A: <pronounce_pi/> B: hmm </overlap>
B: it was really
<overlap> A: <noise_i/> it was really B: no </overlap>
B: of the injustices and
<overlap> A: a ( ) so I B: <pronounce_pi/> <noise_i/> and the slightest </overlap>
B: things it 's of it 's to be polite with people
<overlap> A: I I am outraged <noise_i/> uh for the lack respect from the so B: hmm hmm no I understand " yeah I gathered hmm </overlap>
B: and that 's why I 'm calling
<overlap> A: no no no no no but I B: because <noise_i/> we can 't </overlap>
B: <pronounce_pi/>
<overlap> A: I know B: we can 't </overlap>
B: anyway
<overlap> A: I have understood it so the problem no no no no no no it 's not that I mean B: all the time to the poor drivers RATP they are they are they are ill-treated </overlap>
B: on the users , it 's not
<overlap> A: true B: no </overlap>
A: no no I tell not ?
A: but I personally I can 't I can 't tell her I mean being given that it was outside the stop as you say it was maybe close to the stop there is no problem but if
<overlap> A: you have already seen the B: it was started </overlap>
B: er you <noise_i/> you have already seen the configuration at Trinity go
<overlap> A: see <pronounce_pi/> B: no no but I know </overlap>
A: I know
<overlap> A: well I know B: <pronounce_pi/> </overlap>
A: but that because well so it 's not me
<overlap> A: personally which imposes but B: hmm hmm yeah </overlap>
A: we their demands that er because in relation to the traffic
A:
A: that there has the
<overlap> A: hmm hmm B: to </overlap>
A: possible between <noise_b~> the that the waiting for it to make th ( ) er the least possible so
B: but I know I
<overlap> A: yes I B: I was waiting huh </overlap>
A: I know I know after so er
B: and I had the time to get on ten times
<overlap> A: except I have B: yes </overlap>
B: waited five minutes
<overlap> A: the next bus , still <noise_rire> huh </noise_rire> B: but of course </overlap>
A: there are some who do it and it 's very well
<overlap> A: it 's very well but B: <noise_i/> and the least it 's </overlap>
B: when even look at the people is to
<overlap> A: yes B: do not </overlap>
B: as if <noise_i/> because what and if the fire was passed in the green <noise_i/> er I was by train of type at wayside it d�marrait
<overlap> A: and then <pronounce_pi/> B: hmm hmm hmm </overlap>
B: <pronounce_pi/> my hand
<overlap> A: it 's that it 's the B: hmm hmm </overlap>
B: <noise_i/> it 's that 's no it 's not that it 's not like that that happens
<overlap> A: it 's ok B: no but </overlap>
A: I know I know but <noise_i/> I understand that
<overlap> A: <noise_i/> I understand that you don 't do B: the person she can be done </overlap>
A: she can do it straight away she can be done me it is no problem and I the same I have the <noise_i/> but see <noise_i/> I can 't her impose
<overlap> A: <noise_e> han </noise_e> ah no B: being given that </overlap>
B: I don 't tell you
<overlap> A: to impose B: but no but </overlap>
B: that this , what
<overlap> A: no no B: <noise_i/> I 'm </overlap>
B: not even by train from <noise_i/> don 't want to do the incrimination I want just
<overlap> A: no no but we agree we agree but B: I wanted to tell you just </overlap>
B: tell you that <noise_i/> er <noise_i/> I think , is that it is still disrespectful and <noise_i/> and I think in both users we at the right
<overlap> A: in respect of the same any that the <noise_i/> drivers that the bus and it 's just B: yes but of course no but we agree hum we agree </overlap>
B: the <noise_i/> it was just the my call
<overlap> A: because <noise_i/> really B: ok ok </overlap>
B: there was someone who was on
<overlap> A: the opposite who was B: ok ok </overlap>
B: who was s ( ) scandalised
<overlap> A: hmm B: de </overlap>
B: see the stage
<overlap> A: and I ? B: hum ok </overlap>
B: not envy <noise_i/> I haven 't I don 't want to be abused as
<overlap> A: hmm hmm B: it </overlap>
B: I charge
<overlap> A: was her B: hmm hmm </overlap>
B: nothing done at this gentleman ?
<overlap> A: hmm hmm ok B: and and </overlap>
B: <noise_i/> and there is no reason to respond to people like that I train I is that <noise_i/> I is that it 's not normal <noise_i/> and <noise_i/> the minimum and I think you will agree is that your drivers they are polite
<overlap> A: it 's that it 's very important B: yes but no there is no problem passing </overlap>
A: no problem
<overlap> A: problem B: and and </overlap>
B: it 's the only one thing that
<overlap> A: <noise_i/> and I B: hmm </overlap>
B: felt this , someone I wanted to you the report and I 'm nothing other
<overlap> A: no ok very very well no , I see ok B: just for that this , <noise_i/> that this , note somewhere </overlap>
A: ok ok there 's no problem <noise_i/> that I
<overlap> A: er me B: can the write it down </overlap>
A: I can <noise_i/> write it down but unfortunately I can 't check the the driver
A: well that 's what I wanted to tell you only
B: <noise_i/> ah no but I <~noise_bc> do want I don 't want to do the other hand this
<overlap> A: no no no no no but I maybe B: <noise_i/> this sir I 'm not at all <noise_i/> I want </overlap>
B: that he has a sanction nothing at all I want
<overlap> A: just that it was B: no no but he got </overlap>
A: as he got a behaviour still well so we can at the most er tell good well it 's not abides by the customer and all that that I understand but I can 't see her impose so I understand very well the person <noise_i/> I think right itself I mean it 's often more simple I mean of good well to take the customer and all only
<overlap> A: hum but well <noise_i/> it 's no but it 's would it 's B: but but yes but we agree we agree </overlap>
B: it 's <noise_i/> it 's just would of good
<overlap> A: direction well well and B: we agree we agree we agree </overlap>
B: and and I the only one thing that I 'm waiting when I take transport it 's , it 's <noise_i/> it 's that 's it <pronounce_pif> it 's from </pronounce_pif>
<overlap> A: we agree we agree hum no no but there is no problem B: to be handled well what it 's for <noise_n/> </overlap>
B: I 'm not
<overlap> A: I 'm not B: hmm </overlap>
B: the driver
<overlap> A: hmm B: de </overlap>
B: er ... to things which don 't do part of their
<overlap> A: profession but just to be B: no no no but okay </overlap>
B: polite
<overlap> A: whatever B: hmm hmm </overlap>
A: hmm
B: that 's it , you shouldn 't exaggerate still <~noise_bc> that 's it
<overlap> A: <noise_i/> and it 's all B: de </overlap>
B: and I wanted to the report because I <noise_i/> I is that er <noise_i/> I I I is that too often it 's like that and it 's
<overlap> A: important done B: yeah yeah </overlap>
B: the things ... <pronounce_pi/> well when it 's when it 's like that
<overlap> A: that 's it B: hmm </overlap>
A: ok , but there is no problem is er hum I 'm going to try
<overlap> A: I of the B: that 's it </overlap>
A: pass even at the hierarchy for they are a bit more cools
<overlap> A: in relation to B: that 's it </overlap>
B: it 's it 's
<overlap> A: sorry B: not even er </overlap>
B: well <noise_i/> I I I I I I want that people well that well I hope so that people make the same that me and you can to reassembled like that <noise_i/> from malfunctions who who <noise_i/> the victims are at it 's users
<overlap> A: all in fact B: hmm </overlap>
A: hum ok there is no problem
A:
<overlap> A: there is no problem well I B: that 's it </overlap>
A: the goes back there is no problem I will give the information to the <noise_i/> to the hierarchy of
<overlap> A: this bus between B: that 's it </overlap>
A: other hmm
A:
B: thanks
A: really sorry <noise_b/> good bye
B: that 's good bye
B: <noise_b/>
