A:
A: <entities_pers.agent.pseudo/> NNAAMMEE will answer you
B: <entities_pers.agent.pseudo/> NNAAMMEE hello
C: yes hello Madam , sorry to bother you
C: <noise_i/> I 'm at the <entities_loc.station> Porte Clignancourt </entities_loc.station> <noise_i/> I would like to go to boulevard Gambetta at Nogent-sur-Marne <noise_i/> <~noise_conv> what I must take please
B: <noise_bb/> so well I 'm going to look away so you leave from the <entities_loc.station> Porte de Clignancourt Clignancourt </entities_loc.station>
<overlap> A: you go to B: yes </overlap>
B: Nogent-sur-Marne way Gambetta
<overlap> A: <noise_i/> do B: that 's it </overlap>
B: you have a number to this boulevard
C: eighty
B: the 80 very well listen I 'm looking performs a just a
<overlap> A: moment B: ok </overlap>
B:
B: <noise_i/> <noise_bb/> sir if you don 't mind
<overlap> A: <noise_i/> B: yes </overlap>
B: so what you 're going to do it 's leaving from the <entities_loc.station> Porte de Clignancourt </entities_loc.station> you will take the underground <entities_loc.ligne> line 4 </entities_loc.ligne>
<overlap> A: heading to B: yes </overlap>
B: <entities_loc.station> Porte d 'Orl�ans </entities_loc.station>
<overlap> A: <noise_i/> B: yes </overlap>
B: you go to the station <entities_loc.station> Les Halles </entities_loc.station>
C: <entities_loc.station> Les Halles </entities_loc.station>
B: huh <noise_i/> there you go changed to be able to catch the <entities_loc.ligne> RER A </entities_loc.ligne>
C: <entities_loc.ligne> RER A </entities_loc.ligne>
B: <noise_i/> heading to <entities_loc.station> Boissy-Saint-L�ger </entities_loc.station>
B:
<overlap> A: <noise_i/> B: yes </overlap>
B: and you 'll get off at the station <entities_loc.station> Fontenay-sous-Bois </entities_loc.station>
B:
<overlap> A: <noise_i/> B: <entities_loc.station> Fontenay-sous-Bois </entities_loc.station> </overlap>
B: yes and when you will leave you expect ten minutes walk to arrive at the boulevard Gambetta
B:
<overlap> A: good B: well </overlap>
B: eighty
C: thank you
<overlap> A: Madam B: but don 't </overlap>
B: all sir
<overlap> A: <noise_bb/> well B: Madam </overlap>
B: good sir
B:
