A:
A: <entities_pers.agent.pseudo/> NNAAMMEE good evening
B: yes good evening
<overlap> A: I B: good evening Madam </overlap>
B: I 'm sorry I would like this night er take the noctilien number N one hundred twenty
<overlap> A: for me B: yes </overlap>
B: go to Charles de Gaulle <noise_b/> <noise_i/>
A: yes
B: and there I was in a spotting by train from and where was the stop I 'm at Ch�telet and I don 't the stop is
B: <noise_b/>
B: in fact all stops of noctiliens that I 'm at no moment they do cite the one hundred twenty
A: ok so you are at Chatelet and you want to take the N one hundred twenty to go
<overlap> A: airport B: yeah </overlap>
A: huh
<overlap> A: just a moment B: exactly thank you </overlap>
A:
A: Madam please so the
<overlap> A: one hundred twenty N B: yes </overlap>
A: don 't longer
A:
<overlap> A: cause you have a B: <noise_rire/> </overlap>
A: former map
<overlap> A: I guess B: han <~noise_i> </overlap>
B: oh dear
<overlap> A: I have B: so you want </overlap>
A: are you leaving from where exactly
<overlap> A: because B: so </overlap>
B: de Chatelet for Charles de Gaulle
A: ok you should arrive at Charles de Gaulle when Madam
B: at four o 'clock and more
<overlap> A: late B: at four o 'clock </overlap>
A: 30 and it will be Charles de Gaulle a two or three
A:
B: han <~noise_i> I don 't know
B:
A: ah
A:
B: er <~noise_bg> I don 't know , wait a two or three the terminal you know you
C: because it 's on the on the same line no
<overlap> A: terminal B: yes </overlap>
C: er
<overlap> A: after B: yes yes but it 's </overlap>
B: the N one hundred twenty any longer
<overlap> A: <noise_i/> B: ah </overlap>
B: er that made a big difference at the bus
A: hum <~noise_bg> well let 's say that at the stop well , I 'm going to put terminal two and then <~noise_bg>
B: yeah
B:
A: okay just a moment
<overlap> A: thanks B: thanks </overlap>
A:
A: Madam please
B: yes
A: so from Chatelet you go you will take the N thirteen
B: the N thirteen
<overlap> A: ok B: <noise_i/> so </overlap>
A: at
A:
B: ok at
A: <noise_i/> heading to Pablo Picasso underground
A:
B: Pablo Picasso underground <~noise_e> <noise_i/> er wait uh you you notes even time okay so Pablo Picasso yes underground Bi ( )
A: and you get off at the Gare de l 'Est
B: Gare de l 'Est
<overlap> A: ok B: at station </overlap>
A: l 'Est you catch the bus N hundred 43
A:
B: ok
A: heading to airport terminal three
A: <noise_b/>
B: no the N hundred 43
B: <noise_b/>
C: yes
B: heading to
<overlap> A: from the airport B: from the airport and </overlap>
A: then you get off , at two , the three in
<overlap> A: function of B: it 's not saying there </overlap>
C: it 's normal
B: yeah <noise_i/> so on the other hand because we are in front of a map which apparently is more at day <noise_i/> er the N hundred 43 at Gare de l 'Est don 't note but there is one that 's called N one hundred and forty made that I guess it 's the same
A: it 's N hundred 43 me , I will give you I 'm at day huh
B: ok so we will at Gare de l 'Est N hundred 43 so <noise_i/> I recapitulate at Chatelet the N
<overlap> A: 13 I believe B: you have found it you </overlap>
A: you have re ( ) noticed the N 13 the stop of N thirteen
B: er no because it 's not note on this map no
<overlap> A: ah no longer wait B: so he 's </overlap>
B: if N thirteen
<overlap> A: there 's B: in front of the </overlap>
A: that 's it in front of the square er
B: we are at the stop er Les Halles centre Georges Pompidou
B:
<overlap> A: and there apparently B: yes </overlap>
B: it would be
<overlap> A: ok here B: indeed , it now </overlap>
B: good well it 's ok we reference here <noise_i/> ok so in N 13 we go to Gare de l 'Est and takes the one hundred 43
A: one hundred 43 N
<overlap> A: heading to the airport B: one hundred 43 N </overlap>
A: yes yes
B: that 's it and that we it arriving at what time
A: four past nine
B: four past nine well it 's perfect
A: with a starting at Ch�telet at three o 'clock huh
A:
B: three o 'clock ok well it 's very well
<overlap> A: perfect B: ok </overlap>
B: well thanks a lot
A: thank you madam have
<overlap> A: evening bye B: good of </overlap>
B: bye
B:
