A: <noise_b/> <entities_pers.hum/> NNAAMMEE hello
B: yes hello I would like some information <noise_i/>
A: yes
B: er I 'm going to hum be conclude Saint Germain en Laye er Pont de Neuilly
A: yes
B: three times per week
A: ok
B: I so I 'm leaving from Saint-Germain in fact I 'm leaving from Chambourcy in fact I 'm Chambourcy er Saint-Germain Saint-Germain Pont de Neuilly and I wanted to know at the transport this who was the most favourable at the <noise_i/> tickets payment
A: ok so it would be for the route on the other hand Saint Germain en Laye to reach Pont de Sevres ?
B: no Pont de Neuilly
<overlap> A: Pont de Neuilly B: Pont de Neuilly A: ok B: and it 's in Neuilly sur Seine </overlap>
A: ok <noise_i/> well hold on a minute I 'm looking for the information Madam
B: ok thank you madam
B:
A: Madam
B: <noise_i/> yes
A: for the Saint Germain en Laye to reach Pont de Neuilly <noise_i/> so you simply propose a the ticket the ticket at the unity to three euros seventy-five <noise_i/> a go <noise_i/>
B: ok
A: because without it the Mobilis being given that for the route that you want to do you will have the zone two to four
B: yes
A: <noise_i/> er which requires that is that the longer Mobilis don 't mainly for the zone two to four <noise_i/> so we could be taken by a zone 24th <noise_i/> and the Mobilis zone one to four it 's already at nine euro eighty already you see
B: ok , you don 't the ticket books of ticket if
A: so after it 's true that you able actually to buy it in the form of reduced <noise_i/> it will be three euros seventy-five times 8 of 10 so there you earn them the price of two tickets
B: so in fact it 's the school of tickets it 's three seventy-five fold eight
A: exactly absolutely
B: why fold eight it 's not ten tickets
A: if it 's ten tickets but it 's just because you have a fare the fact that <noise_i/> it , in form of ti ( ) of the school
B: ok
A: hmm
B: ok so it 's fold eight
A: <noise_b/> exactly eight only of 10
B: ok <noise_i/> and otherwise so and I am in which zone in fact
A: <noise_i/> you are in the zone two to four for the route
B: and the Orange card because I take the bus in fact to Chambourcy
<overlap> A: ah so that from Chambourcy I 'm checking <noise_i/> B: yes </overlap>
A: I 'm going to tell you straight away the bus <noise_i/> what 's bus line that you will take the last Chambourcy
B: what glue you has B C maybe
A: ah
B: it 's the one which goes from <noise_i/> which goes Chambourcy RER
A: so I 'm checking <noise_i/> <noise_b/> one moment I 'm looking for the information
B: yes you are quaint
B:
A: Madam <noise_i/>
B: yes
A: you should just say precisely the bus line because in all cases it 's never a line RATP
B: ok , it 's the line B C I think
A: <noise_i/> because the route that you have normal done on this line <noise_i/> it 's which is the name of the stop of the starting point on this line
B: er way nine
A: nine way I 'm checking it 's the B 6 you are
B: no but I don 't know , I 've never taken I 'm going to take it because I 'll start to going to work for of December
A: ok
B: so I 'll inquire at the tariffs precisely
A: so because that there is at Chambourcy <noise_i/> even
B: it 's the line made in fact Chambourcy RER Saint-Germain
A: hmm yes yes yes I 'm checking <noise_i/> okay so it 's the the the the company Veolia travel Mest�s Montesson arriving at the station Saint Germain en Laye and for this trip I have a zone four to five
B: zone four to five ok
A: so it 's true that already leaving from Chambourcy you have the zone four to five <noise_i/> and for the rest you have the zone three to four
B: and that means that the Orange card she how costs for all that
A: that means that nothing that for the whole of the route you need at least the zone three to five it 's the zone minimum
B: ok
A: and that the Orange card she 's I 'm going to tell you that <noise_i/> at the week
B: er yes I mean less I 'll use it three times per week ?
A: <noise_i/> ok because the the the " at the week <noise_i/> er he is starting from Monday to Sunday
B: ok
A: <noise_i/> and for the zone three to five is at seven euros and 80 cents
B: how you say
A: seven euros and 80 cents
B: ok and it 's from the zone three to five that I should
A: absolutely
B: ok <noise_i/> er there 's just the week there aren 't the day no it 's not ?
A: at the day precisely that 's what I was saying huh so that 's don 't for the zone three to five
<overlap> A: ok B: it 's for example for the zones one to five at the day is at 13 euros twenty already </overlap>
B: oh yes ok
A: hmm
B: ok so I have interest to take tickets in fact
A: I think it 's the best honestly
B: ok ok thanks a lot Madam
A: don 't mention it
<overlap> A: good bye B: have a nice day good bye </overlap>
