A: <noise_b/>
A: <entities_pers.hum/> NNAAMMEE <noise_pap> hello </noise_pap> <noise_b/> please
B: yes hello madam
A: Madam
B: sorry for bothering you I made the
B: <noise_i/> the hum the keyboard for RATP so the unformation
<overlap> A: <noise_i/> but they have that the unformation on B: yes </overlap>
B: support on the A <entities_loc.geo.line/> or the B <entities_loc.geo.line/> but I would like the unformation on the RER C <entities_loc.geo.line/>
A: <noise_bb/> <noise_i/> ah the C <entities_loc.geo.line/> it 's the SNCF you want what kind information
<overlap> A: a route B: well I wanted to know just </overlap>
B: a starting from train of Franconville <entities_loc.geo.line/> to go to er <noise_i/> Austerlitz <entities_loc.geo.line/>
<overlap> A: Franconville <entities_loc.geo.line/> you around when Madam B: there Gare Austerlitz <entities_loc.geo.line/> </overlap>
B: around ten o 'clock please
A: around 10 o 'clock <noise_mic/> one moment please
B: <noise_b/> thanks a lot
B: <noise_tonalité/>
A: please listen b� around ten o 'clock you have nine fifty-five
B: <noise_b/> yes <noise_b/>
A: <noise_i/> or ten minutes past ten at Franconville
B: ok and who
<overlap> A: will at Austerlitz <entities_loc.geo.line/> <noise_r/> B: which goes to Austerlitz absolutely </overlap>
<overlap> A: thanks a lot Madam thanks bye B: have a nice day madam good bye </overlap>
B:
