A: <noise_b/> <noise_b/>
A: <entities_pers.hum/> NNAAMMEE hello
A:
B: hallo
A: yes hello
B: <noise_i/> yes hello well I would like a little information I is not on your site Internet I would like to know if the line five hundred seventy-seven in bus longer still
A: the five hundred seventy-seven
B: yes <noise_e/>
B:
A: <noise_i/> er yes the one which leaves the Gr�sillons Gabriel Peri
B: yeah <noise_bc/> yes and it is going to when at what time
B:
A: in from where <noise_pf/>
A:
B: er
B:
B: well first the the last stop in fact
A: at Gabriel Peri
B: yeah
B:
A: so <noise_conv/>
A: to go to where River Plazza
A:
B: hmm
B: <noise_conv/> <noise_conv/> <noise_conv/>
A: so the first is at half past seven
A:
B: ok ok well thank you
A: don 't mention it good bye
B: good bye
B:
