A: <noise_sonnerie/> <noise_b/>
A: <entities_pers.agent.pseudo/> NNAAMMEE hello
B: <noise_i/> hello Madam
B: I 'm calling for an information
<overlap> A: yes I 'm listening B: so </overlap>
B: I would like to know ( ) voul a like an itinerary to go to
B:
B: <noise_bb/> at <entities_loc.station> Bagnolet </entities_loc.station> in fact in the town of Bagno ( ) of <entities_loc.station> Bagnolet </entities_loc.station> sorry
B:
A: so you want to go to <entities_loc.statiob> Bagnolet </entities_loc.statiob> <noise_i/> <noise_bc/> but where exactly you have a address
A:
B: er in fact should I get to the th ( ) at forty avenue Jean Jau ( ) forty Jean Jaures in fact
B:
A: in from where exactly
A:
B: hum er on the other hand , I must find the address <noise_i/> that you nothing against us wait a moment
A: your address stop it 's ok <noise_bc/> huh
B: <noise_bc/> yeah <noise_bc/>
<overlap> A: yes you must go B: one moment </overlap>
A:
B: <noise_i/> in fact it should the shortest route <noise_bc/> as well in bus that in train <noise_i/> one moment
B: <noise_conv/> <noise_conv/> <noise_b/> <noise_conv/> <noise_mic/> <noise_conv/> <noise_conv/>
B: <noise_i/> don 't do blend huh <noise_rire/>
A: no no no I 'll wait
A: <noise_conv/> <noise_b/>
B: yes hello
A: yes
B: <noise_i/> well I think I 'm going to call you back because the address me it will take a little time to catch the
A: <noise_bc/> good well ok
B: a last question <noise_bc/> you ferm ( ) your service firm at what time
B:
A: er 21 pm
B: 21 pm
A: yes
B: ok
<overlap> A: that 's it B: very well in t ( ) </overlap>
<overlap> A: in any case thanks a lot B: have a nice day </overlap>
A: good bye
B: to you good bye
B:
