A:
A: <entities_pers.agent.pseudo/> NNAAMMEE will answer you
A:
B: yes hello
C: <noise_i/> <entities_pers.agent.pseudo/> NNAAMMEE good evening
C:
B: yeah good evening rather sorry <noise_i/> so I 'm er I 'm waiting for the bus er good <entities_loc.station> Port-Galand </entities_loc.station> at <entities_loc.ville> Bagneux </entities_loc.ville>
C: which which bus line
C:
B: er <entities_loc.ligne> three hundred and quatre-vingt-huit </entities_loc.ligne>
C: <entities_loc.ligne> three hundred and quatre-vingt-huit </entities_loc.ligne>
<overlap> A: at the station B: and it passed </overlap>
B: at the station <entities_loc.station> Port-Galand </entities_loc.station>
B: it passed and he didn 't take because there was a bus in front of her so it 's you don 't have estimated <noise_i/> necessary <noise_bc/> wait ? <noise_bc/> I shoot <noise_i/> and when I asked sign her it 's is he has raised the to ( ) the two hands in the top he told me er well that means er <noise_b/> er he has exceeded the stop he didn 't the choice
B:
<overlap> A: ok B: so me </overlap>
B: that 's it 15 minutes that I 'm waiting <noise_i/> <noise_b/> and finally for wait yet er eight minutes
B:
C: hmm hmm <noise_i/> well what I 'm going to do I 'll call the terminus and their recover the information <noise_i/> and her when you will arrive at <noise_tx/> when you will arrive at the end of the line <noise_i/> <noise_bc/> they 're the convene in asked in asking her to do his stops huh it 's not because he 's behind a bus stop that after er <noise_i/> it must start again <~noise_bc> like that huh
C:
B: yes the bus stop <~noise_bc> it 's the bus stop is not at one hundred metres er
<overlap> A: behind the bus still B: yeah of course no no </overlap>
C: it must be his stop at the stop
C:
<overlap> A: that 's it B: even </overlap>
C: if there is a bus in front of her other
C: <noise_b/>
<overlap> A: well thanks B: huh it was heading to Madam </overlap>
B:
B: heading to <entities_loc.station> Ch�tillon </entities_loc.station> <noise_i/> well <noise_bc/> I am with a child we school , it is school tomorrow <noise_i/> and there <noise_bc/> I 'm o ( ) well I 'm obliged to wait yet er
<overlap> A: eight minutes B: hmm er yeah </overlap>
C: and you 're telling the a ( ) the stop is ?
C:
B: <entities_loc.station> Port-Galand </entities_loc.station>
B:
C: <entities_loc.station> Port-Galand </entities_loc.station>
C:
B: heading to <entities_loc.station> Ch�tillon </entities_loc.station> yes <noise_e/>
B:
C: on the <entities_loc.ligne> three hundred and quatre-vingt-huit </entities_loc.ligne>
<overlap> A: <entities_loc.station> three hundred and quatre-vingt-huit </entities_loc.station> B: ok </overlap>
C: <noise_i/> good well I 'm calling straight away and er I 'm the necessary
C:
B: thanks a lot
C: don 't mention it have a nice day Madam
<overlap> A: oh thank you thank you good bye B: good bye </overlap>
B: <noise_b/> <noise_b/>
