A: <noise_b/>
A: <entities_pers.agent.pseudo/> NNAAMMEE good evening
A: <noise_b/>
B: yes hello good evening
A: good evening Madam <~noise_b>
B: ok
B: <noise_i/> and Madam I ' m sorry because I 'm <noise_i/> I 'm foreign here well I 'm I am come visit Paris
<overlap> A: <noise_i/> B: yes </overlap>
B: so this morning I was going to take the er the flight for to return at Canada <noise_i/> so I 'm arriving at the underground no <noise_bb/> er at the station <noise_i/> City Universitaire I paid my ticket from the train to go to the airport but I don 't have been <noise_i/> the train 's
B: <noise_b/>
B: I lost my flight er so I was told to call you to have the claim
<overlap> A: from it ? B: okay so </overlap>
A: in fact this morning you want to take the RER B to go to Roissy but unfortunately you don 't have been of train indeed as there is a strike on this line <noise_i/> so you want to have so the procedure so refund huh
<overlap> A: hold on a minute B: yes yes </overlap>
A: thanks
A:
A: Madam please
<overlap> A: so B: yes </overlap>
A: you should know that there so I 'm going to give you the address
A: <noise_conv/> <~noise_b>
A: who will investigate your folder huh so I 'm going to give you the address Service of RATP the RER B
B: hmm hmm
A: so you go
A: <noise_conv/> <~noise_b>
A: to send a letter to the following address
A: <noise_b/>
A: so service touch to
B: one moment please
B: <noise_conv/> <~noise_b>
B: yes service to the service at
B: <noise_conv/>
A: service touch to line B <noise_conv/>
B: service and touch
B: <noise_conv/>
<overlap> A: to B: line B </overlap>
B: <noise_conv/>
B: yes line B
A: 73 boulevard Santiago
A: <noise_conv/>
B: 73
A: yes boulevard Santiago
A: <noise_conv/>
B: yes Santiago
A: seventy-five thousand 14 Paris
A: <noise_b/> <noise_conv/>
B: seventy-five
A: zero 14 Paris
A: <noise_conv/>
B: zero 14 Paris
A: ok <noise_i/> so you send a letter at that address but even the best it would be if you can just call tomorrow
<overlap> A: huh B: hmm hmm </overlap>
A: and er <~noise_bg> so wait er <~noise_bg> no it 's only by letter sorry no no no no <noise_i/> it 's only by huh so write a letter
<overlap> A: letter B: only </overlap>
B: by letter
<overlap> A: so you are a letter B: indeed by letter </overlap>
A: at that address huh huh
A: <noise_b/>
B: by letter you say that it 's the emails or
<overlap> A: to write a letter and to send on the post B: no by letter to send a letter </overlap>
A: on the post at that address
<overlap> A: in B: yes </overlap>
A: putting you missed your plane
<overlap> A: and er B: hmm hmm </overlap>
A: then er a most information <noise_i/> and they do you follow going to follow your folder at department legal
B: <noise_bb/> ok <noise_i/> but what I 'm going to do to accompany as it and as evidence
B: <noise_conv/>
A: so at the level of document so so what I have as document
A: <noise_conv/>
A: <noise_i/> so er <~noise_bg> er hold on a minute
<overlap> A: thanks B: ok </overlap>
A: <noise_b/>
A: please
<overlap> A: yes B: yes </overlap>
A: in fact , well you send so your ticket d plane
A: <noise_b/>
B: yes
A: huh your ticket you got a ticket at
<overlap> A: a most of documents B: at the station </overlap>
B: yes
<overlap> A: I have the tickets B: that 's it <noise_i/> you </overlap>
A: send a most of documents you your letter and they will you study your folder Madam huh
A: ok even cause o ( ) I have missed the plane tomorrow I 'm going to return well I was given on the backlog waiting for waiting ? <noise_i/> right waiting further the fine and so it
<overlap> A: all the B: yes </overlap>
B: ok
<overlap> A: to the photocopy and to send it B: so the send a </overlap>
A: most of documents but as I tell you huh after it 's it 's them who will decide and then <~noise_b> er <~noise_b>
A: <noise_b/>
<overlap> A: huh B: ok </overlap>
A: ok
B: ok so if I can travel tomorrow morning soon I can to send it from Canada
B: <noise_conv/>
A: ah well yes yes yes yes yes yes yes yes
<overlap> A: well yes it 's true that you leave tomorrow er B: ok to my arriving </overlap>
A: yes yes yes yes
<overlap> A: there if you leave tomorrow yes ok B: ok ok ok </overlap>
B: thanks a lot
A: good evening madam good bye
B: good bye
B:
