A: <noise_b/> <entities_pers.hum/> NNAAMMEE will answer you
A: <noise_b/> <entities_pers.hum/> NNAAMMEE hello
B: yes hello <noise_i/> er , it 's for information , we can like <noise_i/> the number of the breach which room <noise_i/> bah a person who don didn 't his ticket for to write a letter
A: <noise_i/> so
B: it 's with the date and about the hour <noise_rire/>
A: okay so you would like er the the address er for the offences ?
B: er no <noise_i/> when we get when we are when we have a fine the offence room a number
A: yes absolutely
B: do you can the have we can the like because we don 't have yet received the letter
A: so I 'm going to rather you pass the service adequate who will who will inquire
B: ok thank you huh
A: that 's it so er
A:
C: RATP Payment centre hello
A: hello it 's <entities_pers.hum/> NNAAMMEE Service
C: <noise_i/> hello hmm <noise_i/>
A: I 'm calling because I have a customer who has not yet received his fine and who would like to information
C: <noise_b/> who has not received a letter of reminder you mean it 's more that no
A: <noise_b/> no apparently it has been reported I think in a bus and she didn 't his fine and er
C: so well I 'm going to see it with she
A: that 's it
C: see it thanks
A: it 's me who many thanks
C: <noise_rire/> not at all
A: have a nice day
C: <noise_i/> so hello my
A: yes I have already a customer hmm yeah , but she didn 't I don 't have understood the thing you have a time no
