A: <noise_r/>
A: <entities_pers.hum/> NNAAMMEE hello <noise_b/>
B: <noise_i/> yes hello uh in fact I wanted to know if there was a problem on the line bus one hundred 62 <entities_loc.geo.line/> this morning
A: yes madam the strike <noise_i/> er the garage bus one hundred 62 Vitry <entities_loc.geo.line/> is on strike this morning for all their lines
B: <noise_b/> oh ok <noise_bc/> and there will be still the trains of bus
A: bah maybe that there will be in the afternoon but for the moment , all those who should leave t ( ) all the drivers which should could this morning <noise_i/> er they haven 't come out <noise_conv/> so <noise_b/> er there is no buses which drive so it will be <noise_i/> in change of course of day
<overlap> A: <noise_b/> but for the moment er no <pronounce_* nan/> B: yeah </overlap>
B: but in now because it 's uh 45 minutes we expects
<overlap> A: it 's not the beneficial it B: oh no no </overlap>
A: it 's not the beneficial
B: <noise_i/> ok
<overlap> A: ok B: ok </overlap>
B: ok
<overlap> A: <noise_bb/> thanks a lot B: have a nice day madam good bye </overlap>
B: good bye <noise_b/>
B: <noise_tonalité/>
