A: <noise_décroché/> <noise_conv/>
B: hallo
B:
A: hello
A:
B: hello
A: yes hello it 's the <entities_loc.geo> station Villejuif </entities_loc.geo> er the ru ( ) <entities_loc.geo> station Kremlin-Bic�tre </entities_loc.geo> on the <entities_loc.geo.line> line seven </entities_loc.geo.line>
<overlap> A: it 's a <entities_org> department MS </entities_org> B: so </overlap>
B: Kremin ( ) <entities_loc.geo> Kremlin </entities_loc.geo> sorry yes
B:
A: <noise_bb/> yeah serial number
B: yes please
A: <entities_pers.agent.matricule/> NNUUMMBBEEERR
A:
B: <entities_pers.agent.matricule/> NNUUMMBBEEERR
B:
B: and er your name please
A: so <entities_pers.agent.nom/> NNAAMMEE
A:
B: <entities_pers.agent.nom/> NNAAMMEE
B: <noise_b/>
B: so do you want ?
A: <noise_bb/> er I have a <entities_prod> Navigo Orange </entities_prod> er which not
<overlap> A: er B: given for the </overlap>
B: number please
A: so <entities_pers.numero.carte/> NNUUMMBBEEERR
B: so <entities_pers.numero.carte/> NNUUMMBBEEERR
A: <entities_pers.numero.carte/> NNUUMMBBEEERR
B: <entities_pers.numero.carte/> NNUUMMBBEEERR
B: <noise_b/>
B: it 's Sir <entities_pers.nom/> NNAAMMEE <entities_pers.prenom/> NNAAMMEE huh ?
A: absolutely yeah it 's that
B: <noise_i/> do you can give me the number that there is one hundred behind
A: indeed so <entities_pers.numero.carte/> NNUUMMBBEEERR
B: so I have told you <entities_pers.numero.carte/> NNUUMMBBEEERR
B: <noise_b/>
A: <entities_pers.numero.carte/> NNUUMMBBEEERR
A:
B: yes
A: <entities_pers.numero.carte/> NNUUMMBBEEERR
A:
B: yes
A: <entities_pers.numero.carte/> NNUUMMBBEEERR
B: <entities_pers.numero.carte/> NNUUMMBBEEERR it 's huh
<overlap> A: it B: <entities_pers.numero.carte/> NNUUMMBBEEERR </overlap>
A: <entities_pers.numero.carte/> NNUUMMBBEEERR yeah it 's that
A:
B: so we are going to
B: <noise_b/>
B: so <~noise_pf> a " free travel one to six a 11 two thousand nine at thirty-one a 2010
B: <noise_b/>
A: ok
B: yeah
B:
B: it 's a " free travel huh uh
A: ok
B: hum
A: so zone
B: one to six
A: so one to six
B: one to six yes yes
A: so I 'm a exchange of coupon and I guard the pass ?
B: that 's it then only you tell her of go directly in a sales office for really have a another pass
A: ok and the date I 'm putting her for how long fifteen I er
B: I think it 's fifteen days that you give
<overlap> A: <pronounce_pi/> B: it 's 14 days yeah </overlap>
B: it seems to me .
<overlap> A: ok ok B: that 's right </overlap>
A: that 's fine
B: hum
A: thank you
<overlap> A: good luck bye B: de thanks bye </overlap>
B: <noise_raccroché/>
