A: <noise_b/>
A: one moment <entities_pers.agent.pseudo/> NNAAMMEE will answer you
A:
B: <entities_pers.agent.pseudo/> NNAAMMEE hello
C: yes hello sir
C: <noise_i/> er I 'm calling you because in fact I have I have a little a little problem in fact I have I have a friend who is in fact bought the tickets <noise_i/> I have a ticket <entities_titre> Mobilis </entities_titre> and a ticket <entities_loc.station> Vitry </entities_loc.station> <entities_loc.station> the Fran�ois Mitterrand </entities_loc.station>
<overlap> A: yeah B: <noise_i/> and </overlap>
C: I would like to know how to get a refund finally
C:
B: <noise_i/> er nam ( ) at the base there is no refund possible in the little where there is no validity on this a there
C: hmm <noise_i/> and there is no way because , when I was gone at a counter I was told that the referring
C:
C: we could be reimbursed but so I don 't have the address I can 't
<overlap> A: yes no but er yes B: <pronounce_pif/> </overlap>
B: you are you were you told it yes
B:
C: yes
B: <noise_e/>
B: <noise_b/>
B: <noise_b> but I tell you </noise_b> see there is no refund
<overlap> A: but B: in the little where there is no </overlap>
B: validity
B:
C: ok so we don 't be reimbursed at all
B: absolutely
C: ok ok
<overlap> A: unfortunately no B: ok A: <noise_i/> you are keeping the B: I must </overlap>
B: if there is the occasion you need you will be able to use
C: but no because I have a card <entities_titre> Imagine R </entities_titre> in fact it 's why and to me er to me they don me were
C:
B: <noise_b> yes but </noise_b> well if one of you forget your card <entities_titre> Imagine R </entities_titre> if you you lose it can still you particularly
C: yeah ok
C: well thanks
B: <noise_b/> don 't mention it sir
C: <noise_bb/> <pronounce_pif/>
C:
