A: <noise_b/>
A: <noise_i/> <entities_pers.hum/> NNAAMMEE hello
A:
B: yes hello madam
A: hello
B: I would like to call because you I must come back a subject this afternoon the garage of Thiais
A: <noise_i/> yes
B: and er well I wanted I wanted to have the the address in fact
A: <noise_i/> so the garage of Thiais it 's twelve rue du Bas Marin
A: <noise_conv/>
B: the Bas Marin
<overlap> A: yes B: yes </overlap>
A: <noise_conv/>
A: ninety-four thousand three hundred twenty at Thiais
A:
B: okay I was told that it was just beside Belle Epine
B: <noise_conv/>
A: er it is face t ( ) er no , it 's not really beside Belle Epine huh
A:
B: no
A: no it 's more you take the TVM
A:
B: in fact we will come in car
A: <noise_b/> <noise_i/> er no , it 's not beside really of Belle Epine <noise_e/> er so wait
A: <noise_b/>
A: er no , it 's not the next to Belle Epine
A: <noise_b/>
B: ok <noise_b/> and , it 's more near the centre of Thiais
B: <noise_b/>
A: it 's not far from the 869
B: <noise_b/> yeah
A: it 's from the other side er there is a cemetery
A: <noise_b/>
B: yeah the graveyard for Thiais
A: that 's it
A:
A: <noise_i/> it 's from the other side of the next to the 869 there is the cemetery there 's the 869 the national
A:
<overlap> A: yeah B: it 's just next to </overlap>
B:
B: ok <noise_tx/> good well I 'm going to get and it 's open of eight thirty at sixteen ?
A: yes
A:
B: ok ok
B:
B: <noise_i/> good well thanks
A: don 't mention it
<overlap> A: have a nice day good bye B: have a nice day good bye </overlap>
B: good bye
