A:
A: <entities_pers.agent.pseudo/> NNAAMMEE good evening I 'm listening
A: <noise_b/>
A: please
A: <noise_b/>
B: hallo
A: good evening Madam
B: yes good evening
B: I 'm calling you I 'm on the line 125 the bus 125
<overlap> A: in B: yes </overlap>
B: heading to the Porte d 'Orl�ans
A: yes
B: at the Convention Jaures
B: <noise_b/>
B: and it 's an hour
B:
B: and there 's still no bus
A: so the 125 <noise_i/> so you are at the stop Convention Jaures
<overlap> A: and you wait B: Jaures </overlap>
A: to go to the Porte d 'Orleans
B: yes
B: <noise_b/>
A: ok <noise_i/> I 'm going to call the regulatory Madam a moment
<overlap> A: please hang up B: thanks </overlap>
A: not
A:
C: yes here Jourdan speaking
A: yes good evening , sorry to bother you it 's <entities_pers.agent.prénom/> NNAAMMEE on the Remote Customer
<overlap> A: I B: yes </overlap>
A: calling because I have passengers at the stop Convention Jaures <noise_i/> who expect the 125 to go to the
<overlap> A: Porte d 'Orl�ans B: no I regulates </overlap>
C: not the 125 I 'll I 'm get straight away , it 's not me where to Jourdan it 's one hundred ninety-seven thousand one hundred quatre-vingt-huit there that we regulates
C:
A: sorry ouh
C: yeah I please , it 's not
<overlap> A: serious B: , </overlap>
A: me
<overlap> A: I 'm sorry B: yeah CHEERS </overlap>
C: good evening
A: thanks bye
A: <noise_b/>
A: Madam the line 's engaged for the regulatory
A:
B: ah
A: please hold or you prefer back later
A: <noise_conv/>
B: well er
B: <noise_conv/>
B: in any now it 's now more than a half so what I wanted to know it 's if there was the bus or not at all
B:
<overlap> A: that 's it B: <noise_i/> er .. </overlap>
A: it 's run by the garage of Vitry I think they are on strike today
A: <noise_b/>
B: and in this case that there will not displayed bus or indicated at every forty or fifty well that we have an idea ?
A: hmm hmm
A: <noise_b/>
B: er ..
A: I 'm sorry
A: <noise_b/>
B: well yeah but
A: <noise_conv/> there is full of at the stop <noise_rire/>
<overlap> A: <noise_rire/> B: yes but I imagine I imagine </overlap>
B: <noise_i/>
B: <noise_b/>
B: <noise_bb/> er well , there you go there are huh
<overlap> A: for nothing we will get on B: I 'm sorry Madam </overlap>
<overlap> A: thanks bye B: hmm </overlap>
A: Madam
A:
B: oh dear
B:
