A:
A: <noise_r/> <entities_pers.hum/> NNAAMMEE hello
B: <noise_r/> yes Hello you are ( ) I called yesterday because I could in fact I forgot er a bag White in a bus
<overlap> A: a bag White B: normally A: B: </overlap>
B: yes a bag White a bag H and M with a jacket inside
A: ok H and M <noise_r/> a jacket what colour
B: bag
A: hum ok so it was yesterday on which bus
B: <noise_bb/> one hundred eighty-one
A: one hundred eighty-one
A: <noise_b/> so yesterday huh
<overlap> A: hmm hmm B: hold on a minute A: B: </overlap>
B: yes there is no problem
B:
A: sir
B: yes
A: <noise_r/> er no unfortunately <noise_b/>
<overlap> A: er you B: there is nothing huh A: B: </overlap>
B: very well thank you
A: no nothing has been reduced er the bus one hundred eighty-one
B: ok very well
B: well thanks
<overlap> A: hum B: a lot </overlap>
A: have a nice day
<overlap> A: good bye B: good bye </overlap>
B:
