A: <noise_b/> <noise_mic/>
A: <entities_pers.agent.pseudo/> NNAAMMEE will answer you
A: <noise_conv/>
B: ok
<overlap> A: hallo B: <entities_pers.agent.pseudo/> NNAAMMEE A: B: good evening </overlap>
B: <noise_mic/>
B: yes good evening <noise_i/>
B: <pronounce_*> I would like to </pronounce_*> a little information please
C: yes
C: <noise_conv/>
B: well I 'm calling province there we must get on to Paris er beginning of December
C: yes
B: <noise_i/> er for travel in underground which type travel I 'd better take er we have just four
C: <noise_bb/> <noise_i/> so after it will depend on your travel sir
<overlap> A: well we will move often er B: on how long a day </overlap>
B:
B: yeah we shoot three days now Friday Saturday Sunday
C: Friday
C:
C: Saturday and Sunday and you 're going to do a lot of travel ?
B: oh <noise_pf/> yeah , the Saturday only yeah <noise_bc/> we will in to four or five yes
C: <noise_i/> so hang on I 'm er
<overlap> A: to see what 's the best pass for you B: does the pass longer still </overlap>
C: the pass
C:
C: <noise_bc/> for the visits yes it 's still yes
C:
C: <noise_i/> hold on I 'm going to look
<overlap> A: and we will see that whole hold B: good well thanks </overlap>
C: <noise_b/> <noise_b/> <noise_b/> <noise_b/>
C: <pronounce_*> please </pronounce_*> sir
B: yes
C: <noise_i/> so you have the <pronounce_*> Paris Visit </pronounce_*> which I example er that 's always <noise_i/> you have the formula Paris Visit er <pronounce_*> on the other hand </pronounce_*> it 's it 's three days <noise_i/> in zones one to three
C:
C: it is not sell by within zones <noise_i/> so for the adults <noise_i/> it 's 20 euros
C:
B: er yeah
B:
C: <noise_bc/> and for a child it 's half-price tickets it 's the less than 12 they have which age the children
B: er 11 years
C: eleven years so it 's ten <noise_i/>
B: ten <pronounce_pif> in we don 't have that one huh </pronounce_pif> the other he has ( ) it 's big
<overlap> A: yeah B: <pronounce_pi/> A: so well it will be er B: <pronounce_pi/> </overlap>
C: that 's it
C:
<overlap> A: three adults and a child of 11 years B: so hang on I 'm going to look </overlap>
B:
C: as there is
C:
<overlap> A: it 's <pronounce_pif/> B: normally an increase </overlap>
C: of course
<overlap> A: it 's 70 euros B: the increase is of at </overlap>
C: <noise_i/> from first of November so first of November er <noise_i/> Paris
C:
C: er <noise_e> visit </noise_e> <noise_i/> three days ? 20 euros adults ten euros for the children <noise_bc/> <noise_i/> so that
C:
C: you are unlimited in all your travel
C:
B: yeah <noise_bc/> we can go where you want and take the
C: yeah in respecting well zones one to three
C:
<overlap> A: and we can <pronounce_pi/> the town centre B: it 's one to three </overlap>
C: <noise_i/>
<overlap> A: ah well a it 's all Paris B: it 's a zone Paris central </overlap>
C: anyhow that huh and er it 's the third you you <noise_bc/> you are way out of Paris and you 're going towards the suburbs <noise_i/>
B: no but we will remain on in Paris
<overlap> A: in Paris B: central </overlap>
C: so that 's it so it will be er it will be that that you will have to take <noise_i/> and there you are unlimited in all your travel bus or tram underground RER <noise_i/> <noise_bc/> the numbers of time you want
C:
C: because after otherwise it will be er otherwise you can do <noise_i/> so we told that it was for the adults for example 20 euros three days
<overlap> A: hmm hmm B: <noise_i/> </overlap>
C: what you can do er at the most will be a little less and <noise_i/> there is the " Mobilis who 's
C:
C: one of
C:
B: <noise_i/> <noise_bc/> what 's it called Mobilis
C: yeah Mobilis
C:
C: one of zones one and two so it 's Paris and close suburbs <noise_i/>
B: yes
C: <noise_i/> the same unlimited in all your travel <noise_i/> and there is 5 euros 90
C: <noise_conv/>
C: so at the most for the adults what you can do you take three
C:
B: yeah <noise_e/>
B:
C: there
C:
C: so that will a for a day another for the second and being to the third day ok <noise_i/> <noise_bc/> and you multiply er 5 euros 90 by three huh
C: <noise_conv/>
C: <pronounce_pi/>
<overlap> A: <pronounce_*> more or less at ten euros 90 by three and </pronounce_*> B: <pronounce_*/> 5 euros 90 yes well well </overlap>
C: a little less and that ten eight euros a little less and that the other <noise_e/>
B: yeah a bit less and
C: <noise_bc/> on the other hand you should keep the Paris Visit for the Child
C:
C: <noise_bc/> of less than 12
C:
C: at ten euros
B: at ten euros yeah
C: because on the Mobilis there is no reduction for the children of less than 12
<overlap> A: ok B: oh yeah you have right </overlap>
C: so like that for her and for you will be more advantageous for her you will pay a bit less and
<overlap> A: <noise_i/> B: ok </overlap>
C: and for you the adults and the other child aged over 12 <noise_r/> leave on the Mobilis
C:
<overlap> A: yeah and every day I take a B: so that you f ( ) that 's it </overlap>
C: <noise_bc/> so what you can do when you arrive at Paris
C: <noise_b/>
C: you have to buy three huh you buy er <noise_bc/> huh you will ach ( ) to go to the tail every day to take a Paris Visit huh <noise_bc/>
<overlap> A: of course B: don 't mention it </overlap>
C: and there is s ( ) just mark things and your name
<overlap> A: <noise_i/> B: ok </overlap>
C: ok Sir
C:
B: yeah ok <noise_i/> and that of course it is only sells er only on er
C: <noise_bc/> so , the counter or in machine
C:
B: that 's it
B:
C: <noise_bc/> you have the possibi ( ) the two possibilities
B: by get on
C: no
B: p ( ) to ( ) <noise_bb/>
<overlap> A: no B: ok </overlap>
B: that 's fine
B:
B: ok well <noise_i/> very well
B:
B: ok well thank you very much
<overlap> A: <noise_i/> don 't mention it B: <noise_pi/> </overlap>
<overlap> A: thanks <noise_bb/> B: good evening good bye sir </overlap>
C: thank you even
<overlap> A: good bye B: thanks </overlap>
C: <noise_conv/> <noise_b/> <noise_b/>
