A: <noise_b/>
A: <entities_pers.agent.pseudo/> NNAAMMEE hello
A:
<overlap> A: yes hello B: hello Madam </overlap>
B: sorry for bothering you
<overlap> A: don 't mention it B: <noise_i/> </overlap>
B: you can call him I need a information er I 'm going to get need to go to the airport er so Orly
B:
A: Orly yes
B: hum so since so from Paris in fact I wanted to know what was the
<overlap> A: the choice <pronounce_pi/> B: the quickest easy er </overlap>
B: yeah or the possibilities for
A: in from where de Paris
B: <noise_i/> well listen will rather the station , <entities_loc.station> Gare Montparnasse </entities_loc.station> , <entities_loc.station> Gare Austerlitz </entities_loc.station>
B:
A: well it 's as you want huh d <entities_loc.station> Austerlitz </entities_loc.station> you can take the RER C <entities_loc.ligne> </entities_loc.ligne> to the <entities_loc.station> Pont de Rungis Aeroport Orly </entities_loc.station> huh
A:
A: then there are shuttles you take bus which or of <entities_loc.station> Montparnasse </entities_loc.station> er <noise_r/> we RATP we don 't have uh I know that in Montparnasse there is th ( ) er the there are Air France
A:
A: <noise_bc/> that form the directly
A:
B: because in fact I am trying to look at precisely that but I can 't find the line made actually <entities_loc.station> Gare Montparnasse </entities_loc.station> er
A: ah well it 's Air France huh it 's normal that you were not on our site huh
A:
B: ok well because in fact there is
B:
B: but it will go to <entities_loc.station> Charles de Gaulle </entities_loc.station> in fact <noise_rire/> but it 's not <entities_loc.station> Orly </entities_loc.station>
A: so there is no <entities_loc.station> Orly </entities_loc.station> so if there is no Orly you know it 's that there are in fact you know some <entities_loc.station> Invalides </entities_loc.station>
A:
<overlap> A: oh dear there B: yeah it 's that </overlap>
B: it 's complicated
A: <noise_bc/> well otherwise you will er
A:
A: c'c' you it 's the most simple for you <entities_loc.station> Montparnasse </entities_loc.station> or <entities_loc.station> Austerlitz </entities_loc.station>
B: well I haven 't yet bought in fact my ticket but a priori if it was <entities_loc.station> Austerlitz </entities_loc.station> er
<overlap> A: take <entities_loc.station> Austerlitz </entities_loc.station> huh B: <noise_bb> er </noise_bb> </overlap>
B: yeah we will tell it
<overlap> A: take <entities_loc.station> Austerlitz </entities_loc.station> huh B: <noise_rire/> </overlap>
B: we are going to do the possibilities <noise_i/> so if we best <entities_loc.station> Austerlitz </entities_loc.station> it would be which er
B:
<overlap> A: what could you tell me B: you 'll have to take the RER C <entities_loc.ligne> </entities_loc.ligne> </overlap>
A: so er to <entities_loc.station> Pont de Rungis Aeroport Orly </entities_loc.station>
A:
B: yeah I know in fact the RER it goes to
B:
<overlap> A: <entities_loc.station> Pont de Rungis Aeroport Orly </entities_loc.station> B: to the airport </overlap>
A: and then you must take a bus is th ( ) s ( ) the <entities_loc.ligne> two hundred and eighty-five </entities_loc.ligne> which goes in the terminal
A:
B: to the terminal ok and you know their duration
<overlap> A: how long it takes B: it will quickly </overlap>
A: it takes 40 minutes
A:
B: 40 minutes <noise_bc/> you must predict when even
B:
B: ok <noise_i/> er and otherwise the the return you would a Sunday er all that it circulates
A: yes
A:
<overlap> A: the bus er <entities_loc.ligne> two hundred and eighty-five </entities_loc.ligne> also a priori B: yeah yeah yeah yeah </overlap>
A: every day
A:
B: ok you have not by chance the times er I don 't know if there is <noise_i/> Wholesale for the for Sunday , I need to be at the station again . <entities_loc.station> station d Austerlitz </entities_loc.station> at one thirty
<overlap> A: ah well , it 's the last bus B: <noise_i/> er </overlap>
A: it 's at eight o 'clock fifty eight o 'clock huh huh forty-seven Sunday
A:
B: eight o 'clock forty-seven Sunday
A: there is no problem
A:
B: and it circulates also frequently or I imagine er I
<overlap> A: every twenty minutes B: <pronounce_pi/> </overlap>
A:
B: every twenty minutes even Sunday
A: yeah Sunday huh
A:
B: Sunday ok
B:
B: ok
B:
B: <noise_i/> good well I 'm going to try to see if <noise_i/> because in fact I have I have tried to give something there on the times I don 't know I have printed line <entities_loc.ligne> two hundred and eighty-five </entities_loc.ligne> exactly <noise_i/> but I can 't see the times er I can 't see not even online er on displayed in fact <noise_rire/>
<overlap> A: so er B: <pronounce_pif/> Orly terminal south huh </overlap>
B:
B: even <entities_loc.station> Pont de Rungis </entities_loc.station> because in fact there are they mark the times , er .. the Sunday and holidays
B:
<overlap> A: no but there is no problem huh B: and I see er </overlap>
A: note what <noise_bc/> you said there is no problem
A:
B: well <noise_rire/> ok
<overlap> A: you don 't worry B: ok because I wanted </overlap>
B: that this , more precise but <noise_i/> it doesn 't matter <noise_rire/>
B: thanks a lot
<overlap> A: good bye B: thanks A: have a nice day good bye B: have a nice day Madam </overlap>
B:
