A:
C: <entities_pers.hum/> NNAAMMEE will answer you
B: <entities_pers.hum/> NNAAMMEE hello
<overlap> A: hallo B: er hello </overlap>
<overlap> A: yes hello sir B: <noise_i/> yes </overlap>
A: hello sir er <noise_b/> so as to inquire I <noise_bc/> take the bus four hundred 92 <entities_loc.geo.line/>
B: yes
A: <noise_i/> and since this morning there is no
B: <noise_b/> four hundred 92
A: yes
B: so you have to know <noise_b> that even if there is our number on that er </noise_b> on these bus <noise_i/> it 's the bus which are managed by the company Athis Cars
A: <noise_bb/> <noise_i/> yes
<overlap> A: so me <noise_b/> B: that I knew </overlap>
B: what I can do we don 't have much information <noise_b/> on this network <noise_i/> I 'm going to give you the number <noise_b/> of the company Athis Cars
A: yes
B: who manages so these Museum <noise_i/> <noise_bb/> <noise_i/> so you will be able to reach him on the 1 69
A: yes
B: zero five
A: yes
B: one
A: yes
B: advanced
<overlap> A: <noise_i/> yes very well 1 69 yes B: 1 69 </overlap>
B: zero five thirteen advanced
A: hmm
B: yes <noise_i/>
A: very well
B: don 't mention it
<overlap> A: thanks bye B: have a nice day sir </overlap>
B: <noise_b/> good bye <noise_b/>
B: <noise_conv/>
