A:
A: <noise_b/> <entities_pers.hum/> NNAAMMEE will answer you
B: <noise_r/> <entities_pers.hum/> NNAAMMEE hello
C: yes hello <noise_bc/> I 'm calling you because I 'm looking for transport preferably to have the number of Pleyel bus uh uh Saint-Maur-des-Foss�s
B: Pleyel bus of Saint-Maur we can 't the contact directly it was to which er request
C: I 'm looking for transport preferably some coins for a vehicle for a collection SC 10
B: <noise_r/>
C: and <noise_bc/> I would like to speak to mechanic working for the Pleyel bus
B: <noise_bb/> you will have to pass on our standard sir you communicates the number of standard
C: thanks
B: <noise_r/> it 's zero one fifty-eight seventy-eight
C: yes
B: <noise_b/> twenty twenty
C: twenty twenty
C: ok very well thank you
B: don 't mention it
<overlap> A: sir B: good bye </overlap>
B: have a nice day good bye
B:
