A:
A: <entities_pers.agent.pseudo/> NNAAMMEE hello
B: <noise_i/> hello Madam I would like to know how exactly ? when it runs smoothly and <noise_i/> how long you have to put to go to the Place des Ternes <noise_i/> er the boulevard Arago <noise_i/> so the Place des Ternes you take the quatre-vingt-trois er the ninety-three rather <noise_i/> er the ninety-three or the or the 43 , anyhow <noise_i/> so you are changing at Courcelles <noise_i/> and there you take in front line the quatre-vingt-trois
B:
B: <noise_i/> and who gets off to which goes to the boulevard Arago <noise_i/> more or less how long you have
B:
A: <noise_bb/>
A:
A: well listen Madam er altar ( )
A: <noise_conv/>
A: <noise_i/> <noise_bb/>
A:
A: so , with the ninety-three
A:
B: <noise_i/> yes the ninety-three to Courcelles good well that there is for
<overlap> A: and then B: five minutes </overlap>
A: the quatre-vingt-trois
A:
B: and so then I take the quatre-vingt-trois who was head of <noise_bc> line </noise_bc>
A: so you want to know the time route between these two buses
A:
B: between the yes <noise_i/> <pronounce_pi/> time to route no because the ninety-three I ' in mad I don 't know well <noise_i/> but this who are interested in the time of route <noise_i/> the because it 's to go and see a doctor <noise_i/> between the boulevard between the front line the who 's at Boulevard Haussmann <noise_i/> and to boulevard Arago <noise_i/> er boulevard Arago you must expect to pay Les Gobelins more or less ?
B:
A: yes one moment please
B: thanks
B: <noise_b/> <noise_b/> <noise_b/> <noise_b/> <noise_b/> <noise_b/>
A: Madam
B: yes
A: yes boulevard Haussmann with the quatre-vingt-trois you have to count on 35 minutes
B: <noise_bb/> <noise_i/> 35 minutes when it runs smoothly and of course
<overlap> A: <noise_i/> 35 minutes B: yes absolutely </overlap>
B: <noise_i/> so er you must expect to pay with <noise_i/> the the of the Place des Termes must you must expect to pay about 45 minutes ?
B:
A: <noise_bb/> minimum
A:
B: minimum 45 minutes
B:
B: <noise_i/> today it runs smoothly and
B:
A: well , yes I think it drive
<overlap> A: well Madam B: huh </overlap>
B: I think it 's not much traffic today <noise_i/> no because it 's to know <noise_i/> to go and see a doctor <noise_i/> I have counted a time it 's <pronounce_*> maybe </pronounce_*> not so large
B:
A: <noise_i/> it depends if you are following quickly or not
A:
B: well no
<overlap> A: er I was not B: take a small </overlap>
A: take a small margin
A:
B: what
A: <noise_i/> take a small margin
B: <noise_bb/> yes a . <noise_i/> an hour and it 's a bit just so
A: yes
B: <noise_bb/> <noise_i/> good well listen you re ( ) <noise_i/> what I mean <noise_i/> it 's very p ( ) it 's not so convenient to have the the number of RATP <noise_i/> that 's it 's the thirty-two
B:
A: thirty-two forty-six
A:
B: thirty-two forty-six <noise_i/> and so I was given ( ) I was given another number zero eight hundred
B:
B: <noise_i/> eight hundred fifteen
B:
B: <noise_i/> to know the any but it my
A: ok so it 's the freephone hum which that is accessible in time strike
A:
B: <noise_i/> oh it 's time strike <noise_i/> and so it 's it 's which number it 's eight hundred fifteen
B:
A: <noise_i/> eight hundred fifteen eleven eleven
B: <noise_i/> but it 's not ten numbers it 's not ten figures so it in fact that eight
B:
A: zero eight hundred
A:
A: fifteen
A:
A: eleven
A:
A: eleven
A:
B: <noise_bb/> <noise_i/> four six eight it eight figures <noise_i/> and that works for the underground too
B:
A: ah
A:
A: <noise_i/> it 's zero
A:
A: eight hundred
A:
A: fifteen
A:
A: eleven
A:
A: eleven
B: <noise_i/> yes yes I have written
<overlap> A: <noise_i/> but that works for the underground too B: it 's ten figures </overlap>
B:
B: or for ( ) only for <noise_bc/> the
A: in time strike
A:
B: yes in time strike yes well so today was not <noise_i/> that 's because I was given that number I asked me what it was <noise_i/> so I 'm part of elderly but it 's not written on my <noise_i/> on my newspaper that I have regularly , anyhow
B:
B: all that
B:
B: <noise_bb/> <noise_i/>
A: ah yes
B: <noise_rire> no </noise_rire>
<overlap> A: <noise_rire/> B: <noise_rire/> </overlap>
B: <noise_i/> ah yes , I have the small newspaper some elderly <noise_i/> good eh well listen 30 so then I see thirty-two forty-six <noise_i/> good well so I 'm going to downright er <noise_i/> er take today because I will of <noise_i/> he 's s ( ) it often the four the eighty
<overlap> A: more or less every ten minutes B: three </overlap>
B: the ten minutes
A: yes
A:
B: <noise_bb/> <noise_i/> good eh well thanks a lot have a nice day bye Madam
A: thank you don 't mention it madam <noise_bc/> have a nice day <noise_b/>
