A:
A: <entities_pers.agent.pseudo/> NNAAMMEE hello
B: hello yes
B: <noise_i/> er is either ( ) is either ( ) do I can hum <noise_bb/> I don 't know if I must call this number or zero eight er etc
<overlap> A: <noise_i/> for a B: yes </overlap>
B: claim
A: claim about ?
B: <noise_i/> well in fact about my Imagine R card er let me explain Wholesale I had applied er ticket at the <noise_i/> I sent the folder the 15 September
<overlap> A: yeah B: <noise_i/> I have </overlap>
B: received er I think you received around the twenty the twenty-one
<overlap> A: yes B: er </overlap>
B: yes if I understand it <noise_i/> and er so er after three weeks as I was unaware me the duration that it takes er <noise_i/> for the card , to that I received the card
<overlap> A: yes B: <noise_i/> so </overlap>
B: after three weeks you told me sent a letter in me asking at once my details and uh and other another paper <noise_i/> <noise_bc/> you have r�envoy� it and after two weeks <noise_i/> I have received my Imagine R card er <noise_bb/> the Imagine R card the card er normal ? <noise_i/> but in fact the problem is that me as I had asked er I had ask in <noise_i/> in mid-September so I had made a request for the month of October from months of October
<overlap> A: hmm hmm B: <noise_i/> </overlap>
B: but that as I received it that the 27 October <noise_i/> er hum so normally that should it should begin by months of of November <noise_i/> and uh when I see my laughing ( ) my account I is that you have withdrawn seventy-two euros more or less <noise_i/> that 's to say two months more eight euros of costs this folder which is normal <noise_i/> but the two months it 's er the month of October was what counted that I have
<overlap> A: okay so B: <pronounce_pi/> </overlap>
A: so that it more regarding the subscription by itself you don 't have been of PV or whatever that it , between time
B: ah no
<overlap> A: not at all B: no </overlap>
A: <noise_i/> so you it 's you must <noise_bb/> all for what creates of claim you have to it directly with them with Imagine R
<overlap> A: <noise_i/> we don 't deal with that huh B: ok A: <noise_i/> you have their B: ok </overlap>
A: number
B: <noise_i/> I know I think it 's the number 's zero eight ninety-five sixty-seven zero zero sixty-seven
A: exactly that 's yeah
B: ok
<overlap> A: absolutely B: ok </overlap>
B: thanks a lot
A: don 't mention it
<overlap> A: <noise_bb/> B: good bye </overlap>
A: have a nice day good bye
B: thanks
B:
