A:
A: <entities_pers.agent.pseudo/> NNAAMMEE will answer you
B: <entities_pers.agent.pseudo/> NNAAMMEE hello
B:
C: yes hello
C: er I 'm calling I forgot the radios in the bus <entities_loc.ligne> ninety-three </entities_loc.ligne> <noise_i/> er I called all the time I was told to go to <entities_loc.station> Porte de Champerret </entities_loc.station>
<overlap> A: <noise_i/> B: yes </overlap>
C: <noise_i/> and there I asked the bus in the driver of the buses which he told me that there are more of office for the
<overlap> A: objects B: ah </overlap>
C: and found so I know well where
<overlap> A: I 'm going to do B: so </overlap>
C: to catch my radio
B: so the radios have been they weren on the bus <entities_loc.ligne> ninety-three </entities_loc.ligne>
B: <noise_b/>
C: yes yes normally it 's what the person told me all the time when I have already called
B: and you have called you got that you not remind
C: oh oh no a lady , I don 't know
B: yeah because <noise_i/> the problem well so I 'm going to find out for you so maybe that actually the radios er <noise_i/> because the last stop at <entities_loc.ligne> ninety-three </entities_loc.ligne> now er <noise_i/> it 's a bus which is run at from a garage huh so it 's in the garage <noise_i/> it 's in the deposits that the stolen huh called on the now <entities_loc.ligne> ninety-three </entities_loc.ligne> huh <noise_i/> so I 'm going to find out it was how long
B:
C: it was there is a small hour
<overlap> A: now B: yeah cause </overlap>
B: you are not <noise_i/> the garage is not at all at the place where are you it 's the terminus of the line <noise_i/> on the other hand , er .. <noise_i/> in fact it 's a centre er or the bus returning in the evening where are tabled the objects so <noise_i/> I 'm going to check when even for you
C: oh yes
<overlap> A: the radios your name well B: I have really need the radio huh </overlap>
B: I know
<overlap> A: but we are a centre B: besides , </overlap>
B: <noise_i/> a whole d call it 's not directly on the spot so after it 's the personal who restored the objects <noise_i/> , the call at the terminus or the or the deposit the garage <noise_i/> so after the person who has found it er the radios <noise_i/> I hope so she found well put them good well where you see <noise_i/> I can 't
<overlap> A: to know B: hmm </overlap>
B: what what what happened at the moment of <noise_i/> at the moment where the person is given the hand things <noise_i/> er there was your name things
C: yes <entities_pers.appelant.nom/> NNAAMMEE
C:
B: and it was a envelope it was ...
C: it was a big envelope format for a big radio yes
B: what colour the envelope
C: pur�e
B: ok , please hold
<overlap> A: thanks B: yeah </overlap>
B:
D: yes
<overlap> A: PCC <entities_loc.dépôt> Charlebourg </entities_loc.dépôt> hello B: yes hello hello </overlap>
B: er <entities_loc.dépôt> Charlebourg </entities_loc.dépôt> it 's er <noise_i/> the Customer Service at Vincennes good year <noise_i/> you and to all the team and
<overlap> A: good health B: yes </overlap>
D: good year
<overlap> A: yes you too B: you too </overlap>
B: <noise_i/> so I have a customer who to call back because it was a a colleague of service we or a colleague so I don 't know that because it 's a ten on the shelf <noise_i/> er in relation to a lost item on the <entities_loc.ligne> ninety-three </entities_loc.ligne> and it was the radios
<overlap> A: do you where good B: <noise_i/> ah yes </overlap>
B: to know that
D: yes it 's the
<overlap> A: scheduled B: the person </overlap>
B: I have , I have to phone and she told me that she went er <noise_i/> at <entities_loc.station> Porte de Champerret </entities_loc.station> and she does is no er no point withdrawal well no
<overlap> A: place back his radios B: oh but if she </overlap>
D: will beside Bonne Day there is a point
<overlap> A: information B: ah </overlap>
B: ah well I 'm
<overlap> A: so explain her B: well yes because </overlap>
D: they have been tabled there
<overlap> A: the seventh he B: oh ok </overlap>
D: it picked up
<overlap> A: your your your your has B: ok </overlap>
D: it 's the thirteenth er the service which is scheduled
<overlap> A: and er B: ok </overlap>
D: and there 's no
<overlap> A: the problem it is scheduled B: so just at </overlap>
B: side of Happy Day it 's the shop <noise_i/> viennoiseries
<overlap> A: de sandwichs all that B: de yeah it 's a big </overlap>
D: trick RATP if she can notice is
<overlap> A: not it 's it 's not possible B: it 's written ah yeah it 's <noise_rire/> </overlap>
D: it 's huge
<overlap> A: it 's huge B: it 's written ? </overlap>
D: there is a there is a centre RATP good middle
<overlap> A: there with the bus <noise_i/> and there is B: it 's written dot information ok </overlap>
D: good middle there is a trick dot information
<overlap> A: and there is that B: and it is the <entities_loc.station> Porte de Champerret </entities_loc.station> </overlap>
D: ah well yes it 's at
<overlap> A: <entities_loc.station> Porte de Champerret </entities_loc.station> B: ok </overlap>
D: there is the <entities_loc.ligne> 164 </entities_loc.ligne> <entities_loc.ligne> one hundred and sixty-five </entities_loc.ligne> <entities_loc.ligne> one hundred 63 </entities_loc.ligne>
B: ah well yes but it 's <noise_i/>
<overlap> A: it 's B: it 's the last stop </overlap>
B: yes yes and then it 's er hum wait I tell me yes yes well I see more or less where it is yeah <noise_i/> good well listen , I will tell her huh <noise_i/> it 's beside Bonne Day in any huh
D: ok
B: good luck go
<overlap> A: CHEERS ciao hmm B: will you too CHEERS </overlap>
B: <noise_i/> Madam
B:
C: yes
B: no listen to me I was told that the the radios are well <noise_i/> the dot information which is next to <noise_i/> you know the viennoiseries er happened call Bonne Day where you sold on the bread etc wands etc bread good chocolate <noise_i/> and er there is a point information which is next to the <noise_i/> er the bus <entities_loc.ligne> 164 </entities_loc.ligne> there is a point information where there is an agent RATP <noise_i/> so
<overlap> A: I don 't know ah yes there is a point information <noise_i/> as you take reference B: a point information ok and it 's not so </overlap>
B: Bonne Day <noise_i/> Bonne Day it 's the it 's the shops you know there
<overlap> A: who are selling viennoiseries B: yes yes ok </overlap>
B: <noise_i/> and it 's just next to
B:
C: and so they are there
B: well there 's a point information a point information and they are there so it 's where you have to go to catch the <noise_i/>
<overlap> A: on the other hand you have to catch the quickly huh B: okay so you got confirmation </overlap>
C: well I 'm in I 'm in the bus
B: ah yes no but I called the <noise_i/> the garage which manages the line <noise_i/> and er well they told me that actually you have already called all the time and
<overlap> A: you B: yes yes </overlap>
C: but because the I have I have confirmed requested confirmation at the to the driver , the driver of the bus
<overlap> A: now it 's dot information so the , I was a bit B: yes in fact if you want <noise_i/> if you want no but if </overlap>
B: if you want in fact it 's true
<overlap> A: the line now <noise_i/> before there is well B: yes there are more to catch the objects </overlap>
B: before there was a terminus who was getting at the line <entities_loc.station> Porte de Champerret </entities_loc.station> <noise_i/> now it 's er <~noise_bg> it 's the garage which manages there is a PCC which is in full of in the garage that 's to say , the centre 's administrative g ( ) <noise_i/> of the line <noise_i/> that 's more er at <entities_loc.station> Porte de Champerret <noise_i/> </entities_loc.station> <noise_i/> but there 's a point information
<overlap> A: <noise_i/> there is still an agent B: ok , it 's not </overlap>
C: it 's not closed the dot
<overlap> A: information now we can B: it 's not closed no no </overlap>
B: but I have called huh uh so there are well a point information with an agent <noise_i/>
<overlap> A: that is charged of out B: ok </overlap>
B: on the times of bus give some plans etc <noise_i/>
C: ok
<overlap> A: so I I B: and it 's next to </overlap>
B: the bread I tell you Happy Day <noise_i/> huh
<overlap> A: er B: but I the </overlap>
C: have the information I see it immediately come out of the bus er
<overlap> A: at <entities_loc.station> Porte de Champerret </entities_loc.station> B: ah yes yes yes </overlap>
B: absolutely
B:
<overlap> A: dot information you ask even the driver the B: ok ok thank you </overlap>
B: dot information of the <entities_loc.station> Porte de Champerret </entities_loc.station> <noise_i/> it 's next to the shop Bonne Day
B:
C: ok very well
C: well thanks
<overlap> A: a lot B: please </overlap>
B: mention it
<overlap> A: have a nice day B: good bye </overlap>
B: good bye
B:
