A: <noise_sonnerie/> <noise_conv/> <noise_b/> <noise_conv/>
A: <noise_i/> yes <noise_tonalité/>
B: it 's <noise_tonalité/>
A: <noise_i/> yes <noise_tonalité/>
B: <pronounce_pi/> you told me talk earlier of the <entities_loc.geo.line> Orlyrail </entities_loc.geo.line> when we give the price us it 's six euros twenty so the <entities_loc.geo.line> shuttle </entities_loc.geo.line> is inside huh
<overlap> A: otherwise it would be frighteningly and B: the <entities_loc.geo.line> Orlyrail </entities_loc.geo.line> </overlap>
B: <noise_i/> yeah
<overlap> A: it 's B: ah six euros twenty A: yeah yeah yeah euros twenty six B: oh yeah it 's more three or four euros </overlap>
B: so that understand the <entities_loc.geo.line> RER </entities_loc.geo.line> to the <entities_loc.geo> Pont de Rungis </entities_loc.geo> and the shuttle huh
A: <noise_i/> oh yes ok <noise_i/> oh I think they say <entities_loc.geo.line> shuttle </entities_loc.geo.line> free or a trick
<overlap> A: like that I seems no B: no no she 's off </overlap>
B: because if you 're going on the site er access at the airport
<overlap> A: I 'm going to tell you the the the B: it 's on the site ? <pronounce_épelé> RATP fr </pronounce_épelé> </overlap>
B: yeah access airport you have all for access at <entities_loc.geo> Orly </entities_loc.geo>
A: <noise_i/> er so wait I 'm going to go too would like like that you 're going to tell me where it is <noise_conv/> <noise_b/> <noise_b/>
B: <noise_i/> so on the other hand , it 's a bit long I will you tell yesterday I have responded to emails er <noise_pf/> for access er <noise_i/> so you have <entities_loc.geo.line> shuttle </entities_loc.geo.line> so on the train
A: <noise_bb/> so hang you ( ) where you 're going on on ?
<overlap> A: er what 's my thing there B: a ( ) is a ( ) is ( ) access <entities_loc.geo> Orly airport </entities_loc.geo> </overlap>
B: <noise_i/> and after <entities_loc.geo.line> RER C </entities_loc.geo.line>
A: no but wait you 're going on which heading
<overlap> A: er B: access airport on the left </overlap>
A: <noise_conv/>
<overlap> A: in the g ( ) B: that 's t ( ) it time ( ) it d�conne the thing there </overlap>
A: 's passengers
B: oh yeah but you you have on <pronounce_épelé> RATP </pronounce_épelé> <pronounce_lu> fr </pronounce_lu>
A: ah you 're going on the other you
B: 's
A: <noise_i/> to move to move
<overlap> A: <noise_i/> airport access B: so I 'm going to tell you the price </overlap>
B: that 's the price of the <entities_loc.geo.line> shuttle </entities_loc.geo.line> in full of fare , it 's three 70
A: oh the cow he he has understanding forward er the thing there
<overlap> A: oh yeah yeah I 'll tell yesterday I got understanding call B: oh yeah you took �tonnes yeah </overlap>
A: airport access access <entities_loc.geo> Orly </entities_loc.geo> and then <entities_loc.geo.line> shuttle RER </entities_loc.geo.line> <noise_i/> and you have the price of the ticket you see <entities_loc.geo> Pont de Rungis </entities_loc.geo> <entities_loc.geo> Orly airport </entities_loc.geo> it 's
<overlap> A: three 70 B: shuttle <entities_loc.geo.line> RER </entities_loc.geo.line> more <entities_loc.geo.line> shuttle </entities_loc.geo.line> that 's it </overlap>
A: that 's it
A: <noise_b/>
B: oh dear you train the thing huh <noise_sif/>
<overlap> A: Star B: you have all your tariffs er </overlap>
B: so er <noise_i/>
A: <noise_b/> nothing that the bus is three 70
B: wait wait wait <noise_i/> <entities_loc.geo> Orly </entities_loc.geo> what you will get you 're going on <entities_loc.geo.line> Orlyval </entities_loc.geo.line> that 's no <entities_loc.geo> Orly </entities_loc.geo>
A: <noise_bg/> <entities_loc.geo.line> RER </entities_loc.geo.line>
A:
B: look at the tariffs ah yes ok
A: you can see a little <noise_mic/> three 70 so we give if going sells <noise_i/> so the ticket from <entities_loc.geo.line> RER </entities_loc.geo.line> it goes a bit longer it goes g ( )
<overlap> A: two euros fifty B: it 's written where </overlap>
B: it 's free that it 's understood <noise_i/> gna gna ( ) ( ) ( ) gna gna ( ) and it 's written where it 's understood there
<overlap> A: <noise_i/> er the price indicated B: no but </overlap>
B: regarding the price of your ticket <entities_loc.geo> Paris </entities_loc.geo> for a route direct to <entities_loc.geo> Paris </entities_loc.geo> towards the suburbs no no no it 's not ? <noise_i> regarding the price of your ticket for a route direct </noise_i>
A: no but after you have indicated I ticket <entities_loc.geo> Paris </entities_loc.geo> the trip of the price <entities_loc.geo> station at Pont de Rungis </entities_loc.geo> at the <entities_loc.geo> Orly airport </entities_loc.geo> it 's three 70
B: oh yeah ok but they 'll mark 't clear that it 's the <entities_loc.geo.line> shuttle </entities_loc.geo.line> it 's understood inside ?
A: well no because you can al ( ) you can go by your own means good <entities_loc.geo> Pont de Rungis </entities_loc.geo> and take the <entities_loc.geo.line> shuttle </entities_loc.geo.line> <noise_bb/> <noise_i/> and if you take the <entities_loc.geo.line> shuttle </entities_loc.geo.line> the more <entities_loc.geo.line> RER </entities_loc.geo.line> it 's six euros twenty we are tariffs us
B: yes but it 's not indicated somewhere this thing there <noise_b/> according to er
<overlap> A: <noise_i/> according to you have the <entities_loc.geo.line> shuttle </entities_loc.geo.line> that 's understood inside B: so er </overlap>
A: <noise_i/> well it 's not the ticket combined on the site huh on the site we give it not the ticket combined
B: oh yeah ok
A: <noise_bg/>
B: I thought it was marked in clear ?
A: no no
B: because it 's true that it to pay at interpretation ?
A: hmm
B: <noise_i/> ok ok <noise_b/>
A: yeah in fact it 's if if if it is the would ?
B: yeah well it 's always good to know huh
A: that 's it
B: thanks <noise_tonalité/>
A: it 's nothing of
A: <noise_b/> <noise_décroché/> <noise_tonalité/>
