A: <noise_b/>
A: <entities_pers.agent.pseudo/> NNAAMMEE will answer you
B: <entities_pers.agent.pseudo/> NNAAMMEE hello
B: <noise_b/>
C: yes hello uh <entities_pers.appelant.prénom/> NNAAMMEE <entities_pers.appelant.nom/> NNAAMMEE
C: I 'm calling you because
C:
C: er yesterday yesterday evening <noise_i/> er <~noise_bg> I think an bus is skipped a bus er the <entities_loc.ligne> line 113 </entities_loc.ligne> er who was going to go to <entities_loc.station> Nogent-sur-Marne </entities_loc.station>
<overlap> A: <noise_i/> B: yes </overlap>
C: and as it 's large happens I have fed up with you call for <noise_b/> only that the call is paying
C:
<overlap> A: <noise_i/> for B: yes </overlap>
C: for you er report of malfunctions of service or of a ( ) or buses which skip
<overlap> A: that 's it B: yeah </overlap>
C:
<overlap> A: so er B: so in relation to </overlap>
B: cost of the call I 'm okay with you but er
B:
B: can you able to to do have you have a access internet
B:
C: er no I 'm er in
<overlap> A: a waiting er B: because it is cheaper </overlap>
B: to be done by internet because there are it 's a
<overlap> A: device B: ok </overlap>
B: scheduled for precisely on the RATP dot fr
C: ok
B: which gives direct access er
B:
B: at the platform for the reception of the er <noise_i/> er to and to send a e-mail directly the garage of the line <noise_i/>
<overlap> A: because it 's true that B: very well that 's what </overlap>
C: I would the next time
B: so you go when you are on the RATP dot fr all in low of the website <noise_i/>
<overlap> A: you have a wee B: hmm hmm </overlap>
B: that 's called link contact
B:
C: yes
B: so you click on this link there contact
B:
<overlap> A: after B: ok </overlap>
B: the page which goes if it 's open the page Remote Customer with our number the address search and the
<overlap> A: of the Customer Service B: yes </overlap>
B: RATP <noise_i/>
<overlap> A: and you 'll see B: yes </overlap>
B: there are four t ( ) in fact four er little monitored at a who 's written <noise_i/> Customer Service
B:
C: ok
B: huh service
<overlap> A: there you go to B: okay Customer Service </overlap>
B: so you click on this link and you are going to be able to send your message there is a <noise_pi/> de seizure with all the information necessary
B:
C: ok
<overlap> A: so er B: ok </overlap>
C: well in fact I 'm telling you the
<overlap> A: er B: very well </overlap>
C: the swoop
<overlap> A: it was at orally B: yeah orally yes </overlap>
C: 21 thirty-seven
<overlap> A: er he has been that we had waited for er B: 21 thirty-seven </overlap>
C: to
C:
C: 52 or fifty-three further the bus which is followed he got a
<overlap> A: bit of trouble yet since B: a little delay delay so </overlap>
B: you waited long ago
C: so we have waited long ago er he made cold it was raining at first
<overlap> A: and then <noise_pi/> it 's never B: well I </overlap>
C: well the nice evening
B: good well I 'm going to the report still to the
<overlap> A: responsible for line B: but the </overlap>
B: yes so er <~noise_bg> I don 't know if there 's times er try to take you there <~noise_rire>
<overlap> A: that 's all B: hmm </overlap>
C: can tell
C: <noise_pf/>
B: I 'm recover the information
B:
C: thank you
<overlap> A: a lot B: to the </overlap>
B: the terminus of the line and the responsible
B: <noise_b/>
C: good well very well
B: don 't mention it sir
B:
C: good bye
<overlap> A: have a nice day B: good bye </overlap>
B: you even good bye
B: <noise_b/>
