A:
A: <entities_pers.hum/> NNAAMMEE hello <entities_pers.hum/> NNAAMMEE hello
B: yes hello sir I 'm calling you because I lost <noise_r/> a tags which I very much wanted a tags in however in the <noise_r/> , in the RER A , on the line underground nine or eight
<overlap> A: <noise_r/> and <pronounce_pi/> I was I was advised B: RER A or line 9 </overlap>
B: you call <noise_r/>
A: you have lost it when Madam
B: er the six
A: the six of November
B: yes
A: okay I 'm looking hang on <noise_bc/> so it 's a tags for wrist huh but in
B: a tags of wrist er so woman
<overlap> A: ok B: in </overlap>
B: er foul foul flat
A: ok you hang on I 'm looking it up Madam
B: thank you sir
B:
A: please Madam
B: yes sir
A: unfortunately I don 't <noise_bc/> in tags but er on the RER A line nine or eight the six of November <noise_bc/> unfortunately
B: so there you go thanks a lot
A: don 't mention it
<overlap> A: have a nice day anyway good bye B: good bye </overlap>
A: <noise_b/>
