A: <noise_b/>
A: <entities_pers.agent.pseudo/> NNAAMMEE will answer you
A: <noise_b/>
B: <entities_pers.agent.pseudo/> NNAAMMEE hello
C: <noise_bb/> hello Sir
C: <noise_i/> <noise_tx/> er I want from th ( ) <noise_tx/> Saturday next Saturday eight <noise_i/> at hum <entities_loc.station> Orly south </entities_loc.station> at the Hilton hotel <noise_i/> I took a few times <noise_tx/> between other <noise_i/> er
C:
C: for the cit� er from the <entities_loc.station> U City </entities_loc.station> er lunch fifty-four arriving at one o 'clock 24th <noise_i/> but I don 't know if it 's at <entities_loc.station> Antony </entities_loc.station> or at <entities_loc.station> Orly south </entities_loc.station> can you 're g ( ) tell me er <noise_i/> exactly that
B: <noise_bb/> <noise_i/> so t ( ) you want from the eight January <entities_loc.station> City University </entities_loc.station>
B:
<overlap> A: yes B: sitaire ( ) </overlap>
B: to go to <entities_loc.station> Orly south </entities_loc.station>
<overlap> A: that 's it B: <noise_i/> </overlap>
B: and you have seen that there was a a train sure at twelve fifty-four
<overlap> A: that 's it B: yes so </overlap>
C: you ask all only me the confirm <noise_bc/>
B: ok , please hold I 'm looking straight away what I have as for me huh <noise_bc/> thanks
B: <noise_b/> <noise_b/> <noise_b/>
B: <pronounce_*> please </pronounce_*> Madam
<overlap> A: hallo B: <noise_i/> </overlap>
B: yes that 's right huh I have well twelve fifty-four at <entities_loc.station> City Universitaire </entities_loc.station> huh
C: hmm hmm <noise_i/> and so the arriving at one o 'clock 24th is at <entities_loc.station> Orly south </entities_loc.station> or whatever
B: <noise_bb/> yes that 's right
C: or at or at <entities_loc.station> Antony </entities_loc.station>
B: <noise_bb/> <noise_i/> no no no no
B:
B: <noise_i/> so you take the RER B <entities_loc.ligne> </entities_loc.ligne> at <entities_loc.station> City Universitaire </entities_loc.station> at twelve 24th
<overlap> A: it 's you arrive B: wait </overlap>
<overlap> A: twelve 24th or twelve B: fifty-four </overlap>
B: <noise_bc/> it 's you arrive at <entities_loc.station> Antony </entities_loc.station> at one o 'clock nine
C: so <entities_loc.station> Antony </entities_loc.station> one o 'clock nine
B: and catch the <entities_loc.ligne> Orlyval </entities_loc.ligne> at <entities_loc.station> Antony </entities_loc.station>
B:
B: at one o 'clock 14
B:
C: oh ok
B: arriving <entities_loc.station> Orly south </entities_loc.station> one o 'clock 24th
B:
C: ah well it 's in hum
C:
C: it 's in including so this what transhipment if I then say
B: yes
B:
<overlap> A: huh B: yeah </overlap>
C: twelve fifty-four so one twenty one at nine o 'clock <entities_loc.station> Antony </entities_loc.station> <noise_bc/> one o 'clock 14 the departure for
B: <noise_i/> <entities_loc.station> Antony </entities_loc.station> the <entities_loc.ligne> Orlyval </entities_loc.ligne> yes
C: Orlyva ( ) <entities_loc.station> Orly south </entities_loc.station> well
B: <entities_loc.ligne> Orlyval </entities_loc.ligne> er which , at <entities_loc.station> Antony </entities_loc.station>
B:
B: <noise_bc/> and you get off at <entities_loc.station> Orly south </entities_loc.station>
C: ok good well <noise_i/> and so after if never I don 't have this one
<overlap> A: if you have the other you have one o 'clock six after B: <pronounce_pif/> A: arriving one o 'clock thirty-one B: <pronounce_pif/> </overlap>
C: well so it is <entities_loc.station> Orly south </entities_loc.station>
B: hmm <noise_bb/> that 's it
C: <noise_bb/> so one o 'clock 24th <noise_i/> <entities_loc.station> Orly south </entities_loc.station> <noise_i/> thanks <noise_i/> er hum <noise_bb/> you can give me the <noise_bb/> some details because <noise_i/> at <entities_loc.station> Orly south </entities_loc.station> wait yes <entities_loc.station> Orly south </entities_loc.station> <noise_i/> so I arriving at one o 'clock 24th now I have the shuttles for the hotels
<overlap> A: hmm B: <noise_i/> </overlap>
C: er who are more or less every fifteen minutes I believe
<overlap> A: er , er .. B: ' ( ) that you <pronounce_pif/> </overlap>
B: I can 't tell you
<overlap> A: you haven 't details B: no </overlap>
B: because it 's not us who manage
<overlap> A: it 's a <noise_i/> B: oh ok </overlap>
B: er I too <noise_e/> you should try to do with the Aeroport de Paris
<overlap> A: <noise_i/> if B: yes or the hotel itself </overlap>
B: yes or the Hilton hotel <noise_bc/> huh huh
C: <noise_i/> well
B: otherwise see directly . otherwise I have the number of the Aeroport de Paris it 's 39 fifty
B:
C: 39 fifty
C:
C: Aeroport de Paris <noise_bc/> well eh well I see
C: <noise_i/> thank you sir
B: don 't mention it good bye madam good day
C: <pronounce_pif> thank you </pronounce_pif>
B: good bye
B: <noise_b/>
