A:
A: one moment <entities_pers.agent.pseudo/> NNAAMMEE will answer you
B: <entities_pers.agent.pseudo/> NNAAMMEE hello
C: yes hello
B: hello
C: sorry for bothering you <noise_pf/> I would like to have some information in fact I got er <noise_bb/> <noise_i/> a fine <noise_i/> and so there was a small <noise_pf/> problem I sent a letter <noise_pf/> they told me that I had that five <noise_pf/> euros to pay but <noise_i/> I have no longer the document I lost the document is the number is of with which I have to pay <noise_i/> I have 5 euros to pay and as I wanted to pay by card banking I wanted to know if you have not a number
B: I 'll put you in touch with them
<overlap> A: then you will see it directly with huh B: well thanks </overlap>
B: your name they should be able to find er
C: ok thanks beh <noise_pf/> it 's kind <noise_pf/>
C:
B: I 'm transferring you
B: have a nice day good bye
C: good bye
C:
B: <noise_tx/>
B:
B: <noise_tx/>
D: hello
D:
B: <noise_bb/> hello <entities_pers.agent.prenom/> NNAAMMEE it 's <entities_pers.agent.prenom/> NNAAMMEE
D: <noise_i/> yes hello
B: a small payment online
D: ok
<overlap> A: see ya later B: thanks </overlap>
B: CHEERS
B:
