A: <noise_b/>
A: <entities_pers.agent.pseudo/> NNAAMMEE hello
A: <noise_conv/>
A: <entities_pers.agent.pseudo/> NNAAMMEE hello
B: <noise_b/> <noise_bb/> yes hello yes
B: <noise_i/> yes I had had someone there and so we were cut it 's good for a t ( ) a card half-price tickets of Family d Agent
<overlap> A: er B: yes </overlap>
B: who would have been lost
B:
A: so
A:
A: and
B: it was at the terminus well maybe on the two hundred 89
A: two hundred 89
B: so I would like to er the number of the last stop , I called
A: yeah I 'm going to go that I 'm going to you the <pronounce_pi/> there is no problem
B: because I had someone who well I got someone a lady and then well it has cut
A: ok so I 'm going to wait
A:
A: tell you that
A:
A: <noise_i/> <pronounce_ch> so </pronounce_ch> <pronounce_ch> two hundred 89 </pronounce_ch>
A: <noise_conv/>
A: so
A: <noise_conv/>
A: you are ( ) so the number in internal are you rajoutez zero thousand five hundred eighty-seven
A:
B: yes
B:
A: five hundred and eighty-seven and so it 's the <noise_i/> er Fontenay huh who manages huh
B: yes
A: it 's the four-twenty-nine thousand three hundred and thirty
A:
A: 89
A:
A: three hundred and thirty
B: it 's the phone ?
A: that 's the phone and you rajoutez zero thousand five hundred eighty-seven first
A:
B: ok and after 89
<overlap> A: 89 thousand three hundred and thirty B: 89 thousand three hundred and thirty </overlap>
A: er eight hundred thirty eight hundred thirty you said three hundred and thirty eight hundred thirty <noise_b~> sorry
A: <noise_b/>
<overlap> A: 89 B: eight hundred </overlap>
A: eight hundred thirty
B: it 's the garage of Fontenay or it 's the last stop
<overlap> A: the two hundred B: it 's the garage </overlap>
A: it 's the garage of Fontenay <noise_i/> it 's the PCC of Fontenay so it will take you all the information at the terminus of Fontenay
A:
A: the PCC of Fontenay
A:
B: ok
A: in relation
<overlap> A: <pronounce_pi/> B: at the </overlap>
A: bus two hundred 89
A:
B: so zero zero five hundred thousand five hundred eighty-seven 89 thousand eight hundred thirty
A: exactly
A:
B: thanks
<overlap> A: sir B: you have </overlap>
A: the last stop hmm
B: thanks
A: don 't mention it
B: good bye
B: <noise_conv/>
