A: <noise_conv/> <noise_tonalité/> <noise_b/> that 's the Madam <noise_tonalité/>
A: <noise_bb/> hello
C: yes hello <noise_tonalité/> Remote Customer Service
A: ouiche
C: <noise_i/> er tell me there , you know now er at disruptions if there is still on the B there is still we would a bit
C: yeah er well it 's a strike huh who was acording to the timetable anyhow
A: yeah
C: the counter they provide of form delay so in this case
A: well <noise_pf/> normally at a moment it was not asked to be done for the day of <noise_conv> strike </noise_conv> <noise_b/> but er
C: <noise_b/> <noise_conv> yes but </noise_conv> but so is it is done or not in what I told no and I am in double er I have a new with me who has the underground <noise_i/> <noise_conv> and </noise_conv> who told me er no us when it is scheduled like that we don in <pronounce_lapsus> d�vire ( ) </pronounce_lapsus> we <pronounce_lapsus> den ( ) </pronounce_lapsus> we <noise_rire> in his don 't sorry </noise_rire> <noise_pf/>
A: <noise_bb/> yeah after at a moment given it has been asked what this , not issued yeah
<overlap> A: <noise_i/> yeah so er B: good well I is that it 's </overlap>
A: a pity ?
C: well I also because it 's three out of four , it 's not really a big strike what you see it 's
A: yeah yeah yeah but
<overlap> A: even <~pronounce_pi> B: and normally it 's not so huh A: B: the thing ? <noise_i/> </overlap>
C: <noise_i/> but for you it 's yes it 's no officially so
A: well , there are people who do it then others not but <noise_conv> officially </noise_conv> it is it was told that no
C: it 's no officially it 's no good well ok it 's what I said to the customer <noise_conv> <pronounce_pi/> </noise_conv>
A: ok
C: good well ok thanks
<overlap> A: well I please B: have a nice day </overlap>
<overlap> A: CHEERS B: you too </overlap>
C: thanks
