A:
A: <entities_pers.hum/> NNAAMMEE hello
B: hello Madam hello <noise_r/>
A: hello Madam
B: I would like to know hello <noise_r/> in the end the RER B er happens ... so yet
A: well there 's three at RATP there are three trains out of four huh
B: ah still the same
A: well no no it 's better huh there is a there is the interconnection at the er there is the interconnection at the Gare du Nord now huh
B: yes but there are only three out of four huh
A: three out of four yes it is still very much
B: oh yeah but this morning around this that is what happened is that yesterday we were told er I have called yesterday <noise_r/> and the person told me that it was normal because if I had known that I won 't sent my my children my grandchildren er <noise_r/> take the RER today
A: because a ( ) after all depends on the shift the drivers you know that it is moving huh
B: hmm <noise_r/> yes well he has ( ) it 's happened in a half hour delay at the school
A: hmm hmm
B: and yet er <pronounce_pi/> as I don 't know what they are youngsters and all er <noise_r/> er I don 't understand why I was told that this strike if you have desire but take people to know I was told that it was normal this morning
<overlap> A: <noise_r/> well all depends B: I was told </overlap>
B: even yesterday it was already normal
A: you know all depends after the 's who are data huh by the it 's running some unions huh it is the day before it was normal and then
B: no it was not normal he told me that yesterday that it was the same we told me the person this morning told me that yesterday it was the same
<overlap> A: well B: it was </overlap>
B: not normal there was three out of four
A: it 's three out of four yes
B: yes eh well yesterday as she told me that it was normal since yesterday it 's normal and all so you should er correspond a little with
A: hmm
<overlap> A: that we B: er </overlap>
B: I don 't know that 's really nothing at all now <noise_b/>
A: we will give you the 's
<overlap> A: we B: so </overlap>
B: long ago yet your thing there
A: <noise_r/> well , it 's the is the RER B Madam huh there <noise_bc/> I can 't tell you
B: what the RER B
A: the RER B yes
B: yes it 's the B
A: indeed so it 's running some drivers huh well , they have continued industrial action , but I can 't tell you er
B: you do strike it 's , it 's it 's your case <noise_r/> but not to take people
<overlap> A: in hostage B: no but </overlap>
B: and tell it doesn 't matter ? huh uh we are children is of all in the underground
A: ah yes but it 's when there 's a strike social I tell you
<overlap> A: all depends on the B: yes the strike </overlap>
B: the strike because you whatever people the strike
A: no but don 't
<overlap> A: tell B: because </overlap>
B: that me when I 'm going to work I 'm putting not on strike like that and you will leave all er it doesn 't matter what no if I have a respon ( ) <pronounce_pi/> or or other eh well I 'm attention and I 'm first I 'm <noise_r/> we we not ? must be others means <noise_b/> well you the to tell you , but it 's not reasonable
A: hmm <noise_b/>
B: it 's not reasonable to do things such huh
A: hmm
B: well yes and it will go on when you don 't know either
A: it 's a notice renewable
B: ah well , it 's huh it 's very well done and you 'll have successful like that it 's very well thanks to us thank you
A: well , good day madam good bye
A:
