A: <noise_tonalité/>
B: <entities_pers.hum/> NNAAMMEE hello
A: <noise_b/> <noise_bb/> yes hello
A: I 'm calling you because I 'm at <noise_b/> hum Porte de la Villette <entities_loc.geo.line/> I 'm waiting for the bus one hundred 52 <entities_loc.geo.line/> <noise_b/> <noise_bc/> heading to ZAC des Tulipes <pronounce_zac/> <entities_loc.geo.line/> for ten minutes in fact and it 's not there and there is that the <noise_b/> Pont Yblon <entities_loc.geo.line/> there who have just go and two who are announced and I see nothing d announced at less than 30 minutes well there is there is that the Pont Yblon <entities_loc.geo.line/>
B: hmm
A: when , it leaves the next ZAC des Tulipes <entities_loc.geo.line/> at Porte de la Villette <entities_loc.geo.line/>
B: but you don 't have you don 't have the office of RATP just next to you
A: <noise_b/> no well it 's moved
<overlap> A: it 's a provisional now B: so I 'm going to call them huh </overlap>
<overlap> A: for and you B: ok </overlap>
B: you are going to Pont Yblon <entities_loc.geo.line/> huh
<overlap> A: no I 'm going to the ZAC des Tulipes <entities_loc.geo.line/> B: Tulipes <entities_loc.geo.line/> </overlap>
B: ok I hold on the calling
A: thanks
A: <noise_tonalités/>
C: yes La Villette hello
B: yes hello the Remote Customer
C: yes
B: I have people who are waiting for the phone the 52 <entities_loc.geo.line/> at La Villette <entities_loc.geo.line/> <noise_b/> to go to the ZAC des Tulipes <noise_b/> <entities_loc.geo.line/>
C: yes
B: and they say there are no departure they will they will , they are all based at Pont Yblon <entities_loc.geo.line/> but not at Tulipes <entities_loc.geo.line/>
C: <noise_i/> <noise_tx/>
C:
C: hold on , I will tell you that
C:
C: I tell you that huh huh huh hang on
<overlap> A: ok thank you B: <pronounce_pi/> </overlap>
B:
C: <entities_pers.hum/> NNAAMMEE the <noise_b/> for the next <noise_b/> <noise_i/> for the zone <entities_loc.geo.line/> on the <noise_b/> one hundred 52 <entities_loc.geo.line/>
D: er he leaves from Z T <entities_loc.geo.line/> at eight o 'clock fifty eight huh it 's limited
C: <noise_bb/> ah no in of Villette <entities_loc.geo.line/>
C:
C: twenty seven go to the Town at Z T <entities_loc.geo.line/>
<overlap> A: the people they have been waiting <pronounce_pi/> they don 't have not been since a half hour B: ah <noise_b/> it seems that there was an information <noise_b/> </overlap>
C:
C: bah five fifty in ten minutes <noise_b/>
B: ten minutes a departure for the Tulipes <entities_loc.geo.line/>
C: yeah for the Tulipes <entities_loc.geo.line/>
B: ok thank you good luck huh
C: thanks to ( )
B: CHEERS
C: CHEERS
A: <noise_b/> <noise_r/> but even the evening huh I the bus from five o 'clock was removed huh
B: please
A: <noise_b/> yes
B: <noise_b/> you have a departure for the Tulipes in nine minutes Madam
A: in nine minutes
B: yes
A: thank you sir
B: have a nice day good bye
A: good bye <noise_b/>
A:
