A:
A: <entities_pers.agent.pseudo/> NNAAMMEE will answer you
A: <noise_b/>
B: <entities_pers.agent.pseudo/> NNAAMMEE good evening
C: <noise_i/> yes good evening sir
C: I 'm calling you in fact I am concerned I have my daughter who lost his doudou in the underground
B: on which line underground Madam
C: this afternoon so I think it must be the <entities_loc.ligne> line 9 </entities_loc.ligne>
B: <noise_i/> hum ok the doudou it was what please
C: so it 's a small tiger White
<overlap> A: with B: yeah </overlap>
C: the rayures black
B: ok
C: er which should do I don 't know , it 's not very big huh it must have twenty twenty-five centimetres
<overlap> A: er B: hmm </overlap>
B: ok
C: er long <noise_i/> and it was this afternoon you so I called I have just to return where I live
<overlap> A: you have B: yes </overlap>
C: called from
<overlap> A: now B: <noise_i/> </overlap>
B: good well I 'm going to hang on I 'm going to look on
<overlap> A: the whole of the line B: yes of course </overlap>
B: if we have found it this doudou huh
<overlap> A: Madam B: yes </overlap>
<overlap> A: thank you sir B: <noise_i/> </overlap>
B: thanks
B: <noise_tonalité.téléphone/>
B: Madam <noise_conv/>
C: yes
B: <noise_i/> unfortunately for the children there is no
C: hum for the moment you haven 't
B: no <~noise_bb>
<overlap> A: hmm B: er </overlap>
C: what you go to do
<overlap> A: you call back tomorrow the same number B: well you yeah a last time tomorrow </overlap>
B: from seven o 'clock we start
<overlap> A: <noise_i/> B: yeah </overlap>
B: so you can we with big pleasure we will look it up in the hope to catch er the materials of the small
<overlap> A: <noise_i/> B: ok </overlap>
C: good well thanks and then I 'll call back
<overlap> A: tomorrow so thank you sir good bye B: <noise_rire/> don 't mention it good evening bye </overlap>
C:
