A:
A: <entities_pers.agent.pseudo/> NNAAMMEE hello
A:
B: yes hello Madam er
B: I would like to know for tomorrow in fact Friday <noise_i/> so one if er the Transiliens and-eighty running it in correctly of the by the station Dammartin-Juilly-Saint-Mard
A: <noise_bb/> <noise_i/> ah well in this <noise_b~> case I 'm going to give you the number of the SNCF <noise_i/> as this are trains managed by the SNCF
A:
<overlap> A: ok B: hmm </overlap>
A: <noise_i/> please hold Madam please I 'm looking for their number
A: <noise_tonalité.téléphone/>
A: <noise_bb/> if you Madam
<overlap> A: don 't mind B: yes </overlap>
A: <noise_i/> so for the SNCF so you must call the zero eight
A:
B: yes
A: ninety-one
A:
B: yes
A: 36
A:
B: so wait zero eight ninety-one 36
A: twenty twenty
A:
B: ok thank you madam
A: please <noise_b~> mention it
B: good bye
A: have a nice day madam good bye
A: <noise_b/>
