A:
A: <entities_pers.agent.pseudo/> NNAAMMEE will answer you
B: <entities_pers.agent.pseudo/> NNAAMMEE hello
C: ah hello er
C: I would like to know if the you have the new for the RER B er for Robinson for is it will be disrupted tomorrow
B: <noise_i/> ah no
<overlap> A: there are still no new to know B: you know still not yeah </overlap>
B: if the strike 's return <noise_bc/> tomorrow Madam
<overlap> A: no 't B: ok </overlap>
C: well ok
C:
<overlap> A: eh well thank you very much B: don 't mention it A: thanks bye B: good evening </overlap>
B: good bye madam
B:
