A:
A: <noise_i/> <entities_pers.agent.pseudo/> NNAAMMEE hello
B: uh hello Madam
B: <noise_i/> er I 'm on the RATP site and I don 't see information on the traffic for the I for tomorrow there are only the information for today so I would like to know <noise_i/> if it was possible to have a form of forecast for tomorrow <noise_r/>
<overlap> A: <noise_i/> B: but </overlap>
A: regarding the
<overlap> A: RER B ah B: the RER B yes </overlap>
A: so I 'm going to check if I my side I have information about the traffic huh <noise_i/> one moment
<overlap> A: Madam please B: thanks </overlap>
A: <noise_tonalité.téléphone/>
A: <noise_i/> Madam
<overlap> A: please B: yes yes </overlap>
A: well listen not me also my side I don 't have yet of information on so the strike <noise_i/> if she 's return tomorrow huh so you know they had a notice so unlimited <noise_i/> and no I don 't have information <noise_i/> now to know that if there is an information it will be communicated in might be able on the site .
<overlap> A: ok B: yes </overlap>
B: <noise_tx/> well so this evening there isn 't
<overlap> A: way to know ? <noise_i/> B: <noise_i/> ah yes if </overlap>
A: we are there in the end of evening it will be release all might be able and part
B: ok well in any case thank you
<overlap> A: don 't mention it good evening at you too B: <noise_rire/> good evening good bye </overlap>
A: good bye madam
