A:
A: one moment <entities_pers.agent.pseudo/> NNAAMMEE will answer you
B: <entities_pers.agent.pseudo/> NNAAMMEE hello
C: <noise_i/> yes hello
C: er I 'm calling you because I have just seen on the RATP site that there was a problem on the <entities_loc.ligne> RER B </entities_loc.ligne> to go to the airport , I wanted to know
<overlap> A: er B: so </overlap>
B: let us see
B: <noise_b/>
<overlap> A: er yes B: to go to <entities_loc.station> Charles de Gaulle </entities_loc.station> </overlap>
B: no but it was restored there
C: it was restored
B: yes yes traffic back to sixteen ten
B:
C: ok so normally there is no problem
B: a priori yes
B:
C: ok thank you great
B: don 't mention it
<overlap> A: good bye B: good bye </overlap>
B: <noise_b/>
