A: <noise_b/> <noise_b/>
A: <entities_pers.hum/> NNAAMMEE hello
B: yes hello <noise_b/> uh I 'm calling you because this morning in the underground a at <noise_i/> at nine o 'clock ten I forgot my bag
A: yes
B: in the underground so it 's a rucksack black with the bands roses a bit everywhere
<overlap> A: rucksack black B: <pronounce_pif/> </overlap>
A: <noise_i/> there is a paper card in your er
B: not at all , is that the materials a plastic of make-up and a iron blunting <noise_pf/>
A: <noise_i/> okay so this morning on the line a you have forgotten your rucksack black at bands roses at nine o 'clock ten
B: so it was nine ten leaving from the esplanade of La D�fense so I the lose at nine fifteen at Charles de Gaulle
A: ok
<overlap> A: <noise_i/> so B: that 's it </overlap>
A: one moment please I 'm looking on the network if we have found your bag
B: thanks
B:
A: Madam
B: yes <noise_i/>
A: that contained your bag er
B: <noise_i/> so the clothes a jogger grey er a t-shirt black er <noise_i/> a iron blunting black and pink and a hum <noise_i/> a trick where there are cosmetics it 's grey with the small <noise_b/> things <noise_i/>
A: okay one moment please
B: <noise_i/> thanks
B:
A: Madam
B: yes
A: Madam for the moment there is nothing d register
B: yes
A: <noise_i/> so you invite to call back in the end of morning
B: in the end of morning
<overlap> A: yes yes absolutely B: ok very well </overlap>
B: well thanks a lot
A: don 't mention it madam
<overlap> A: good bye B: have a nice day good bye </overlap>
