A: <noise_b/> <entities_pers.hum/> NNAAMMEE hello
B: yes , I wanted to know why the quatre-vingt-quatre don failed
A: yes
B: er there is a problem apparently it was at the stop at a crossroads er
<overlap> A: that 's it B: and now you are at which stop </overlap>
B: bah he has of time
A: ok <noise_b/> have a nice day good bye
B: yeah it 's there he has of time but it is not normal huh
A: <noise_i/> there was a delay
B: <noise_b/> what
A: there was a delay on line quatre-vingt-quatre
B: bah yes a lot it 's a half hour I was already
A: oh yes
B: er <noise_b/> well that 's it , we are come here but it was at the stop at the crossroads
A: yes
B: er I think it will give you a explanation huh it 's twenty it was at Saint Augustine crossroads behind fire er and more person inside for a quarter of an hour
A: ah yes since a quarter
<overlap> A: yes that 's it B: ok </overlap>
A: <noise_i/> so I 'm recover the information to know what happened
<overlap> A: ok thank you very much B: have a nice day good bye </overlap>
B: I too
B: <noise_b/>
