A:
A: one moment <entities_pers.agent.pseudo/> NNAAMMEE will answer you
A:
B: <entities_pers.agent.pseudo/> NNAAMMEE hello
C: yes hello I will give you the number of the invoice
B: you call for which subject
<overlap> A: sir B: so </overlap>
C: it 's to pay a fine in fact by card banking
B: ok
<overlap> A: so I 'm asking you B: please </overlap>
B: one moment please
C: please
B: I 'll put you in touch with my colleagues
C: yeah of course there is no there is
C:
D: RATP Payment centre hello
B: yes it 's <entities_pers.agent.prenom/> NNAAMMEE it 's <entities_pers.agent.prenom/> NNAAMMEE
D: yes hello
B: a small payment online
D: thanks
B: see ya later
D: good bye
D:
