A:
A: <noise_b/> <entities_pers.hum/> NNAAMMEE will answer you
B: <noise_i/> <entities_pers.hum/> NNAAMMEE hello
D: er yes <entities_pers.hum/> NNAAMMEE hello
<overlap> A: <noise_rire/> B: hello </overlap>
D: <noise_i/> I would like to call you to ask you if you could find out on Orlyval
<overlap> A: yes of course B: because it 's </overlap>
D: ah well well it 's great <noise_i/> so my daughter lives in the 11th arrondissement she needs to go to at Orly
B: yes
D: er by where she can pass so
B: so the Orlyval it 's an underground automatic
D: yes
B: <noise_b/> who serves of course Orly airport Orly West Orly south from the station Antony RER B
D: Antony there is no from Paris
B: no
D: ah
<overlap> A: ok B: no no </overlap>
B: you have already go well and then to go to Antony
<overlap> A: so well B: <noise_i/> good </overlap>
B: from Paris it 's the Orlybus
D: Orlybus
B: yes <noise_e/> but from Denfert-Rochereau
D: so so so so she can go to Denfert
<overlap> A: and at B: yes </overlap>
D: Denfert she takes a bus that 's called Orlybus
B: exactly
D: <noise_i/> ok because the problem the RER B
<overlap> A: it 's that the there are disruptions B: eh eh yes yes many </overlap>
B: when we can avoid it 's the
<overlap> A: so it 's B: as well </overlap>
D: maybe better to take the Orlybus in Denfert
B: it would be as well yes even better <noise_e/>
D: ok and then after so Denfert er Antony Antony , it must be
<overlap> A: er indicated B: ah no </overlap>
B: no no Denfert Orly direct huh
D: <noise_i/> oh it 's Denfert Orly
B: ah yes yes it 's the Orlybus which goes directly to Orly airport
D: <noise_i/> oh ok so the bus it 's the there is no longer the
<overlap> A: er <noise_i/> B: it 's more direct </overlap>
D: it 's not the Orlyval er automatic
<overlap> A: it 's the B: no </overlap>
D: bus
B: exactly
D: <noise_i/> ok very well thank you very much
B: don 't mention it have a good day
<overlap> A: have a nice day good bye B: see you good bye </overlap>
D: <noise_b/>
