A:
A: <entities_pers.agent.pseudo/> NNAAMMEE good evening
A:
A: <entities_pers.agent.pseudo/> NNAAMMEE good evening
A:
B: yes good evening
B: I 'm calling for tomorrow to know if there are who are planned
A: well yes unfortunately regarding only the RER B unfortunately er we have any information for the moment I tell well we have any information
A: <noise_conv/>
A: regarding the <~noise_bg> industrial action so I can 't tell you even if it 's <noise_i/> er yes <~noise_e> it 's maintained or not
B: <noise_i/> and the RER D
A: <noise_bb/> er no D
A:
<overlap> A: D there is no problem B: no D D as Daniel no </overlap>
A: no
A:
B: because as I 'll have to go to hospital I 'd better that I know ?
A: no no the D as Daniel it 's run by the SNCF there is no strike it 's the B for Bernard
B: ok very well
A: hmm <noise_b/>
B: <noise_i/> thanks
<overlap> A: good bye B: but </overlap>
A: don 't mention it good bye
A:
