A:
A: <noise_i/> <entities_pers.agent.pseudo/> NNAAMMEE will answer you
A: <noise_conv/>
B: hello
B:
C: yes hello
C: <noise_i/> er I er I have lost my <entities_prod> mobile </entities_prod>
B: yes
C: yesterday evening <noise_i/> I wanted to know in case you you were kept er at <entities_org> objects found </entities_org> a <entities_prod> mobile </entities_prod>
B: <noise_i/> so you have lost it yesterday evening on which line
C: on the line of the <entities_loc.geo.line> bus 92 </entities_loc.geo.line> in the direction <noise_i/> to go to <entities_loc.station> Porte de Champerret </entities_loc.station>
B: <noise_bb/> ok , it 's a <entities_prod> mobile </entities_prod> what is
C: <entities_prod> Samsung </entities_prod>
B: a <entities_prod> Samsung </entities_prod> ok <noise_i/> so on the <entities_loc.geo.line> bus 92 </entities_loc.geo.line> lost yesterday I look it up , I hold on a minute if you
<overlap> A: don 't mind B: thanks </overlap>
B: <noise_tonalité téléphone/> <noise_tonalité téléphone/> <noise_tonalité téléphone/> <noise_tonalité téléphone/>
B: please
C: yes
B: no we have not reported huh in the inventory of <entities_prod> Samsung </entities_prod>
C: ok ok well thank you
<overlap> A: a lot B: please </overlap>
B: mention it
C: good bye
B: good bye <noise_décroché/> <noise_tonalité téléphone/> <noise_tonalité téléphone/> <noise_b/>
