A:
A: <entities_pers.agent.pseudo/> NNAAMMEE hello
A:
A: <entities_pers.agent.pseudo/> NNAAMMEE hello
A:
B: hello
B:
<overlap> A: er B: yes </overlap>
B: I would like to know
B:
B: I would like to know if there are bus Athis
B:
A: hum which bus bus number
A:
B: four hundred eighty-seven
B:
A: ah er I I don 't have that their phone
A:
A: to you
<overlap> A: give B: because we are in </overlap>
B: train and wait ?
<overlap> A: er we would like to know because B: no but I don 't have that their phone </overlap>
A: sir to give you
A:
A: the company Athis Cars
A:
A: you have to note it on Sir
A:
B: so wait
B:
B: you have a paper and a pen to write it down the number
B: <noise_conv/>
B: you must go
A: so 1 69
B: so
B:
B: 1 69
A: zero five
A:
B: wait wait zero 69 and after
A: zero five
B: zero five
A: one
B: one
A: advanced
A:
B: advanced <noise_conv/>
B: ok
B: thanks
A: have a nice day good bye
A:
