A: <noise_b/>
A: <entities_pers.agent.pseudo/> NNAAMMEE will answer you
B: <noise_b/> <entities_pers.agent.pseudo/> NNAAMMEE good evening <noise_b/>
C: yes good evening sir
B: <noise_b/> good evening
C: that 's it sir I would like to know for Saturday not for tomorrow
<overlap> A: yes B: but </overlap>
C: for Saturday if the RER B will be running
<overlap> A: so B: there will be <pronounce_pif/> </overlap>
B: we hope so well this this evening there are <noise_b/> yet some discussions
C: yes
B: and we don 't know really more tomorrow Madam
C: <noise_i/> ok but I will call tomorrow
<overlap> A: well yes B: the swoop </overlap>
B: it will be better I think
C: ok there is still some
<overlap> A: and yes B: discussions </overlap>
B: there is yet as it was very disrupted this evening
C: <noise_bb/> ah yes
B: <noise_bb/> <noise_i/> so as we will be able to ( ) more tomorrow
B:
C: ok , which <pronounce_pi/> maybe you know
B: telling for
C: <pronounce_*/> as I live Morangis
B: <noise_i/> yes
C: <noise_pf/> I 'm not very far from Massy-Palaiseau
B: <noise_b/> yes
C: or from Antony huh at the most <noise_i/> how we can go to at Luxembourg if it doesn 't the RER B is there a bus somewhere because that I have any idea
B: Morangis it 's not the two hundred ninety-nine there
<overlap> A: <noise_i/> we have the two hundred ninety-seven B: which brings me to the Porte de A: yes yes yes B: <noise_b/> </overlap>
C: we leads to the
<overlap> A: Porte d 'Orl�ans B: yes A: B: </overlap>
C: and the Porte d 'Orleans , what we are going to Luxembourg it still
B: Porte d 'Orl�ans
C: the tram maybe
C:
B: er then the underground <noise_i/>
<overlap> A: ah yes on the underground B: th ( ) A: that 's fine B: the underground </overlap>
B: or the bus Porte d 'Orleans yes of course
C: yes <noise_i/> so we have a map
<overlap> A: yes B: we gaze at </overlap>
B: or your RER C at Massy-Palaiseau
B:
C: ah the RER C
<overlap> A: yes to th ( ) B: at Massy-Palaiseau </overlap>
B: maybe Austerlitz station ?
<overlap> A: <pronounce_pif/> B: and then after and then after a bus A: B: </overlap>
B: no no there will be some solutions
C: oh it 's the traffic huh
B: <noise_rire en fond> and yeah it 's </noise_rire en fond> less simple
<overlap> A: yeah yeah it 's actually it 's less simple B: yes less simple huh </overlap>
C: that 's it <noise_i/> so you don 't worry I will call tomorrow
<overlap> A: if you can yes B: it will be <pronounce_pif/> </overlap>
C: that 's it
C: <noise_pf/> good bye sir
<overlap> A: don 't mention it madam good evening B: and thanks bye </overlap>
B: good bye
B: <noise_mic/> <noise_mic/> <noise_tonalité téléphone/> <noise_tonalité téléphone/>
