A: <noise_b/>
A: <entities_pers.agent.pseudo/> NNAAMMEE good evening I 'm listening
A:
A: please
A:
B: hallo
A: good evening
A:
B: <noise_i/> yes madam good evening <noise_i/> er I would like to you
<overlap> A: er ask B: yes </overlap>
B: what is that is scheduled tomorrow er at the level of traffic for the RER B
<overlap> A: <noise_i/> more good south B: so for the moment </overlap>
A: for the moment , we don 't have any information we are waiting for the official announcement of the heading to Madam
A:
B: ok
A: and but for the moment we have not nothing yet I think that the negotiations are continuing <noise_i/>
A:
B: ok <noise_b/> <noise_i/> what I 'm I foresee more or less the same traffic that today
<overlap> A: or B: at worse </overlap>
A: yes
A:
B: yes
A: at worse yes otherwise it can that a that a it can definitely a best news but p ( ) I tell you for the moment we <noise_i/> we don 't know that 's what 's
<overlap> A: decided B: ok </overlap>
B: will this won 't worse in any case
B:
A: <noise_i/> I would like to think that no
A:
A: because it seems that today it was still not sad huh
A:
B: well it was rather few
<overlap> A: yes well rather few <noise_i/> there was B: yeah well yes well yes </overlap>
B: but worse this morning it was a bit anyway I personally I have believed that I was going never
<overlap> A: er B: <noise_i> fah ( ) </noise_i> yes </overlap>
A: yes
B: from the station
<overlap> A: Nord because I was in <pronounce_pi/> er soon this morning at the Gare du Nord <noise_i/> after B: hmm hmm hmm hmm yes yes yes yes </overlap>
B: as I go to Port-Royal well er <noise_i/> as I returned in off-peak hours I noticed at 11 o 'clock at Port-Royal I had to awaiting an hour and a quarter <noise_i/> before have a
<overlap> A: <pronounce_pi/> so er <noise_pf/> it wasn 't the only B: oh dear oh dear </overlap>
A: yeah yeah
<overlap> A: yeah B: <noise_bb/> <noise_i/> </overlap>
B: <noise_i/> I take a
<overlap> A: I 'm underground B: yes </overlap>
B: I 'm done d�merd�e
<overlap> A: otherwise we will say B: yes you have done otherwise </overlap>
A: well yes yes yes I
<overlap> A: gathered B: that 's it </overlap>
A: hmm hmm
<overlap> A: hmm hmm B: so er </overlap>
B: I wanted to know if it was the
<overlap> A: same tomorrow ? B: <pronounce_pi/> I tell you for </overlap>
A: the moment no any information we waiting for a release the heading to
A:
B: ok ok
B:
B: <noise_bb/> ok <noise_bb/> well thank you
<overlap> A: Madam B: but don 't </overlap>
A: all don 't mention it at your service
B: good bye madam a
<overlap> A: good evening B: good bye </overlap>
A: thanks also
A: <noise_b/>
