A: <noise_sonnerie/>
A: <entities_pers.agent.pseudo/> NNAAMMEE will answer you
B: <noise_i/> <entities_pers.agent.pseudo/> NNAAMMEE good evening
B:
C: yes good evening hum
C: <noise_i/> I would like to like the service of items lost
C:
C: to know where I could catch a
<overlap> A: <pronounce_pi/> B: what </overlap>
B: you have lost
B:
C: a rucksack
B: on on which line
C: <noise_i/> on line er <entities_loc.ligne> one </entities_loc.ligne>
C:
B: today
B:
C: today yeah this evening
B: what did the rucksack
B:
C: black
<overlap> A: <noise_i/> a little B: with </overlap>
C: veneer
B: with what inside <noise_e/>
B:
C: the materials <noise_bb/> de gym
C:
B: hum ok please hold I 'm looking straight away see if we have found your rucksack on line <entities_loc.ligne> one </entities_loc.ligne> thanks huh
B:
C: it was the
C: <noise_tonalité.téléphone/>
B: yes sorry you must go
C: sorry it was around eight o 'clock I forgot it entr ( ) <noise_i/> at <entities_loc.station> Saint-Lazare </entities_loc.station> get off
<overlap> A: and heading to it was the train B: <noise_pif> <entities_loc.station> Saint-Lazare </entities_loc.station> in descendant </noise_pif> </overlap>
C: <noise_i/> she was heading to <entities_loc.station> Asni�res Saint-Denis </entities_loc.station>
B: hum ok hold thank you
C: thanks
C: <noise_b/> <noise_tonalité.téléphone/> <noise_tonalité.téléphone/> <noise_tonalité.téléphone/>
B: <noise_b/> <noise_*> please </noise_*>
B:
C: hallo
B: yeah no unfortunately I don 't rucksack of found it for the moment
B: <noise_b/>
C: yes
B: yeah yeah so er <noise_i/> try to phone back tomorrow if you can around s ( ) from seven o 'clock <noise_i/>
<overlap> A: huh B: <noise_pif> seven </noise_pif> A: seven seven o 'clock B: seven o 'clock in the morning A: yeah seven o 'clock in the morning B: <noise_pif> ok </noise_pif> </overlap>
B: yeah
<overlap> A: hmm hmm B: <noise_i/> </overlap>
B: cause for the moment there is nothing there
B:
C: <noise_i/> to thirty-two forty-six too
B: exactly ?
C: <noise_i/> understood <noise_e/>
<overlap> A: thanks a lot B: hmm don 't mention it madam </overlap>
<overlap> A: good evening B: good evening bye </overlap>
B: good bye
<overlap> A: thanks B: thanks </overlap>
C: <noise_b/>
