A: <noise_b/>
B: <entities_pers.hum/> NNAAMMEE will answer you
A: yes
C: <entities_pers.hum/> NNAAMMEE hello
A: <noise_r/> hello miss
A: <noise_r/> er at the station Savigny-sur-Orge we have the four hundred 92 which is not passed since twenty-five minutes it 's normal
C: so there sir since this morning , we don 't have any information we have just a number
A: you must go
C: that we can give you <noise_bb/> <noise_r/> or so it 's zero eight 125
A: yeah
C: zero zero
A: yeah
C: thirty-eight 36
A: zero eight 125
C: zero zero
A: <noise_r/> thirty-eight 36
C: yes it 's Athis Cars <noise_bc/>
A: ok thanks
<overlap> A: good bye B: have a nice day </overlap>
C: good bye
C:
