A:
A: <entities_pers.agent.pseudo/> NNAAMMEE will answer you
A:
B: <entities_pers.agent.pseudo/> NNAAMMEE hello
B: <noise_b/>
C: hello Sir er I 'm calling for information please
<overlap> A: I 'm listening B: <noise_i/> </overlap>
C: I have lost my portfolio on line four this morning at nine at the station Barb�s
B: <noise_i/> so
<overlap> A: so a portfolio B: <noise_i/> </overlap>
B: with the papers I imagine
C: oh yes with all even huh
C:
B: with your name
C: at <entities_pers.nom/> NNAAMMEE <entities_pers.nom.spelling/> NNAAMMEE two S I have lost on a in a minor role in the underground er at the level of the stop stop Barb�s of the line 4
C: <noise_mic/>
B: <noise_mic> ok </noise_mic> please hold
C: <noise_i/> yeah thanks a lot <noise_e/> <noise_b/> <noise_b/> <noise_b/>
B: please
C: yes
B: no
B: I 'm sorry but I don 't have anything to this name huh
<overlap> A: <pronounce_pi/> B: <pronounce_pi/> </overlap>
B: on all the network huh I have looked at all the network because with the name we can know but <noise_i/> I 'm going to look still on line four <noise_i/> times
<overlap> A: that B: it 's a </overlap>
C: portfolio black
B: yeah if er we never know because if <noise_i/> so wait portfolio line 4 <noise_i/>
B:
B: no <noise_e> I don 't have been </noise_e>
C: <noise_e> ok </noise_e> <noise_i/> if however you were it 's possible that I called you or that I have to call back me
B: no you must <pronounce_pi/> you must you have recalled huh
C: ok <noise_e/>
B: er it was which this morning
C: it was nine <noise_e/>
B: <noise_r/> <noise_e> ah yes </noise_e> <noise_pf/> <noise_i/>
C: we can now think that if never <pronounce_*> we don 't have any found now </pronounce_*> er
<overlap> A: we will <pronounce_*> maybe </pronounce_*> not the find no B: <noise_i/> </overlap>
B: it wants nothing to tell you know <noise_i/> call us still but you know well even me the first when I is something I give it there where I have just left don 't there , where is the
C: yeah
B: <noise_i/> so of course if the person after is took the RER after er er .. it can be don 't matter where ?
<overlap> A: <noise_i/> B: yeah </overlap>
B: so there 's no hum I mean it 's not catastrophic itself <noise_i/>
C: hmm hmm
B: <noise_i/> but er it 's true that call us around 5 pm er but if ten if at 5 pm we don 't have anything hole we don 't been we don 't have anything to your name <noise_i/> well after it will to be a bit <noise_i/> a bit more just ? <noise_i/> but do still opposition if there is <pronounce_*> something of value </pronounce_*> er style <noise_i/> card banking or other huh
<overlap> A: yeah I have that ago yeah B: otherwise </overlap>
B: we never know huh
C: something other to make a declaration of flight because I think that we the a bit of my pocket in fact
B: ah it yes the pickpockets er .. <noise_bc/> good line 4 line er line 4 line a yes it 's true that it 's <noise_i/> it 's it 's it 's the lines favourite that huh
C: yeah I think I 'm there was now
C:
B: <noise_bb/> it 's possible huh
C: good good good good <noise_i/> oh well , I 'm going to go to my declaration er and then you 'll call back to 5 pm and we 'll see well
B: we never know absolutely
C: ok thank you sir
B: don 't mention it
C: good bye
B: have a nice day good bye
B: <noise_b/>
