A: <noise_b/> <noise_b/>
A: <entities_pers.agent.pseudo/> NNAAMMEE hello
B: yes
<overlap> A: hello Madam B: hello Sir </overlap>
B: <noise_i/> er I 'm Madam <entities_pers.nom/> NNAAMMEE I 'm calling you in fact because I have a problem with my my ticket
<overlap> A: and B: <noise_i/> er </overlap>
B: I will give you the number of the <entities_titre> Integral </entities_titre>
A: er no telling for it
A:
A: what will pass
<overlap> A: <noise_i/> but in fact B: on the card </overlap>
B: when I want stamp it it doesn 't d mistake if you know the small the small cross red according to it 's not valid
<overlap> A: <noise_i/> B: yeah </overlap>
B: but it 's nothing but it 's not the small green as it 's stamped
A: <noise_i/> and you can 't pass the possession if open don 't so huh
B: M ( ) <noise_bb/> no so just for the moment it 's the bus so
<overlap> A: in the bus yeah B: well I am trying </overlap>
B: but that 's it <noise_i/> otherwise if I
<overlap> A: and in the underground B: if I take </overlap>
A: you have tried
<overlap> A: I have tried B: it 's the same </overlap>
B: it 's the same
A: yes <noise_i/> you have your number customer there that 's <noise_b> above the photo </noise_b>
B: well yes so it 's the <entities_pers.num.titre/> NNUUMMBBEEERR
A: so <entities_pers.num.titre/> NNUUMMBBEEERR
B: <entities_pers.num.titre/> NNUUMMBBEEERR
A: yeah <noise_b/>
B: <entities_pers.num.titre/> NNUUMMBBEEERR M ( ) I don 't have terminated I don 't have I have been yet levied there recently <noise_i/>
<overlap> A: er I won B: er </overlap>
A: have your name please
B: <noise_b/> <entities_pers.nom/> NNAAMMEE <entities_pers.nom.spelling/> NNAAMMEE
B:
A: ok
A:
A: er
A:
A: we will we don 't have all the 's but I 'm going to see because I have apparently your entry is valid
<overlap> A: well yes B: to the A: B: </overlap>
<overlap> A: to B: ninety-nine </overlap>
B: two thousand ninety-nine
A: <noise_i/> no no contract valid to the <entities_time.date.abs> zero thirty-one three two thousand 11 </entities_time.date.abs>
B: <noise_bb/> ah well
A: <noise_b/> yeah
<overlap> A: <pronounce_pi/> B: yeah </overlap>
B: I was told in fact it 's at the infinite
<overlap> A: no it 's the pass B: as I don 't have terminated </overlap>
A: which is valid <noise_b/> ten years but the contract you it 's up in February March sorry in two thousand 11 <noise_i/> <noise_b/> you have suspended
B: <noise_bb/> no
A: if in two thousand eight
<overlap> A: ah yes yes B: you have suspended </overlap>
A: after you have up again
B: <noise_b> yeah </noise_b>
A: and you have up again the twenty-five three two no for me it 's OK huh
<overlap> A: well yes B: it 's maybe a problem </overlap>
A: de d�magn�tisation at all about
B: yes but I first
<overlap> A: you must pass B: well </overlap>
A: in a sales office
A:
B: and if I don 't have the time
A: <noise_i/> ah well <noise_rire> there </noise_rire> it 's not the choice Madam it 's the Pass which is defective
B: yeah
<overlap> A: it is not resolve by phone B: <noise_i/> well I mean if never </overlap>
B: no but I mean if never <noise_i/> I 'm choper me on the controllers I 'm how while waiting
<overlap> A: no no but B: of time there </overlap>
A: it you must explain er anyhow they can the read your pass so there 's no
B: they can still read the
A: yeah there 's no problem
B: okay so
<overlap> A: but you have to go quickly B: and while waiting the </overlap>
A: an agency huh
B: yes yes
<overlap> A: don 't like that with circulez B: of course because while waiting </overlap>
A: <noise_b> it 's true </noise_b>
B: yeah well that 's to say that I 'm not next to so well you I have the try to take
<overlap> A: yeah B: I will go through </overlap>
A: yeah
B: but otherwise <noise_i/> and so in March I 'm what in fact
B:
B: I 'm calling you to tell you
<overlap> A: no after B: I reconduis or </overlap>
A: it will be continued automatically anyhow on <pronounce_pi/> after the one that you have it is valid to <entities_time.date.abs> eleven thirty two thousand sixteen </entities_time.date.abs> even so it 's
B: yeah ok ok
A: huh
B: ok
<overlap> A: yeah B: what cause </overlap>
B: you tell me
<overlap> A: yes it 's your contract two thousand 11 B: <pronounce_pi/> </overlap>
A: but th ( ) the new two thousand 11
B: ok
<overlap> A: well B: ok </overlap>
A: you will see that in a sales office directly
B: yes ok ok good well listen
<overlap> A: thanks B: thanks a lot A: have a nice day B: good bye </overlap>
A: good bye
A: <noise_b/>
