A:
B: <noise_tx/> <noise_pf/>
A: <entities_pers.agent.pseudo/> NNAAMMEE will answer you
B: <entities_pers.agent.pseudo/> NNAAMMEE hello <noise_pf/>
C: <noise_pf/> yes hello
<overlap> A: sorry B: hello Sir </overlap>
C: sorry for bothering you I live the province
B: yes
C: and I 'll I have the able to arrive in the Paris region
<overlap> A: I would like to know B: yes </overlap>
C: <noise_i/> make will the times of the bus er number I think three hundred and thirty made Noi ( ) Noisy-le-Grand Bobigny
B: so sir you leave so of
<overlap> A: Noisy B: Noisy </overlap>
B: the Grand
C: yes and I want to go to Villemomble
B: <noise_b/>
C: so it passes Villemomble I think this bus
<overlap> A: there B: so </overlap>
B: <pronounce_pi/> yes for give give for the route we will tell you leave from Noisy-le-Grand
C: yeah to go to Villemomble so I don 't know
<overlap> A: exactly B: you have </overlap>
B: an address at Villemomble
C: er avenue Didier
B: avenue Di
C: I have avenue Didier
<overlap> A: Didier B: D I A: B: A: ok B: D I Di </overlap>
C: D R I E
B: and the de Noisy you leave from where <noise_pf/>
C: eh well I get on the RER of Marne-la-Vall�e
B: ok <noise_i/> you want the route on a bus on the other hand or no
C: what
B: you want a route one by the
<overlap> A: well B: bus or </overlap>
B: uh
C: well I want to know the bus er er
<overlap> A: or the B: all </overlap>
C: how often there is at Noisy-le-Grand and where if I can get off at Villemomble
B: <noise_i/> so the three hundred and three a moment
<overlap> A: please hmm B: three hundred and three or three hundred and thirty </overlap>
B: okay one moment please
C: thanks
C:
B: please sir so the three hundred and three huh you take the <noise_i/> as far as P the stop Pottier
C: <noise_b/> yes
B: P O two T I E
<overlap> A: R B: yes </overlap>
B: <noise_i/> and the frequencies you have a every ten minutes
C: <noise_b/> oh ok
B: from five past the morning
C: ok ok <noise_b/> thank you
B: don 't mention it sir
<overlap> A: have a nice day good bye B: have a nice day good bye </overlap>
C:
