A:
A: <entities_pers.agent.pseudo/> NNAAMMEE will answer you
A:
B: <noise_i/> <entities_pers.agent.pseudo/> NNAAMMEE good evening
B:
C: yes hallo good evening
B: sir good evening
B:
C: <noise_i/> yes good evening
C: yeah er sorry sorry it was for information of er <noise_i/> at times it was to find hum <noise_bb/> <noise_i/> the morning around 10 o 'clock <noise_i/> there is what kind train er , it 's when the train of the <entities_loc.ligne> RER B </entities_loc.ligne> which <noise_i/> that is heading to <entities_loc.station> the </entities_loc.station>
<overlap> A: for at <entities_loc.station> Gare du Nord </entities_loc.station> B: and er at which station </overlap>
B: at <entities_loc.station> Gare du Nord </entities_loc.station>
B:
<overlap> A: for <entities_loc.station> Gare du Nord </entities_loc.station> B: yes <entities_loc.station> Gare du Nord </entities_loc.station> </overlap>
B: heading to <entities_loc.station> the </entities_loc.station> er the train in the morning for ten at from 10 o 'clock ?
B:
C: yes
B: hang on I 'm going to look straight away thank you
C: ok
C: <noise_tonalité.téléphone/> <noise_tonalité.téléphone/>
B: sir
B:
C: <noise_bb/> yes
B: so at <entities_loc.station> Gare du Nord </entities_loc.station> you have the <entities_loc.ligne> RER B </entities_loc.ligne> for <entities_loc.station> the </entities_loc.station> there is a at nine fifty-three
B:
<overlap> A: 10 o 'clock B: hmm </overlap>
B: eight
B:
B: ten o 'clock twenty-three
B:
<overlap> A: ten o 'clock thirty-eight B: ok </overlap>
B:
C: ok thank you so nine wait so I see
<overlap> A: <noise_i/> nine B: nine fifty </overlap>
B: three
B:
<overlap> A: ten minutes past eight B: nine fifty-three </overlap>
B:
C: ok eight and nine
B: ten minutes past eight
B:
C: <noise_i/> nine fifty-three and ten minutes past eight
B: that 's it
B: <noise_b/>
<overlap> A: thanks a lot B: <noise_i/> </overlap>
B: good evening good bye sir
C: to you too
<overlap> A: good bye B: thanks </overlap>
C:
