A:
A: <entities_pers.agent.pseudo/> NNAAMMEE will answer you
B: <noise_i/>
B: <entities_pers.agent.pseudo/> NNAAMMEE hello
B:
C: er yes <entities_pers.agent.pseudo/> NNAAMMEE hello
B: hello
C: I have lost my card er Navigo on the eighty-five <noise_i/> er I don 't know if it 's the last stop or the departure uh uh Luxembourg
B: today
C: oh no , there is good yesterday it was a public holiday <noise_i/> the day before yesterday or the day before the day before yesterday I do know more when it 's est-ce-que
C:
C: it 's more
B: ok , and there was the Navigo card
C: yes
<overlap> A: <noise_i/> so B: she was in my pocket and she must have slip </overlap>
B: ok that we return only in the day the card
C: ah well
B: yes
<overlap> A: ah yes yes but B: it 's a Navigo how Orange </overlap>
C: I 'm in I saw that inside were at seven o 'clock I half past seven I was travelling home there are only the next day that I 'm realised in
C:
B: ok but you should have we call you the next day
C: ah well listen I have been to er I a driver of the eighty-five <noise_i/> it wasn 't kind it 's rare
B: ok
C: and well so you told me should look at on the poteau because at the eighty-five er Luxembourg <noise_i/> there 's no da ( ) there 's just a poteau
B: yes
C: for , er .. <noise_i/> so I <noise_i/> I do to call back more of the number but I don 't have been you have
B: ah
<overlap> A: that 's it B: <noise_i/> so </overlap>
B: what it 's like a card Full or a diary er you rechargez every month
C: I the recharge every month
B: ok you haven 't bought the counter this card you have commissioned
C: I have bought the counter which is at Luxembourg there that is in replacement for the moment it work at the Luxembourg
B: ok the reloading
<overlap> A: yes B: that 's it didn 't tell me at </overlap>
B: <noise_i/> ok but the card by itself
C: ah the card by itself ah bah I have since more a year
B: ok , it 's not a Navigo Decouverte it 's diary
B:
C: er diary she 's like a uh
B: yeah
<overlap> A: as the card Vitale B: <noise_b/> ok </overlap>
C: with my photo
B: but you have bought 5 euros the card or not
<overlap> A: ah no B: no </overlap>
C: I think I have bought more it <noise_b/> I don 't know it sent even
B: okay so it 's a Navigo Orange normal
C: ah well okay
B: so you it 's you must go to a sales office
C: at Denfert-Rochereau
C:
B: so er <pronounce_pi/>
C: I went there the day before yesterday but it was closed I didn 't have to opportunity
<overlap> A: ah yes B: so I was told that we could get the redo </overlap>
B: absolutely it 's exact in Denfert with an identity card and eight euros
C: yes
B: and there you will make your card and you will the month that you have things
C: ah well because I had bought the recharge precisely so
B: yes yes
C: for all this month
B: yes
C: yes
C:
B: that 's it , you will all things
B:
C: so , ok thank you
B: thank you
C: because I wanted not yet to move it did at least two times that I and moves and then I don 't chance when it is closed
B: well yes <noise_i/>
C: thank you
<overlap> A: don 't mention it B: gently A: good bye B: thanks </overlap>
B:
