A: <noise_sonnerie/> <noise_b/> <noise_tonalité/>
A: hello
A:
B: yes hello <noise_tonalité/> I am in the service verbal d offence
B:
A: yes it 's for ?
B: yes I 'm calling you because this morning I wake up and I have found a side of paper on my box during the letters a fine
A: yes
B: there apparently my son it was it wasn 't out and more on the paper well there is good address and all the name <noise_i/> there 's no identity card , there is no number identity card , there is no number paasport and I protest for it , it 's not normal because it is can that it 's a friend to him who got it stop in the thing and then it is given the name to my son that 's easy to do that huh
B:
A: yes but so you have to go to the Gendarmerie or at the station to a garage of complaint for identity theft
A:
B: yeah yeah because there is no number paasport no number identity card , so if I 'm going to take a travel I 'm stop I will give the name to my friend , I don 't know her name his address all that and then it 's just
A: hmm hmm <noise_e/>
B: so who tell to your controllers that they do very very attention case there are case they call the police there is no ID card of the person huh <noise_e/>
A: hum yes
A:
B: you understand because it 's , it 's easy that huh
<overlap> A: well B: there </overlap>
B: that 's it will be forty euros it will I 'm not going to get with the Gendarmerie and all but er if it is reproduced I 'm not okay huh
B:
A: yeah but there is that it 's a way po ( ) lodge huh because it can going again if you the
<overlap> A: pay B: ah well yes </overlap>
A: <noise_i/> it can to reproduce huh <noise_e/>
B: yeah because it 's not normal huh it 's that I have I see it because my son he apparently it was there yesterday and it let reassured that it wasn 't there and so I think see <noise_i/> so it 's is that if it 's <pronounce_pi/> not out he told me no so that 's who surprised so hey well I 'm going it again with her , I 'm going to try to the urge to do it 's it 's him or not to for before of complaint
A: <noise_bb/> <noise_i/> yeah but if it 's not so if it 's not her to lodge a complaint and identity theft
B: yeah
A: and after to send a letter to it at the address behind which is the fine with the photocopy of the letter of acknowledgement that garage of complaint and the pho ( ) the hum the photocopy of the letter of reminder
B: ok
A: ok
B: it 's ok otherwise for the re ( ) the settle you have to send just the er the the the th ( ) the but the paper in two ?
A: yes yes yes
B: <noise_e/> and with the address service after da ( ) dai ( ) ok well I 'm going to see it with her then <pronounce_pi/> I 'm going to lodge
A: yes
B: and we can notice is it okay
A: ok
B: thanks a lot
<overlap> A: thanks bye B: good bye </overlap>
A: <noise_tonalité/>
B: good bye
