A: <noise_b/>
A: <entities_pers.agent.pseudo/> NNAAMMEE will answer you
A:
B: <entities_pers.agent.pseudo/> NNAAMMEE hello
B:
C: yes hello sir
C: sorry have to disturb you <noise_i/> I 'm calling you good ' card my son he lost the Tuesday on the bus in the <noise_i/> and I wanted to know if there 's person who has given you the
B: <noise_bc/> card to what Sir
B:
C: sorry
B: a card ?
B:
C: er ID card
C:
B: so ID card <noise_e/> <noise_bc/> Tuesday he lost it huh
C: yeah Tuesday the afternoon yes
B: so the four he lost it where
B: <noise_b/>
C: er
<overlap> A: on which line B: er </overlap>
C: between <entities_loc.station> Bagneux </entities_loc.station> and <entities_loc.station> Montrouge </entities_loc.station>
C:
C: <noise_i/> it was at secondary school of ' ( ) of Bagneux <noise_i/> he has taken the bus at <entities_loc.station> Montrouge </entities_loc.station> it 's reached home er he has given the hand in the pocket
B: and it was which bus
B:
C: it was <entities_loc.ligne> one hundred and twenty-eight </entities_loc.ligne>
B: on the bus <entities_loc.station> one hundred and twenty-eight </entities_loc.station> an identity card , Tuesday <noise_i/> your name
B:
C: it 's <entities_pers.nom/> NNAAMMEE <entities_pers.nom.spelling/> NNAAMMEE
C: <noise_b/>
B: <noise_i/> ok hold I 'm looking sir
C: thanks
C: <noise_b/> <noise_b/>
C:
B: please
B:
C: yes
B: no we don 't have anything found sir huh on the <entities_loc.ligne> one hundred and twenty-eight </entities_loc.ligne>
B:
C: ok ok <pronounce_*> of all </pronounce_*> the ways <noise_i/> he has taken this bus it can 't be another er another <noise_bc/> line
B: well I have watched all the bus RATP there is nothing to this name there
B:
C: oh ok ok it 's kind thanks huh
B: have a nice day good bye sir
C: good bye
C: <noise_b/> <noise_b/>
