A: <noise_b/> <~noise_conv>
A: <entities_pers.agent.pseudo/> NNAAMMEE hello
B: hallo , I thought I was sorry <noise_i/> <~noise_bb> hello Sir
A: yes
B: er yes I 'm looking for transport preferably at like to reach <entities_pers.agent.prenom/> NNAAMMEE <entities_pers.agent.nom/> NNAAMMEE
B: <noise_b/>
A: so hang on I 'm going to see what I have the information to reach him on this person huh thank you
B: ok thank you
B: <noise_tonalité téléphone/>
A: <noise_i/> please
B: yes hello
A: so it 's the person who that deals with authorisations starting from eyesight
B: yes
A: er I 'm going to give you a number and his address e-mail <noise_conv/>
B: <noise_conv> ok </noise_conv>
A: so it 's <entities_pers.agent.telephone/> NNUUMMBBEEERR
B: yes
A: <entities_pers.agent.telephone/> NNUUMMBBEEERR
B: yes
A: <entities_pers.agent.telephone/> NNUUMMBBEEERR
B: <entities_pers.agent.telephone/> NNUUMMBBEEERR
A: and so it 's e-mail <entities_pers.agent.nom/> NNAAMMEE with a K in capitals
A:
B: yes
A: dot
A: <entities_pers.agent.nom/> NNAAMMEE <noise_e/>
A:
A: <entities_pers.agent.nom.spelling/> NNAAMMEE
A:
B: the dash of the affects of keyboard number six
B:
B: yes
A: <entities_pers.agent.nom/> NNAAMMEE the first name <noise_e/>
B: yes
A: <entities_loc.addr.elec> at RATP dot fr </entities_loc.addr.elec>
A: <noise_b/>
B: er yeah yeah ok
B: thank you sir
A: have a nice day madam good bye
B: good bye
B: <noise_mic/> <noise_tonalité téléphone/> <noise_tonalité téléphone/>
