A: <noise_b/>
A: <entities_pers.agent.pseudo/> NNAAMMEE hello
B: yes hello sir
B: <noise_i/> I must travel with a person who is 90 years er I wanted to know if the stairway to mechanical Cambronne it was working because the week last it was
<overlap> A: hardware B: <pronounce_pi/> not </overlap>
A: well I 'm going to find out for you you remain <noise_bc/> online so the <noise_bc/> the stairway digitised Cambronne huh
B: yes please
<overlap> A: I 'm calling the station huh hold on B: thank you thank you </overlap>
A:
A: <noise_b/> <noise_b/> <noise_b/> <noise_b/> <noise_b/> <noise_b/> <noise_b/>
C: yeah Cambron
A: yes hello Cambronne it 's the Remote Customer Service at Vincennes <noise_i/> I 'm calling for you ask please if the stairway mechanical who was in hardware recently <noise_i/> er refonctionne again . service you
A:
C: er well before my rest there I have been three days at rest there was er a hardware <noise_bc/> but then I arrived this morning all
<overlap> A: runs huh B: it runs </overlap>
A: this morning
C: yeah yeah
A: ok ok
A:
A: well listen thanks a lot
C: not at all
A: have a nice day you good bye
A: <noise_b/>
A: Madam <noise_bc/> I 'm asking you to hold huh I ask for a few small details apparently it refonctionne huh but a moment huh thank you
B: <noise_e/> ok
B: <noise_b/>
A: please <noise_b/>
B: yes
A: thanks for waiting <noise_i/> well <noise_bc/> it runs huh <pronounce_pif/>
B: well
B:
B: ok
<overlap> A: it runs huh you confirm this B: <noise_bb/> <noise_i/> </overlap>
A:
B: ok
<overlap> A: thank you sir B: don 't mention it </overlap>
<overlap> A: have a good day to you B: good bye A: good bye B: thanks </overlap>
A: <noise_b/> <noise_b/> <noise_b/>
