A: <noise_b/>
A: <entities_pers.agent.pseudo/> NNAAMMEE good evening
B: yes good evening
B: I 'm calling you I 'm a bit er so I took the bus er the two hundred <noise_i/> er what 's it called the two hundred quatre-vingt-deux I think <noise_i/> so wait I so two hundred and eighty-five
B:
<overlap> A: ok B: <noise_i/> </overlap>
B: for I don 't know well the line huh because I live in Neuilly sur Seine and I got a fine <noise_i/> but I what happened it 's when I have stamped on the bus
<overlap> A: yes B: <noise_i/> </overlap>
B: I have surrounded with the the my b ( ) t ( ) my t ( ) my headphones
B:
<overlap> A: ok B: <pronounce_*> that 's to say </pronounce_*> I have </overlap>
B: I have given my MP3 I have surrounded with the thread
<overlap> A: yes B: <noise_i/> </overlap>
B: so I don 't have found er the ticket er well come out of the bus <noise_i/>
A: yes
A:
B: so me the person she let she let made a fine
A: yes
B: <noise_i/> and I is finally I have I have the proof er I have the two tickets so the return
<overlap> A: so wait I haven 't understood B: <noise_i/> <pronounce_pi/> this one </overlap>
A: so in fact you have been reported on the bus two hundred and eighty-five <noise_i/> so that you have a ticket but you don 't have ( ) you can find more the ticket ?
<overlap> A: if in fact B: <noise_bb/> er the ticket </overlap>
B: the ticket in fact it 's not that it 's that I had hungry <noise_i/> and I have eaten between time and I have just emba ( ) I have when I asked the for not lose in the pocket <noise_i/> I have surrounded with the during my headphones <noise_i/>
A: yes
B: <noise_i/> with my headphone
A: yes
B: but the problem is that I have forgotten to me ? I was tired and they have come so er <noise_i/> to me the person eh well she let reported but I have my ticket ?
B:
A: okay so in fact you have the ticket
<overlap> A: you paid the B: but I don 't have imagined that </overlap>
A: <noise_bc/> ok you paid the PV
<overlap> A: or not B: no no A: no okay okay B: eh well I didn 't pay the fine </overlap>
A: <noise_bc/> hold on a minute
<overlap> A: thanks B: yeah </overlap>
A: <noise_b/>
<overlap> A: Madam please <noise_i/> B: yes </overlap>
A: so now the procedure huh it 's in fact you have to
A:
B: ok
A: so you will have to go with your fine
A:
A: <noise_bc/> at the following address <noise_i/> 21 Jules Valles
A:
B: street Jules
A: Valles
B: <noise_e/> <noise_bb/>
<overlap> A: Valles B: so it 's good </overlap>
A: centre for fines recovery
B: <noise_i/> ok
B:
A: so
A: <noise_b/>
A: from Monday to Friday from eight thirty at six o 'clock so they are located in the 11th <noise_b/> area ?
A:
B: ok
A: <noise_bc/> good Charonne underground
A:
<overlap> A: Charonne B: so you are presenting </overlap>
A: with your ticket <noise_i/>
B: yeah <noise_e/>
A: <noise_bc/> and then your fine
A:
B: yeah
<overlap> A: and then you huh B: <noise_i/> </overlap>
B: yeah it 's stupid I was tired I had I had given er with my headphone that I had decided to stop <noise_i/> I don 't have imagined a second and I my bag was full of so
<overlap> A: hmm hmm B: <noise_i/> </overlap>
B: by humour me I have tried at first I was because I had stamped I I 'm not someone who pays not <noise_i/> further on this line , it 's the zone three so I can I 'm automatically <noise_r/> only er I know how it is <noise_i/> so the , er .. so
A: ok , but you are presenting quickly huh with your ticket <noise_i/> er to the address you have indicated
<overlap> A: ok B: ok </overlap>
B: that 's fine
<overlap> A: very well B: ok </overlap>
A: good evening Madam
<overlap> A: to you good bye B: thanks bye </overlap>
B:
