A:
A: one moment <entities_pers.agent.pseudo/> NNAAMMEE will answer you
B: <entities_pers.agent.pseudo/> NNAAMMEE hello
B:
C: yes hello sorry for bothering you
C: it would be to know where in the the bus <entities_loc.ligne> one hundred </entities_loc.ligne> <noise_i/> er which goes to er hum around <entities_loc.station> place d 'Italie </entities_loc.station> because at <entities_loc.station> Porte d 'Italie </entities_loc.station> <noise_i/> because it 's an hour that I 'm waiting where it says that there is a every 15 minutes at eight
C:
C: and so it 's to know if I must be wait or if er I 'd better go er be running to another bus stop
B: you are where
B: <noise_b/>
C: <noise_i/> er I 'm at <entities_loc.station> Colonel Fabien </entities_loc.station>
C:
B: ok , hold on a minute
B: <noise_conv/>
C: thanks
C:
B: please
B:
C: yes
B: you have a bus in five minutes Madam
B: <noise_b/>
C: in five minutes
B: yeah
B: <noise_b/>
C: ok well
C: thanks
B: don 't mention it have a good day
<overlap> A: good bye B: good bye </overlap>
B:
