A:
A: one moment <entities_pers.agent.pseudo/> NNAAMMEE will answer you
B: <entities_pers.agent.pseudo/> NNAAMMEE hello
C: yes hello sir
<overlap> A: thank you B: hello </overlap>
C: phone I 'm a secondary school er Provine
<overlap> A: <noise_i/> B: yes </overlap>
C: huh and er er I have a organises can travel at Paris and er <noise_i/> I had some contacts already contacted the service legal for a tickets
C:
B: yeah
C: huh so I have received your letter there the 14 of December me giving er <noise_i/> you have changed a bit the procedure ?
C:
B: <noise_bb/> er yes
C: yes yes I wanted to know if <noise_i/> the teacher must buy tickets in numbers in group <noise_i/> when paying them liquid
C: <noise_b/>
B: cash in
C: yes
C:
B: well yes of course
B: <noise_conv/>
<overlap> A: as it 's B: that you have the </overlap>
B: <noise_b/> yes of course
C: and you will have the price
C:
B: ah yes of course it 's nothing that it has nothing to do it for the mode payment it is nothing to do with the price anyhow
C: ok
B: yeah the day where you have right at half-price tickets after which that , the
<overlap> A: <noise_pi/> B: no no because <noise_i/> </overlap>
C: er before so before your that this change I have a I <noise_i/> I have a letter er run er the service legal of RATP
<overlap> A: <noise_i/> B: yeah </overlap>
C: who tell me that er <noise_i/> I must have well the the teacher must you have with a cheque established of the name of the institute
<overlap> A: <noise_i/> B: hmm hmm </overlap>
C: and it can pay that by cheque er in the name of this institute
B: yeah
B: <noise_b/>
C: that 's it your purchases cheque to the RATP will be able to be made without limitation to expect to pay the right <noise_i/> so it was for only to know if I could er despite all so er <noise_i/> buy in cash ?
B: yes it is no problem
C: ok <noise_b/>
B: you have just ask to the person only you ask for a received it 's all
C: ok
C: <noise_conv/>
C: but we because we were sent a cheque barricaded for <noise_i/> that we can find this certificate authorising us to buy tickets
C: <noise_b/>
B: oh yeah no no
B: <noise_conv/>
C: it 's more that
B: no no
C: ok
C: <noise_b/>
C: thanks a lot
<overlap> A: sir good bye B: don 't mention it sir good bye </overlap>
C:
