A: <noise_sonnerie/>
A: <entities_pers.agent.pseudo/> NNAAMMEE hello
B: hello Madam
B: Madam I 'm calling for for a refund we have fact there are two months
B:
B: <noise_bc/> and we have env ( ) sent by letter everything you need
<overlap> A: ok B: <noise_i/> the form </overlap>
B: and the evidence of payment <noise_pif/> and <noise_i/> since we didn 't get
<overlap> A: from you B: and it 's a </overlap>
A: a refund er <noise_bc/> about which type of
B: regarding how to I the <noise_i/> a refund that we pay by card banking <noise_i/> er we how to we mandated on the card <noise_i/> and there 's the wrong zone of done er zone one and two <noise_i/> it was fact several f ( ) ra ( ) much more zones
B:
<overlap> A: what fact B: ah more zones A: <pronounce_*> de it it was er </pronounce_*> B: okay so <noise_pif/> </overlap>
B: er ... tell it was <noise_i/> er removed and called straight away er we have the form er at <noise_i/> er with the agent in the agency now
A: yes
B: and it 's him who has fulfilled and so <noise_bc/> we have sent it
A: so you should know that the dossiers er they have much delay <noise_i/> they have almost almost two months two months and delay <noise_i/> so you have sent when your folder
B: er the folder has been sent service ' ( ) <pronounce_pi/>
A: what period
<overlap> A: what period B: October of November </overlap>
B: er ah
B:
B: at the fifteen of November
B:
A: fifteen of November of December January <noise_i/> so normally t ( ) end of the end January
A:
A: end of January February start
B: you must wait er end of January
<overlap> A: yes because B: beginning February </overlap>
A: they are in train of only address that the things they are treat those of the month of October
A:
B: ah , they are in train of train <noise_bc/> to deal with the month of October so you have to wait a month yet
B:
A: you must wait er beginning February
B: beginning February
A: end of January February start now it 's not right we call back ?
A: that 's it
<overlap> A: ok ok B: absolutely </overlap>
A: <noise_bc/> but normally you don 't worry huh it has been taken into account but they have of late
B: ok ok
B:
B: well
B:
B: thanks
<overlap> A: don 't mention it good bye B: good bye </overlap>
A: have a nice day
A: <noise_b/>
