A: <noise_b/>
B: <entities_pers.agent.pseudo/> NNAAMMEE <noise_b> will answer you </noise_b>
A: <entities_pers.agent.pseudo/> NNAAMMEE hello
C: er yes madam good evening
C: <noise_i/> I wanted to know what to pass is actually on the the the B there because we were announcement er <noise_i/> three out of four huh heading to Saint-R�my there and I see time ( ) next to starting from Chatelet eight o 'clock fifty-five
C:
C: what will pass is the panic there
A: <noise_i/> eh well now you have still a strike on the social
<overlap> A: RER B huh B: yes ok but </overlap>
C: three out of four
<overlap> A: eight o 'clock B: <noise_i/> </overlap>
C: fifty five it 's seven thirty-one there
A: er yes but you have a change of service also there now you have the service of night Sir so the times
<overlap> A: do are more this who was displayed <noise_i/> oh no no no B: so it 's normal there has an hour and without without RER </overlap>
A: I won 't tell you it 's normal but knowing that we don 't have the times
<overlap> A: actually <noise_i/> B: ok ok </overlap>
A: the fact that it is disrupted
<overlap> A: yes B: ah </overlap>
C: it 's more that
<overlap> A: disrupted huh <pronounce_pi/> B: hmm <noise_bb~> yes yes no no </overlap>
A: no but don 't
<overlap> A: sir understand B: <noise_rire/> </overlap>
C: not even information people they are on the quay because I 'm calling of home
<overlap> A: people are B: yes </overlap>
C: on the quay they don 't informed are even
<overlap> A: there is nothing at all B: and yes </overlap>
A: and we even we don 't have the information
<overlap> A: you see B: the </overlap>
A:
<overlap> A: you must B: <noise_bb/> </overlap>
C: to send the an army or
<overlap> A: there ? <noise_rire/> B: <noise_i/> well listen no </overlap>
A: well no no
<overlap> A: I hope so not B: <pronounce_pi/> </overlap>
A: because I thought
<overlap> A: it was B: hmm </overlap>
A: you see as you return to the normal and you see we
<overlap> A: don 't have no given was hour current <noise_i/> yes hmm B: well yeah no but it 's worse so do don 't make three out of four right <noise_rire> </noise_rire> your declared </overlap>
C: right on your site
<overlap> A: internet B: hmm </overlap>
C: <noise_i/> the reality <noise_i/> don 't do call the people by er .. <noise_i/> then simply like that they will find stuck
A: yes no no but don 't understand sir
<overlap> A: absolutely B: you can find </overlap>
C: pass a responsible then please there you don 't you <noise_i/> you don 't want rigour
<overlap> A: but er what I would like I would like that the information B: no no but I I I understand you sir yes yes </overlap>
C: she goes back more the top there really is no longer the top there <noise_r/>
A: in this case you should do a claim to the
<overlap> A: service the RER B B: a claim I have already </overlap>
C: fact at the station Palaiseau
<overlap> A: yes B: " at </overlap>
C: nothing I have never had an answer of
<overlap> A: yes B: <pronounce_pi/> </overlap>
C: so <noise_i/>
C:
C: <noise_n/>
C:
C: <noise_bb/> can you can amend your display and on the net at least <noise_i/> do we enter don 't enter three out of four please
A: yes p ( )
<overlap> A: ok B: but at </overlap>
A: our for it is not us who the
<overlap> A: do that it 's it 's another B: well so that the fact there </overlap>
A: service , it 's the service of communications which
<overlap> A: the form <noise_i/> no we don 't have , we are not in touch with this service sir B: but you can find the pass right <pronounce_pi/> oh yeah of course yeah yeah eh </overlap>
C: ok hum ok ok <noise_bb/> ok well it didn 't suits
<overlap> A: huh <pronounce_pi/> B: yeah </overlap>
C: ok <noise_i/> thank you
<overlap> A: Madam <pronounce_pi/> good evening bye B: don 't mention it have </overlap>
A: evening good bye sir
A:
