A:
B: ag ( ) Full <entities_pers.agent.prenom/> NNAAMMEE <entities_pers.agent.nom/> NNAAMMEE hello
A: yes hello it 's <entities_pers.agent.prenom/> NNAAMMEE from Remote Customer Service <noise_i/> er
<overlap> A: I 'm calling B: yes </overlap>
A: just for would please about a change of zones a Navigo Full
B: yes
A: what we can to do otherwise , by in a sales office
<overlap> A: do by phone B: no only </overlap>
B: no only in agency
A: okay because there is a lady a customer who me stated that er by phone that could going to do too
B: oh no , no case by phone we had just the er the next procedures
A: oh ok
<overlap> A: but not at all by phone B: now everyone needs to know </overlap>
B: the them in the agency compulsory for a change of zones
A: ok well it 's perfect
<overlap> A: thank you thank you also see you good bye B: that 's it eh well good luck good thanks bye </overlap>
A:
