A:
A: <noise_b/> <entities_pers.hum/> NNAAMMEE hello
B: yes hello Madam , I wanted the just to know if the connection between Sartrouville and uh ( ) <noise_bb/> La D�fense there are more problem on the line A
A: <noise_r/> okay so you would like to know if the RER A circulates normally since
<overlap> A: that 's it B: that 's it A: <noise_r/> ok B: that 's it </overlap>
B: I saw on internet that there was at nine 39 er 20 minutes delay
A: ok <noise_r/> hold on a minute I ' informs <noise_bc/> Madam
B: thanks
B:
A: Madam
B: yes <noise_r/> indeed on the RER A huh is well a technical hitch huh so <noise_r/> the traffic is delayed for 15 to 20 minutes that it is on the whole of the line that 's it on all the times <noise_bc/> indicated
<overlap> A: absolutely but B: ok </overlap>
A: this don 't have to a strike social huh it 's a at <noise_r/> at a technical hitch
B: ok very well
<overlap> A: thanks a lot Madam B: don 't mention it </overlap>
A: have a nice day good bye
B: have a nice day <noise_b/>
B:
