A: <noise_b/>
A: one moment <entities_pers.agent.pseudo/> NNAAMMEE will answer you
A: <noise_b/> <noise_b/>
B: <entities_pers.agent.pseudo/> NNAAMMEE hello
C: <noise_bb/> yes hello
<overlap> A: hello B: <noise_i/> </overlap>
C: er I 'm calling because in fact I need your aid
C: I arrives in Paris by the <entities_loc.ligne> RER E </entities_loc.ligne>
B: yes
C: <noise_b/> , by <entities_loc.station> Magenta </entities_loc.station> , by <entities_loc.station> Haussman </entities_loc.station>
B: yes
C: and I need to go to <entities_loc.station> Richelieu-Drouot </entities_loc.station>
<overlap> A: yes B: I would like </overlap>
C: to know which is the shortest route
C: <noise_b/>
B: so <noise_b/> I 'm going to tell you that so from <entities_loc.station> Haussman </entities_loc.station> for
C: , <entities_loc.station> Haussman </entities_loc.station> , <entities_loc.station> Magenta </entities_loc.station> which is which is the fast track
C: <noise_b/>
B: <noise_i/> so the most simple
B: <noise_b/>
B: it would be of from er <noise_b/> <noise_bb/> <entities_loc.station> Haussman </entities_loc.station> in the end of account
C: yes
B: yes <noise_b/>
<overlap> A: ok B: to reach </overlap>
B: the station <entities_loc.station> Caumartin </entities_loc.station>
C: <noise_b/> so I take the <entities_loc.ligne> three line </entities_loc.ligne> that 's it
B: you take the <entities_loc.ligne> three line </entities_loc.ligne> when you are at <entities_loc.station> Saint-Lazare </entities_loc.station>
C: ok
<overlap> A: to <entities_loc.station> Caumartin </entities_loc.station> B: to <entities_loc.station> Caumartin </entities_loc.station> </overlap>
B: and there you with the underground <entities_loc.ligne> line 9 </entities_loc.ligne> heading to <entities_loc.station> Montreuil all the town hall </entities_loc.station>
<overlap> A: Montreuil all the town hall B: and you A: I can 't the B: and you get off at </overlap>
B: <entities_loc.station> Richelieu-Drouot </entities_loc.station>
C: okay I can 't the choper directly er <entities_loc.station> Montreuil all the town hall </entities_loc.station>
<overlap> A: yes B: at </overlap>
C: <entities_loc.station> Magenta </entities_loc.station>
B: we can catch no no no of <entities_loc.station> Magenta </entities_loc.station> no
C: no
B: <noise_b/> <noise_i/> no
C: <noise_i/> no
B: no , you must go obviously on the <entities_loc.ligne> nine </entities_loc.ligne>
C: ok
B: <entities_loc.station> Caumartin </entities_loc.station>
C: ok <noise_b/> ok , it 's the most short at your opinion
B: oh it 's the better <noise_b/> yes yes
<overlap> A: well B: there is no problem </overlap>
C: you have an idea of the time that I can put of <entities_loc.station> Saint-Lazare </entities_loc.station>
B: in all ten minutes
C: ok
<overlap> A: in all B: ok </overlap>
C: thanks a lot
B: don 't mention it sir good day
C: thanks
<overlap> A: see you B: and have a nice day good bye </overlap>
B: thank you good bye
B: <noise_b/> <noise_b/> <noise_b/>
