A:
A: <noise_i/> <entities_pers.agent.pseudo/> NNAAMMEE good evening
A:
B: <noise_i/> yes good evening
B: I 'm calling you in fact for like in fact the situation with this traffic of the line B tomorrow
A: <noise_i/> we er we don 't have to be disclosed so tell for tomorrow if the there is a
<overlap> A: strike return B: ah </overlap>
A: or not
A:
B: oh thin
B:
B: to what you miss tomorrow morning
A: <noise_bb/> <noise_i/> well er
B: no
A: if you have internet should look at this evening
<overlap> A: <noise_i/> but for the moment we B: but yes but er </overlap>
A: don 't have <~noise_bg> to know that it was still a strike unlimited so she can be
<overlap> A: return B: yes </overlap>
B: she can be renewed ok <noise_i/> on the other hand on internet er I have tried to look a little and then it 's precisely why I 'm calling you <noise_i/> I haven 't found where we could er see <noise_i/>
<overlap> A: the situation with this traffic B: er ... </overlap>
A: on traffic
A: on traffic
A: yes
B: <noise_i/> ok very well listen <~noise_rire> thank you
<overlap> A: thanks B: you have the </overlap>
A: heading to move and in getting around you have the traffic heading
A:
B: ok ok very well
A: <noise_rire/>
B: thank you very much
<overlap> A: Madam <noise_rire/> B: don 't mention it </overlap>
A: good evening
<overlap> A: good bye B: have a nice day </overlap>
B: good bye
B:
