A: <noise_b/>
A: <entities_pers.agent.pseudo/> NNAAMMEE good evening
B: yes
B:
A: yes good evening
B: <noise_bb/> sir good evening sorry for bothering you
<overlap> A: er I don 't mention it B: <noise_i/> er </overlap>
B: I live Savigny and the four hundred 92 's on strike you know until when
B:
A: unfortunately
<overlap> A: no B: no </overlap>
<overlap> A: do you know B: no </overlap>
B: not
A: no
<overlap> A: ok B: I 'll maybe try to you </overlap>
A: give them number if you want to
A:
B: yes I
<overlap> A: well want B: so I so </overlap>
A: I 'm going to try to the find so please wait I 'm checking
A:
B: thanks a lot
A: oh don 't mention it
A: <noise_tonalité.téléphone/> <noise_tonalité.téléphone/> <noise_tonalité.téléphone/> <noise_tonalité.téléphone/>
A: please
A:
B: yes
A: so the number
A:
<overlap> A: yes B: it 's zero </overlap>
A: a
A:
B: yes
A: 69
B: yes
A: 1
B: yes
A: zero zero
B: yes
A: zero nine
B: thanks a lot
<overlap> A: don 't mention it sir B: don 't mention it have a nice day good bye </overlap>
B: good bye
B: <noise_b/>
