A: <noise_b/>
A: <entities_pers.agent.pseudo/> NNAAMMEE hello
A:
A: <entities_pers.agent.pseudo/> NNAAMMEE hello
B: <noise_bb/> yes hello I am at the <entities_org> RATP </entities_org>
A: yes
B: <noise_i/> yes hello Madam company <entities_org.com/> at <entities_loc.geo> Saran </entities_loc.geo> <noise_i/> er I 'm calling you because er er I 'm going to an order well as usual of tickets underground and of <entities_prod.vehicule> RER </entities_prod.vehicule> on the other hand , I 'm a bit lost in the order form because he switched
A: yes
B: <noise_i/> in fact er in quantity <pronounce_pi/> I don 't know how mark in fact you see a pack of hum underground inside there are ten ticket books from ten tickets
A: yes
B: <noise_i/> so in quantity er I HP in fact I would like fifteen blocs like that I is one hundred and fifty
B:
A: no you score fifteen
B: I is fifteen
<overlap> A: ok B: yes </overlap>
B: <noise_i/> ok and er after we <noise_bb/> in RER er <entities_loc.geo> <pronounce_*> IDF </pronounce_*> </entities_loc.geo> I would like 10
<overlap> A: <noise_i/> B: yes </overlap>
B: so now I must ten on the other hand , the last time we were annoyed because we have received tickets of <entities_prod.vehicule> RER </entities_prod.vehicule> who don were more violets but white
A: oh it 's nothing to do it
A:
B: er yeah
A: it 's they are white since long ago huh
B: ah well they are white
<overlap> A: since long ago hum ok B: yes yes yes absolutely </overlap>
B: good well , we will do so if there <noise_rire/> and then on the other hand , it was a bit annoyed because we weren 't received packaged <noise_i/> they were by blocks of one hundred enroul�s around a rubber <noise_i/> but er usual we received by small ticket books 10 enshrined in fact <noise_e/>
A: yes
<overlap> A: ah yes but it depends B: <pronounce_pif/> </overlap>
A: the batches in fact huh
<overlap> A: huh so <pronounce_pi/> the same B: ok ok </overlap>
A:
B: ok , so I 'm going to send you that I think I will send the Monday that the order
A: yeah but there is no problem
<overlap> A: ok B: huh </overlap>
B: well thanks
A: don 't mention it
B: have a nice day
<overlap> A: good bye B: have a nice day </overlap>
A: good bye
A: <noise_tonalité téléphone/> <noise_tonalité téléphone/>
