A: <noise_b/>
A: <entities_pers.agent.pseudo/> NNAAMMEE will answer you
A:
B: <entities_pers.agent.pseudo/> NNAAMMEE hello
C: <noise_i/> yes hello sir
C: I would like to phone you in fact we ( ) I have received a letter in my box during the letters as what we was going to be compensated er in relation to what happened the last month <noise_i/> <noise_bc/> on the the price of the subscription of this month . <noise_bc/> and in fact I can see that I have still been er debited from er quatre-vingt-huit euros
C:
B: of of
C: <noise_i/> er well I don 't know in fact I had to benefit from a reduction so er <noise_bc/> in fact I see that I have been debited normally this month .
C:
B: so it 's for this month .
B:
<overlap> A: yes B: <pronounce_pif/> </overlap>
C:
B: hum <noise_bb/> you have , how many zones
B:
C: <noise_i/> four
C:
C: de zone one to four
B: so four twenty eight forty
B:
C: yes I have been debited of four twenty eight forty
C:
B: times it 's true that it 's the amounts <noise_mic/> not enormous huh finally good four twenty eight forty less
C: no but in fact I have a colleague who live exactly in the same sector <noise_bc/> that me she is at a stop me and she has been repaid a 20 euros
B: ah well
B:
C: <noise_i/> yes
C:
B: what she takes the same the same er station that you
B:
C: yes it 's then I 'm at the station of <entities_loc.station> Baconnets </entities_loc.station> and she 's at the station of <entities_loc.station> Massy-Verri�res </entities_loc.station> so er
C:
C: there is only one stop difference between the two zones between the two stations yes between the two stations
C:
B: <entities_loc.station> Massy-Verri�res </entities_loc.station> yeah the <entities_loc.station> Baconnets </entities_loc.station>
B:
B: yeah you are in the same zone in more
B:
C: yes
C:
B: it 's not would RER C <entities_loc.ligne> </entities_loc.ligne> neither the nothing , with the
C: <noise_bb/> oh no no no
<overlap> A: it 's just er B: you work at the same place A: it 's all the same B: yes yes yes yes </overlap>
C: yes yes yes absolutely
C:
B: and it 's her card er
B:
C: <noise_i/> no it 's a hum well if I think it 's like me yeah if if if if <noise_i/> yes yes
C:
C: hmm hmm
B: yeah it 's curious ... <noise_i/> that you are not that you have no
B:
B: already a refund
<overlap> A: no no no no no at all B: and </overlap>
C:
B: and why not the same at it
B:
B: well
C: well I don 't have been at all me huh <noise_bc/>
B: it 's for sure you have nothing had
C: hmm hmm
B: I 'm going to give you the number of the centre of service of the card <entities_titre> Integral </entities_titre>
C: ok <noise_e/>
B: huh you are going to be able to reach him on the zero nine
B:
C: yes
B: 69 39
B:
C: 69 39
B: twenty-two 22 euros
C: <noise_i/> twenty-two 22 euros
B: yes
B:
C: ok
C:
C: very well
C:
C: <noise_bb/> well thank you sir
B: don 't mention it madam have a nice day
C: have a nice day good bye
B: good bye
B: <noise_b/> <noise_b/> <noise_b/>
